﻿{
  "name": "Notification",
  "type": "object",
  "properties": {
    "notification_type": {
      "type": "string",
      "enum": [
        "security_alert",
        "budget_warning",
        "savings_opportunity",
        "network_update",
        "transaction_flagged",
        "settlement_received",
        "guardian_action",
        "system_update",
        "payment_reminder",
        "achievement"
      ],
      "description": "Type of notification"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "description": "Notification priority"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message body"
    },
    "action_url": {
      "type": "string",
      "description": "URL to navigate to when clicked"
    },
    "action_label": {
      "type": "string",
      "description": "Label for action button"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has read the notification"
    },
    "is_dismissed": {
      "type": "boolean",
      "default": false,
      "description": "Whether user dismissed the notification"
    },
    "metadata": {
      "type": "object",
      "description": "Additional context data"
    },
    "sent_via_email": {
      "type": "boolean",
      "default": false,
      "description": "Whether email notification was sent"
    },
    "sent_via_push": {
      "type": "boolean",
      "default": false,
      "description": "Whether push notification was sent"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When notification expires"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID of related transaction/settlement/event"
    },
    "related_entity_type": {
      "type": "string",
      "description": "Type of related entity"
    }
  },
  "required": [
    "notification_type",
    "priority",
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}