﻿{
  "name": "Card",
  "type": "object",
  "properties": {
    "card_type": {
      "type": "string",
      "enum": [
        "virtual",
        "physical"
      ],
      "description": "Type of card"
    },
    "card_number": {
      "type": "string",
      "description": "Card number (last 4 digits shown to user)"
    },
    "card_holder_name": {
      "type": "string",
      "description": "Name on card"
    },
    "expiry_date": {
      "type": "string",
      "description": "Card expiration date (MM/YY)"
    },
    "cvv": {
      "type": "string",
      "description": "Card CVV (encrypted)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "frozen",
        "cancelled"
      ],
      "default": "pending",
      "description": "Card status"
    },
    "shipping_address": {
      "type": "string",
      "description": "Address for physical card delivery"
    },
    "tracking_number": {
      "type": "string",
      "description": "Shipping tracking number"
    },
    "activated_date": {
      "type": "string",
      "format": "date-time",
      "description": "When card was activated"
    },
    "daily_limit": {
      "type": "number",
      "default": 5000,
      "description": "Daily spending limit in USD"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Default card for payments"
    }
  },
  "required": [
    "card_type",
    "card_number",
    "card_holder_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}