﻿{
  "name": "CodeContribution",
  "type": "object",
  "properties": {
    "contribution_id": {
      "type": "string",
      "description": "Unique identifier (commit hash, PR ID, etc.)"
    },
    "repository": {
      "type": "string",
      "description": "Repository where code was contributed"
    },
    "commit_hash": {
      "type": "string",
      "description": "Git commit hash - immutable proof"
    },
    "code_signature": {
      "type": "string",
      "description": "Hash of code functions/selectors"
    },
    "contribution_date": {
      "type": "string",
      "format": "date-time"
    },
    "lines_of_code": {
      "type": "number"
    },
    "entropy_score": {
      "type": "number",
      "description": "Entropy 3.12 signature - proof of originality"
    },
    "protocols_using": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of protocols using this code"
    },
    "status": {
      "type": "string",
      "enum": [
        "unclaimed",
        "claimed",
        "disputed",
        "settled",
        "stolen"
      ],
      "default": "unclaimed"
    },
    "metadata": {
      "type": "object",
      "properties": {
        "functions": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "selectors": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "description": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "contribution_id",
    "commit_hash",
    "code_signature"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}