﻿{
  "name": "CrossVaultTransfer",
  "type": "object",
  "properties": {
    "from_vault_id": {
      "type": "string",
      "description": "Source vault"
    },
    "to_vault_id": {
      "type": "string",
      "description": "Destination vault"
    },
    "amount": {
      "type": "number"
    },
    "source_currency": {
      "type": "string",
      "description": "Currency in source vault (USD, USDC, ETH, etc.)"
    },
    "destination_currency": {
      "type": "string",
      "description": "Currency in destination vault (auto-swap if different)"
    },
    "exchange_rate": {
      "type": "number",
      "description": "Exchange rate at time of transfer"
    },
    "amount_received": {
      "type": "number",
      "description": "Amount after conversion and fees"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "routing_path": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "AI-optimized path (e.g., [Chase, USDC Bridge, Coinbase])"
    },
    "estimated_time_seconds": {
      "type": "number",
      "description": "AI-estimated completion time"
    },
    "actual_time_seconds": {
      "type": "number"
    },
    "network_fees": {
      "type": "number",
      "description": "Gas/network fees"
    },
    "platform_royalty": {
      "type": "number",
      "description": "x402 protocol royalty (0.5%)"
    },
    "initiated_date": {
      "type": "string",
      "format": "date-time"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time"
    },
    "transaction_hash": {
      "type": "string",
      "description": "On-chain transaction hash (if applicable)"
    },
    "ai_optimization_score": {
      "type": "number",
      "description": "How much AI saved vs. manual transfer (0-100)"
    }
  },
  "required": [
    "from_vault_id",
    "to_vault_id",
    "amount",
    "source_currency"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}