﻿{
  "name": "DirectDeposit",
  "type": "object",
  "properties": {
    "employer_name": {
      "type": "string",
      "description": "Name of employer/payer"
    },
    "amount": {
      "type": "number",
      "description": "Deposit amount"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly",
        "one-time"
      ],
      "description": "Deposit frequency"
    },
    "next_deposit_date": {
      "type": "string",
      "format": "date",
      "description": "Next expected deposit date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled"
      ],
      "default": "active"
    },
    "routing_info": {
      "type": "object",
      "description": "Routing and account numbers"
    },
    "auto_split": {
      "type": "object",
      "description": "Automatic split rules (savings, bills, etc.)"
    }
  },
  "required": [
    "employer_name",
    "amount",
    "frequency"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}