﻿{
  "name": "FinancialGoal",
  "type": "object",
  "properties": {
    "goal_name": {
      "type": "string",
      "description": "Name of the financial goal (e.g., Emergency Fund, House Down Payment)"
    },
    "goal_type": {
      "type": "string",
      "enum": [
        "savings",
        "investment",
        "debt_payoff",
        "retirement",
        "education",
        "other"
      ],
      "description": "Type of financial goal"
    },
    "target_amount": {
      "type": "number",
      "description": "Target amount in USD"
    },
    "current_amount": {
      "type": "number",
      "default": 0,
      "description": "Current progress towards goal"
    },
    "target_date": {
      "type": "string",
      "format": "date",
      "description": "Target completion date"
    },
    "monthly_contribution": {
      "type": "number",
      "description": "Monthly contribution amount"
    },
    "auto_contribute": {
      "type": "boolean",
      "default": false,
      "description": "Automatically contribute from income"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "description": "Goal priority"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed",
        "abandoned"
      ],
      "default": "active"
    },
    "ai_recommendations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "recommendation": {
            "type": "string"
          },
          "impact": {
            "type": "string"
          },
          "generated_date": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "investment_strategy": {
      "type": "object",
      "properties": {
        "risk_tolerance": {
          "type": "string",
          "enum": [
            "conservative",
            "moderate",
            "aggressive"
          ],
          "default": "moderate"
        },
        "asset_allocation": {
          "type": "object",
          "properties": {
            "stocks": {
              "type": "number"
            },
            "bonds": {
              "type": "number"
            },
            "crypto": {
              "type": "number"
            },
            "cash": {
              "type": "number"
            }
          }
        },
        "rebalance_frequency": {
          "type": "string",
          "enum": [
            "monthly",
            "quarterly",
            "annually"
          ],
          "default": "quarterly"
        }
      }
    },
    "debt_details": {
      "type": "object",
      "properties": {
        "creditor": {
          "type": "string"
        },
        "interest_rate": {
          "type": "number"
        },
        "minimum_payment": {
          "type": "number"
        },
        "payoff_strategy": {
          "type": "string",
          "enum": [
            "avalanche",
            "snowball",
            "custom"
          ]
        }
      }
    },
    "progress_milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "milestone_percent": {
            "type": "number"
          },
          "reached_date": {
            "type": "string",
            "format": "date"
          },
          "celebration_sent": {
            "type": "boolean"
          }
        }
      }
    },
    "ai_forecast": {
      "type": "object",
      "properties": {
        "estimated_completion_date": {
          "type": "string",
          "format": "date"
        },
        "confidence_score": {
          "type": "number"
        },
        "projected_final_amount": {
          "type": "number"
        },
        "likelihood_of_success": {
          "type": "number"
        },
        "risk_factors": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "goal_name",
    "goal_type",
    "target_amount",
    "target_date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}