﻿{
  "name": "Guardian",
  "type": "object",
  "properties": {
    "guardian_email": {
      "type": "string",
      "description": "Guardian's email address"
    },
    "guardian_name": {
      "type": "string",
      "description": "Guardian's name"
    },
    "relationship": {
      "type": "string",
      "description": "Relationship to user (family, friend, trusted advisor)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "removed"
      ],
      "default": "pending"
    },
    "verification_code": {
      "type": "string",
      "description": "Code sent to guardian for verification"
    },
    "verified_date": {
      "type": "string",
      "format": "date-time"
    },
    "trust_score": {
      "type": "number",
      "default": 100,
      "description": "AI-calculated trust score (0-100)"
    },
    "notification_preferences": {
      "type": "object",
      "properties": {
        "email": {
          "type": "boolean",
          "default": true
        },
        "sms": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "required": [
    "guardian_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "guardian_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}