﻿{
  "name": "HardwareKey",
  "type": "object",
  "properties": {
    "device_id": {
      "type": "string",
      "description": "Unique hardware device identifier"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "card",
        "usb_key",
        "biometric_device",
        "nfc_tag"
      ],
      "description": "Type of hardware key"
    },
    "current_key_hash": {
      "type": "string",
      "description": "Current ephemeral key hash"
    },
    "rotation_interval_hours": {
      "type": "number",
      "default": 24,
      "description": "How often key rotates (offline)"
    },
    "last_rotation": {
      "type": "string",
      "format": "date-time"
    },
    "next_rotation": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "lost",
        "expired"
      ],
      "default": "active"
    },
    "activation_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_used": {
      "type": "string",
      "format": "date-time"
    },
    "usage_count": {
      "type": "number",
      "default": 0
    },
    "shipping_status": {
      "type": "string",
      "enum": [
        "ordered",
        "shipped",
        "delivered",
        "activated"
      ],
      "description": "For physical hardware keys"
    },
    "backup_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "One-time backup codes (encrypted)"
    }
  },
  "required": [
    "device_id",
    "device_type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}