﻿{
  "name": "MFAConfig",
  "type": "object",
  "properties": {
    "mfa_enabled": {
      "type": "boolean",
      "default": false
    },
    "methods_enabled": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "pin",
          "email",
          "hardware_key",
          "sms",
          "totp"
        ]
      }
    },
    "require_for_actions": {
      "type": "object",
      "properties": {
        "send_payment": {
          "type": "boolean",
          "default": true
        },
        "add_guardian": {
          "type": "boolean",
          "default": true
        },
        "change_pin": {
          "type": "boolean",
          "default": true
        },
        "connect_vault": {
          "type": "boolean",
          "default": false
        },
        "large_transfers": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "large_transfer_threshold": {
      "type": "number",
      "default": 1000,
      "description": "Threshold for requiring MFA (in USD)"
    },
    "email_verified": {
      "type": "boolean",
      "default": false
    },
    "totp_secret": {
      "type": "string",
      "description": "Encrypted TOTP secret"
    },
    "backup_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Encrypted backup codes"
    },
    "last_mfa_change": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}