﻿{
  "name": "RecoveryRequest",
  "type": "object",
  "properties": {
    "request_type": {
      "type": "string",
      "enum": [
        "pin_reset",
        "account_recovery",
        "guardian_override"
      ],
      "description": "Type of recovery"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "completed",
        "expired"
      ],
      "default": "pending"
    },
    "initiated_date": {
      "type": "string",
      "format": "date-time"
    },
    "timelock_until": {
      "type": "string",
      "format": "date-time",
      "description": "Recovery cannot complete until this time (24-72 hours)"
    },
    "required_approvals": {
      "type": "number",
      "default": 2,
      "description": "Number of guardian approvals needed"
    },
    "approvals_received": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "guardian_id": {
            "type": "string"
          },
          "approved_date": {
            "type": "string",
            "format": "date-time"
          },
          "ip_address": {
            "type": "string"
          },
          "device_info": {
            "type": "string"
          }
        }
      }
    },
    "new_pin_hash": {
      "type": "string",
      "description": "New PIN hash (only applied after timelock + approvals)"
    },
    "security_questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer_hash": {
            "type": "string"
          }
        }
      }
    },
    "ai_fraud_score": {
      "type": "number",
      "description": "AI-calculated fraud probability (0-100, higher = more suspicious)"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "request_type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "approvals_received.guardian_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "approvals_received.guardian_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}