﻿{
  "name": "SecurityEvent",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "enum": [
        "login_attempt",
        "failed_login",
        "pin_change",
        "guardian_added",
        "guardian_removed",
        "recovery_initiated",
        "suspicious_transaction",
        "mfa_enabled",
        "mfa_disabled",
        "session_revoked",
        "hardware_key_added",
        "vault_connected",
        "large_transfer"
      ],
      "description": "Type of security event"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "info"
    },
    "description": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "device_info": {
      "type": "string"
    },
    "location": {
      "type": "object"
    },
    "ai_analysis": {
      "type": "string",
      "description": "AI explanation of the event"
    },
    "threat_score": {
      "type": "number",
      "description": "AI-calculated threat level (0-100)"
    },
    "is_global": {
      "type": "boolean",
      "default": false,
      "description": "Global threat (anonymized) vs user-specific"
    },
    "action_taken": {
      "type": "string",
      "description": "What action was taken (blocked, flagged, allowed)"
    },
    "metadata": {
      "type": "object"
    }
  },
  "required": [
    "event_type",
    "severity",
    "description"
  ],
  "rls": {
    "create": false,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "is_global": true
        }
      ]
    },
    "update": false,
    "delete": false
  }
}