﻿{
  "name": "SecuritySession",
  "type": "object",
  "properties": {
    "device_name": {
      "type": "string",
      "description": "Device name/browser"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "mobile",
        "desktop",
        "tablet",
        "unknown"
      ],
      "default": "unknown"
    },
    "ip_address": {
      "type": "string"
    },
    "location": {
      "type": "object",
      "properties": {
        "city": {
          "type": "string"
        },
        "country": {
          "type": "string"
        },
        "lat": {
          "type": "number"
        },
        "lon": {
          "type": "number"
        }
      }
    },
    "user_agent": {
      "type": "string"
    },
    "login_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_activity": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "session_token": {
      "type": "string",
      "description": "Hashed session token"
    },
    "mfa_verified": {
      "type": "boolean",
      "default": false
    },
    "risk_score": {
      "type": "number",
      "description": "AI-calculated session risk (0-100)"
    }
  },
  "required": [
    "device_name",
    "ip_address"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}