﻿{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "transaction_type": {
      "type": "string",
      "enum": [
        "send",
        "receive",
        "withdraw",
        "deposit",
        "card_payment",
        "direct_deposit",
        "refund",
        "cross_vault_transfer",
        "currency_swap"
      ],
      "description": "Type of transaction"
    },
    "amount": {
      "type": "number",
      "description": "Transaction amount"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency (USD, USDC, USDT, ETH, BTC, etc.)"
    },
    "amount_usd": {
      "type": "number",
      "description": "Amount in USD (for analytics)"
    },
    "from_user": {
      "type": "string",
      "description": "Sender identifier (email/username)"
    },
    "to_user": {
      "type": "string",
      "description": "Recipient identifier (email/username)"
    },
    "from_vault_id": {
      "type": "string",
      "description": "Source vault"
    },
    "to_vault_id": {
      "type": "string",
      "description": "Destination vault"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed",
        "cancelled",
        "flagged"
      ],
      "default": "pending",
      "description": "Transaction status"
    },
    "merchant_name": {
      "type": "string",
      "description": "Merchant name for card payments"
    },
    "merchant_category": {
      "type": "string",
      "description": "Category (groceries, gas, dining, etc.)"
    },
    "card_last_four": {
      "type": "string",
      "description": "Last 4 digits of card used"
    },
    "description": {
      "type": "string",
      "description": "Transaction description"
    },
    "metadata": {
      "type": "object",
      "description": "Additional transaction data"
    },
    "royalty_amount": {
      "type": "number",
      "description": "Royalty fee collected (0.5% to creator)"
    },
    "network_fees": {
      "type": "number",
      "description": "Blockchain/network fees (if applicable)"
    },
    "ai_fraud_score": {
      "type": "number",
      "description": "AI-calculated fraud risk (0-100, higher = suspicious)"
    },
    "ai_flagged": {
      "type": "boolean",
      "default": false,
      "description": "AI flagged as suspicious"
    },
    "verified_by_ai": {
      "type": "boolean",
      "default": false,
      "description": "AI verified as legitimate"
    },
    "transaction_hash": {
      "type": "string",
      "description": "On-chain transaction hash"
    }
  },
  "required": [
    "transaction_type",
    "amount"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "from_user": {
            "$in": [
              "{{user.email}}",
              "{{user.username}}"
            ]
          }
        },
        {
          "to_user": {
            "$in": [
              "{{user.email}}",
              "{{user.username}}"
            ]
          }
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}