﻿{
  "name": "VaultConnection",
  "type": "object",
  "properties": {
    "vault_id": {
      "type": "string",
      "description": "Reference to Vault entity"
    },
    "account_identifier": {
      "type": "string",
      "description": "User's account number/address at this vault"
    },
    "connection_status": {
      "type": "string",
      "enum": [
        "connected",
        "pending",
        "disconnected",
        "error"
      ],
      "default": "pending"
    },
    "balances": {
      "type": "object",
      "description": "Balance per currency (e.g., {USD: 1000, USDC: 500, ETH: 0.5})"
    },
    "is_primary": {
      "type": "boolean",
      "default": false,
      "description": "Primary vault for transactions"
    },
    "auto_sweep_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Automatically sweep funds to primary vault"
    },
    "connected_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_sync": {
      "type": "string",
      "format": "date-time",
      "description": "Last balance sync timestamp"
    },
    "credentials_encrypted": {
      "type": "string",
      "description": "Encrypted API keys/credentials"
    }
  },
  "required": [
    "vault_id",
    "account_identifier"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}