﻿{
  "name": "X402PaymentRequest",
  "type": "object",
  "properties": {
    "protocol_version": {
      "type": "string",
      "default": "1.0",
      "description": "x402 protocol version"
    },
    "request_id": {
      "type": "string",
      "description": "Unique payment request identifier"
    },
    "from_address": {
      "type": "string",
      "description": "Sender address (any network format)"
    },
    "to_address": {
      "type": "string",
      "description": "Recipient address (any network format)"
    },
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "description": "Currency/token symbol (USDC, ETH, SOL, etc.)"
    },
    "source_network": {
      "type": "string",
      "description": "Source blockchain network"
    },
    "destination_network": {
      "type": "string",
      "description": "Destination blockchain network"
    },
    "payment_requirements": {
      "type": "object",
      "properties": {
        "min_confirmations": {
          "type": "number"
        },
        "max_slippage_percent": {
          "type": "number"
        },
        "deadline_timestamp": {
          "type": "number"
        },
        "require_memo": {
          "type": "boolean"
        },
        "memo": {
          "type": "string"
        },
        "gas_limit": {
          "type": "number"
        },
        "priority_fee": {
          "type": "number"
        }
      }
    },
    "middleware_config": {
      "type": "object",
      "properties": {
        "enable_swap": {
          "type": "boolean"
        },
        "enable_bridge": {
          "type": "boolean"
        },
        "route_optimization": {
          "type": "boolean"
        },
        "fraud_check": {
          "type": "boolean"
        },
        "royalty_enabled": {
          "type": "boolean"
        },
        "royalty_rate": {
          "type": "number",
          "default": 0.005
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "routing",
        "processing",
        "completed",
        "failed",
        "expired"
      ],
      "default": "pending"
    },
    "route": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step": {
            "type": "number"
          },
          "action": {
            "type": "string"
          },
          "network": {
            "type": "string"
          },
          "protocol": {
            "type": "string"
          },
          "estimated_time_seconds": {
            "type": "number"
          },
          "estimated_cost": {
            "type": "number"
          }
        }
      }
    },
    "total_fees": {
      "type": "object",
      "properties": {
        "network_fees": {
          "type": "number"
        },
        "bridge_fees": {
          "type": "number"
        },
        "swap_fees": {
          "type": "number"
        },
        "royalty_fees": {
          "type": "number"
        },
        "total": {
          "type": "number"
        }
      }
    },
    "estimated_completion_time": {
      "type": "number",
      "description": "Estimated completion in seconds"
    },
    "transaction_hashes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All transaction hashes in the route"
    },
    "created_timestamp": {
      "type": "number"
    },
    "completed_timestamp": {
      "type": "number"
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "request_id",
    "to_address",
    "amount",
    "currency"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "to_address": {
            "$in": [
              "{{user.email}}",
              "{{user.username}}"
            ]
          }
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}