﻿import { base44 } from "@/api/base44Client";

/**
 * AI-Powered Analytics Engine
 * Generates insights, detects trends, and highlights significant changes
 */

export class AnalyticsEngine {
  /**
   * Generate comprehensive financial analytics
   */
  static async analyzeFinancialData(transactions, budgets, securityEvents) {
    const [
      spendingTrends,
      incomeVsExpense,
      budgetPerformance,
      securitySummary,
      aiInsights
    ] = await Promise.all([
      this.analyzeSpendingTrends(transactions),
      this.analyzeIncomeVsExpense(transactions),
      this.analyzeBudgetPerformance(budgets, transactions),
      this.analyzeSecurityEvents(securityEvents),
      this.generateAIInsights(transactions, budgets, securityEvents)
    ]);

    return {
      spendingTrends,
      incomeVsExpense,
      budgetPerformance,
      securitySummary,
      aiInsights,
      summary: this.generateSummary(transactions, budgets, securityEvents)
    };
  }

  /**
   * Analyze spending trends over time
   */
  static analyzeSpendingTrends(transactions) {
    // Group by day for last 30 days
    const last30Days = new Date();
    last30Days.setDate(last30Days.getDate() - 30);

    const dailyData = {};
    const categoryData = {};

    transactions
      .filter(tx => new Date(tx.created_date) >= last30Days)
      .forEach(tx => {
        const date = new Date(tx.created_date).toLocaleDateString();
        const category = tx.merchant_category || 'Other';
        const isExpense = ['send', 'card_payment', 'withdraw'].includes(tx.transaction_type);

        if (!dailyData[date]) {
          dailyData[date] = { date, total: 0, income: 0, expense: 0 };
        }

        if (isExpense) {
          dailyData[date].expense += tx.amount;
          dailyData[date].total -= tx.amount;
          
          if (!categoryData[category]) {
            categoryData[category] = 0;
          }
          categoryData[category] += tx.amount;
        } else if (['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type)) {
          dailyData[date].income += tx.amount;
          dailyData[date].total += tx.amount;
        }
      });

    const chartData = Object.values(dailyData).sort((a, b) => 
      new Date(a.date) - new Date(b.date)
    );

    const categoryChartData = Object.entries(categoryData)
      .map(([category, amount]) => ({ category, amount }))
      .sort((a, b) => b.amount - a.amount);

    // Calculate trends
    const recentWeek = chartData.slice(-7);
    const previousWeek = chartData.slice(-14, -7);
    
    const recentAvg = recentWeek.reduce((sum, d) => sum + d.expense, 0) / 7;
    const previousAvg = previousWeek.reduce((sum, d) => sum + d.expense, 0) / 7;
    const trend = recentAvg > previousAvg ? 'increasing' : recentAvg < previousAvg ? 'decreasing' : 'stable';
    const trendPercent = previousAvg > 0 ? ((recentAvg - previousAvg) / previousAvg * 100).toFixed(1) : 0;

    return {
      chartData,
      categoryChartData,
      trend,
      trendPercent: Math.abs(trendPercent),
      trendDirection: trend,
      dailyAverage: recentAvg,
      highestSpendingDay: chartData.reduce((max, d) => d.expense > max.expense ? d : max, chartData[0] || { expense: 0 }),
      lowestSpendingDay: chartData.reduce((min, d) => d.expense < min.expense ? d : min, chartData[0] || { expense: 0 })
    };
  }

  /**
   * Analyze income vs expense over time
   */
  static analyzeIncomeVsExpense(transactions) {
    const last12Months = new Date();
    last12Months.setMonth(last12Months.getMonth() - 12);

    const monthlyData = {};

    transactions
      .filter(tx => new Date(tx.created_date) >= last12Months)
      .forEach(tx => {
        const month = new Date(tx.created_date).toLocaleDateString('en-US', { year: 'numeric', month: 'short' });
        const isExpense = ['send', 'card_payment', 'withdraw'].includes(tx.transaction_type);
        const isIncome = ['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type);

        if (!monthlyData[month]) {
          monthlyData[month] = { month, income: 0, expense: 0, net: 0 };
        }

        if (isExpense) {
          monthlyData[month].expense += tx.amount;
        } else if (isIncome) {
          monthlyData[month].income += tx.amount;
        }
      });

    // Calculate net for each month
    Object.values(monthlyData).forEach(data => {
      data.net = data.income - data.expense;
    });

    const chartData = Object.values(monthlyData).sort((a, b) => {
      const aDate = new Date(a.month);
      const bDate = new Date(b.month);
      return aDate - bDate;
    });

    const totalIncome = chartData.reduce((sum, d) => sum + d.income, 0);
    const totalExpense = chartData.reduce((sum, d) => sum + d.expense, 0);
    const netFlow = totalIncome - totalExpense;
    const savingsRate = totalIncome > 0 ? ((totalIncome - totalExpense) / totalIncome * 100).toFixed(1) : 0;

    return {
      chartData,
      totalIncome,
      totalExpense,
      netFlow,
      savingsRate,
      averageMonthlyIncome: totalIncome / chartData.length,
      averageMonthlyExpense: totalExpense / chartData.length,
      bestMonth: chartData.reduce((max, d) => d.net > max.net ? d : max, chartData[0] || { net: 0 }),
      worstMonth: chartData.reduce((min, d) => d.net < min.net ? d : min, chartData[0] || { net: 0 })
    };
  }

  /**
   * Analyze budget performance
   */
  static analyzeBudgetPerformance(budgets, transactions) {
    const performance = budgets.map(budget => {
      const categoryTransactions = transactions.filter(tx =>
        tx.merchant_category === budget.category &&
        new Date(tx.created_date) >= new Date(budget.period_start_date) &&
        new Date(tx.created_date) <= new Date(budget.period_end_date)
      );

      const actualSpending = categoryTransactions.reduce((sum, tx) => sum + tx.amount, 0);
      const utilizationPercent = (actualSpending / budget.limit_amount) * 100;
      const remaining = budget.limit_amount - actualSpending;

      return {
        name: budget.budget_name,
        category: budget.category,
        limit: budget.limit_amount,
        spent: actualSpending,
        remaining: remaining > 0 ? remaining : 0,
        utilizationPercent,
        status: utilizationPercent >= 100 ? 'exceeded' : 
                utilizationPercent >= 90 ? 'critical' :
                utilizationPercent >= 75 ? 'warning' : 'healthy'
      };
    });

    const healthyBudgets = performance.filter(p => p.status === 'healthy').length;
    const atRiskBudgets = performance.filter(p => p.status === 'warning' || p.status === 'critical').length;
    const exceededBudgets = performance.filter(p => p.status === 'exceeded').length;

    const overallHealth = budgets.length > 0 ? 
      (healthyBudgets / budgets.length * 100).toFixed(0) : 100;

    return {
      performance,
      healthyBudgets,
      atRiskBudgets,
      exceededBudgets,
      overallHealth,
      totalBudgeted: budgets.reduce((sum, b) => sum + b.limit_amount, 0),
      totalSpent: performance.reduce((sum, p) => sum + p.spent, 0)
    };
  }

  /**
   * Analyze security events
   */
  static analyzeSecurityEvents(securityEvents) {
    const last30Days = new Date();
    last30Days.setDate(last30Days.getDate() - 30);

    const recentEvents = securityEvents.filter(e => 
      new Date(e.created_date) >= last30Days
    );

    const severityCounts = {
      critical: recentEvents.filter(e => e.severity === 'critical').length,
      high: recentEvents.filter(e => e.severity === 'high').length,
      medium: recentEvents.filter(e => e.severity === 'medium').length,
      low: recentEvents.filter(e => e.severity === 'low').length,
      info: recentEvents.filter(e => e.severity === 'info').length
    };

    const eventTypes = {};
    recentEvents.forEach(e => {
      if (!eventTypes[e.event_type]) {
        eventTypes[e.event_type] = 0;
      }
      eventTypes[e.event_type]++;
    });

    const chartData = Object.entries(eventTypes)
      .map(([type, count]) => ({ type: type.replace(/_/g, ' '), count }))
      .sort((a, b) => b.count - a.count);

    const threatsBlocked = recentEvents.filter(e => e.action_taken === 'blocked').length;
    const averageThreatScore = recentEvents.length > 0 ?
      recentEvents.reduce((sum, e) => sum + (e.threat_score || 0), 0) / recentEvents.length : 0;

    return {
      totalEvents: recentEvents.length,
      severityCounts,
      chartData,
      threatsBlocked,
      averageThreatScore: averageThreatScore.toFixed(1),
      securityScore: Math.max(0, 100 - (severityCounts.critical * 20) - (severityCounts.high * 10) - (severityCounts.medium * 5)),
      recentCritical: recentEvents.filter(e => e.severity === 'critical').slice(0, 3)
    };
  }

  /**
   * Generate AI insights
   */
  static async generateAIInsights(transactions, budgets, securityEvents) {
    try {
      const insights = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze this financial data and provide key insights:

**Transaction Summary:**
- Total Transactions (30d): ${transactions.filter(tx => {
  const date = new Date(tx.created_date);
  const days30 = new Date();
  days30.setDate(days30.getDate() - 30);
  return date >= days30;
}).length}
- Total Spent (30d): $${transactions.filter(tx => {
  const date = new Date(tx.created_date);
  const days30 = new Date();
  days30.setDate(days30.getDate() - 30);
  return date >= days30 && ['send', 'card_payment', 'withdraw'].includes(tx.transaction_type);
}).reduce((sum, tx) => sum + tx.amount, 0).toFixed(2)}

**Budget Status:**
- Total Budgets: ${budgets.length}
- Budgets At Risk: ${budgets.filter(b => (b.current_spending / b.limit_amount) >= 0.75).length}

**Security:**
- Security Events (30d): ${securityEvents.filter(e => {
  const date = new Date(e.created_date);
  const days30 = new Date();
  days30.setDate(days30.getDate() - 30);
  return date >= days30;
}).length}
- High Priority Events: ${securityEvents.filter(e => e.severity === 'high' || e.severity === 'critical').length}

Provide:
1. **Top 3 insights** (positive or concerning trends)
2. **Significant changes** detected this week
3. **Action recommendations** (3 specific, actionable items)
4. **Financial health summary** (1 sentence)

Be specific, data-driven, and actionable.`,
        response_json_schema: {
          type: "object",
          properties: {
            insights: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  title: { type: "string" },
                  description: { type: "string" },
                  type: { type: "string", enum: ["positive", "neutral", "warning", "critical"] },
                  impact: { type: "string", enum: ["low", "medium", "high"] }
                }
              }
            },
            significant_changes: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  metric: { type: "string" },
                  change: { type: "string" },
                  impact: { type: "string" }
                }
              }
            },
            recommendations: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  action: { type: "string" },
                  reason: { type: "string" },
                  priority: { type: "string", enum: ["low", "medium", "high"] }
                }
              }
            },
            health_summary: { type: "string" }
          }
        }
      });

      return insights;
    } catch (error) {
      console.error('AI insights failed:', error);
      return {
        insights: [],
        significant_changes: [],
        recommendations: [],
        health_summary: 'Analysis in progress...'
      };
    }
  }

  /**
   * Generate executive summary
   */
  static generateSummary(transactions, budgets, securityEvents) {
    const last30Days = new Date();
    last30Days.setDate(last30Days.getDate() - 30);

    const recentTransactions = transactions.filter(tx => 
      new Date(tx.created_date) >= last30Days
    );

    const totalSpent = recentTransactions
      .filter(tx => ['send', 'card_payment', 'withdraw'].includes(tx.transaction_type))
      .reduce((sum, tx) => sum + tx.amount, 0);

    const totalReceived = recentTransactions
      .filter(tx => ['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type))
      .reduce((sum, tx) => sum + tx.amount, 0);

    const budgetsOnTrack = budgets.filter(b => 
      (b.current_spending / b.limit_amount) < 0.75
    ).length;

    const securityScore = Math.max(0, 100 - 
      (securityEvents.filter(e => e.severity === 'critical').length * 20) -
      (securityEvents.filter(e => e.severity === 'high').length * 10)
    );

    return {
      transactionCount: recentTransactions.length,
      totalSpent,
      totalReceived,
      netFlow: totalReceived - totalSpent,
      budgetsOnTrack,
      totalBudgets: budgets.length,
      securityScore,
      flaggedTransactions: recentTransactions.filter(tx => tx.ai_flagged).length
    };
  }
}

export default AnalyticsEngine;