﻿import { base44 } from "@/api/base44Client";

/**
 * x402 AI-Powered Bridge Router
 * Finds optimal bridge routes across EVM and non-EVM chains
 */

export class BridgeRouter {
  // Supported bridges with capabilities
  static BRIDGES = {
    // EVM ↔ EVM
    layerzero: {
      type: "omnichain",
      supports: ["evm", "evm"],
      avg_time: 120, // 2 minutes
      fee_percent: 0.1,
      security_score: 95,
    },
    wormhole: {
      type: "universal",
      supports: ["evm", "solana", "aptos", "sui"],
      avg_time: 180, // 3 minutes
      fee_percent: 0.15,
      security_score: 90,
    },
    // Cosmos IBC
    ibc: {
      type: "cosmos_native",
      supports: ["cosmos", "cosmos"],
      avg_time: 30, // 30 seconds
      fee_percent: 0.05,
      security_score: 98,
    },
    // EVM ↔ Cosmos
    axelar: {
      type: "cross_ecosystem",
      supports: ["evm", "cosmos"],
      avg_time: 240, // 4 minutes
      fee_percent: 0.2,
      security_score: 88,
    },
    // Solana ↔ EVM
    allbridge: {
      type: "solana_bridge",
      supports: ["solana", "evm"],
      avg_time: 300, // 5 minutes
      fee_percent: 0.25,
      security_score: 85,
    },
    // Fast bridges
    hop: {
      type: "rollup_bridge",
      supports: ["evm", "evm"], // L2 optimized
      avg_time: 60,
      fee_percent: 0.08,
      security_score: 92,
    },
    stargate: {
      type: "liquidity_bridge",
      supports: ["evm", "evm"],
      avg_time: 90,
      fee_percent: 0.12,
      security_score: 94,
    },
  };

  /**
   * Find optimal bridge route using AI
   */
  static async findOptimalRoute(fromChain, toChain, amount, currency, preferences = {}) {
    const {
      prioritize = "speed", // speed, cost, security
      max_time_seconds = 600,
      max_fee_percent = 0.5,
    } = preferences;

    // Get chain types
    const fromNetwork = await this.getNetworkInfo(fromChain);
    const toNetwork = await this.getNetworkInfo(toChain);

    if (!fromNetwork || !toNetwork) {
      throw new Error("Network not found");
    }

    // Find compatible bridges
    const compatibleBridges = this.findCompatibleBridges(
      fromNetwork.network_type,
      toNetwork.network_type
    );

    if (compatibleBridges.length === 0) {
      // Need multi-hop route
      return await this.findMultiHopRoute(fromNetwork, toNetwork, amount, currency);
    }

    // Score each bridge using AI
    const scoredBridges = await Promise.all(
      compatibleBridges.map(async (bridgeName) => {
        const bridge = this.BRIDGES[bridgeName];
        const score = await this.calculateBridgeScore(
          bridge,
          fromNetwork,
          toNetwork,
          amount,
          prioritize
        );

        return {
          name: bridgeName,
          bridge,
          score,
          estimated_time: bridge.avg_time,
          estimated_fee: (amount * bridge.fee_percent) / 100,
          security_score: bridge.security_score,
        };
      })
    );

    // Filter by constraints
    const validBridges = scoredBridges.filter(
      (b) =>
        b.estimated_time <= max_time_seconds &&
        (b.estimated_fee / amount) * 100 <= max_fee_percent
    );

    if (validBridges.length === 0) {
      throw new Error("No bridges meet the specified constraints");
    }

    // Sort by score (highest first)
    validBridges.sort((a, b) => b.score - a.score);

    return {
      bridge: validBridges[0].name,
      route: [
        {
          step: 1,
          action: "lock",
          chain: fromChain,
          protocol: validBridges[0].name,
        },
        {
          step: 2,
          action: "bridge",
          from: fromChain,
          to: toChain,
          protocol: validBridges[0].name,
          estimated_time: validBridges[0].estimated_time,
        },
        {
          step: 3,
          action: "mint",
          chain: toChain,
          protocol: validBridges[0].name,
        },
      ],
      estimated_time: validBridges[0].estimated_time,
      estimated_fee: validBridges[0].estimated_fee,
      security_score: validBridges[0].security_score,
      alternatives: validBridges.slice(1, 3), // Top 3 alternatives
    };
  }

  /**
   * Calculate AI-powered bridge score
   */
  static async calculateBridgeScore(bridge, fromNetwork, toNetwork, amount, prioritize) {
    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze this cross-chain bridge route:

Bridge: ${JSON.stringify(bridge)}
From: ${fromNetwork.network_name} (${fromNetwork.network_type})
To: ${toNetwork.network_name} (${toNetwork.network_type})
Amount: ${amount}
User Priority: ${prioritize}

Consider:
1. Speed (avg time: ${bridge.avg_time}s)
2. Cost (fee: ${bridge.fee_percent}%)
3. Security (score: ${bridge.security_score}/100)
4. Liquidity for this amount
5. Recent bridge performance
6. Network congestion

Return a score 0-100 where higher = better match for user's priority.
Also provide reasoning.`,
        response_json_schema: {
          type: "object",
          properties: {
            score: { type: "number" },
            reasoning: { type: "string" },
            risk_factors: { type: "array", items: { type: "string" } },
          },
        },
      });

      return analysis.score;
    } catch {
      // Fallback scoring
      const scores = {
        speed: 100 - (bridge.avg_time / 600) * 100, // Normalize to 10 minutes
        cost: 100 - (bridge.fee_percent / 0.5) * 100, // Normalize to 0.5%
        security: bridge.security_score,
      };

      return scores[prioritize] || (scores.speed + scores.cost + scores.security) / 3;
    }
  }

  /**
   * Find bridges compatible with chain types
   */
  static findCompatibleBridges(fromType, toType) {
    return Object.entries(this.BRIDGES)
      .filter(([_, bridge]) => {
        const supports = bridge.supports;
        return (
          (supports.includes(fromType) && supports.includes(toType)) ||
          (supports[0] === fromType && supports[1] === toType)
        );
      })
      .map(([name]) => name);
  }

  /**
   * Find multi-hop route when no direct bridge exists
   */
  static async findMultiHopRoute(fromNetwork, toNetwork, amount, currency) {
    // Common intermediate chains (high liquidity hubs)
    const hubs = ["Ethereum", "Arbitrum", "Polygon"];

    for (const hub of hubs) {
      const hubNetwork = await this.getNetworkInfo(hub);
      if (!hubNetwork) continue;

      // Check if we can route through this hub
      const fromToHub = this.findCompatibleBridges(
        fromNetwork.network_type,
        hubNetwork.network_type
      );
      const hubToTo = this.findCompatibleBridges(
        hubNetwork.network_type,
        toNetwork.network_type
      );

      if (fromToHub.length > 0 && hubToTo.length > 0) {
        // Found a route!
        const bridge1 = this.BRIDGES[fromToHub[0]];
        const bridge2 = this.BRIDGES[hubToTo[0]];

        return {
          bridge: `${fromToHub[0]} + ${hubToTo[0]}`,
          route: [
            {
              step: 1,
              action: "bridge",
              from: fromNetwork.network_name,
              to: hub,
              protocol: fromToHub[0],
              estimated_time: bridge1.avg_time,
            },
            {
              step: 2,
              action: "bridge",
              from: hub,
              to: toNetwork.network_name,
              protocol: hubToTo[0],
              estimated_time: bridge2.avg_time,
            },
          ],
          estimated_time: bridge1.avg_time + bridge2.avg_time + 30, // +30s for intermediate
          estimated_fee: (amount * (bridge1.fee_percent + bridge2.fee_percent)) / 100,
          security_score: Math.min(bridge1.security_score, bridge2.security_score),
          is_multi_hop: true,
        };
      }
    }

    throw new Error(`No route found from ${fromNetwork.network_name} to ${toNetwork.network_name}`);
  }

  /**
   * Get network information
   */
  static async getNetworkInfo(networkName) {
    try {
      const networks = await base44.entities.Network.filter({ network_name: networkName });
      return networks[0];
    } catch {
      return null;
    }
  }

  /**
   * Execute bridge transaction
   */
  static async executeBridge(route, fromAddress, toAddress, amount, currency) {
    // Create bridge transaction record
    const bridgeRequest = await base44.entities.X402PaymentRequest.create({
      request_id: `bridge_${Date.now()}`,
      from_address: fromAddress,
      to_address: toAddress,
      amount,
      currency,
      source_network: route.route[0].from || route.route[0].chain,
      destination_network: route.route[route.route.length - 1].to || route.route[route.route.length - 1].chain,
      status: "processing",
      route: route.route,
      total_fees: {
        bridge_fees: route.estimated_fee,
        total: route.estimated_fee,
      },
      estimated_completion_time: route.estimated_time,
      middleware_config: {
        enable_bridge: true,
        route_optimization: true,
      },
    });

    // In production, this would interact with bridge contracts
    // For now, simulate the bridge
    setTimeout(async () => {
      await base44.entities.X402PaymentRequest.update(bridgeRequest.id, {
        status: "completed",
        completed_timestamp: Date.now(),
        transaction_hashes: [`0x${Math.random().toString(16).slice(2)}`],
      });
    }, route.estimated_time * 1000);

    return bridgeRequest;
  }
}

export default BridgeRouter;