﻿import { base44 } from "@/api/base44Client";

/**
 * AI-Powered Budget Predictor
 * Analyzes historical patterns, forecasts spending, and provides proactive recommendations
 */

export class BudgetPredictor {
  /**
   * Analyze all budgets and generate predictions
   */
  static async analyzeBudgets(budgets, transactions) {
    if (!budgets || budgets.length === 0) {
      return this.getDefaultPrediction();
    }

    const predictions = [];

    for (const budget of budgets) {
      const prediction = await this.predictBudgetPerformance(budget, transactions);
      predictions.push(prediction);
    }

    return {
      predictions,
      overall_health: this.calculateOverallBudgetHealth(predictions),
      proactive_alerts: this.generateProactiveAlerts(predictions),
      savings_opportunities: this.identifySavingsOpportunities(predictions, transactions)
    };
  }

  /**
   * Predict individual budget performance
   */
  static async predictBudgetPerformance(budget, transactions) {
    // Filter transactions for this budget's category
    const categoryTransactions = transactions.filter(tx => 
      tx.merchant_category === budget.category &&
      new Date(tx.created_date) >= new Date(budget.period_start_date) &&
      new Date(tx.created_date) <= new Date(budget.period_end_date)
    );

    const currentSpending = categoryTransactions.reduce((sum, tx) => sum + tx.amount, 0);

    // Get historical data for this category
    const historicalTransactions = transactions.filter(tx => 
      tx.merchant_category === budget.category
    );

    try {
      const prediction = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze this budget and predict future spending:

**Budget Details:**
- Category: ${budget.category}
- Period: ${budget.budget_period}
- Limit: $${budget.limit_amount}
- Current Spending: $${currentSpending}
- Days Elapsed: ${this.getDaysElapsed(budget.period_start_date)}
- Days Remaining: ${this.getDaysRemaining(budget.period_end_date)}

**Current Period Transactions:**
${categoryTransactions.slice(0, 20).map(tx => `
- ${tx.merchant_name || tx.description}: $${tx.amount} on ${new Date(tx.created_date).toLocaleDateString()}
`).join('\n')}

**Historical Patterns (Last 90 days):**
${historicalTransactions.slice(0, 50).map(tx => `
- ${tx.merchant_name || tx.description}: $${tx.amount} on ${new Date(tx.created_date).toLocaleDateString()}
`).join('\n')}

**Analyze:**
1. Based on current spending velocity, forecast total spending by end of period
2. Identify spending patterns (weekly spikes, recurring charges, trends)
3. Calculate probability of exceeding budget (0-100%)
4. Suggest budget adjustments if needed
5. Identify specific areas to cut spending
6. Predict upcoming expenses based on historical data
7. Recommend optimal budget amount for next period

Be specific with numbers and actionable recommendations.`,
        response_json_schema: {
          type: "object",
          properties: {
            forecasted_total: { type: "number" },
            forecast_confidence: { type: "number" },
            probability_of_exceeding: { type: "number" },
            spending_velocity: {
              type: "object",
              properties: {
                daily_average: { type: "number" },
                weekly_average: { type: "number" },
                trend: { type: "string", enum: ["increasing", "stable", "decreasing"] }
              }
            },
            patterns_identified: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  pattern: { type: "string" },
                  impact: { type: "string" },
                  frequency: { type: "string" }
                }
              }
            },
            upcoming_expenses: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  description: { type: "string" },
                  estimated_amount: { type: "number" },
                  estimated_date: { type: "string" },
                  confidence: { type: "number" }
                }
              }
            },
            recommended_actions: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  action: { type: "string" },
                  potential_savings: { type: "number" },
                  difficulty: { type: "string", enum: ["easy", "medium", "hard"] },
                  priority: { type: "string", enum: ["low", "medium", "high", "urgent"] }
                }
              }
            },
            budget_adjustment: {
              type: "object",
              properties: {
                current_limit: { type: "number" },
                recommended_limit: { type: "number" },
                reasoning: { type: "string" }
              }
            },
            risk_assessment: {
              type: "object",
              properties: {
                level: { type: "string", enum: ["low", "medium", "high", "critical"] },
                factors: { type: "array", items: { type: "string" } }
              }
            }
          }
        }
      });

      return {
        budget_id: budget.id,
        budget_name: budget.budget_name,
        category: budget.category,
        current_spending: currentSpending,
        limit: budget.limit_amount,
        ...prediction
      };
    } catch (error) {
      console.error('Budget prediction failed:', error);
      return this.getBasicPrediction(budget, currentSpending);
    }
  }

  /**
   * Calculate overall budget health score
   */
  static calculateOverallBudgetHealth(predictions) {
    if (!predictions || predictions.length === 0) return 100;

    let totalScore = 0;
    let weightedSum = 0;

    for (const pred of predictions) {
      const utilizationPercent = (pred.current_spending / pred.limit) * 100;
      const exceedProbability = pred.probability_of_exceeding || 0;
      
      // Health score factors
      let score = 100;
      
      // Penalize for high utilization
      if (utilizationPercent > 90) score -= 40;
      else if (utilizationPercent > 75) score -= 20;
      else if (utilizationPercent > 60) score -= 10;
      
      // Penalize for high exceed probability
      score -= exceedProbability * 0.3;
      
      // Reward for good trends
      if (pred.spending_velocity?.trend === 'decreasing') score += 10;
      else if (pred.spending_velocity?.trend === 'increasing') score -= 10;
      
      totalScore += Math.max(0, score);
      weightedSum += pred.limit;
    }

    return Math.round((totalScore / predictions.length));
  }

  /**
   * Generate proactive alerts before overspending occurs
   */
  static generateProactiveAlerts(predictions) {
    const alerts = [];

    for (const pred of predictions) {
      const utilizationPercent = (pred.current_spending / pred.limit) * 100;
      const daysRemaining = this.getDaysRemaining(pred.period_end_date);

      // Alert 1: High probability of exceeding
      if (pred.probability_of_exceeding >= 70) {
        alerts.push({
          type: 'overspend_warning',
          severity: 'high',
          budget: pred.budget_name,
          message: `${pred.probability_of_exceeding}% chance you'll exceed your ${pred.category} budget. You're spending $${(pred.current_spending / this.getDaysElapsed(pred.period_start_date)).toFixed(2)}/day, but only have $${(pred.limit - pred.current_spending).toFixed(2)} left for ${daysRemaining} days.`,
          action: 'Reduce daily spending to $' + ((pred.limit - pred.current_spending) / daysRemaining).toFixed(2)
        });
      }

      // Alert 2: Spending velocity too high
      if (pred.spending_velocity?.trend === 'increasing' && utilizationPercent > 50) {
        alerts.push({
          type: 'velocity_alert',
          severity: 'medium',
          budget: pred.budget_name,
          message: `Your ${pred.category} spending is accelerating. Daily average increased from $${(pred.spending_velocity.daily_average * 0.8).toFixed(2)} to $${pred.spending_velocity.daily_average.toFixed(2)}.`,
          action: 'Review recent purchases and pause non-essential spending'
        });
      }

      // Alert 3: Upcoming large expense detected
      if (pred.upcoming_expenses) {
        const largeExpenses = pred.upcoming_expenses.filter(exp => 
          exp.estimated_amount > (pred.limit - pred.current_spending) * 0.5
        );
        
        for (const expense of largeExpenses) {
          alerts.push({
            type: 'upcoming_expense',
            severity: 'medium',
            budget: pred.budget_name,
            message: `Predicted expense: ${expense.description} (~$${expense.estimated_amount}) around ${expense.estimated_date}. This could push you over budget.`,
            action: 'Save $' + expense.estimated_amount + ' now or adjust budget'
          });
        }
      }

      // Alert 4: Pattern-based warning
      if (pred.patterns_identified) {
        const concerningPatterns = pred.patterns_identified.filter(p => 
          p.impact.toLowerCase().includes('high') || p.impact.toLowerCase().includes('expensive')
        );
        
        for (const pattern of concerningPatterns) {
          alerts.push({
            type: 'pattern_warning',
            severity: 'low',
            budget: pred.budget_name,
            message: `Pattern detected: ${pattern.pattern}. ${pattern.impact}. Occurs ${pattern.frequency}.`,
            action: 'Consider changing this habit'
          });
        }
      }
    }

    return alerts.sort((a, b) => {
      const severityOrder = { high: 3, medium: 2, low: 1 };
      return severityOrder[b.severity] - severityOrder[a.severity];
    });
  }

  /**
   * Identify significant savings opportunities across all budgets
   */
  static identifySavingsOpportunities(predictions, transactions) {
    const opportunities = [];

    for (const pred of predictions) {
      if (!pred.recommended_actions) continue;

      // High-impact, low-effort opportunities
      const easyWins = pred.recommended_actions.filter(action => 
        action.difficulty === 'easy' && action.potential_savings >= 20
      );

      for (const action of easyWins) {
        opportunities.push({
          category: pred.category,
          action: action.action,
          savings: action.potential_savings,
          difficulty: action.difficulty,
          priority: action.priority,
          impact: 'high',
          timeframe: 'immediate'
        });
      }

      // Budget optimization opportunities
      if (pred.budget_adjustment?.recommended_limit < pred.limit) {
        const savings = pred.limit - pred.budget_adjustment.recommended_limit;
        if (savings >= 50) {
          opportunities.push({
            category: pred.category,
            action: `Reduce ${pred.category} budget from $${pred.limit} to $${pred.budget_adjustment.recommended_limit}`,
            savings: savings,
            difficulty: 'medium',
            priority: 'medium',
            impact: 'medium',
            timeframe: 'next_period',
            reasoning: pred.budget_adjustment.reasoning
          });
        }
      }
    }

    // Cross-budget opportunities (subscription consolidation, etc.)
    const subscriptionSavings = this.identifySubscriptionSavings(transactions);
    opportunities.push(...subscriptionSavings);

    // Sort by potential savings
    return opportunities.sort((a, b) => b.savings - a.savings);
  }

  /**
   * Identify subscription consolidation opportunities
   */
  static identifySubscriptionSavings(transactions) {
    const subscriptions = transactions.filter(tx => 
      tx.merchant_name && 
      (tx.merchant_name.toLowerCase().includes('subscription') ||
       tx.merchant_category === 'Entertainment' ||
       tx.merchant_category === 'Bills & Utilities')
    );

    const subscriptionGroups = {};
    
    for (const sub of subscriptions) {
      const key = sub.merchant_name;
      if (!subscriptionGroups[key]) {
        subscriptionGroups[key] = [];
      }
      subscriptionGroups[key].push(sub);
    }

    const opportunities = [];

    // Identify duplicate/similar subscriptions
    for (const [merchant, txs] of Object.entries(subscriptionGroups)) {
      if (txs.length >= 2) {
        const monthlyTotal = txs.reduce((sum, tx) => sum + tx.amount, 0);
        opportunities.push({
          category: 'Subscriptions',
          action: `You have ${txs.length} charges from ${merchant}. Consider consolidating or canceling duplicates.`,
          savings: monthlyTotal * 0.5, // Estimate 50% savings
          difficulty: 'easy',
          priority: 'high',
          impact: 'high',
          timeframe: 'immediate'
        });
      }
    }

    return opportunities;
  }

  /**
   * Generate smart budget recommendations for next period
   */
  static async generateNextPeriodRecommendations(budget, predictions) {
    const pred = predictions.find(p => p.budget_id === budget.id);
    if (!pred) return null;

    try {
      const recommendations = await base44.integrations.Core.InvokeLLM({
        prompt: `Based on this budget performance, recommend optimal settings for next period:

**Current Budget:**
- Category: ${budget.category}
- Current Limit: $${budget.limit_amount}
- Actual Spending: $${pred.current_spending}
- Forecasted Total: $${pred.forecasted_total}

**Performance:**
- ${pred.current_spending < budget.limit_amount ? 'Under budget' : 'Over budget'}
- Spending trend: ${pred.spending_velocity?.trend}
- Exceed probability: ${pred.probability_of_exceeding}%

**Recommendations needed:**
1. Optimal budget amount for next ${budget.budget_period}
2. Should rollover be enabled?
3. Recommended notification thresholds
4. Specific spending rules or limits
5. Savings goal (if underspending)

Be specific and actionable.`,
        response_json_schema: {
          type: "object",
          properties: {
            recommended_limit: { type: "number" },
            enable_rollover: { type: "boolean" },
            rollover_amount: { type: "number" },
            notification_thresholds: {
              type: "object",
              properties: {
                warning_at_percent: { type: "number" },
                critical_at_percent: { type: "number" }
              }
            },
            spending_rules: {
              type: "array",
              items: { type: "string" }
            },
            savings_goal: {
              type: "object",
              properties: {
                target_reduction: { type: "number" },
                timeframe_months: { type: "number" }
              }
            },
            reasoning: { type: "string" }
          }
        }
      });

      return recommendations;
    } catch (error) {
      console.error('Recommendation generation failed:', error);
      return null;
    }
  }

  /**
   * Helper: Get days elapsed in current period
   */
  static getDaysElapsed(startDate) {
    const start = new Date(startDate);
    const now = new Date();
    return Math.max(1, Math.ceil((now - start) / (1000 * 60 * 60 * 24)));
  }

  /**
   * Helper: Get days remaining in current period
   */
  static getDaysRemaining(endDate) {
    const end = new Date(endDate);
    const now = new Date();
    return Math.max(0, Math.ceil((end - now) / (1000 * 60 * 60 * 24)));
  }

  /**
   * Fallback prediction using simple calculations
   */
  static getBasicPrediction(budget, currentSpending) {
    const daysElapsed = this.getDaysElapsed(budget.period_start_date);
    const daysRemaining = this.getDaysRemaining(budget.period_end_date);
    const dailyAverage = currentSpending / daysElapsed;
    const forecastedTotal = currentSpending + (dailyAverage * daysRemaining);
    
    return {
      budget_id: budget.id,
      budget_name: budget.budget_name,
      category: budget.category,
      current_spending: currentSpending,
      limit: budget.limit_amount,
      forecasted_total: forecastedTotal,
      forecast_confidence: 70,
      probability_of_exceeding: forecastedTotal > budget.limit_amount ? 80 : 20,
      spending_velocity: {
        daily_average: dailyAverage,
        weekly_average: dailyAverage * 7,
        trend: 'stable'
      },
      patterns_identified: [],
      upcoming_expenses: [],
      recommended_actions: [],
      budget_adjustment: {
        current_limit: budget.limit_amount,
        recommended_limit: forecastedTotal * 1.1,
        reasoning: 'Based on current spending patterns'
      },
      risk_assessment: {
        level: forecastedTotal > budget.limit_amount ? 'high' : 'low',
        factors: []
      }
    };
  }

  /**
   * Default prediction for no budgets
   */
  static getDefaultPrediction() {
    return {
      predictions: [],
      overall_health: 100,
      proactive_alerts: [],
      savings_opportunities: []
    };
  }
}

export default BudgetPredictor;