﻿import { base44 } from "@/api/base44Client";
import BridgeRouter from "./BridgeRouter";
import GasOptimizer from "./GasOptimizer";

/**
 * x402 Cross-Chain Settlement Processor
 * Automatically pays developers on their preferred chain
 */

export class CrossChainSettlement {
  /**
   * Process code settlement with cross-chain support
   */
  static async processSettlement(settlement, developerPreferences) {
    const {
      protocol_name,
      amount_remaining,
      contribution_id,
    } = settlement;

    // Get developer's preferred chain
    const preferredChain = developerPreferences.preferred_chain || "Ethereum";
    const preferredCurrency = developerPreferences.preferred_currency || "USDC";

    // Determine protocol's origin chain
    const protocolChain = await this.detectProtocolChain(protocol_name);

    console.log(`Processing settlement: ${protocol_name} (${protocolChain}) → Developer (${preferredChain})`);

    // Check if cross-chain transfer needed
    if (protocolChain === preferredChain) {
      return await this.processDirectSettlement(
        settlement,
        preferredChain,
        preferredCurrency
      );
    } else {
      return await this.processCrossChainSettlement(
        settlement,
        protocolChain,
        preferredChain,
        preferredCurrency
      );
    }
  }

  /**
   * Detect which chain a protocol operates on
   */
  static async detectProtocolChain(protocolName) {
    // In production, query protocol's primary contract addresses
    // For now, use heuristics
    const protocolChains = {
      "Uniswap": "Ethereum",
      "Jupiter": "Solana",
      "Astroport": "Sei Network",
      "PancakeSwap": "BNB Chain",
      "Trader Joe": "Avalanche",
      "SushiSwap": "Ethereum",
      "Curve": "Ethereum",
      "Aave": "Ethereum",
      "Compound": "Ethereum",
    };

    return protocolChains[protocolName] || "Ethereum"; // Default to Ethereum
  }

  /**
   * Process direct settlement (same chain)
   */
  static async processDirectSettlement(settlement, chain, currency) {
    console.log(`Direct settlement on ${chain}`);

    // Optimize gas for this transaction
    const gasOptimization = await GasOptimizer.optimizeGas(
      chain,
      "settlement",
      settlement.amount_remaining
    );

    // Create payment check
    const check = await base44.entities.PaymentCheck.create({
      check_number: `SETTLE-${Date.now()}`,
      settlement_id: settlement.id,
      amount: settlement.amount_remaining - gasOptimization.estimated_cost_usd,
      currency: currency,
      issuer: settlement.protocol_name,
      status: "uncashed",
      memo: `Code settlement from ${settlement.protocol_name} on ${chain}`,
      payment_method: "crypto",
      metadata: {
        chain: chain,
        gas_optimization: gasOptimization,
        settlement_type: "direct",
      },
    });

    // Update settlement
    await base44.entities.CodeSettlement.update(settlement.id, {
      status: "paid",
      amount_paid: settlement.amount_remaining,
      amount_remaining: 0,
      paid_date: new Date().toISOString(),
      payment_method: "crypto",
      metadata: {
        ...settlement.metadata,
        payment_chain: chain,
        payment_currency: currency,
        gas_cost: gasOptimization.estimated_cost_usd,
      },
    });

    return {
      success: true,
      check,
      chain,
      settlement_type: "direct",
      gas_cost: gasOptimization.estimated_cost_usd,
    };
  }

  /**
   * Process cross-chain settlement
   */
  static async processCrossChainSettlement(settlement, fromChain, toChain, currency) {
    console.log(`Cross-chain settlement: ${fromChain} → ${toChain}`);

    // Find optimal bridge route
    const bridgeRoute = await BridgeRouter.findOptimalRoute(
      fromChain,
      toChain,
      settlement.amount_remaining,
      currency,
      {
        prioritize: "cost", // Minimize fees for settlements
        max_time_seconds: 600, // 10 minutes max
      }
    );

    // Optimize gas for both chains
    const fromGas = await GasOptimizer.optimizeGas(fromChain, "bridge", settlement.amount_remaining);
    const toGas = await GasOptimizer.optimizeGas(toChain, "settlement", settlement.amount_remaining);

    const totalGasCost = fromGas.estimated_cost_usd + toGas.estimated_cost_usd;
    const totalBridgeCost = bridgeRoute.estimated_fee;
    const totalCost = totalGasCost + totalBridgeCost;

    const netAmount = settlement.amount_remaining - totalCost;

    // Create cross-chain transfer record
    const transfer = await base44.entities.CrossVaultTransfer.create({
      from_vault_id: fromChain,
      to_vault_id: toChain,
      amount: settlement.amount_remaining,
      source_currency: currency,
      destination_currency: currency,
      status: "processing",
      routing_path: bridgeRoute.route.map(r => r.protocol || r.action),
      estimated_time_seconds: bridgeRoute.estimated_time,
      network_fees: totalGasCost,
      platform_royalty: totalBridgeCost,
      metadata: {
        settlement_id: settlement.id,
        bridge_name: bridgeRoute.bridge,
        is_multi_hop: bridgeRoute.is_multi_hop || false,
      },
    });

    // Create payment check (will be available after bridge completes)
    const check = await base44.entities.PaymentCheck.create({
      check_number: `XCHAIN-${Date.now()}`,
      settlement_id: settlement.id,
      amount: netAmount,
      currency: currency,
      issuer: settlement.protocol_name,
      status: "uncashed",
      memo: `Cross-chain settlement from ${settlement.protocol_name} via ${bridgeRoute.bridge}`,
      payment_method: "crypto",
      metadata: {
        from_chain: fromChain,
        to_chain: toChain,
        bridge: bridgeRoute.bridge,
        bridge_time: bridgeRoute.estimated_time,
        total_fees: totalCost,
        route: bridgeRoute.route,
      },
    });

    // Update settlement
    await base44.entities.CodeSettlement.update(settlement.id, {
      status: "partial", // Will be "paid" after bridge completes
      metadata: {
        ...settlement.metadata,
        cross_chain_transfer_id: transfer.id,
        bridge_route: bridgeRoute,
        from_chain: fromChain,
        to_chain: toChain,
        total_fees: totalCost,
      },
    });

    // Execute bridge (async)
    BridgeRouter.executeBridge(
      bridgeRoute,
      settlement.protocol_name,
      settlement.created_by,
      settlement.amount_remaining,
      currency
    ).then(async () => {
      // After bridge completes, mark as paid
      await base44.entities.CodeSettlement.update(settlement.id, {
        status: "paid",
        amount_paid: settlement.amount_remaining,
        amount_remaining: 0,
        paid_date: new Date().toISOString(),
      });

      await base44.entities.CrossVaultTransfer.update(transfer.id, {
        status: "completed",
        completed_date: new Date().toISOString(),
      });
    });

    return {
      success: true,
      check,
      settlement_type: "cross_chain",
      from_chain: fromChain,
      to_chain: toChain,
      bridge: bridgeRoute.bridge,
      estimated_time: bridgeRoute.estimated_time,
      total_fees: totalCost,
      net_amount: netAmount,
      alternatives: bridgeRoute.alternatives,
    };
  }

  /**
   * Batch process multiple settlements
   */
  static async batchProcess(settlements, developerPreferences) {
    const results = await Promise.all(
      settlements.map(async (settlement) => {
        try {
          const result = await this.processSettlement(settlement, developerPreferences);
          return { settlement, result, success: true };
        } catch (error) {
          return { settlement, error: error.message, success: false };
        }
      })
    );

    const successful = results.filter(r => r.success);
    const failed = results.filter(r => !r.success);

    return {
      total: settlements.length,
      successful: successful.length,
      failed: failed.length,
      results,
    };
  }

  /**
   * Get user's settlement preferences
   */
  static async getUserPreferences(userEmail) {
    const users = await base44.entities.User.filter({ email: userEmail });
    const user = users[0];

    if (!user) {
      throw new Error("User not found");
    }

    return {
      preferred_chain: user.settlement_preferences?.preferred_chain || "Ethereum",
      preferred_currency: user.preferred_settlement_currency || "USDC",
      auto_convert: user.settlement_preferences?.auto_convert || false,
      accepted_currencies: user.settlement_preferences?.accepted_currencies || ["USDC", "ETH"],
    };
  }
}

export default CrossChainSettlement;