﻿import { base44 } from "@/api/base44Client";

/**
 * AI-Powered Financial Advisor
 * Provides personalized investment suggestions, financial forecasting, and debt optimization
 */

export class FinancialAdvisor {
  /**
   * Generate comprehensive financial advice
   */
  static async generateFinancialAdvice(user, transactions, budgets, goals, wallet) {
    const [
      investmentAdvice,
      debtStrategy,
      savingsOptimization,
      longTermForecast,
      retirementPlanning
    ] = await Promise.all([
      this.generateInvestmentAdvice(transactions, goals, wallet),
      this.generateDebtStrategy(goals, transactions),
      this.optimizeSavings(transactions, budgets, goals),
      this.forecastLongTermHealth(transactions, budgets, goals),
      this.generateRetirementAdvice(user, transactions, wallet)
    ]);

    return {
      investmentAdvice,
      debtStrategy,
      savingsOptimization,
      longTermForecast,
      retirementPlanning,
      actionItems: this.generateActionItems(investmentAdvice, debtStrategy, savingsOptimization),
      financialHealthScore: this.calculateFinancialHealthScore(transactions, budgets, goals, wallet)
    };
  }

  /**
   * Generate personalized investment advice
   */
  static async generateInvestmentAdvice(transactions, goals, wallet) {
    const monthlyIncome = transactions
      .filter(tx => ['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type))
      .reduce((sum, tx) => sum + tx.amount, 0) / 12;

    const monthlyExpenses = transactions
      .filter(tx => ['send', 'card_payment', 'withdraw'].includes(tx.transaction_type))
      .reduce((sum, tx) => sum + tx.amount, 0) / 12;

    const disposableIncome = monthlyIncome - monthlyExpenses;

    try {
      const advice = await base44.integrations.Core.InvokeLLM({
        prompt: `As a financial advisor, provide personalized investment recommendations:

**Financial Profile:**
- Monthly Income: $${monthlyIncome.toFixed(2)}
- Monthly Expenses: $${monthlyExpenses.toFixed(2)}
- Disposable Income: $${disposableIncome.toFixed(2)}
- Current Balance: $${wallet?.balance || 0}

**Financial Goals:**
${goals.map(g => `- ${g.goal_name}: $${g.target_amount} by ${g.target_date} (${g.goal_type})`).join('\n')}

**Recent Spending Patterns:**
${transactions.slice(0, 20).map(tx => `- ${tx.merchant_name || tx.description}: $${tx.amount}`).join('\n')}

Provide:
1. **Investment allocation recommendations** (stocks, bonds, crypto, cash)
2. **Specific investment vehicles** (index funds, ETFs, specific cryptos)
3. **Risk-adjusted strategies** based on goals and timeline
4. **Monthly investment amount** they should target
5. **Tax-advantaged accounts** to prioritize (401k, IRA, HSA)
6. **Emergency fund** recommendations
7. **Portfolio rebalancing** schedule

Consider:
- Age and retirement timeline
- Risk tolerance
- Goal priorities
- Current economic conditions
- Diversification needs

Be specific with dollar amounts and actionable steps.`,
        response_json_schema: {
          type: "object",
          properties: {
            recommended_monthly_investment: { type: "number" },
            asset_allocation: {
              type: "object",
              properties: {
                stocks: { type: "number" },
                bonds: { type: "number" },
                crypto: { type: "number" },
                cash: { type: "number" },
                real_estate: { type: "number" }
              }
            },
            specific_recommendations: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  investment_type: { type: "string" },
                  ticker_symbol: { type: "string" },
                  allocation_percent: { type: "number" },
                  reasoning: { type: "string" },
                  risk_level: { type: "string", enum: ["low", "medium", "high"] }
                }
              }
            },
            emergency_fund: {
              type: "object",
              properties: {
                recommended_amount: { type: "number" },
                months_of_expenses: { type: "number" },
                current_status: { type: "string" }
              }
            },
            tax_advantaged_priorities: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  account_type: { type: "string" },
                  max_contribution: { type: "number" },
                  tax_benefit: { type: "string" },
                  priority: { type: "number" }
                }
              }
            },
            rebalancing_strategy: {
              type: "object",
              properties: {
                frequency: { type: "string" },
                triggers: { type: "array", items: { type: "string" } },
                method: { type: "string" }
              }
            },
            growth_projection: {
              type: "object",
              properties: {
                one_year: { type: "number" },
                five_years: { type: "number" },
                ten_years: { type: "number" },
                retirement: { type: "number" }
              }
            }
          }
        }
      });

      return advice;
    } catch (error) {
      console.error('Investment advice generation failed:', error);
      return this.getDefaultInvestmentAdvice(disposableIncome);
    }
  }

  /**
   * Generate debt payoff strategy
   */
  static async generateDebtStrategy(goals, transactions) {
    const debtGoals = goals.filter(g => g.goal_type === 'debt_payoff');
    
    if (debtGoals.length === 0) {
      return { hasDebt: false, message: 'No debt detected - great job!' };
    }

    try {
      const strategy = await base44.integrations.Core.InvokeLLM({
        prompt: `Create an optimal debt payoff strategy:

**Current Debts:**
${debtGoals.map(d => `
- ${d.goal_name}: $${d.target_amount}
  Interest Rate: ${d.debt_details?.interest_rate || 'N/A'}%
  Minimum Payment: $${d.debt_details?.minimum_payment || 0}
  Current Balance: $${d.current_amount || d.target_amount}
`).join('\n')}

**Total Debt:** $${debtGoals.reduce((sum, d) => sum + (d.target_amount - (d.current_amount || 0)), 0)}

Create a strategy that includes:
1. **Optimal payoff order** (avalanche vs snowball analysis)
2. **Monthly payment allocation** for each debt
3. **Estimated payoff timeline** for each debt
4. **Total interest saved** vs minimum payments
5. **Debt consolidation opportunities**
6. **Balance transfer recommendations** (if applicable)
7. **Acceleration tactics** (windfalls, side income, expense cuts)

Provide specific dollar amounts and dates.`,
        response_json_schema: {
          type: "object",
          properties: {
            hasDebt: { type: "boolean", default: true },
            recommended_strategy: {
              type: "string",
              enum: ["avalanche", "snowball", "hybrid"]
            },
            payoff_order: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  debt_name: { type: "string" },
                  priority: { type: "number" },
                  monthly_payment: { type: "number" },
                  payoff_date: { type: "string" },
                  interest_saved: { type: "number" }
                }
              }
            },
            total_monthly_payment: { type: "number" },
            debt_free_date: { type: "string" },
            total_interest_cost: { type: "number" },
            total_interest_saved: { type: "number" },
            consolidation_opportunities: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  opportunity: { type: "string" },
                  potential_savings: { type: "number" },
                  new_rate: { type: "number" }
                }
              }
            },
            acceleration_tactics: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  tactic: { type: "string" },
                  potential_months_saved: { type: "number" },
                  difficulty: { type: "string", enum: ["easy", "medium", "hard"] }
                }
              }
            }
          }
        }
      });

      return strategy;
    } catch (error) {
      console.error('Debt strategy generation failed:', error);
      return { hasDebt: true, error: 'Failed to generate strategy' };
    }
  }

  /**
   * Optimize savings strategy
   */
  static async optimizeSavings(transactions, budgets, goals) {
    const savingsGoals = goals.filter(g => g.goal_type === 'savings');
    
    try {
      const optimization = await base44.integrations.Core.InvokeLLM({
        prompt: `Optimize savings strategy to maximize wealth building:

**Savings Goals:**
${savingsGoals.map(g => `
- ${g.goal_name}: $${g.target_amount} by ${g.target_date}
  Current: $${g.current_amount || 0}
  Monthly Contribution: $${g.monthly_contribution || 0}
`).join('\n')}

**Budget Status:**
- Total Budgets: ${budgets.length}
- Average Utilization: ${budgets.reduce((sum, b) => sum + (b.current_spending / b.limit_amount), 0) / budgets.length * 100}%

**Recent Transactions:**
${transactions.slice(0, 30).map(tx => `- ${tx.merchant_name || tx.description}: $${tx.amount} (${tx.merchant_category})`).join('\n')}

Provide:
1. **Optimal savings rate** (% of income)
2. **Automated savings strategies** (round-ups, rule-based transfers)
3. **High-yield savings accounts** recommendations
4. **Expense reduction opportunities** (specific categories)
5. **Income boost strategies**
6. **Goal prioritization** based on ROI
7. **Milestone celebrations** to maintain motivation

Be specific and actionable.`,
        response_json_schema: {
          type: "object",
          properties: {
            recommended_savings_rate: { type: "number" },
            monthly_savings_target: { type: "number" },
            automation_strategies: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  strategy: { type: "string" },
                  estimated_monthly_savings: { type: "number" },
                  setup_difficulty: { type: "string", enum: ["easy", "medium", "hard"] }
                }
              }
            },
            high_yield_accounts: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  account_type: { type: "string" },
                  estimated_apy: { type: "number" },
                  minimum_balance: { type: "number" },
                  annual_earnings: { type: "number" }
                }
              }
            },
            expense_cuts: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  category: { type: "string" },
                  current_spending: { type: "number" },
                  recommended_reduction: { type: "number" },
                  tactics: { type: "array", items: { type: "string" } }
                }
              }
            },
            income_boosters: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  strategy: { type: "string" },
                  potential_monthly_income: { type: "number" },
                  time_investment: { type: "string" }
                }
              }
            },
            goal_prioritization: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  goal: { type: "string" },
                  priority: { type: "number" },
                  reasoning: { type: "string" }
                }
              }
            }
          }
        }
      });

      return optimization;
    } catch (error) {
      console.error('Savings optimization failed:', error);
      return { error: 'Failed to optimize savings' };
    }
  }

  /**
   * Forecast long-term financial health
   */
  static async forecastLongTermHealth(transactions, budgets, goals) {
    try {
      const forecast = await base44.integrations.Core.InvokeLLM({
        prompt: `Forecast long-term financial health (1, 5, 10, 20+ years):

**Current Financial Snapshot:**
- Monthly Income: $${transactions.filter(tx => ['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type)).reduce((sum, tx) => sum + tx.amount, 0) / 12}
- Monthly Expenses: $${transactions.filter(tx => ['send', 'card_payment', 'withdraw'].includes(tx.transaction_type)).reduce((sum, tx) => sum + tx.amount, 0) / 12}
- Active Goals: ${goals.length}
- Budget Health: ${budgets.filter(b => b.status === 'on_track').length}/${budgets.length} on track

**Goals Timeline:**
${goals.map(g => `- ${g.goal_name}: $${g.target_amount} by ${g.target_date}`).join('\n')}

Provide detailed forecast:
1. **Net worth projections** (1, 5, 10, 20 years)
2. **Retirement readiness** assessment
3. **Financial independence** timeline (if achievable)
4. **Major life events** impact (house, kids, education)
5. **Risk scenarios** (job loss, health emergency, market crash)
6. **Opportunity scenarios** (promotions, windfalls, investments)
7. **Course corrections** needed to stay on track

Include confidence scores and assumptions.`,
        response_json_schema: {
          type: "object",
          properties: {
            net_worth_projections: {
              type: "object",
              properties: {
                current: { type: "number" },
                one_year: { type: "number" },
                five_years: { type: "number" },
                ten_years: { type: "number" },
                twenty_years: { type: "number" }
              }
            },
            retirement_readiness: {
              type: "object",
              properties: {
                status: { type: "string", enum: ["on_track", "behind", "ahead", "needs_attention"] },
                projected_retirement_age: { type: "number" },
                projected_retirement_income: { type: "number" },
                income_replacement_rate: { type: "number" },
                gap_analysis: { type: "string" }
              }
            },
            financial_independence: {
              type: "object",
              properties: {
                achievable: { type: "boolean" },
                estimated_date: { type: "string" },
                years_remaining: { type: "number" },
                monthly_passive_income: { type: "number" },
                required_net_worth: { type: "number" }
              }
            },
            risk_scenarios: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  scenario: { type: "string" },
                  probability: { type: "number" },
                  financial_impact: { type: "number" },
                  mitigation_strategy: { type: "string" }
                }
              }
            },
            opportunity_scenarios: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  scenario: { type: "string" },
                  probability: { type: "number" },
                  financial_impact: { type: "number" },
                  how_to_capitalize: { type: "string" }
                }
              }
            },
            course_corrections: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  area: { type: "string" },
                  current_status: { type: "string" },
                  recommended_action: { type: "string" },
                  impact_if_ignored: { type: "string" },
                  priority: { type: "string", enum: ["low", "medium", "high", "urgent"] }
                }
              }
            },
            confidence_score: { type: "number" },
            key_assumptions: {
              type: "array",
              items: { type: "string" }
            }
          }
        }
      });

      return forecast;
    } catch (error) {
      console.error('Long-term forecast failed:', error);
      return { error: 'Failed to generate forecast' };
    }
  }

  /**
   * Generate retirement planning advice
   */
  static async generateRetirementAdvice(user, transactions, wallet) {
    const age = user?.date_of_birth ? 
      Math.floor((new Date() - new Date(user.date_of_birth)) / (365.25 * 24 * 60 * 60 * 1000)) : 30;

    try {
      const advice = await base44.integrations.Core.InvokeLLM({
        prompt: `Generate comprehensive retirement planning advice:

**User Profile:**
- Age: ${age}
- Years to Retirement: ${Math.max(65 - age, 0)}
- Current Savings: $${wallet?.balance || 0}

Calculate:
1. **Required retirement corpus** (based on current expenses + inflation)
2. **Monthly contribution needed** to reach retirement goal
3. **Social Security estimates**
4. **Healthcare cost projections**
5. **Catch-up strategies** if behind
6. **Retirement account priorities** (401k, IRA, Roth, HSA)
7. **Withdrawal strategies** for tax efficiency

Assume:
- Retirement age: 65
- Life expectancy: 90
- Inflation rate: 3%
- Investment returns: 7%
- Healthcare inflation: 5%`,
        response_json_schema: {
          type: "object",
          properties: {
            required_retirement_corpus: { type: "number" },
            monthly_contribution_needed: { type: "number" },
            retirement_income_sources: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  source: { type: "string" },
                  estimated_monthly_amount: { type: "number" },
                  confidence: { type: "number" }
                }
              }
            },
            healthcare_projection: {
              type: "object",
              properties: {
                total_lifetime_cost: { type: "number" },
                recommended_hsa_contribution: { type: "number" },
                medicare_gap_insurance: { type: "number" }
              }
            },
            catch_up_strategies: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  strategy: { type: "string" },
                  additional_monthly_amount: { type: "number" },
                  years_saved: { type: "number" }
                }
              }
            },
            account_priorities: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  account_type: { type: "string" },
                  priority: { type: "number" },
                  max_contribution: { type: "number" },
                  tax_benefit: { type: "string" }
                }
              }
            },
            withdrawal_strategy: {
              type: "object",
              properties: {
                recommended_rate: { type: "number" },
                sequence: { type: "array", items: { type: "string" } },
                tax_optimization_tips: { type: "array", items: { type: "string" } }
              }
            }
          }
        }
      });

      return advice;
    } catch (error) {
      console.error('Retirement advice failed:', error);
      return { error: 'Failed to generate retirement advice' };
    }
  }

  /**
   * Generate prioritized action items
   */
  static generateActionItems(investmentAdvice, debtStrategy, savingsOptimization) {
    const actions = [];

    // Investment actions
    if (investmentAdvice?.recommended_monthly_investment) {
      actions.push({
        category: 'Investment',
        action: `Start investing $${investmentAdvice.recommended_monthly_investment}/month`,
        priority: 'high',
        impact: 'Build long-term wealth',
        timeframe: 'This week'
      });
    }

    // Debt actions
    if (debtStrategy?.hasDebt && debtStrategy?.payoff_order) {
      const highestPriority = debtStrategy.payoff_order[0];
      if (highestPriority) {
        actions.push({
          category: 'Debt',
          action: `Pay $${highestPriority.monthly_payment} to ${highestPriority.debt_name}`,
          priority: 'high',
          impact: `Save $${highestPriority.interest_saved} in interest`,
          timeframe: 'This month'
        });
      }
    }

    // Savings actions
    if (savingsOptimization?.automation_strategies) {
      const easiest = savingsOptimization.automation_strategies
        .filter(s => s.setup_difficulty === 'easy')[0];
      if (easiest) {
        actions.push({
          category: 'Savings',
          action: easiest.strategy,
          priority: 'medium',
          impact: `Save $${easiest.estimated_monthly_savings}/month automatically`,
          timeframe: 'This week'
        });
      }
    }

    // Emergency fund
    if (investmentAdvice?.emergency_fund?.current_status === 'insufficient') {
      actions.push({
        category: 'Emergency Fund',
        action: `Build emergency fund to $${investmentAdvice.emergency_fund.recommended_amount}`,
        priority: 'high',
        impact: 'Financial security for unexpected events',
        timeframe: 'Next 6 months'
      });
    }

    return actions.sort((a, b) => {
      const priorityOrder = { high: 3, medium: 2, low: 1 };
      return priorityOrder[b.priority] - priorityOrder[a.priority];
    });
  }

  /**
   * Calculate comprehensive financial health score
   */
  static calculateFinancialHealthScore(transactions, budgets, goals, wallet) {
    let score = 0;
    const factors = [];

    // Income vs Expenses (30 points)
    const income = transactions.filter(tx => ['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type)).reduce((sum, tx) => sum + tx.amount, 0);
    const expenses = transactions.filter(tx => ['send', 'card_payment', 'withdraw'].includes(tx.transaction_type)).reduce((sum, tx) => sum + tx.amount, 0);
    const savingsRate = income > 0 ? ((income - expenses) / income) * 100 : 0;
    
    if (savingsRate >= 20) {
      score += 30;
      factors.push({ factor: 'Savings Rate', score: 30, status: 'excellent' });
    } else if (savingsRate >= 10) {
      score += 20;
      factors.push({ factor: 'Savings Rate', score: 20, status: 'good' });
    } else if (savingsRate >= 5) {
      score += 10;
      factors.push({ factor: 'Savings Rate', score: 10, status: 'fair' });
    } else {
      factors.push({ factor: 'Savings Rate', score: 0, status: 'needs improvement' });
    }

    // Budget Adherence (20 points)
    const budgetsOnTrack = budgets.filter(b => b.status === 'on_track').length;
    const budgetScore = budgets.length > 0 ? (budgetsOnTrack / budgets.length) * 20 : 10;
    score += budgetScore;
    factors.push({ factor: 'Budget Adherence', score: budgetScore, status: budgetScore >= 15 ? 'good' : 'needs attention' });

    // Emergency Fund (20 points)
    const monthlyExpenses = expenses / 12;
    const monthsOfExpenses = wallet?.balance ? wallet.balance / monthlyExpenses : 0;
    
    if (monthsOfExpenses >= 6) {
      score += 20;
      factors.push({ factor: 'Emergency Fund', score: 20, status: 'excellent' });
    } else if (monthsOfExpenses >= 3) {
      score += 15;
      factors.push({ factor: 'Emergency Fund', score: 15, status: 'good' });
    } else if (monthsOfExpenses >= 1) {
      score += 10;
      factors.push({ factor: 'Emergency Fund', score: 10, status: 'fair' });
    } else {
      score += 5;
      factors.push({ factor: 'Emergency Fund', score: 5, status: 'critical' });
    }

    // Goal Progress (15 points)
    const activeGoals = goals.filter(g => g.status === 'active');
    const goalsOnTrack = activeGoals.filter(g => {
      const progress = (g.current_amount / g.target_amount) * 100;
      const timeElapsed = (new Date() - new Date(g.created_date)) / (new Date(g.target_date) - new Date(g.created_date));
      return progress >= (timeElapsed * 100);
    }).length;
    
    const goalScore = activeGoals.length > 0 ? (goalsOnTrack / activeGoals.length) * 15 : 10;
    score += goalScore;
    factors.push({ factor: 'Goal Progress', score: goalScore, status: goalScore >= 10 ? 'on track' : 'behind' });

    // Debt Management (15 points)
    const debtGoals = goals.filter(g => g.goal_type === 'debt_payoff');
    if (debtGoals.length === 0) {
      score += 15;
      factors.push({ factor: 'Debt Management', score: 15, status: 'debt-free' });
    } else {
      const debtScore = Math.max(0, 15 - (debtGoals.length * 3));
      score += debtScore;
      factors.push({ factor: 'Debt Management', score: debtScore, status: 'has debt' });
    }

    return {
      overall_score: Math.min(100, score),
      grade: score >= 90 ? 'A+' : score >= 80 ? 'A' : score >= 70 ? 'B' : score >= 60 ? 'C' : score >= 50 ? 'D' : 'F',
      factors,
      interpretation: score >= 80 ? 'Excellent financial health!' : 
                     score >= 60 ? 'Good financial health with room for improvement' :
                     score >= 40 ? 'Fair financial health - focus on key areas' :
                     'Needs significant improvement - take action now'
    };
  }

  /**
   * Default investment advice
   */
  static getDefaultInvestmentAdvice(disposableIncome) {
    return {
      recommended_monthly_investment: Math.max(100, disposableIncome * 0.15),
      asset_allocation: {
        stocks: 60,
        bonds: 30,
        crypto: 5,
        cash: 5
      },
      specific_recommendations: [
        {
          investment_type: 'Index Fund',
          ticker_symbol: 'VTI',
          allocation_percent: 40,
          reasoning: 'Low-cost total market exposure',
          risk_level: 'medium'
        }
      ],
      emergency_fund: {
        recommended_amount: disposableIncome * 6,
        months_of_expenses: 6,
        current_status: 'insufficient'
      }
    };
  }
}

export default FinancialAdvisor;