﻿import { base44 } from "@/api/base44Client";

/**
 * x402 AI-Powered Gas Optimizer
 * Minimizes transaction costs across all networks
 */

export class GasOptimizer {
  /**
   * Optimize gas for transaction across any network
   */
  static async optimizeGas(network, transactionType, amount) {
    const networkInfo = await this.getNetworkInfo(network);
    if (!networkInfo) {
      throw new Error("Network not found");
    }

    // Get current gas prices
    const gasData = await this.fetchGasData(networkInfo);

    // AI-powered optimization
    const optimization = await this.calculateOptimalGas(
      networkInfo,
      gasData,
      transactionType,
      amount
    );

    return optimization;
  }

  /**
   * Fetch real-time gas data for network
   */
  static async fetchGasData(network) {
    // In production, fetch from RPC endpoints
    // For now, simulate based on network type
    const gasEstimates = {
      evm: {
        slow: 20, // gwei
        standard: 30,
        fast: 50,
        instant: 100,
      },
      solana: {
        compute_units: 200000,
        priority_fee: 0.000005, // SOL
      },
      cosmos: {
        gas_price: 0.025, // Token per gas
        gas_limit: 200000,
      },
    };

    return gasEstimates[network.network_type] || gasEstimates.evm;
  }

  /**
   * Calculate optimal gas settings using AI
   */
  static async calculateOptimalGas(network, gasData, transactionType, amount) {
    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Optimize gas for this transaction:

Network: ${network.network_name} (${network.network_type})
Type: ${transactionType}
Amount: $${amount}
Current Gas Data: ${JSON.stringify(gasData)}
Block Time: ${network.block_time_seconds}s

Consider:
1. Network congestion
2. Transaction urgency (payment vs settlement)
3. Cost vs speed tradeoff
4. Historical gas patterns
5. Time of day (if relevant)

For EVM: Recommend gas price in gwei and gas limit
For Solana: Recommend compute units and priority fee
For Cosmos: Recommend gas price and limit

Return optimal settings with reasoning.`,
        response_json_schema: {
          type: "object",
          properties: {
            recommended_speed: {
              type: "string",
              enum: ["slow", "standard", "fast", "instant"],
            },
            gas_settings: { type: "object" },
            estimated_cost_usd: { type: "number" },
            estimated_time_seconds: { type: "number" },
            reasoning: { type: "string" },
            savings_percent: { type: "number" },
          },
        },
      });

      return {
        ...analysis,
        network_type: network.network_type,
        native_currency: network.native_currency?.symbol,
      };
    } catch (error) {
      // Fallback to standard settings
      return this.getStandardGasSettings(network, gasData, transactionType);
    }
  }

  /**
   * Fallback standard gas settings
   */
  static getStandardGasSettings(network, gasData, transactionType) {
    const urgency = transactionType === "send" ? "fast" : "standard";

    if (network.network_type === "evm") {
      const gasPrice = gasData[urgency] || gasData.standard;
      const gasLimit = this.estimateGasLimit(transactionType);

      return {
        recommended_speed: urgency,
        gas_settings: {
          gas_price: gasPrice,
          gas_limit: gasLimit,
          max_fee_per_gas: gasPrice * 1.2, // 20% buffer
          max_priority_fee_per_gas: gasPrice * 0.1,
        },
        estimated_cost_usd: this.calculateCost(gasPrice, gasLimit, network),
        estimated_time_seconds: network.block_time_seconds * (urgency === "fast" ? 1 : 2),
        reasoning: "Standard gas optimization",
        savings_percent: 0,
      };
    }

    if (network.network_type === "solana") {
      return {
        recommended_speed: urgency,
        gas_settings: {
          compute_units: gasData.compute_units,
          priority_fee: gasData.priority_fee * (urgency === "fast" ? 2 : 1),
        },
        estimated_cost_usd: gasData.priority_fee * 50, // Mock SOL price
        estimated_time_seconds: network.block_time_seconds,
        reasoning: "Solana priority fee optimization",
        savings_percent: 0,
      };
    }

    if (network.network_type === "cosmos") {
      return {
        recommended_speed: urgency,
        gas_settings: {
          gas_price: gasData.gas_price,
          gas_limit: gasData.gas_limit,
        },
        estimated_cost_usd: (gasData.gas_price * gasData.gas_limit) / 1000000,
        estimated_time_seconds: network.block_time_seconds,
        reasoning: "Cosmos IBC gas optimization",
        savings_percent: 0,
      };
    }

    throw new Error(`Unsupported network type: ${network.network_type}`);
  }

  /**
   * Estimate gas limit for transaction type
   */
  static estimateGasLimit(transactionType) {
    const limits = {
      send: 21000, // Basic transfer
      swap: 150000,
      bridge: 200000,
      contract_call: 250000,
      settlement: 180000,
    };

    return limits[transactionType] || limits.send;
  }

  /**
   * Calculate cost in USD
   */
  static calculateCost(gasPrice, gasLimit, network) {
    // Mock native token prices
    const prices = {
      ETH: 2000,
      MATIC: 0.8,
      AVAX: 30,
      BNB: 300,
      FTM: 0.5,
    };

    const nativePrice = prices[network.native_currency?.symbol] || 1;
    const gasCost = (gasPrice * gasLimit) / 1e9; // Convert to ETH equivalent
    return gasCost * nativePrice;
  }

  /**
   * Get network info helper
   */
  static async getNetworkInfo(networkName) {
    try {
      const networks = await base44.entities.Network.filter({ network_name: networkName });
      return networks[0];
    } catch {
      return null;
    }
  }

  /**
   * Batch optimize multiple transactions
   */
  static async batchOptimize(transactions) {
    const optimizations = await Promise.all(
      transactions.map(async (tx) => {
        const opt = await this.optimizeGas(tx.network, tx.type, tx.amount);
        return { ...tx, optimization: opt };
      })
    );

    // Calculate total savings
    const totalSavings = optimizations.reduce((sum, opt) => {
      return sum + (opt.optimization.savings_percent || 0);
    }, 0);

    return {
      optimizations,
      total_savings_percent: totalSavings / optimizations.length,
    };
  }
}

export default GasOptimizer;