﻿import { base44 } from "@/api/base44Client";

/**
 * AI-Powered Goal Tracking System
 * Automatically tracks progress, suggests milestones, and celebrates achievements
 */

export class GoalTracker {
  /**
   * Analyze goal progress based on transactions
   */
  static async analyzeGoalProgress(goal, transactions) {
    // Filter relevant transactions
    const relevantTransactions = this.getRelevantTransactions(goal, transactions);
    
    // Calculate automatic contributions
    const autoContributions = this.calculateAutoContributions(goal, relevantTransactions);
    
    // Generate AI insights
    const aiInsights = await this.generateAIInsights(goal, relevantTransactions, autoContributions);
    
    // Check for milestone achievements
    const milestones = this.checkMilestones(goal, autoContributions.newAmount);
    
    return {
      currentAmount: autoContributions.newAmount,
      contributions: autoContributions.contributions,
      projectedCompletion: autoContributions.projectedCompletion,
      onTrack: autoContributions.onTrack,
      aiInsights,
      milestones,
      recommendedActions: aiInsights.recommendations || []
    };
  }

  /**
   * Get transactions relevant to a goal
   */
  static getRelevantTransactions(goal, transactions) {
    const last30Days = new Date();
    last30Days.setDate(last30Days.getDate() - 30);

    if (goal.goal_type === 'debt_payoff') {
      // For debt payoff, look for payments to creditor
      return transactions.filter(tx => 
        tx.merchant_name === goal.debt_details?.creditor &&
        new Date(tx.created_date) >= last30Days
      );
    } else if (goal.goal_type === 'savings') {
      // For savings, look for deposits/transfers to savings accounts
      return transactions.filter(tx => 
        (tx.transaction_type === 'deposit' || tx.transaction_type === 'receive') &&
        new Date(tx.created_date) >= last30Days
      );
    } else if (goal.goal_type === 'investment') {
      // For investments, look for investment account deposits
      return transactions.filter(tx => 
        tx.merchant_category === 'investments' &&
        new Date(tx.created_date) >= last30Days
      );
    }

    return [];
  }

  /**
   * Calculate auto contributions from transactions
   */
  static calculateAutoContributions(goal, transactions) {
    const contributions = transactions.map(tx => ({
      date: tx.created_date,
      amount: tx.amount,
      source: tx.merchant_name || tx.description
    }));

    const totalContributions = contributions.reduce((sum, c) => sum + c.amount, 0);
    const newAmount = goal.current_amount + totalContributions;
    
    // Project completion date
    const monthlyAverage = totalContributions; // Assuming transactions are from last 30 days
    const remaining = goal.target_amount - newAmount;
    const monthsToComplete = remaining > 0 ? Math.ceil(remaining / monthlyAverage) : 0;
    
    const projectedCompletion = new Date();
    projectedCompletion.setMonth(projectedCompletion.getMonth() + monthsToComplete);

    // Check if on track
    const targetDate = new Date(goal.target_date);
    const timeRemaining = targetDate - new Date();
    const monthsRemaining = timeRemaining / (1000 * 60 * 60 * 24 * 30);
    const requiredMonthly = remaining / monthsRemaining;
    const onTrack = monthlyAverage >= requiredMonthly;

    return {
      contributions,
      totalContributions,
      newAmount,
      projectedCompletion: projectedCompletion.toISOString(),
      onTrack,
      monthlyAverage,
      requiredMonthly
    };
  }

  /**
   * Generate AI insights for goal
   */
  static async generateAIInsights(goal, transactions, autoContributions) {
    try {
      const insights = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze this financial goal and provide personalized insights:

**Goal Details:**
- Goal: ${goal.goal_name}
- Type: ${goal.goal_type}
- Target: $${goal.target_amount}
- Current: $${autoContributions.newAmount}
- Target Date: ${goal.target_date}
- Monthly Contribution: $${goal.monthly_contribution || 0}

**Recent Progress:**
- Last 30 Days Contributions: $${autoContributions.totalContributions}
- Average Monthly: $${autoContributions.monthlyAverage.toFixed(2)}
- Required Monthly: $${autoContributions.requiredMonthly.toFixed(2)}
- On Track: ${autoContributions.onTrack ? 'YES' : 'NO'}
- Projected Completion: ${new Date(autoContributions.projectedCompletion).toLocaleDateString()}

**Recent Transactions:**
${transactions.slice(0, 10).map(tx => `- ${tx.merchant_name || tx.description}: $${tx.amount} on ${new Date(tx.created_date).toLocaleDateString()}`).join('\n')}

Provide:
1. **Progress assessment** - Honest evaluation of progress
2. **Milestone suggestions** - What milestones to celebrate (25%, 50%, 75%, etc.)
3. **Motivation message** - Encouraging words based on progress
4. **Action recommendations** - 3 specific actions to stay on track or accelerate
5. **Risk factors** - Potential obstacles
6. **Optimization tips** - Ways to reach goal faster

Be supportive but realistic. If behind, provide constructive advice.`,
        response_json_schema: {
          type: "object",
          properties: {
            progress_assessment: {
              type: "object",
              properties: {
                status: { type: "string", enum: ["excellent", "good", "fair", "behind", "critical"] },
                summary: { type: "string" },
                percent_complete: { type: "number" }
              }
            },
            milestone_suggestions: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  milestone_name: { type: "string" },
                  target_amount: { type: "number" },
                  celebration_idea: { type: "string" },
                  achieved: { type: "boolean" }
                }
              }
            },
            motivation_message: { type: "string" },
            recommendations: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  action: { type: "string" },
                  impact: { type: "string" },
                  difficulty: { type: "string", enum: ["easy", "medium", "hard"] },
                  potential_gain: { type: "number" }
                }
              }
            },
            risk_factors: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  risk: { type: "string" },
                  severity: { type: "string", enum: ["low", "medium", "high"] },
                  mitigation: { type: "string" }
                }
              }
            },
            optimization_tips: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  tip: { type: "string" },
                  time_saved: { type: "string" },
                  effort_level: { type: "string", enum: ["low", "medium", "high"] }
                }
              }
            },
            encouragement_score: { type: "number" }
          }
        }
      });

      return insights;
    } catch (error) {
      console.error('AI insights failed:', error);
      return {
        progress_assessment: {
          status: 'good',
          summary: 'Keep up the great work!',
          percent_complete: (autoContributions.newAmount / goal.target_amount) * 100
        },
        milestone_suggestions: [],
        motivation_message: 'Every contribution counts!',
        recommendations: [],
        risk_factors: [],
        optimization_tips: []
      };
    }
  }

  /**
   * Check milestone achievements
   */
  static checkMilestones(goal, currentAmount) {
    const percentComplete = (currentAmount / goal.target_amount) * 100;
    const milestones = [
      { percent: 10, name: "First Steps", emoji: "🎯", message: "You've started your journey!" },
      { percent: 25, name: "Quarter Way", emoji: "🌟", message: "25% complete - amazing progress!" },
      { percent: 50, name: "Halfway There", emoji: "🎉", message: "You're halfway to your goal!" },
      { percent: 75, name: "Almost Done", emoji: "🚀", message: "75% complete - the finish line is in sight!" },
      { percent: 90, name: "Final Stretch", emoji: "🏁", message: "90% complete - you're almost there!" },
      { percent: 100, name: "Goal Achieved", emoji: "🎊", message: "Congratulations! You did it!" }
    ];

    const achieved = milestones.filter(m => percentComplete >= m.percent);
    const nextMilestone = milestones.find(m => percentComplete < m.percent);

    // Check for new achievements
    const existingMilestones = goal.progress_milestones || [];
    const newAchievements = achieved.filter(m => 
      !existingMilestones.some(em => em.milestone_percent === m.percent)
    );

    return {
      percentComplete,
      achieved,
      nextMilestone,
      newAchievements,
      totalMilestones: milestones.length,
      achievedCount: achieved.length
    };
  }

  /**
   * Create celebration notification for milestone
   */
  static async celebrateMilestone(goal, milestone, user) {
    try {
      await base44.entities.Notification.create({
        notification_type: 'achievement',
        priority: 'high',
        title: `${milestone.emoji} ${milestone.name}!`,
        message: `${milestone.message}\n\nGoal: ${goal.goal_name}\n${milestone.percent}% Complete - $${goal.current_amount.toFixed(2)} / $${goal.target_amount.toFixed(2)}`,
        action_url: '/goals',
        action_label: 'View Goal',
        metadata: {
          goal_id: goal.id,
          milestone_percent: milestone.percent,
          celebration: true
        }
      });

      // Send email celebration
      await base44.integrations.Core.SendEmail({
        to: user.email,
        from_name: "GenZk-402 Goal Tracker",
        subject: `${milestone.emoji} Congratulations! ${milestone.name} - ${goal.goal_name}`,
        body: `
Hi ${user.full_name},

${milestone.message}

🎯 Goal: ${goal.goal_name}
💰 Progress: $${goal.current_amount.toFixed(2)} / $${goal.target_amount.toFixed(2)}
📊 Completion: ${milestone.percent}%

You're making fantastic progress! Keep up the great work.

${milestone.percent === 100 ? 
  "🎊 You've achieved your goal! Time to celebrate and set your next target." :
  `Next milestone: ${milestone.percent < 50 ? '50%' : milestone.percent < 75 ? '75%' : '100%'}`
}

Best regards,
GenZk-402 Team
        `
      });

      return true;
    } catch (error) {
      console.error('Failed to celebrate milestone:', error);
      return false;
    }
  }

  /**
   * Update goal with progress tracking
   */
  static async updateGoalProgress(goalId, progressData) {
    try {
      const goal = await base44.entities.FinancialGoal.filter({ id: goalId }).then(g => g[0]);
      
      if (!goal) {
        throw new Error('Goal not found');
      }

      // Update progress milestones
      const updatedMilestones = [...(goal.progress_milestones || [])];
      
      progressData.milestones.newAchievements.forEach(achievement => {
        updatedMilestones.push({
          milestone_percent: achievement.percent,
          reached_date: new Date().toISOString(),
          celebration_sent: false
        });
      });

      // Update AI recommendations
      const updatedRecommendations = progressData.aiInsights.recommendations?.map(rec => ({
        recommendation: rec.action,
        impact: rec.impact,
        generated_date: new Date().toISOString()
      })) || [];

      // Update AI forecast
      const aiForecast = {
        estimated_completion_date: progressData.projectedCompletion,
        confidence_score: progressData.onTrack ? 85 : 60,
        projected_final_amount: progressData.currentAmount,
        likelihood_of_success: progressData.onTrack ? 90 : 65,
        risk_factors: progressData.aiInsights.risk_factors?.map(r => r.risk) || []
      };

      await base44.entities.FinancialGoal.update(goalId, {
        current_amount: progressData.currentAmount,
        progress_milestones: updatedMilestones,
        ai_recommendations: updatedRecommendations,
        ai_forecast: aiForecast
      });

      return true;
    } catch (error) {
      console.error('Failed to update goal progress:', error);
      return false;
    }
  }

  /**
   * Batch update all active goals
   */
  static async updateAllGoals(userEmail, transactions) {
    const goals = await base44.entities.FinancialGoal.filter({
      created_by: userEmail,
      status: 'active'
    });

    const results = [];
    
    for (const goal of goals) {
      try {
        const progressData = await this.analyzeGoalProgress(goal, transactions);
        await this.updateGoalProgress(goal.id, progressData);
        
        // Send celebrations for new milestones
        if (progressData.milestones.newAchievements.length > 0) {
          const user = await base44.auth.me();
          for (const achievement of progressData.milestones.newAchievements) {
            await this.celebrateMilestone(goal, achievement, user);
          }
        }
        
        results.push({ goalId: goal.id, success: true });
      } catch (error) {
        console.error(`Failed to update goal ${goal.id}:`, error);
        results.push({ goalId: goal.id, success: false, error: error.message });
      }
    }

    return results;
  }
}

export default GoalTracker;