﻿import { base44 } from "@/api/base44Client";

/**
 * AI-Powered Notification Manager
 * Proactively generates and sends contextual notifications to users
 */

export class NotificationManager {
  /**
   * Create a security alert notification
   */
  static async createSecurityAlert(userId, securityEvent) {
    const notification = await base44.integrations.Core.InvokeLLM({
      prompt: `Generate a user-friendly security alert notification:

Event Type: ${securityEvent.event_type}
Severity: ${securityEvent.severity}
Description: ${securityEvent.description}
AI Analysis: ${securityEvent.ai_analysis || 'N/A'}
Threat Score: ${securityEvent.threat_score || 0}

Create a notification that:
1. Clearly explains what happened
2. Indicates urgency based on severity
3. Provides specific action steps
4. Doesn't cause unnecessary panic
5. Is concise (2-3 sentences max)

Return title and message.`,
      response_json_schema: {
        type: "object",
        properties: {
          title: { type: "string" },
          message: { type: "string" },
          action_label: { type: "string" }
        }
      }
    });

    const priority = 
      securityEvent.severity === 'critical' ? 'critical' :
      securityEvent.severity === 'high' ? 'high' :
      securityEvent.severity === 'medium' ? 'medium' : 'low';

    await base44.entities.Notification.create({
      created_by: userId,
      notification_type: 'security_alert',
      priority: priority,
      title: notification.title,
      message: notification.message,
      action_url: 'SecurityDashboard',
      action_label: notification.action_label || 'Review Security',
      related_entity_id: securityEvent.id,
      related_entity_type: 'SecurityEvent',
      metadata: {
        event_type: securityEvent.event_type,
        threat_score: securityEvent.threat_score
      }
    });

    // Send email for high/critical priority
    if (priority === 'high' || priority === 'critical') {
      try {
        await base44.integrations.Core.SendEmail({
          to: userId,
          subject: `🚨 ${notification.title}`,
          body: `${notification.message}

View details: [Security Dashboard]

This is an automated security alert from GenZk-402.`
        });
      } catch (error) {
        console.error('Failed to send security alert email:', error);
      }
    }

    return notification;
  }

  /**
   * Create budget warning notification
   */
  static async createBudgetWarning(userId, budgetData) {
    const notification = await base44.integrations.Core.InvokeLLM({
      prompt: `Generate a budget warning notification:

Category: ${budgetData.category}
Current Spending: $${budgetData.current_spending}
Recommended Limit: $${budgetData.recommended_limit}
Percentage Used: ${((budgetData.current_spending / budgetData.recommended_limit) * 100).toFixed(0)}%
Days Left in Period: ${budgetData.days_left || 'N/A'}

Create a helpful notification that:
1. Alerts them about approaching/exceeding budget
2. Provides context (how much over/close)
3. Suggests actionable steps
4. Encourages without shaming

Return title and message.`,
      response_json_schema: {
        type: "object",
        properties: {
          title: { type: "string" },
          message: { type: "string" },
          action_label: { type: "string" }
        }
      }
    });

    const percentUsed = (budgetData.current_spending / budgetData.recommended_limit) * 100;
    const priority = percentUsed >= 100 ? 'high' : percentUsed >= 80 ? 'medium' : 'low';

    await base44.entities.Notification.create({
      created_by: userId,
      notification_type: 'budget_warning',
      priority: priority,
      title: notification.title,
      message: notification.message,
      action_url: 'Transactions',
      action_label: notification.action_label || 'View Spending',
      metadata: {
        category: budgetData.category,
        current_spending: budgetData.current_spending,
        recommended_limit: budgetData.recommended_limit,
        percent_used: percentUsed
      }
    });

    return notification;
  }

  /**
   * Create savings opportunity notification
   */
  static async createSavingsOpportunity(userId, opportunity) {
    const notification = await base44.integrations.Core.InvokeLLM({
      prompt: `Generate an exciting savings opportunity notification:

Opportunity Type: ${opportunity.type}
Potential Savings: $${opportunity.savings}
Description: ${opportunity.description}

Create a notification that:
1. Highlights the savings amount prominently
2. Explains the opportunity clearly
3. Makes it sound achievable and exciting
4. Includes a clear call-to-action

Return title and message.`,
      response_json_schema: {
        type: "object",
        properties: {
          title: { type: "string" },
          message: { type: "string" },
          action_label: { type: "string" }
        }
      }
    });

    await base44.entities.Notification.create({
      created_by: userId,
      notification_type: 'savings_opportunity',
      priority: opportunity.savings >= 100 ? 'high' : 'medium',
      title: notification.title,
      message: notification.message,
      action_url: 'Transactions',
      action_label: notification.action_label || 'See Details',
      metadata: {
        opportunity_type: opportunity.type,
        potential_savings: opportunity.savings,
        description: opportunity.description
      }
    });

    return notification;
  }

  /**
   * Create network update notification
   */
  static async createNetworkUpdate(userId, updateInfo) {
    const notification = await base44.integrations.Core.InvokeLLM({
      prompt: `Generate a network update notification:

Network: ${updateInfo.network_name}
Update Type: ${updateInfo.update_type}
Impact: ${updateInfo.impact}
Details: ${updateInfo.details}

Create a notification that:
1. Clearly states what changed
2. Explains how it affects the user
3. Indicates urgency if action needed
4. Provides reassurance if no action needed

Return title and message.`,
      response_json_schema: {
        type: "object",
        properties: {
          title: { type: "string" },
          message: { type: "string" },
          action_label: { type: "string" }
        }
      }
    });

    const priority = 
      updateInfo.impact === 'critical' ? 'critical' :
      updateInfo.impact === 'high' ? 'high' : 'low';

    await base44.entities.Notification.create({
      created_by: userId,
      notification_type: 'network_update',
      priority: priority,
      title: notification.title,
      message: notification.message,
      action_url: 'Networks',
      action_label: notification.action_label || 'View Networks',
      metadata: {
        network_name: updateInfo.network_name,
        update_type: updateInfo.update_type,
        impact: updateInfo.impact
      }
    });

    return notification;
  }

  /**
   * Create high-risk transaction notification
   */
  static async createTransactionAlert(userId, transaction, riskScore) {
    const notification = await base44.integrations.Core.InvokeLLM({
      prompt: `Generate an urgent transaction alert:

Transaction: ${transaction.merchant_name || transaction.description || 'Unknown'}
Amount: $${transaction.amount}
Risk Score: ${riskScore}/100
Time: ${new Date(transaction.created_date).toLocaleString()}
Risk Factors: High amount, unusual time, or suspicious patterns detected

Create a notification that:
1. Immediately alerts them to the flagged transaction
2. States the risk level clearly
3. Asks them to verify if authorized
4. Provides clear next steps

Return title and message.`,
      response_json_schema: {
        type: "object",
        properties: {
          title: { type: "string" },
          message: { type: "string" },
          action_label: { type: "string" }
        }
      }
    });

    await base44.entities.Notification.create({
      created_by: userId,
      notification_type: 'transaction_flagged',
      priority: riskScore >= 80 ? 'critical' : 'high',
      title: notification.title,
      message: notification.message,
      action_url: 'Transactions',
      action_label: notification.action_label || 'Review Transaction',
      related_entity_id: transaction.id,
      related_entity_type: 'Transaction',
      metadata: {
        transaction_id: transaction.id,
        amount: transaction.amount,
        risk_score: riskScore,
        merchant: transaction.merchant_name
      }
    });

    // Always send email for high-risk transactions
    if (riskScore >= 70) {
      try {
        await base44.integrations.Core.SendEmail({
          to: userId,
          subject: `🚨 ${notification.title}`,
          body: `${notification.message}

Transaction Details:
- Amount: $${transaction.amount}
- Merchant: ${transaction.merchant_name || 'Unknown'}
- Time: ${new Date(transaction.created_date).toLocaleString()}
- Risk Score: ${riskScore}/100

If you did not authorize this transaction, freeze your card immediately.

Review in app: [Transactions]

- GenZk-402 Security Team`
        });
      } catch (error) {
        console.error('Failed to send transaction alert email:', error);
      }
    }

    return notification;
  }

  /**
   * Create settlement received notification
   */
  static async createSettlementNotification(userId, settlement) {
    await base44.entities.Notification.create({
      created_by: userId,
      notification_type: 'settlement_received',
      priority: 'high',
      title: `💰 Payment Received: $${settlement.amount}`,
      message: `You received a code settlement payment of $${settlement.amount} from ${settlement.issuer}. The payment is ready to be cashed.`,
      action_url: 'CodeSettlements?tab=checks',
      action_label: 'Cash Payment',
      related_entity_id: settlement.id,
      related_entity_type: 'PaymentCheck',
      metadata: {
        amount: settlement.amount,
        issuer: settlement.issuer
      }
    });
  }

  /**
   * Process and create notifications from AI analysis
   */
  static async processAnalysisNotifications(userId, analysis) {
    const notifications = [];

    // Budget warnings
    if (analysis.insights?.budget_recommendations) {
      for (const budget of analysis.insights.budget_recommendations) {
        const percentUsed = (budget.current_spending / budget.recommended_limit) * 100;
        if (percentUsed >= 80) {
          notifications.push(
            this.createBudgetWarning(userId, {
              category: budget.category,
              current_spending: budget.current_spending,
              recommended_limit: budget.recommended_limit,
              days_left: 30
            })
          );
        }
      }
    }

    // Savings opportunities
    if (analysis.insights?.money_saving_tips) {
      for (const tip of analysis.insights.money_saving_tips.slice(0, 2)) {
        // Extract potential savings from tip text
        const savingsMatch = tip.match(/\$(\d+)/);
        const savings = savingsMatch ? parseInt(savingsMatch[1]) : 50;
        
        notifications.push(
          this.createSavingsOpportunity(userId, {
            type: 'spending_optimization',
            savings: savings,
            description: tip
          })
        );
      }
    }

    await Promise.all(notifications);
  }

  /**
   * Get unread notification count for user
   */
  static async getUnreadCount(userId) {
    const notifications = await base44.entities.Notification.filter({
      created_by: userId,
      is_read: false,
      is_dismissed: false
    });
    return notifications.length;
  }

  /**
   * Mark notification as read
   */
  static async markAsRead(notificationId) {
    await base44.entities.Notification.update(notificationId, {
      is_read: true
    });
  }

  /**
   * Dismiss notification
   */
  static async dismiss(notificationId) {
    await base44.entities.Notification.update(notificationId, {
      is_dismissed: true
    });
  }

  /**
   * Get notifications with smart grouping
   */
  static async getNotifications(userId, limit = 20) {
    const notifications = await base44.entities.Notification.filter(
      { created_by: userId, is_dismissed: false },
      '-created_date',
      limit
    );
    return notifications;
  }
}

export default NotificationManager;