﻿import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { X, ArrowRight, Lightbulb, Target, Sparkles } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

/**
 * AI-Powered Onboarding Guide Component
 * Shows contextual tooltips and tutorials based on user progress
 */

export default function OnboardingGuide({ user, currentPage, onComplete }) {
  const [showTooltip, setShowTooltip] = useState(false);
  const [currentTip, setCurrentTip] = useState(null);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    if (user && !user.onboarding_completed && currentPage) {
      generateContextualTip();
    }
  }, [currentPage, user]);

  const generateContextualTip = async () => {
    if (!user?.onboarding_progress) return;

    setLoading(true);
    try {
      const tip = await base44.integrations.Core.InvokeLLM({
        prompt: `Generate a helpful, contextual onboarding tip for a ${user.onboarding_progress?.user_type || 'user'} on the ${currentPage} page.

User Context:
- User Type: ${user.onboarding_progress?.user_type || 'user'}
- Current Page: ${currentPage}
- Completed Steps: ${user.onboarding_progress?.completed_steps?.join(', ') || 'None'}
- Onboarding Completed: ${user.onboarding_completed}

Create a tip that:
1. Is specific to this page and user type
2. Suggests a clear, actionable next step
3. Explains why this action is valuable
4. Is encouraging and friendly (2-3 sentences max)
5. Uses emojis where appropriate

Return ONLY the tip text, nothing else.`,
        response_json_schema: {
          type: "object",
          properties: {
            tip: { type: "string" },
            action: { type: "string" },
            icon: { type: "string", enum: ["lightbulb", "target", "sparkles"] }
          }
        }
      });

      setCurrentTip(tip);
      setShowTooltip(true);
    } catch (error) {
      console.error('Failed to generate tip:', error);
    } finally {
      setLoading(false);
    }
  };

  const dismissTip = async () => {
    setShowTooltip(false);
    
    // Update last tooltip shown
    if (user && currentTip) {
      await base44.auth.updateMe({
        onboarding_progress: {
          ...(user.onboarding_progress || {}),
          last_tooltip_shown: currentPage
        }
      });
    }
  };

  const completeTip = async () => {
    if (!user) return;

    const completedSteps = user.onboarding_progress?.completed_steps || [];
    if (!completedSteps.includes(currentPage)) {
      completedSteps.push(currentPage);
    }

    await base44.auth.updateMe({
      onboarding_progress: {
        ...(user.onboarding_progress || {}),
        completed_steps: completedSteps,
        last_tooltip_shown: currentPage
      }
    });

    setShowTooltip(false);
    if (onComplete) onComplete();
  };

  if (!showTooltip || !currentTip) return null;

  const getIcon = () => {
    switch (currentTip.icon) {
      case 'target':
        return <Target className="w-5 h-5" />;
      case 'sparkles':
        return <Sparkles className="w-5 h-5" />;
      default:
        return <Lightbulb className="w-5 h-5" />;
    }
  };

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: -20 }}
        className="fixed top-20 right-6 z-50 w-96 max-w-[calc(100vw-3rem)]"
      >
        <Card className="bg-gradient-to-br from-indigo-600 to-purple-600 text-white border-none shadow-2xl">
          <CardContent className="p-5">
            <div className="flex items-start gap-3">
              <div className="mt-1">
                {getIcon()}
              </div>
              <div className="flex-1">
                <h3 className="font-bold mb-2 flex items-center gap-2">
                  AI Guide
                  <span className="text-xs bg-white/20 px-2 py-0.5 rounded-full">
                    {user?.onboarding_progress?.user_type || 'User'}
                  </span>
                </h3>
                <p className="text-sm text-white/90 mb-4">
                  {currentTip.tip}
                </p>
                {currentTip.action && (
                  <p className="text-xs bg-white/20 rounded px-3 py-2 mb-3">
                    <strong>Next:</strong> {currentTip.action}
                  </p>
                )}
                <div className="flex gap-2">
                  <Button
                    variant="ghost"
                    size="sm"
                    onClick={dismissTip}
                    className="text-white hover:bg-white/20 flex-1"
                  >
                    Dismiss
                  </Button>
                  <Button
                    size="sm"
                    onClick={completeTip}
                    className="bg-white text-indigo-600 hover:bg-white/90 flex-1"
                  >
                    Got it! <ArrowRight className="w-4 h-4 ml-1" />
                  </Button>
                </div>
              </div>
              <Button
                variant="ghost"
                size="icon"
                onClick={dismissTip}
                className="h-6 w-6 text-white hover:bg-white/20 flex-shrink-0"
              >
                <X className="w-4 h-4" />
              </Button>
            </div>
          </CardContent>
        </Card>
      </motion.div>
    </AnimatePresence>
  );
}

/**
 * Onboarding Progress Indicator
 */
export function OnboardingProgress({ user }) {
  if (!user || user.onboarding_completed) return null;

  const completedSteps = user.onboarding_progress?.completed_steps?.length || 0;
  const totalSteps = 8; // wallet setup, pin, guardian, first transaction, etc.
  const progress = (completedSteps / totalSteps) * 100;

  return (
    <div className="bg-gradient-to-r from-indigo-50 to-purple-50 border border-indigo-200 rounded-lg p-4">
      <div className="flex items-center justify-between mb-2">
        <p className="text-sm font-medium text-indigo-900">
          Setup Progress
        </p>
        <p className="text-xs text-indigo-600">
          {completedSteps} of {totalSteps} complete
        </p>
      </div>
      <div className="w-full bg-indigo-200 rounded-full h-2">
        <motion.div
          className="bg-gradient-to-r from-indigo-600 to-purple-600 h-2 rounded-full"
          initial={{ width: 0 }}
          animate={{ width: `${progress}%` }}
          transition={{ duration: 0.5 }}
        />
      </div>
    </div>
  );
}