﻿
import { base44 } from "@/api/base44Client";
import React from "react";

/**
 * x402 Protocol - Shared Middleware for Payment Requirements
 * Universal payment builder across all 30+ networks
 */

export class X402PaymentBuilder {
  constructor() {
    this.request = {
      protocol_version: "1.0",
      request_id: this.generateRequestId(),
      created_timestamp: Date.now(),
      middleware_config: {
        enable_swap: true,
        enable_bridge: true,
        route_optimization: true,
        fraud_check: true,
        royalty_enabled: true,
        royalty_rate: 0.005, // 0.5% to creator
        flat_fee: 0.01, // $0.01 flat fee per transaction
      },
      payment_requirements: {
        min_confirmations: 1,
        max_slippage_percent: 0.5,
        deadline_timestamp: Date.now() + 3600000, // 1 hour default
        require_memo: false,
        recipient_chooses_currency: true, // SOVEREIGN CHOICE
      },
    };
  }

  generateRequestId() {
    return `x402_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
  }

  from(address, network = null) {
    this.request.from_address = address;
    if (network) {
      this.request.source_network = network;
    }
    return this;
  }

  to(address, network = null) {
    this.request.to_address = address;
    if (network) {
      this.request.destination_network = network;
    }
    return this;
  }

  amount(value, currency) {
    this.request.amount = value;
    this.request.currency = currency;
    return this;
  }

  sourceNetwork(network) {
    this.request.source_network = network;
    return this;
  }

  destinationNetwork(network) {
    this.request.destination_network = network;
    return this;
  }

  withConfirmations(count) {
    this.request.payment_requirements.min_confirmations = count;
    return this;
  }

  withSlippage(percent) {
    this.request.payment_requirements.max_slippage_percent = percent;
    return this;
  }

  withDeadline(timestamp) {
    this.request.payment_requirements.deadline_timestamp = timestamp;
    return this;
  }

  withMemo(memo) {
    this.request.payment_requirements.require_memo = true;
    this.request.payment_requirements.memo = memo;
    return this;
  }

  withGasLimit(limit) {
    this.request.payment_requirements.gas_limit = limit;
    return this;
  }

  withPriorityFee(fee) {
    this.request.payment_requirements.priority_fee = fee;
    return this;
  }

  enableSwap(enable = true) {
    this.request.middleware_config.enable_swap = enable;
    return this;
  }

  enableBridge(enable = true) {
    this.request.middleware_config.enable_bridge = enable;
    return this;
  }

  enableRouteOptimization(enable = true) {
    this.request.middleware_config.route_optimization = enable;
    return this;
  }

  enableFraudCheck(enable = true) {
    this.request.middleware_config.fraud_check = enable;
    return this;
  }

  disableRoyalty() {
    this.request.middleware_config.royalty_enabled = false;
    return this;
  }

  setRoyaltyRate(rate) {
    this.request.middleware_config.royalty_rate = rate;
    return this;
  }

  /**
   * Set recipient's preferred settlement currency (SOVEREIGNTY!)
   */
  async getRecipientPreference(recipientAddress) {
    try {
      // Check if recipient has a preference
      const users = await base44.entities.User.filter({ username: recipientAddress.replace('@', '') });
      if (users.length > 0 && users[0].preferred_settlement_currency) {
        return users[0].preferred_settlement_currency;
      }
      // Default to what they're sending if no preference
      return this.request.currency;
    } catch {
      return this.request.currency;
    }
  }

  /**
   * Calculate optimal route with user sovereignty
   */
  async calculateRoute() {
    const sourceNet = await this.getNetworkConfig(this.request.source_network);
    const destNet = await this.getNetworkConfig(this.request.destination_network);

    // Get recipient's preferred currency
    const recipientPreference = await this.getRecipientPreference(this.request.to_address);
    const needsCurrencySwap = this.request.currency !== recipientPreference;

    // If same network and same currency, direct transfer
    if (this.request.source_network === this.request.destination_network && !needsCurrencySwap) {
      return [{
        step: 1,
        action: "transfer",
        network: this.request.source_network,
        protocol: sourceNet?.network_type || "native",
        estimated_time_seconds: sourceNet?.block_time_seconds || 2,
        estimated_cost: this.request.middleware_config.flat_fee,
      }];
    }

    // Build multi-step route respecting user sovereignty
    const route = [];
    let currentNetwork = this.request.source_network;
    let step = 1;

    // Step 1: If recipient wants different currency, swap on source chain first
    if (needsCurrencySwap && this.request.middleware_config.enable_swap) {
      route.push({
        step: step++,
        action: "swap",
        network: currentNetwork,
        protocol: this.getSwapProtocol(currentNetwork),
        from_currency: this.request.currency,
        to_currency: recipientPreference,
        estimated_time_seconds: sourceNet?.block_time_seconds * 2 || 4,
        estimated_cost: 0.002,
      });
    }

    // Step 2: Bridge to destination network if needed
    if (this.request.source_network !== this.request.destination_network && this.request.middleware_config.enable_bridge) {
      route.push({
        step: step++,
        action: "bridge",
        network: `${currentNetwork} → ${this.request.destination_network}`,
        protocol: this.getBridgeProtocol(currentNetwork, this.request.destination_network),
        estimated_time_seconds: 180, // 3 minutes average
        estimated_cost: 0.01,
      });
    }

    // Step 3: Final transfer on destination network
    route.push({
      step: step++,
      action: "transfer",
      network: this.request.destination_network,
      protocol: destNet?.network_type || "native",
      final_currency: recipientPreference,
      estimated_time_seconds: destNet?.block_time_seconds || 2,
      estimated_cost: this.request.middleware_config.flat_fee,
    });

    return route;
  }

  getSwapProtocol(network) {
    const swapProtocols = {
      "Sei Network": "Astroport",
      "Solana": "Jupiter",
      "Ethereum": "Uniswap V3",
      "Base": "Uniswap V3",
      "Arbitrum": "Uniswap V3",
      "Optimism": "Velodrome",
      "Polygon": "Quickswap",
      "Avalanche": "Trader Joe",
      "BNB Chain": "PancakeSwap",
      "Hyperliquid": "Native DEX",
    };
    return swapProtocols[network] || "DEX";
  }

  getBridgeProtocol(from, to) {
    // Prioritize fastest/cheapest bridges
    if (from.includes("Sei") || to.includes("Sei")) return "IBC Bridge";
    if (from === "Solana" || to === "Solana") return "Wormhole";
    if (from.includes("cosmos") || to.includes("cosmos")) return "IBC";
    return "LayerZero";
  }

  async getNetworkConfig(networkName) {
    try {
      const networks = await base44.entities.Network.filter({ network_name: networkName });
      return networks[0];
    } catch {
      return null;
    }
  }

  /**
   * Calculate all fees (FLAT FEE MODEL like Visa)
   */
  calculateFees(route) {
    let networkFees = 0;
    let bridgeFees = 0;
    let swapFees = 0;

    route.forEach(step => {
      if (step.action === "transfer") networkFees += step.estimated_cost;
      if (step.action === "bridge") bridgeFees += step.estimated_cost;
      if (step.action === "swap") swapFees += step.estimated_cost;
    });

    // Flat fee per transaction (Visa model)
    const flatFee = this.request.middleware_config.flat_fee;

    // Optional percentage royalty
    const royaltyFees = this.request.middleware_config.royalty_enabled
      ? this.request.amount * this.request.middleware_config.royalty_rate
      : 0;

    return {
      network_fees: networkFees,
      bridge_fees: bridgeFees,
      swap_fees: swapFees,
      flat_fee: flatFee,
      royalty_fees: royaltyFees,
      total: networkFees + bridgeFees + swapFees + flatFee + royaltyFees,
    };
  }

  /**
   * Build final payment request
   */
  async build() {
    if (!this.request.to_address || !this.request.amount || !this.request.currency) {
      throw new Error("Missing required fields: to, amount, currency");
    }

    // Calculate route
    const route = await this.calculateRoute();
    this.request.route = route;

    // Calculate fees
    this.request.total_fees = this.calculateFees(route);

    // Calculate estimated completion time
    this.request.estimated_completion_time = route.reduce(
      (sum, step) => sum + step.estimated_time_seconds,
      0
    );

    // Set status
    this.request.status = "pending";

    return this.request;
  }

  /**
   * Execute payment request
   */
  async execute() {
    const paymentRequest = await this.build();

    // Fraud check if enabled
    if (paymentRequest.middleware_config.fraud_check) {
      const fraudScore = await this.checkFraud(paymentRequest);
      if (fraudScore > 80) {
        throw new Error(`Payment blocked: High fraud risk (${fraudScore}/100)`);
      }
    }

    // Save to database
    const savedRequest = await base44.entities.X402PaymentRequest.create(paymentRequest);

    // Start routing
    await base44.entities.X402PaymentRequest.update(savedRequest.id, {
      status: "routing",
    });

    return savedRequest;
  }

  /**
   * AI fraud detection
   */
  async checkFraud(request) {
    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze this payment for fraud risk:
        
From: ${request.from_address} (${request.source_network})
To: ${request.to_address} (${request.destination_network})
Amount: ${request.amount} ${request.currency}
Route: ${request.route.map(r => r.action).join(" → ")}

Return a fraud score 0-100 where:
- 0-20: Normal transaction
- 21-50: Unusual but likely OK
- 51-80: Suspicious, needs review
- 81-100: High risk, block immediately

Return only a JSON object with "fraud_score" and "reason".`,
        response_json_schema: {
          type: "object",
          properties: {
            fraud_score: { type: "number" },
            reason: { type: "string" },
          },
        },
      });

      return analysis.fraud_score;
    } catch {
      return 0; // Default to safe if check fails
    }
  }
}

/**
 * Factory function for easy use
 */
export function createPaymentRequest() {
  return new X402PaymentBuilder();
}

/**
 * Hook for React components
 */
export function useX402Payment() {
  const [loading, setLoading] = React.useState(false);
  const [error, setError] = React.useState(null);
  const [result, setResult] = React.useState(null);

  const sendPayment = async (builder) => {
    setLoading(true);
    setError(null);
    try {
      const result = await builder.execute();
      setResult(result);
      return result;
    } catch (err) {
      setError(err.message);
      throw err;
    } finally {
      setLoading(false);
    }
  };

  return { sendPayment, loading, error, result };
}

export default X402PaymentBuilder;
