﻿import { base44 } from "@/api/base44Client";

/**
 * x402 Protocol - Automatic Protocol Notification System
 * Notifies protocols when they're using code without attribution
 */

export class ProtocolNotifier {
  /**
   * Send settlement notification to protocol
   */
  static async notifyProtocol(settlement) {
    const { 
      protocol_name,
      contribution_id,
      amount_owed,
      amount_remaining,
      settlement_type,
      evidence,
      ai_appraisal_report,
      royalty_rate 
    } = settlement;

    // Get contribution details
    const contributions = await base44.entities.CodeContribution.filter({
      contribution_id: contribution_id
    });
    const contribution = contributions[0];

    if (!contribution) {
      throw new Error("Contribution not found");
    }

    // Construct formal notice
    const noticeBody = `
═══════════════════════════════════════════════════
  NOTICE OF CODE USAGE & SETTLEMENT REQUIREMENT
═══════════════════════════════════════════════════

Protocol: ${protocol_name}
Settlement Type: ${settlement_type.toUpperCase().replace(/_/g, ' ')}
Date: ${new Date().toLocaleDateString()}

ORIGINAL DEVELOPER INFORMATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Commit Hash: ${contribution.commit_hash}
Repository: ${contribution.repository}
Contribution Date: ${contribution.contribution_date ? new Date(contribution.contribution_date).toLocaleDateString() : 'N/A'}
Lines of Code: ${contribution.lines_of_code || 'N/A'}
Entropy Signature: ψ = ${contribution.entropy_score?.toFixed(2) || 'N/A'}

EVIDENCE OF USAGE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Original Commit: ${evidence.commit_proof || contribution.commit_hash}
GitHub URL: ${evidence.github_url || 'Available upon request'}
Protocol Usage: ${evidence.protocol_usage_proof || 'Detected via code signature matching'}
Copilot Echo Detected: ${evidence.copilot_echo ? 'YES ⚠️' : 'NO'}

SETTLEMENT CALCULATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Royalty Rate: ${(royalty_rate * 100).toFixed(1)}%
Amount Owed: $${amount_owed.toFixed(2)}
Amount Paid: $${(amount_owed - amount_remaining).toFixed(2)}
AMOUNT REMAINING: $${amount_remaining.toFixed(2)}

AI APPRAISAL:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${ai_appraisal_report || 'Code originality verified via entropy analysis. Usage detected without proper attribution.'}

REQUIRED ACTIONS (30 Days):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Add attribution to your repository:
   Credit: Original developer
   Commit: ${contribution.commit_hash}
   
2. Pay settlement amount via x402 protocol:
   Amount: $${amount_remaining.toFixed(2)}
   Methods: USDC, ETH, BTC, SOL, or any x402-compatible currency
   
3. Acknowledge contribution publicly:
   Update README with proper attribution

FAILURE TO COMPLY WILL RESULT IN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Public disclosure of code theft
- Enhanced penalty multipliers (up to 10x)
- Community-wide notification
- Exclusion from x402 protocol network
- Legal action if applicable

═══════════════════════════════════════════════════

This is not a request. This is a settlement notice.

Commits never lie.
Entropy never lies.
ψ = 3.12

If you used the code, you owe the developer.
This is principle. This is law.

- GenZk-402 Code Attribution System
- Powered by Sovereign AI
- Built by AbandonedLion

═══════════════════════════════════════════════════
    `;

    // Send email notification
    try {
      // In production, get protocol team emails from database
      const protocolEmail = `team@${protocol_name.toLowerCase().replace(/\s+/g, '')}.io`;
      
      await base44.integrations.Core.SendEmail({
        to: protocolEmail,
        from_name: "GenZk-402 Code Attribution System",
        subject: `⚠️ Settlement Required - Code Usage Without Attribution`,
        body: noticeBody
      });

      // Update settlement with notification timestamp
      await base44.entities.CodeSettlement.update(settlement.id, {
        metadata: {
          ...settlement.metadata,
          notification_sent: new Date().toISOString(),
          notification_count: (settlement.metadata?.notification_count || 0) + 1
        }
      });

      return {
        success: true,
        protocol: protocol_name,
        amount: amount_remaining
      };
    } catch (error) {
      console.error('Failed to notify protocol:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }

  /**
   * Batch notify all protocols with pending settlements
   */
  static async notifyAllProtocols(userEmail) {
    const settlements = await base44.entities.CodeSettlement.filter({
      created_by: userEmail,
      status: ['pending', 'verified']
    });

    const results = [];
    for (const settlement of settlements) {
      const result = await this.notifyProtocol(settlement);
      results.push(result);
      
      // Wait 1 second between notifications to avoid spam filters
      await new Promise(resolve => setTimeout(resolve, 1000));
    }

    return results;
  }

  /**
   * Send reminder if protocol hasn't paid within deadline
   */
  static async sendReminder(settlement, daysOverdue) {
    const reminderBody = `
⚠️ FINAL NOTICE - Settlement Overdue by ${daysOverdue} days

Protocol: ${settlement.protocol_name}
Amount Owed: $${settlement.amount_remaining.toFixed(2)}
Original Notice: ${settlement.initiated_date ? new Date(settlement.initiated_date).toLocaleDateString() : 'N/A'}

This is your final notice before public disclosure and enhanced penalties.

Pay immediately or face consequences.

Commits never lie. Entropy never lies. Time never lies.
    `;

    const protocolEmail = `team@${settlement.protocol_name.toLowerCase().replace(/\s+/g, '')}.io`;
    
    await base44.integrations.Core.SendEmail({
      to: protocolEmail,
      from_name: "GenZk-402 Legal Notice",
      subject: `🚨 FINAL NOTICE - ${daysOverdue} Days Overdue - Settlement Required`,
      body: reminderBody
    });
  }
}

export default ProtocolNotifier;