﻿import { base44 } from "@/api/base44Client";

/**
 * x402 Protocol Scanner - AI-Powered Repository Analysis
 * Automatically scans GitHub repos to detect code attribution issues
 */

export class ProtocolScanner {
  /**
   * Scan a protocol's GitHub repository for code attribution issues
   */
  static async scanProtocolRepository(protocolName, githubRepoUrl) {
    console.log(`Scanning ${protocolName}: ${githubRepoUrl}`);

    // Step 1: Fetch repository data
    const repoData = await this.fetchRepositoryData(githubRepoUrl);

    // Step 2: Extract code signatures and function selectors
    const codeAnalysis = await this.analyzeCodeStructure(repoData);

    // Step 3: Compare against existing code contributions
    const attributionMatches = await this.findAttributionMatches(codeAnalysis);

    // Step 4: Calculate settlement parameters
    const settlementParams = await this.calculateSettlementParameters(
      protocolName,
      attributionMatches,
      codeAnalysis
    );

    // Step 5: Generate compliance report
    const complianceReport = await this.generateComplianceReport(
      protocolName,
      githubRepoUrl,
      attributionMatches,
      settlementParams
    );

    return {
      protocol_name: protocolName,
      github_repo: githubRepoUrl,
      scan_date: new Date().toISOString(),
      code_analysis: codeAnalysis,
      attribution_matches: attributionMatches,
      settlement_parameters: settlementParams,
      compliance_report: complianceReport,
      flags: this.generateFlags(attributionMatches),
    };
  }

  /**
   * Fetch repository data using AI and web scraping
   */
  static async fetchRepositoryData(githubRepoUrl) {
    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze this GitHub repository: ${githubRepoUrl}

Extract:
1. Repository structure (main directories, key files)
2. Programming languages used
3. Total lines of code (estimate)
4. Key files (smart contracts, core logic, utilities)
5. Dependencies and imports
6. License information
7. Contributors count
8. Last commit date
9. Stars/forks count
10. README highlights

Return structured data.`,
        add_context_from_internet: true,
        response_json_schema: {
          type: "object",
          properties: {
            repo_name: { type: "string" },
            languages: { type: "array", items: { type: "string" } },
            total_lines: { type: "number" },
            key_files: { type: "array", items: { type: "string" } },
            dependencies: { type: "array", items: { type: "string" } },
            license: { type: "string" },
            contributors_count: { type: "number" },
            last_commit: { type: "string" },
            stars: { type: "number" },
            forks: { type: "number" },
            description: { type: "string" }
          }
        }
      });

      return analysis;
    } catch (error) {
      console.error('Repository fetch failed:', error);
      throw new Error(`Failed to fetch repository data: ${error.message}`);
    }
  }

  /**
   * Analyze code structure and extract signatures
   */
  static async analyzeCodeStructure(repoData) {
    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze the code structure of this repository:

Repository: ${repoData.repo_name}
Languages: ${repoData.languages.join(', ')}
Total Lines: ${repoData.total_lines}
Key Files: ${repoData.key_files.join(', ')}

Perform deep code analysis:

1. **Function Signatures**: Extract all major function signatures
   - Function names
   - Parameter types
   - Return types
   - Hash each signature for comparison

2. **Code Patterns**: Identify unique code patterns
   - Algorithm structures
   - Data structures
   - Design patterns used
   - Unique variable naming conventions

3. **Entropy Calculation**: Calculate code originality score (ψ)
   - Measure uniqueness of implementation
   - Detect common vs novel approaches
   - Calculate entropy score 0-5 (higher = more original)

4. **Smart Contract Analysis** (if applicable):
   - Contract interfaces
   - Event signatures
   - Storage patterns
   - Access control patterns

5. **Code Complexity Metrics**:
   - Cyclomatic complexity
   - Maintainability index
   - Technical debt indicators

Return comprehensive analysis with extractable signatures.`,
        response_json_schema: {
          type: "object",
          properties: {
            function_signatures: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  name: { type: "string" },
                  signature_hash: { type: "string" },
                  file_path: { type: "string" },
                  complexity: { type: "number" }
                }
              }
            },
            code_patterns: {
              type: "array",
              items: { type: "string" }
            },
            entropy_score: { type: "number" },
            smart_contracts: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  name: { type: "string" },
                  interface_hash: { type: "string" },
                  events: { type: "array", items: { type: "string" } }
                }
              }
            },
            complexity_metrics: {
              type: "object",
              properties: {
                average_complexity: { type: "number" },
                maintainability: { type: "number" },
                technical_debt_hours: { type: "number" }
              }
            },
            unique_identifiers: {
              type: "array",
              items: { type: "string" }
            }
          }
        }
      });

      return {
        ...analysis,
        ...repoData
      };
    } catch (error) {
      console.error('Code analysis failed:', error);
      return {
        function_signatures: [],
        code_patterns: [],
        entropy_score: 0,
        smart_contracts: [],
        complexity_metrics: {},
        unique_identifiers: [],
        ...repoData
      };
    }
  }

  /**
   * Find matching code contributions in the database
   */
  static async findAttributionMatches(codeAnalysis) {
    // Get all code contributions from database
    const allContributions = await base44.entities.CodeContribution.list();

    const matches = [];

    // Compare function signatures
    for (const signature of codeAnalysis.function_signatures || []) {
      for (const contribution of allContributions) {
        if (!contribution.code_signature) continue;

        // Check for signature match
        const matchStrength = await this.compareSignatures(
          signature.signature_hash,
          contribution.code_signature
        );

        if (matchStrength > 0.7) { // 70% similarity threshold
          matches.push({
            contribution_id: contribution.contribution_id,
            commit_hash: contribution.commit_hash,
            developer_email: contribution.created_by,
            repository: contribution.repository,
            match_type: 'function_signature',
            match_strength: matchStrength,
            matched_signature: signature.name,
            file_path: signature.file_path,
            entropy_score: contribution.entropy_score,
            contribution_date: contribution.contribution_date
          });
        }
      }
    }

    // Check for entropy signature matches
    for (const contribution of allContributions) {
      if (!contribution.entropy_score) continue;

      const entropySimilarity = Math.abs(codeAnalysis.entropy_score - contribution.entropy_score);

      if (entropySimilarity < 0.3 && matches.every(m => m.contribution_id !== contribution.contribution_id)) {
        // Similar entropy score suggests similar code complexity/style
        matches.push({
          contribution_id: contribution.contribution_id,
          commit_hash: contribution.commit_hash,
          developer_email: contribution.created_by,
          repository: contribution.repository,
          match_type: 'entropy_similarity',
          match_strength: 1 - (entropySimilarity / 5), // Normalize to 0-1
          entropy_score: contribution.entropy_score,
          contribution_date: contribution.contribution_date
        });
      }
    }

    // Deduplicate and sort by match strength
    const uniqueMatches = Array.from(
      new Map(matches.map(m => [m.contribution_id, m])).values()
    ).sort((a, b) => b.match_strength - a.match_strength);

    return uniqueMatches;
  }

  /**
   * Compare two code signatures for similarity
   */
  static async compareSignatures(sig1, sig2) {
    // Simple string similarity - in production, use more sophisticated algorithm
    if (sig1 === sig2) return 1.0;

    const longer = sig1.length > sig2.length ? sig1 : sig2;
    const shorter = sig1.length > sig2.length ? sig2 : sig1;

    if (longer.length === 0) return 1.0;

    const editDistance = this.levenshteinDistance(longer, shorter);
    return (longer.length - editDistance) / longer.length;
  }

  /**
   * Calculate Levenshtein distance between two strings
   */
  static levenshteinDistance(str1, str2) {
    const matrix = [];

    for (let i = 0; i <= str2.length; i++) {
      matrix[i] = [i];
    }

    for (let j = 0; j <= str1.length; j++) {
      matrix[0][j] = j;
    }

    for (let i = 1; i <= str2.length; i++) {
      for (let j = 1; j <= str1.length; j++) {
        if (str2.charAt(i - 1) === str1.charAt(j - 1)) {
          matrix[i][j] = matrix[i - 1][j - 1];
        } else {
          matrix[i][j] = Math.min(
            matrix[i - 1][j - 1] + 1,
            matrix[i][j - 1] + 1,
            matrix[i - 1][j] + 1
          );
        }
      }
    }

    return matrix[str2.length][str1.length];
  }

  /**
   * Calculate settlement parameters based on code analysis
   */
  static async calculateSettlementParameters(protocolName, matches, codeAnalysis) {
    try {
      const calculation = await base44.integrations.Core.InvokeLLM({
        prompt: `Calculate settlement parameters for protocol ${protocolName}:

Code Analysis:
- Total Lines: ${codeAnalysis.total_lines}
- Entropy Score: ${codeAnalysis.entropy_score}
- Complexity: ${codeAnalysis.complexity_metrics?.average_complexity || 'N/A'}
- Languages: ${codeAnalysis.languages?.join(', ') || 'Unknown'}

Attribution Matches Found: ${matches.length}
${matches.slice(0, 5).map((m, i) => `
  Match ${i + 1}:
  - Developer: ${m.developer_email}
  - Match Strength: ${(m.match_strength * 100).toFixed(1)}%
  - Type: ${m.match_type}
  - Original Entropy: ψ = ${m.entropy_score?.toFixed(2) || 'N/A'}
`).join('\n')}

Calculate:
1. **Royalty Rate**: Based on code complexity and usage extent (default 11%)
2. **Base Amount**: Estimated value per developer
3. **Multiplier**: For unattributed use (1x = attributed, 3x = stolen)
4. **Priority Level**: How urgently this needs addressing (1-5)

Consider:
- Code complexity (higher complexity = higher value)
- Match strength (stronger match = higher certainty)
- Number of developers affected
- Entropy scores (higher originality = higher value)
- Industry standard rates

Return settlement parameters.`,
        response_json_schema: {
          type: "object",
          properties: {
            royalty_rate: { type: "number" },
            base_amount_per_developer: { type: "number" },
            theft_multiplier: { type: "number" },
            priority_level: { type: "number" },
            total_estimated_settlements: { type: "number" },
            reasoning: { type: "string" },
            per_developer_breakdown: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  developer_email: { type: "string" },
                  estimated_amount: { type: "number" },
                  confidence: { type: "number" }
                }
              }
            }
          }
        }
      });

      return calculation;
    } catch (error) {
      console.error('Settlement calculation failed:', error);
      return {
        royalty_rate: 0.11,
        base_amount_per_developer: 1000,
        theft_multiplier: matches.length > 0 ? 3 : 1,
        priority_level: matches.length > 0 ? 4 : 1,
        total_estimated_settlements: matches.length * 1000,
        reasoning: 'Default parameters - AI analysis unavailable',
        per_developer_breakdown: matches.map(m => ({
          developer_email: m.developer_email,
          estimated_amount: 1000,
          confidence: m.match_strength
        }))
      };
    }
  }

  /**
   * Generate comprehensive compliance report
   */
  static async generateComplianceReport(protocolName, githubRepo, matches, settlementParams) {
    try {
      const report = await base44.integrations.Core.InvokeLLM({
        prompt: `Generate a comprehensive compliance report for ${protocolName}:

Repository: ${githubRepo}
Attribution Matches: ${matches.length}
Total Estimated Settlements: $${settlementParams.total_estimated_settlements?.toFixed(2) || '0'}
Priority Level: ${settlementParams.priority_level}/5

Matches Summary:
${matches.slice(0, 10).map((m, i) => `
${i + 1}. Developer: ${m.developer_email}
   - Match: ${(m.match_strength * 100).toFixed(1)}%
   - Type: ${m.match_type}
   - Original Repo: ${m.repository}
   - Entropy: ψ = ${m.entropy_score?.toFixed(2) || 'N/A'}
`).join('\n')}

Generate a professional compliance report including:

1. **Executive Summary**: Key findings in 2-3 sentences
2. **Compliance Status**: Current attribution compliance level
3. **Critical Issues**: Most severe attribution violations
4. **Financial Impact**: Total estimated settlements
5. **Affected Developers**: List of developers owed attribution
6. **Recommendations**: Immediate actions required
7. **Timeline**: Suggested resolution timeline
8. **Legal Considerations**: Potential risks if unresolved

Be factual, professional, and clear. This report may be shared with protocol teams.`,
        response_json_schema: {
          type: "object",
          properties: {
            executive_summary: { type: "string" },
            compliance_status: {
              type: "string",
              enum: ["compliant", "minor_issues", "major_issues", "critical"]
            },
            compliance_score: { type: "number" },
            critical_issues: {
              type: "array",
              items: { type: "string" }
            },
            financial_impact: {
              type: "object",
              properties: {
                total_settlements: { type: "number" },
                per_developer_range: { type: "string" },
                urgency: { type: "string" }
              }
            },
            affected_developers: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  email: { type: "string" },
                  estimated_owed: { type: "number" },
                  evidence_strength: { type: "string" }
                }
              }
            },
            recommendations: {
              type: "array",
              items: { type: "string" }
            },
            timeline: {
              type: "object",
              properties: {
                immediate: { type: "array", items: { type: "string" } },
                short_term: { type: "array", items: { type: "string" } },
                long_term: { type: "array", items: { type: "string" } }
              }
            },
            legal_considerations: { type: "string" },
            next_steps: {
              type: "array",
              items: { type: "string" }
            }
          }
        }
      });

      return report;
    } catch (error) {
      console.error('Report generation failed:', error);
      return {
        executive_summary: `Analysis of ${protocolName} found ${matches.length} potential code attribution issues.`,
        compliance_status: matches.length === 0 ? 'compliant' : matches.length < 3 ? 'minor_issues' : matches.length < 10 ? 'major_issues' : 'critical',
        compliance_score: Math.max(0, 100 - (matches.length * 10)),
        critical_issues: matches.slice(0, 3).map(m => 
          `Unattributed use of code from ${m.developer_email} (${(m.match_strength * 100).toFixed(0)}% match)`
        ),
        financial_impact: {
          total_settlements: settlementParams.total_estimated_settlements || 0,
          per_developer_range: '$500 - $5,000',
          urgency: matches.length > 5 ? 'high' : 'medium'
        },
        affected_developers: matches.slice(0, 10).map(m => ({
          email: m.developer_email,
          estimated_owed: settlementParams.base_amount_per_developer || 1000,
          evidence_strength: m.match_strength > 0.9 ? 'strong' : m.match_strength > 0.7 ? 'moderate' : 'weak'
        })),
        recommendations: [
          'Contact affected developers immediately',
          'Add proper attribution to repository',
          'Initiate settlement negotiations',
          'Implement code attribution policy'
        ],
        timeline: {
          immediate: ['Send notifications to developers', 'Acknowledge attribution issues'],
          short_term: ['Add attribution to code', 'Begin settlement process'],
          long_term: ['Establish attribution policy', 'Regular compliance audits']
        },
        legal_considerations: 'Failure to attribute code may result in copyright claims and enhanced damages.',
        next_steps: [
          'Review compliance report',
          'Contact development team',
          'Initiate settlement process',
          'Update repository documentation'
        ]
      };
    }
  }

  /**
   * Generate compliance flags
   */
  static generateFlags(matches) {
    const flags = [];

    if (matches.length === 0) {
      flags.push({
        severity: 'info',
        message: 'No code attribution issues detected',
        type: 'clean'
      });
    }

    if (matches.length >= 1 && matches.length < 3) {
      flags.push({
        severity: 'low',
        message: `${matches.length} potential attribution issue(s) found`,
        type: 'minor_concern'
      });
    }

    if (matches.length >= 3 && matches.length < 10) {
      flags.push({
        severity: 'medium',
        message: `${matches.length} code attribution violations detected`,
        type: 'compliance_issue'
      });
    }

    if (matches.length >= 10) {
      flags.push({
        severity: 'high',
        message: `${matches.length} significant attribution violations - immediate action required`,
        type: 'critical_violation'
      });
    }

    // Check for high-confidence matches
    const highConfidenceMatches = matches.filter(m => m.match_strength > 0.9);
    if (highConfidenceMatches.length > 0) {
      flags.push({
        severity: 'high',
        message: `${highConfidenceMatches.length} high-confidence match(es) - strong evidence of code reuse`,
        type: 'strong_evidence'
      });
    }

    // Check for multiple developers affected
    const uniqueDevelopers = new Set(matches.map(m => m.developer_email));
    if (uniqueDevelopers.size > 3) {
      flags.push({
        severity: 'medium',
        message: `${uniqueDevelopers.size} developers affected - broad attribution issue`,
        type: 'widespread_issue'
      });
    }

    return flags;
  }

  /**
   * Create settlements for all matched developers
   */
  static async createSettlements(scanResult) {
    const { protocol_name, attribution_matches, settlement_parameters } = scanResult;

    const settlements = [];

    for (const match of attribution_matches) {
      const estimatedAmount = settlement_parameters.per_developer_breakdown?.find(
        d => d.developer_email === match.developer_email
      )?.estimated_amount || settlement_parameters.base_amount_per_developer || 1000;

      const settlement = await base44.entities.CodeSettlement.create({
        settlement_type: 'stolen_code',
        contribution_id: match.contribution_id,
        protocol_name: protocol_name,
        amount_owed: estimatedAmount * (settlement_parameters.theft_multiplier || 3),
        amount_paid: 0,
        amount_remaining: estimatedAmount * (settlement_parameters.theft_multiplier || 3),
        status: 'pending',
        payment_method: 'manual_check',
        verification_status: 'unverified',
        evidence: {
          commit_proof: match.commit_hash,
          github_url: `${match.repository}/commit/${match.commit_hash}`,
          protocol_usage_proof: `Match strength: ${(match.match_strength * 100).toFixed(1)}%`,
          copilot_echo: false,
          match_type: match.match_type,
          matched_signature: match.matched_signature || 'N/A'
        },
        initiated_date: new Date().toISOString(),
        verified_by_ai: true,
        ai_appraisal_report: `AI-detected code attribution violation. Match strength: ${(match.match_strength * 100).toFixed(1)}%. Original contribution: ${match.repository} @ ${new Date(match.contribution_date).toLocaleDateString()}`,
        royalty_rate: settlement_parameters.royalty_rate || 0.11,
        created_by: match.developer_email
      });

      settlements.push(settlement);
    }

    return settlements;
  }
}

export default ProtocolScanner;