﻿import { base44 } from "@/api/base44Client";
import { differenceInDays } from "date-fns";

/**
 * x402 Protocol Reputation Calculator
 * Calculates and updates protocol reputation scores
 */

export class ReputationCalculator {
  /**
   * Calculate comprehensive reputation score for a protocol
   */
  static async calculateReputation(protocolName) {
    // Get all settlements for this protocol
    const settlements = await base44.entities.CodeSettlement.filter({
      protocol_name: protocolName
    });

    if (settlements.length === 0) {
      return this.createDefaultReputation(protocolName);
    }

    // Calculate payment metrics
    const paymentMetrics = this.calculatePaymentScore(settlements);
    
    // Calculate dispute metrics
    const disputeMetrics = this.calculateDisputeScore(settlements);
    
    // Calculate compliance score
    const complianceMetrics = this.calculateComplianceScore(settlements);
    
    // Get community sentiment
    const sentimentScore = await this.analyzeCommunitysentiment(protocolName);
    
    // Calculate overall reputation
    const reputationScore = this.calculateOverallScore({
      payment: paymentMetrics.score,
      dispute: disputeMetrics.score,
      compliance: complianceMetrics.score,
      sentiment: sentimentScore
    });

    // Assign grade
    const grade = this.assignGrade(reputationScore);
    
    // Determine badges
    const badges = this.determineBadges({
      ...paymentMetrics,
      ...disputeMetrics,
      ...complianceMetrics
    });

    // Generate warnings
    const warnings = this.generateWarnings({
      ...paymentMetrics,
      ...disputeMetrics,
      ...complianceMetrics
    });

    // AI analysis
    const aiAnalysis = await this.generateAIAnalysis(
      protocolName,
      reputationScore,
      paymentMetrics,
      disputeMetrics,
      complianceMetrics,
      sentimentScore
    );

    // Check if reputation exists
    const existingReps = await base44.entities.ProtocolReputation.filter({
      protocol_name: protocolName
    });

    const reputationData = {
      protocol_name: protocolName,
      reputation_score: reputationScore,
      payment_score: paymentMetrics.score,
      dispute_resolution_score: disputeMetrics.score,
      compliance_score: complianceMetrics.score,
      community_sentiment_score: sentimentScore,
      total_settlements: settlements.length,
      settlements_paid_on_time: paymentMetrics.paidOnTime,
      settlements_overdue: paymentMetrics.overdue,
      average_payment_time_days: paymentMetrics.avgPaymentTime,
      longest_overdue_days: paymentMetrics.longestOverdue,
      total_disputes: disputeMetrics.total,
      disputes_resolved: disputeMetrics.resolved,
      average_dispute_resolution_days: disputeMetrics.avgResolutionTime,
      reputation_grade: grade,
      badges,
      warnings,
      ai_analysis: aiAnalysis,
      last_updated: new Date().toISOString()
    };

    if (existingReps.length > 0) {
      // Update with historical tracking
      const existing = existingReps[0];
      const historicalScores = existing.historical_scores || [];
      historicalScores.push({
        date: new Date().toISOString().split('T')[0],
        score: reputationScore
      });

      await base44.entities.ProtocolReputation.update(existing.id, {
        ...reputationData,
        historical_scores: historicalScores.slice(-90) // Keep last 90 days
      });

      return { ...reputationData, id: existing.id };
    } else {
      // Create new
      const created = await base44.entities.ProtocolReputation.create({
        ...reputationData,
        historical_scores: [{
          date: new Date().toISOString().split('T')[0],
          score: reputationScore
        }]
      });

      return created;
    }
  }

  /**
   * Calculate payment-related score
   */
  static calculatePaymentScore(settlements) {
    let paidOnTime = 0;
    let overdue = 0;
    let totalPaid = 0;
    let paymentTimes = [];
    let longestOverdue = 0;

    settlements.forEach(settlement => {
      if (settlement.status === 'paid') {
        totalPaid++;
        
        if (settlement.initiated_date && settlement.paid_date) {
          const daysToPay = differenceInDays(
            new Date(settlement.paid_date),
            new Date(settlement.initiated_date)
          );
          
          paymentTimes.push(daysToPay);
          
          if (daysToPay <= 30) {
            paidOnTime++;
          }
        }
      } else if (settlement.status === 'pending' || settlement.status === 'verified') {
        if (settlement.initiated_date) {
          const daysOverdue = differenceInDays(new Date(), new Date(settlement.initiated_date)) - 30;
          if (daysOverdue > 0) {
            overdue++;
            longestOverdue = Math.max(longestOverdue, daysOverdue);
          }
        }
      }
    });

    const avgPaymentTime = paymentTimes.length > 0
      ? paymentTimes.reduce((a, b) => a + b, 0) / paymentTimes.length
      : 0;

    // Calculate score
    let score = 100;
    
    // Penalty for overdue
    score -= overdue * 10;
    
    // Penalty for slow payments
    if (avgPaymentTime > 30) {
      score -= (avgPaymentTime - 30) * 0.5;
    }
    
    // Bonus for consistent on-time payments
    if (totalPaid > 0) {
      const onTimeRate = paidOnTime / totalPaid;
      score = score * onTimeRate;
    }

    // Severe penalty for long overdue
    if (longestOverdue > 90) {
      score -= 30;
    } else if (longestOverdue > 60) {
      score -= 20;
    }

    return {
      score: Math.max(0, Math.min(100, score)),
      paidOnTime,
      overdue,
      avgPaymentTime: Math.round(avgPaymentTime),
      longestOverdue
    };
  }

  /**
   * Calculate dispute resolution score
   */
  static calculateDisputeScore(settlements) {
    const disputes = settlements.filter(s => s.status === 'disputed');
    const resolved = disputes.filter(s => s.verification_status === 'verified');
    
    let resolutionTimes = [];
    
    disputes.forEach(dispute => {
      if (dispute.initiated_date && dispute.verified_by_ai) {
        // Mock resolution time calculation
        const daysToResolve = Math.floor(Math.random() * 30);
        resolutionTimes.push(daysToResolve);
      }
    });

    const avgResolutionTime = resolutionTimes.length > 0
      ? resolutionTimes.reduce((a, b) => a + b, 0) / resolutionTimes.length
      : 0;

    // Calculate score
    let score = 100;
    
    if (disputes.length > 0) {
      const resolutionRate = resolved.length / disputes.length;
      score = score * resolutionRate;
      
      // Penalty for slow resolution
      if (avgResolutionTime > 14) {
        score -= (avgResolutionTime - 14) * 2;
      }
    }

    return {
      score: Math.max(0, Math.min(100, score)),
      total: disputes.length,
      resolved: resolved.length,
      avgResolutionTime: Math.round(avgResolutionTime)
    };
  }

  /**
   * Calculate overall compliance score
   */
  static calculateComplianceScore(settlements) {
    const total = settlements.length;
    const paid = settlements.filter(s => s.status === 'paid').length;
    const pending = settlements.filter(s => s.status === 'pending' || s.status === 'verified').length;
    const disputed = settlements.filter(s => s.status === 'disputed').length;

    // Calculate compliance rate
    const complianceRate = total > 0 ? paid / total : 0;
    
    // Penalty factors
    const disputeRate = total > 0 ? disputed / total : 0;
    const pendingRate = total > 0 ? pending / total : 0;

    let score = 100;
    score = score * complianceRate; // Base on payment rate
    score -= disputeRate * 30; // Disputes hurt badly
    score -= pendingRate * 10; // Pending items reduce score

    return {
      score: Math.max(0, Math.min(100, score)),
      complianceRate: complianceRate * 100,
      disputeRate: disputeRate * 100
    };
  }

  /**
   * Analyze community sentiment using AI
   */
  static async analyzeCommunitysentiment(protocolName) {
    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze community sentiment about ${protocolName} protocol regarding code attribution and developer payments.

Search for:
- Developer testimonials about working with ${protocolName}
- Social media discussions about ${protocolName} attribution practices
- GitHub issues or discussions about code usage
- Developer forum posts about payment experiences
- Community perception of ${protocolName}'s ethics

Return a sentiment score 0-100 where:
- 90-100: Extremely positive reputation
- 70-89: Positive reputation
- 50-69: Mixed/neutral reputation
- 30-49: Negative reputation
- 0-29: Very negative reputation

Base your score on actual evidence and patterns.`,
        add_context_from_internet: true,
        response_json_schema: {
          type: "object",
          properties: {
            score: { type: "number" },
            summary: { type: "string" },
            evidence: {
              type: "array",
              items: { type: "string" }
            }
          }
        }
      });

      return analysis.score || 50;
    } catch (error) {
      console.error('Sentiment analysis failed:', error);
      return 50; // Default neutral
    }
  }

  /**
   * Calculate weighted overall score
   */
  static calculateOverallScore({ payment, dispute, compliance, sentiment }) {
    // Weighted average
    const weights = {
      payment: 0.4,      // 40% - most important
      compliance: 0.3,   // 30% - second most important
      dispute: 0.2,      // 20% - important but less frequent
      sentiment: 0.1     // 10% - community perception
    };

    return Math.round(
      payment * weights.payment +
      compliance * weights.compliance +
      dispute * weights.dispute +
      sentiment * weights.sentiment
    );
  }

  /**
   * Assign letter grade
   */
  static assignGrade(score) {
    if (score >= 95) return "A+";
    if (score >= 90) return "A";
    if (score >= 80) return "B";
    if (score >= 70) return "C";
    if (score >= 60) return "D";
    return "F";
  }

  /**
   * Determine achievement badges
   */
  static determineBadges(metrics) {
    const badges = [];

    if (metrics.paidOnTime >= 10 && metrics.avgPaymentTime <= 15) {
      badges.push("⚡ Fast Payer");
    }

    if (metrics.overdue === 0 && metrics.paidOnTime >= 5) {
      badges.push("✓ Always On Time");
    }

    if (metrics.resolved === metrics.total && metrics.total > 0) {
      badges.push("🤝 Dispute Resolver");
    }

    if (metrics.complianceRate >= 95) {
      badges.push("🏆 Compliance Champion");
    }

    if (metrics.avgPaymentTime <= 7) {
      badges.push("🚀 Lightning Fast");
    }

    if (metrics.longestOverdue === 0) {
      badges.push("💎 Perfect Record");
    }

    return badges;
  }

  /**
   * Generate warnings
   */
  static generateWarnings(metrics) {
    const warnings = [];

    if (metrics.longestOverdue > 90) {
      warnings.push({
        type: "critical_overdue",
        message: `Critical: ${metrics.longestOverdue} days overdue on payments`,
        severity: "critical",
        issued_date: new Date().toISOString()
      });
    }

    if (metrics.overdue > 5) {
      warnings.push({
        type: "multiple_overdue",
        message: `${metrics.overdue} settlements currently overdue`,
        severity: "high",
        issued_date: new Date().toISOString()
      });
    }

    if (metrics.disputeRate > 20) {
      warnings.push({
        type: "high_dispute_rate",
        message: `High dispute rate: ${metrics.disputeRate.toFixed(1)}%`,
        severity: "medium",
        issued_date: new Date().toISOString()
      });
    }

    if (metrics.avgPaymentTime > 60) {
      warnings.push({
        type: "slow_payments",
        message: `Slow payment average: ${metrics.avgPaymentTime} days`,
        severity: "medium",
        issued_date: new Date().toISOString()
      });
    }

    return warnings;
  }

  /**
   * Generate AI analysis and recommendation
   */
  static async generateAIAnalysis(protocolName, score, payment, dispute, compliance, sentiment) {
    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze ${protocolName} protocol's reputation for code attribution and developer payments.

Reputation Score: ${score}/100
Payment Score: ${payment.score}/100 (Avg: ${payment.avgPaymentTime} days, Overdue: ${payment.overdue})
Dispute Score: ${dispute.score}/100 (Total: ${dispute.total}, Resolved: ${dispute.resolved})
Compliance Score: ${compliance.score}/100 (Rate: ${compliance.complianceRate.toFixed(1)}%)
Community Sentiment: ${sentiment}/100

Provide:
1. A brief summary of the protocol's reputation
2. Key strengths (3-5 points)
3. Areas of concern (3-5 points)
4. Overall recommendation (safe/caution/avoid)

Be objective and based on the metrics provided.`,
        response_json_schema: {
          type: "object",
          properties: {
            summary: { type: "string" },
            strengths: {
              type: "array",
              items: { type: "string" }
            },
            concerns: {
              type: "array",
              items: { type: "string" }
            },
            recommendation: {
              type: "string",
              enum: ["safe", "caution", "avoid"]
            }
          }
        }
      });

      return {
        ...analysis,
        last_updated: new Date().toISOString()
      };
    } catch (error) {
      console.error('AI analysis failed:', error);
      return {
        summary: "Analysis pending",
        strengths: [],
        concerns: [],
        recommendation: score >= 70 ? "safe" : score >= 50 ? "caution" : "avoid",
        last_updated: new Date().toISOString()
      };
    }
  }

  /**
   * Create default reputation for new protocols
   */
  static createDefaultReputation(protocolName) {
    return {
      protocol_name: protocolName,
      reputation_score: 50,
      payment_score: 50,
      dispute_resolution_score: 50,
      compliance_score: 50,
      community_sentiment_score: 50,
      total_settlements: 0,
      settlements_paid_on_time: 0,
      settlements_overdue: 0,
      reputation_grade: "C",
      badges: [],
      warnings: [],
      ai_analysis: {
        summary: "New protocol - insufficient data for comprehensive analysis",
        strengths: [],
        concerns: ["Limited track record"],
        recommendation: "caution",
        last_updated: new Date().toISOString()
      },
      historical_scores: [],
      last_updated: new Date().toISOString()
    };
  }

  /**
   * Batch update reputations for all protocols
   */
  static async updateAllReputations() {
    const settlements = await base44.entities.CodeSettlement.list();
    const protocols = [...new Set(settlements.map(s => s.protocol_name))];

    const results = [];
    for (const protocol of protocols) {
      try {
        const reputation = await this.calculateReputation(protocol);
        results.push({ protocol, success: true, reputation });
      } catch (error) {
        results.push({ protocol, success: false, error: error.message });
      }
    }

    return results;
  }
}

export default ReputationCalculator;