﻿import { base44 } from "@/api/base44Client";

/**
 * Secure Key Manager - Client-Side Encryption for Sovereign Wallets
 * All encryption happens in the browser, keys never leave unencrypted
 */

export class SecureKeyManager {
  /**
   * Encrypt data using AES-GCM with PIN-derived key
   */
  static async encryptWithPIN(data, pin) {
    try {
      // Derive encryption key from PIN using PBKDF2
      const encoder = new TextEncoder();
      const pinData = encoder.encode(pin);
      
      // Generate random salt
      const salt = crypto.getRandomValues(new Uint8Array(16));
      
      // Derive key from PIN
      const keyMaterial = await crypto.subtle.importKey(
        'raw',
        pinData,
        'PBKDF2',
        false,
        ['deriveBits', 'deriveKey']
      );
      
      const key = await crypto.subtle.deriveKey(
        {
          name: 'PBKDF2',
          salt: salt,
          iterations: 100000,
          hash: 'SHA-256'
        },
        keyMaterial,
        { name: 'AES-GCM', length: 256 },
        true,
        ['encrypt', 'decrypt']
      );
      
      // Generate random IV
      const iv = crypto.getRandomValues(new Uint8Array(12));
      
      // Encrypt data
      const dataBuffer = encoder.encode(JSON.stringify(data));
      const encryptedBuffer = await crypto.subtle.encrypt(
        { name: 'AES-GCM', iv: iv },
        key,
        dataBuffer
      );
      
      // Combine salt + iv + encrypted data
      const combined = new Uint8Array(salt.length + iv.length + encryptedBuffer.byteLength);
      combined.set(salt, 0);
      combined.set(iv, salt.length);
      combined.set(new Uint8Array(encryptedBuffer), salt.length + iv.length);
      
      // Convert to base64
      return {
        encrypted: btoa(String.fromCharCode(...combined)),
        salt: btoa(String.fromCharCode(...salt)),
        iv: btoa(String.fromCharCode(...iv))
      };
    } catch (error) {
      console.error('Encryption failed:', error);
      throw new Error('Failed to encrypt data');
    }
  }

  /**
   * Decrypt data using AES-GCM with PIN-derived key
   */
  static async decryptWithPIN(encryptedData, pin) {
    try {
      // Decode base64
      const combined = new Uint8Array(
        atob(encryptedData.encrypted)
          .split('')
          .map(char => char.charCodeAt(0))
      );
      
      // Extract salt, iv, and encrypted data
      const salt = combined.slice(0, 16);
      const iv = combined.slice(16, 28);
      const encrypted = combined.slice(28);
      
      // Derive key from PIN
      const encoder = new TextEncoder();
      const pinData = encoder.encode(pin);
      
      const keyMaterial = await crypto.subtle.importKey(
        'raw',
        pinData,
        'PBKDF2',
        false,
        ['deriveBits', 'deriveKey']
      );
      
      const key = await crypto.subtle.deriveKey(
        {
          name: 'PBKDF2',
          salt: salt,
          iterations: 100000,
          hash: 'SHA-256'
        },
        keyMaterial,
        { name: 'AES-GCM', length: 256 },
        true,
        ['encrypt', 'decrypt']
      );
      
      // Decrypt
      const decryptedBuffer = await crypto.subtle.decrypt(
        { name: 'AES-GCM', iv: iv },
        key,
        encrypted
      );
      
      const decoder = new TextDecoder();
      const decryptedText = decoder.decode(decryptedBuffer);
      
      return JSON.parse(decryptedText);
    } catch (error) {
      console.error('Decryption failed:', error);
      throw new Error('Invalid PIN or corrupted data');
    }
  }

  /**
   * Hash PIN for verification (separate from encryption)
   */
  static async hashPIN(pin) {
    const encoder = new TextEncoder();
    const data = encoder.encode(pin);
    const hashBuffer = await crypto.subtle.digest('SHA-256', data);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
  }

  /**
   * Encrypt wallet keys with PIN
   */
  static async encryptWalletKeys(privateKey, mnemonic, pin) {
    const walletData = {
      privateKey,
      mnemonic,
      timestamp: new Date().toISOString()
    };
    
    const encrypted = await this.encryptWithPIN(walletData, pin);
    const pinHash = await this.hashPIN(pin);
    
    return {
      encrypted,
      pinHash
    };
  }

  /**
   * Decrypt wallet keys with PIN
   */
  static async decryptWalletKeys(encryptedData, pin) {
    try {
      const decrypted = await this.decryptWithPIN(encryptedData, pin);
      return {
        privateKey: decrypted.privateKey,
        mnemonic: decrypted.mnemonic
      };
    } catch (error) {
      throw new Error('Invalid PIN');
    }
  }

  /**
   * Change PIN for existing wallet
   */
  static async changePIN(wallet, currentPIN, newPIN) {
    try {
      // Decrypt with current PIN
      const decrypted = await this.decryptWalletKeys(
        wallet.private_key_encrypted,
        currentPIN
      );
      
      // Re-encrypt with new PIN
      const reencrypted = await this.encryptWalletKeys(
        decrypted.privateKey,
        decrypted.mnemonic,
        newPIN
      );
      
      // Update wallet in database
      await base44.entities.Wallet.update(wallet.id, {
        private_key_encrypted: reencrypted.encrypted,
        backup_phrase_encrypted: reencrypted.encrypted,
        pin_hash: reencrypted.pinHash
      });
      
      return true;
    } catch (error) {
      throw new Error('Failed to change PIN: ' + error.message);
    }
  }

  /**
   * Export encrypted wallet package for offline backup
   */
  static async exportEncryptedBackup(wallet, pin) {
    try {
      // Decrypt wallet data
      const decrypted = await this.decryptWalletKeys(
        wallet.private_key_encrypted,
        pin
      );
      
      // Create timestamped backup package
      const backupPackage = {
        version: '1.0.0',
        exportDate: new Date().toISOString(),
        walletAddress: wallet.wallet_address,
        identityHash: wallet.identity_hash,
        encryptedData: wallet.private_key_encrypted,
        metadata: {
          sovereign: wallet.metadata?.sovereign || false,
          sigil_hash: wallet.metadata?.sigil_hash,
          proof_hash: wallet.metadata?.proof_hash,
          lumencard: wallet.metadata?.lumencard || false
        },
        checksum: await this.generateChecksum({
          address: wallet.wallet_address,
          encrypted: wallet.private_key_encrypted
        })
      };
      
      // Create human-readable backup file
      const backupText = `
╔════════════════════════════════════════════════════════════╗
║         ENCRYPTED WALLET BACKUP - GENZK-402                ║
║              SOVEREIGN KEY MANAGEMENT SYSTEM               ║
╚════════════════════════════════════════════════════════════╝

⚠️  CRITICAL: THIS FILE CONTAINS YOUR ENCRYPTED WALLET ⚠️
    Keep this file secure and never share your PIN

════════════════════════════════════════════════════════════

WALLET INFORMATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Address:        ${wallet.wallet_address}
Export Date:    ${backupPackage.exportDate}
Backup Version: ${backupPackage.version}
Checksum:       ${backupPackage.checksum}

SOVEREIGN STATUS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Sovereign Mode: ${backupPackage.metadata.sovereign ? 'YES' : 'NO'}
LumenCard:      ${backupPackage.metadata.lumencard ? 'YES' : 'NO'}
Sigil Hash:     ${backupPackage.metadata.sigil_hash || 'N/A'}

ENCRYPTED KEY DATA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${JSON.stringify(backupPackage.encryptedData, null, 2)}

════════════════════════════════════════════════════════════

RECOVERY INSTRUCTIONS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Import this file into GenZk-402
2. Enter your PIN to decrypt
3. Your wallet will be restored with all keys

SECURITY NOTES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Keys are encrypted with AES-256-GCM
• PIN is processed with PBKDF2 (100,000 iterations)
• Without your PIN, this file is useless to attackers
• Store in multiple secure locations (encrypted USB, safe, etc.)
• Never store PIN with this file

════════════════════════════════════════════════════════════

The Light is Yours. ψ = 3.12

════════════════════════════════════════════════════════════
GenZk-402 Sovereign Key Management System
Built by AbandonedLion
════════════════════════════════════════════════════════════
      `;
      
      return {
        backupPackage,
        backupText
      };
    } catch (error) {
      throw new Error('Failed to create backup: ' + error.message);
    }
  }

  /**
   * Import encrypted wallet backup
   */
  static async importEncryptedBackup(backupData, pin, userEmail) {
    try {
      // Parse backup package
      const backup = typeof backupData === 'string' 
        ? JSON.parse(backupData) 
        : backupData;
      
      // Verify checksum
      const expectedChecksum = await this.generateChecksum({
        address: backup.walletAddress,
        encrypted: backup.encryptedData
      });
      
      if (expectedChecksum !== backup.checksum) {
        throw new Error('Backup file corrupted or tampered with');
      }
      
      // Test decryption with provided PIN
      const decrypted = await this.decryptWalletKeys(backup.encryptedData, pin);
      
      // Create new wallet record
      const walletRecord = await base44.entities.Wallet.create({
        wallet_address: backup.walletAddress,
        private_key_encrypted: backup.encryptedData,
        identity_hash: backup.identityHash,
        pin_hash: await this.hashPIN(pin),
        balance: 0,
        status: 'active',
        security_level: 'maximum',
        ai_monitoring_enabled: true,
        activation_date: new Date().toISOString(),
        backup_phrase_encrypted: backup.encryptedData,
        metadata: {
          ...backup.metadata,
          imported: true,
          import_date: new Date().toISOString(),
          original_export_date: backup.exportDate
        }
      });
      
      return {
        success: true,
        wallet: walletRecord,
        message: 'Wallet imported successfully!'
      };
    } catch (error) {
      throw new Error('Import failed: ' + error.message);
    }
  }

  /**
   * Generate checksum for data integrity
   */
  static async generateChecksum(data) {
    const encoder = new TextEncoder();
    const dataString = JSON.stringify(data);
    const buffer = encoder.encode(dataString);
    const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
  }

  /**
   * Verify PIN against stored hash
   */
  static async verifyPIN(pin, storedHash) {
    const pinHash = await this.hashPIN(pin);
    return pinHash === storedHash;
  }

  /**
   * Generate secure random PIN
   */
  static generateSecurePIN(length = 6) {
    const array = new Uint8Array(length);
    crypto.getRandomValues(array);
    return Array.from(array).map(b => b % 10).join('');
  }

  /**
   * Store encrypted backup locally (IndexedDB)
   */
  static async storeLocalBackup(walletAddress, encryptedData) {
    try {
      const dbName = 'GenZk402_SecureStorage';
      const storeName = 'wallets';
      
      return new Promise((resolve, reject) => {
        const request = indexedDB.open(dbName, 1);
        
        request.onerror = () => reject(new Error('IndexedDB error'));
        
        request.onupgradeneeded = (event) => {
          const db = event.target.result;
          if (!db.objectStoreNames.contains(storeName)) {
            db.createObjectStore(storeName, { keyPath: 'address' });
          }
        };
        
        request.onsuccess = (event) => {
          const db = event.target.result;
          const transaction = db.transaction([storeName], 'readwrite');
          const store = transaction.objectStore(storeName);
          
          const data = {
            address: walletAddress,
            encrypted: encryptedData,
            timestamp: new Date().toISOString()
          };
          
          const putRequest = store.put(data);
          
          putRequest.onsuccess = () => resolve(true);
          putRequest.onerror = () => reject(new Error('Failed to store backup'));
        };
      });
    } catch (error) {
      console.error('Local storage failed:', error);
      return false;
    }
  }

  /**
   * Retrieve encrypted backup from local storage
   */
  static async retrieveLocalBackup(walletAddress) {
    try {
      const dbName = 'GenZk402_SecureStorage';
      const storeName = 'wallets';
      
      return new Promise((resolve, reject) => {
        const request = indexedDB.open(dbName, 1);
        
        request.onerror = () => reject(new Error('IndexedDB error'));
        
        request.onsuccess = (event) => {
          const db = event.target.result;
          const transaction = db.transaction([storeName], 'readonly');
          const store = transaction.objectStore(storeName);
          const getRequest = store.get(walletAddress);
          
          getRequest.onsuccess = () => {
            if (getRequest.result) {
              resolve(getRequest.result.encrypted);
            } else {
              resolve(null);
            }
          };
          
          getRequest.onerror = () => reject(new Error('Failed to retrieve backup'));
        };
      });
    } catch (error) {
      console.error('Local retrieval failed:', error);
      return null;
    }
  }

  /**
   * Clear all local backups (emergency wipe)
   */
  static async clearLocalBackups() {
    try {
      const dbName = 'GenZk402_SecureStorage';
      
      return new Promise((resolve, reject) => {
        const request = indexedDB.deleteDatabase(dbName);
        request.onsuccess = () => resolve(true);
        request.onerror = () => reject(new Error('Failed to clear backups'));
      });
    } catch (error) {
      console.error('Clear backups failed:', error);
      return false;
    }
  }

  /**
   * Create paper wallet for cold storage
   */
  static async createPaperWallet(privateKey, mnemonic, address, pin) {
    const encrypted = await this.encryptWalletKeys(privateKey, mnemonic, pin);
    
    const paperWallet = `
╔════════════════════════════════════════════════════════════╗
║              GENZK-402 PAPER WALLET - COLD STORAGE         ║
║                  SOVEREIGN KEY BACKUP                      ║
╚════════════════════════════════════════════════════════════╝

⚠️  CRITICAL: PRINT AND STORE IN FIREPROOF SAFE ⚠️

════════════════════════════════════════════════════════════

WALLET ADDRESS:
${address}

PRIVATE KEY (ENCRYPTED):
${JSON.stringify(encrypted.encrypted).substring(0, 100)}...
[Full encrypted data available in digital backup]

12-WORD RECOVERY PHRASE (WRITE DOWN SEPARATELY):
${mnemonic.split(' ').map((word, i) => `${i + 1}. ${word}`).join('\n')}

════════════════════════════════════════════════════════════

SECURITY INSTRUCTIONS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Write down your 12-word phrase on paper
2. Store this printout in a fireproof safe
3. Never store your PIN with this document
4. Create 2-3 copies in different secure locations
5. Test recovery before storing large amounts

RECOVERY PROCESS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Import this backup into GenZk-402
2. Enter your 12-word phrase OR PIN
3. Your wallet will be fully restored

════════════════════════════════════════════════════════════

Created: ${new Date().toISOString()}
Encryption: AES-256-GCM + PBKDF2 (100k iterations)
The Light is Yours. ψ = 3.12

════════════════════════════════════════════════════════════
    `;
    
    return paperWallet;
  }

  /**
   * Validate PIN strength
   */
  static validatePINStrength(pin) {
    const issues = [];
    
    if (pin.length < 6) {
      issues.push('PIN must be at least 6 characters');
    }
    
    if (pin.length > 32) {
      issues.push('PIN cannot exceed 32 characters');
    }
    
    // Check for common weak PINs
    const weakPINs = ['123456', '000000', '111111', 'password', '123123'];
    if (weakPINs.includes(pin.toLowerCase())) {
      issues.push('This PIN is too common and insecure');
    }
    
    // Check for sequential numbers
    if (/^(012345|123456|234567|345678|456789|567890)/.test(pin)) {
      issues.push('Avoid sequential numbers');
    }
    
    // Check for repeated characters
    if (/^(.)\1{5,}$/.test(pin)) {
      issues.push('Avoid repeated characters');
    }
    
    return {
      valid: issues.length === 0,
      issues,
      strength: this.calculatePINStrength(pin)
    };
  }

  /**
   * Calculate PIN strength score
   */
  static calculatePINStrength(pin) {
    let score = 0;
    
    // Length bonus
    score += Math.min(pin.length * 5, 30);
    
    // Character variety
    const hasNumbers = /\d/.test(pin);
    const hasLetters = /[a-zA-Z]/.test(pin);
    const hasSpecial = /[^a-zA-Z0-9]/.test(pin);
    
    if (hasNumbers) score += 20;
    if (hasLetters) score += 20;
    if (hasSpecial) score += 30;
    
    // Entropy check
    const uniqueChars = new Set(pin.split('')).size;
    score += uniqueChars * 2;
    
    return Math.min(score, 100);
  }
}

export default SecureKeyManager;