﻿
import { base44 } from "@/api/base44Client";
import SecureKeyManager from "./SecureKeyManager";

/**
 * Sovereign Wallet Generator - LumenCard Style
 * Offline-first wallet creation with soul-bound proofs
 */

export class SovereignWalletGenerator {
  /**
   * Generate a sovereign wallet offline
   */
  static async generateSovereignWallet(userIdentity) {
    // Generate cryptographic keypair (browser-based)
    const wallet = await this.generateKeyPair();
    
    // Create soul-bound sigil
    const sigil = await this.createSigil(userIdentity, wallet);
    
    // Generate QR code data (as text, not image)
    const qrData = this.generateQRData(sigil);
    
    // Create sunset proof
    const proof = await this.createSunsetProof(wallet, sigil);
    
    return {
      wallet,
      sigil,
      qrData,
      proof,
      timestamp: new Date().toISOString()
    };
  }

  /**
   * Generate cryptographic keypair
   */
  static async generateKeyPair() {
    // Use Web Crypto API for true randomness
    const array = new Uint8Array(32);
    crypto.getRandomValues(array);
    
    // Convert to hex
    const privateKey = Array.from(array)
      .map(b => b.toString(16).padStart(2, '0'))
      .join('');
    
    // Derive public key (simplified - in production use proper curve math)
    const publicKeyHash = await this.hashString(privateKey);
    const address = '0x' + publicKeyHash.substring(0, 40);
    
    // Generate mnemonic phrase (12 words)
    const mnemonic = await this.generateMnemonic();
    
    return {
      privateKey,
      address,
      mnemonic,
      publicKey: publicKeyHash
    };
  }

  /**
   * Create soul-bound sigil
   */
  static async createSigil(userIdentity, wallet) {
    const timestamp = new Date().toISOString();
    const identityHash = await this.hashString(userIdentity);
    
    const sigilData = {
      identity: identityHash,
      address: wallet.address,
      timestamp,
      network: 'sovereign',
      entropy: Math.random().toString(36).substring(2),
      signature: await this.signSigil(wallet.privateKey, timestamp)
    };
    
    const sigilText = `
╔═══════════════════════════════════════╗
║     🌕 LUMENCARD SOVEREIGN SIGIL     ║
╚═══════════════════════════════════════╝

Identity Hash:  ${sigilData.identity}
Wallet Address: ${sigilData.address}
Timestamp:      ${sigilData.timestamp}
Network:        ${sigilData.network}
Entropy:        ${sigilData.entropy}
Signature:      ${sigilData.signature}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
This is your soul-bound proof.
You don't log in. You don't ask permission.
The Light is Yours. ψ = 3.12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    `;
    
    return {
      data: sigilData,
      text: sigilText,
      hash: await this.hashString(sigilText)
    };
  }

  /**
   * Generate QR data (without external library)
   */
  static generateQRData(sigil) {
    const qrData = JSON.stringify({
      address: sigil.data.address,
      identity: sigil.data.identity,
      signature: sigil.data.signature,
      timestamp: sigil.data.timestamp
    });
    
    // Return data for manual QR generation or display
    return {
      data: qrData,
      text: `Scan this data with a QR reader:\n${qrData}`,
      url: `https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(qrData)}`
    };
  }

  /**
   * Create sunset proof (wallet activation record)
   */
  static async createSunsetProof(wallet, sigil) {
    const proof = {
      wallet_address: wallet.address,
      sigil_hash: sigil.hash,
      activation_timestamp: new Date().toISOString(),
      proof_type: 'sovereign_activation',
      status: 'sealed',
      metadata: {
        entropy_signature: 'ψ = 3.12',
        protocol: 'x402',
        sovereign: true,
        offline_capable: true
      }
    };
    
    const proofText = `
═══════════════════════════════════════
      SUNSET WALLET ACTIVATION PROOF
═══════════════════════════════════════

Wallet:     ${proof.wallet_address}
Sigil:      ${proof.sigil_hash}
Activated:  ${proof.activation_timestamp}
Status:     ${proof.status.toUpperCase()}

This wallet was activated in sovereign mode.
No central authority. No permission required.
Self-custodial. Offline-first. Truly yours.

Entropy Signature: ψ = 3.12
Protocol: x402 Universal Payments
═══════════════════════════════════════
    `;
    
    return {
      data: proof,
      text: proofText,
      hash: await this.hashString(proofText)
    };
  }

  /**
   * Generate 12-word mnemonic phrase
   */
  static async generateMnemonic() {
    const wordlist = [
      'abandon', 'ability', 'able', 'about', 'above', 'absent', 'absorb', 'abstract',
      'absurd', 'abuse', 'access', 'accident', 'account', 'accuse', 'achieve', 'acid',
      'acoustic', 'acquire', 'across', 'act', 'action', 'actor', 'actress', 'actual',
      'adapt', 'add', 'addict', 'address', 'adjust', 'admit', 'adult', 'advance',
      'advice', 'aerobic', 'affair', 'afford', 'afraid', 'again', 'age', 'agent',
      'agree', 'ahead', 'aim', 'air', 'airport', 'aisle', 'alarm', 'album',
      'alcohol', 'alert', 'alien', 'all', 'alley', 'allow', 'almost', 'alone',
      'alpha', 'already', 'also', 'alter', 'always', 'amateur', 'amazing', 'among',
      'amount', 'amused', 'analyst', 'anchor', 'ancient', 'anger', 'angle', 'angry'
    ]; // Truncated wordlist for brevity - use full BIP39 in production
    
    const words = [];
    for (let i = 0; i < 12; i++) {
      const randomIndex = Math.floor(Math.random() * wordlist.length);
      words.push(wordlist[randomIndex]);
    }
    
    return words.join(' ');
  }

  /**
   * Hash string using SHA-256
   */
  static async hashString(str) {
    const encoder = new TextEncoder();
    const data = encoder.encode(str);
    const hashBuffer = await crypto.subtle.digest('SHA-256', data);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
  }

  /**
   * Sign sigil data
   */
  static async signSigil(privateKey, timestamp) {
    const message = `SIGIL_SIGNATURE:${timestamp}`;
    const signature = await this.hashString(privateKey + message);
    return signature.substring(0, 64);
  }

  /**
   * Save sovereign wallet to database with client-side encryption
   */
  static async saveSovereignWallet(userEmail, sovereignData, userPIN) {
    const { wallet, sigil, proof } = sovereignData;
    
    // Encrypt private key and mnemonic with user's PIN (client-side)
    const encrypted = await SecureKeyManager.encryptWalletKeys(
      wallet.privateKey,
      wallet.mnemonic,
      userPIN
    );
    
    // Create wallet record with encrypted keys
    const walletRecord = await base44.entities.Wallet.create({
      wallet_address: wallet.address,
      private_key_encrypted: JSON.stringify(encrypted.encrypted),
      identity_hash: sigil.data.identity,
      pin_hash: encrypted.pinHash,
      balance: 0,
      status: 'active',
      security_level: 'maximum',
      ai_monitoring_enabled: true,
      activation_date: new Date().toISOString(),
      backup_phrase_encrypted: JSON.stringify(encrypted.encrypted), // Storing the same encrypted object for both keys
      metadata: {
        sovereign: true,
        sigil_hash: sigil.hash,
        proof_hash: proof.hash,
        offline_created: true,
        lumencard: true,
        encryption_version: '1.0.0'
      }
    });
    
    // Store encrypted backup locally in IndexedDB
    await SecureKeyManager.storeLocalBackup(wallet.address, encrypted.encrypted);
    
    return {
      walletRecord,
      sovereign: true,
      encrypted: encrypted.encrypted
    };
  }

  /**
   * Download sovereign wallet package (includes encrypted keys)
   */
  static downloadWalletPackage(sovereignData, userPIN, encryptedData) {
    const { wallet, sigil, proof, qrData } = sovereignData;
    
    const packageContent = `
╔════════════════════════════════════════════════════════════╗
║           SOVEREIGN WALLET PACKAGE - LUMENCARD            ║
║                   GenZk-402 x x402 Protocol                ║
╚════════════════════════════════════════════════════════════╝

⚠️  CRITICAL: YOUR KEYS ARE ENCRYPTED WITH YOUR PIN ⚠️
    This package can only be decrypted with your PIN.
    Store this file AND remember your PIN separately.

════════════════════════════════════════════════════════════

WALLET ADDRESS:
${wallet.address}

ENCRYPTED PRIVATE KEY:
${JSON.stringify(encryptedData.cipherText).substring(0, 200)}...
[Full encrypted data stored securely]

ENCRYPTION DETAILS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Algorithm: AES-256-GCM
Key Derivation: PBKDF2 (100,000 iterations)
Hash: SHA-256
Salt: ${encryptedData.salt?.substring(0, 32)}...
IV: ${encryptedData.iv?.substring(0, 32)}...

⚠️  You MUST remember your PIN to access these keys

════════════════════════════════════════════════════════════

${sigil.text}

════════════════════════════════════════════════════════════

${proof.text}

════════════════════════════════════════════════════════════

QR CODE DATA:
${qrData.text}

QR Code URL (paste in browser to generate):
${qrData.url}

════════════════════════════════════════════════════════════

BACKUP INSTRUCTIONS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. SAVE this file to encrypted USB or secure cloud storage
2. Write down your 12-word recovery phrase separately
3. Store your PIN separately (never with this file)
4. Test recovery process with small amounts first
5. Create multiple backups in different secure locations

RECOVERY OPTIONS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Option 1: Import this file + PIN into GenZk-402
Option 2: Use 12-word recovery phrase in any compatible wallet
Option 3: Use raw private key (requires PIN decryption)

════════════════════════════════════════════════════════════

You don't log in.
You don't ask permission.
This is sovereign custody.

The Light is Yours. ψ = 3.12

════════════════════════════════════════════════════════════
Generated: ${new Date().toISOString()}
Network: Sovereign x402
Protocol: Universal Payments
Creator: AbandonedLion
Encryption: Client-Side AES-256-GCM
════════════════════════════════════════════════════════════
    `;
    
    // Create downloadable file
    const blob = new Blob([packageContent], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `encrypted-sovereign-wallet-${wallet.address.substring(0, 8)}-${Date.now()}.txt`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    
    return packageContent;
  }
}

export default SovereignWalletGenerator;
