﻿
import { base44 } from "@/api/base44Client";
import NotificationManager from "./NotificationManager";

/**
 * AI Transaction Analyzer
 * Analyzes spending patterns, detects anomalies, and categorizes transactions
 * NOW WITH: Individual transaction risk scoring and real-time alerts
 */

export class TransactionAnalyzer {
  /**
   * Analyze all transactions for a user
   */
  static async analyzeUserTransactions(transactions) {
    if (!transactions || transactions.length === 0) {
      return this.getDefaultAnalysis();
    }

    // Run parallel analyses
    const [spending, anomalies, categories, insights, riskScores] = await Promise.all([
      this.analyzeSpendingPatterns(transactions),
      this.detectAnomalies(transactions),
      this.categorizeTransactions(transactions),
      this.generateInsights(transactions),
      this.calculateIndividualRiskScores(transactions)
    ]);

    // Apply risk scores to transactions
    await this.applyRiskScores(transactions, riskScores);

    // Create security events for high-risk transactions
    await this.createSecurityAlerts(transactions, riskScores);

    // Generate notifications from analysis
    if (transactions.length > 0) {
      const userId = transactions[0].created_by;
      await NotificationManager.processAnalysisNotifications(userId, {
        spending,
        anomalies,
        insights
      });
    }

    return {
      spending,
      anomalies,
      categories,
      insights,
      riskScores,
      summary: this.generateSummary(transactions, spending, anomalies)
    };
  }

  /**
   * Analyze spending patterns
   */
  static async analyzeSpendingPatterns(transactions) {
    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze these transactions for spending patterns:

${transactions.slice(0, 50).map((tx, i) => `
${i + 1}. ${tx.merchant_name || tx.description || tx.transaction_type}
   Amount: $${tx.amount}
   Type: ${tx.transaction_type}
   Category: ${tx.merchant_category || 'uncategorized'}
   Date: ${new Date(tx.created_date).toLocaleDateString()}
`).join('\n')}

Identify:
1. **Top spending categories** (e.g., groceries, dining, gas)
2. **Average transaction amounts** by category
3. **Spending frequency** (daily, weekly, monthly patterns)
4. **Peak spending times** (time of day, day of week)
5. **Recurring charges** (subscriptions, bills)
6. **Unusual spending spikes**

Return structured data.`,
        response_json_schema: {
          type: "object",
          properties: {
            top_categories: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  category: { type: "string" },
                  total: { type: "number" },
                  count: { type: "number" },
                  average: { type: "number" }
                }
              }
            },
            spending_frequency: {
              type: "object",
              properties: {
                daily_average: { type: "number" },
                weekly_average: { type: "number" },
                monthly_average: { type: "number" }
              }
            },
            recurring_charges: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  merchant: { type: "string" },
                  amount: { type: "number" },
                  frequency: { type: "string" }
                }
              }
            },
            peak_times: {
              type: "array",
              items: { type: "string" }
            }
          }
        }
      });

      return analysis;
    } catch (error) {
      console.error('Spending analysis failed:', error);
      return this.getDefaultSpendingAnalysis(transactions);
    }
  }

  /**
   * Detect transaction anomalies
   */
  static async detectAnomalies(transactions) {
    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze these transactions for anomalies and fraud indicators:

${transactions.slice(0, 30).map((tx, i) => `
${i + 1}. ${tx.merchant_name || tx.description}
   Amount: $${tx.amount}
   Type: ${tx.transaction_type}
   Status: ${tx.status}
   Date: ${new Date(tx.created_date).toLocaleString()}
   ${tx.ai_fraud_score ? `Current Risk Score: ${tx.ai_fraud_score}` : ''}
`).join('\n')}

Detect:
1. **Unusual amounts** (much higher/lower than normal)
2. **Suspicious patterns** (rapid succession, round numbers)
3. **Geographic anomalies** (if location data available)
4. **Time anomalies** (transactions at unusual hours)
5. **Duplicate charges**
6. **High-risk merchants**
7. **Velocity attacks** (many small transactions to avoid detection)
8. **Card testing** (small charges followed by large ones)

For each anomaly, provide:
- Severity (low/medium/high/critical)
- Description
- Risk score (0-100)
- Recommendation
- Immediate action needed (yes/no)`,
        response_json_schema: {
          type: "object",
          properties: {
            anomalies: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  transaction_id: { type: "string" },
                  severity: { 
                    type: "string",
                    enum: ["low", "medium", "high", "critical"]
                  },
                  description: { type: "string" },
                  risk_score: { type: "number" },
                  recommendation: { type: "string" },
                  immediate_action: { type: "boolean" },
                  attack_type: { type: "string" }
                }
              }
            },
            overall_risk_level: { type: "string" },
            total_flagged: { type: "number" },
            requires_immediate_attention: { type: "boolean" }
          }
        }
      });

      return analysis;
    } catch (error) {
      console.error('Anomaly detection failed:', error);
      return {
        anomalies: [],
        overall_risk_level: "low",
        total_flagged: 0,
        requires_immediate_attention: false
      };
    }
  }

  /**
   * Automatically categorize transactions
   */
  static async categorizeTransactions(transactions) {
    const uncategorized = transactions.filter(tx => !tx.merchant_category);
    
    if (uncategorized.length === 0) {
      return { categories: [] };
    }

    try {
      const categorization = await base44.integrations.Core.InvokeLLM({
        prompt: `Categorize these transactions:

${uncategorized.slice(0, 30).map((tx, i) => `
${i + 1}. ${tx.merchant_name || tx.description || tx.transaction_type}
   Amount: $${tx.amount}
   Type: ${tx.transaction_type}
`).join('\n')}

Categories to use:
- Groceries & Food
- Dining & Restaurants
- Gas & Transportation
- Shopping & Retail
- Bills & Utilities
- Entertainment
- Healthcare
- Travel
- Education
- Transfers & Payments
- Income & Deposits
- Other

Return category for each transaction.`,
        response_json_schema: {
          type: "object",
          properties: {
            categories: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  transaction_index: { type: "number" },
                  category: { type: "string" },
                  confidence: { type: "number" }
                }
              }
            }
          }
        }
      });

      return categorization;
    } catch (error) {
      console.error('Categorization failed:', error);
      return { categories: [] };
    }
  }

  /**
   * Generate actionable insights
   */
  static async generateInsights(transactions) {
    try {
      const insights = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze transaction data and provide actionable insights:

Transaction Summary:
- Total Transactions: ${transactions.length}
- Total Spent: $${transactions.filter(tx => ['send', 'card_payment', 'withdraw'].includes(tx.transaction_type)).reduce((sum, tx) => sum + tx.amount, 0).toFixed(2)}
- Total Received: $${transactions.filter(tx => ['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type)).reduce((sum, tx) => sum + tx.amount, 0).toFixed(2)}

Recent Transactions:
${transactions.slice(0, 20).map(tx => `
- ${tx.merchant_name || tx.description}: $${tx.amount} (${tx.transaction_type})
`).join('\n')}

Provide:
1. **Money-saving tips** based on spending patterns
2. **Budget recommendations** 
3. **Subscription optimization** (detect & consolidate)
4. **Fraud prevention tips** based on activity
5. **Financial health score** (0-100)

Be specific and actionable.`,
        response_json_schema: {
          type: "object",
          properties: {
            financial_health_score: { type: "number" },
            money_saving_tips: {
              type: "array",
              items: { type: "string" }
            },
            budget_recommendations: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  category: { type: "string" },
                  current_spending: { type: "number" },
                  recommended_limit: { type: "number" },
                  potential_savings: { type: "number" }
                }
              }
            },
            subscription_optimization: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  service: { type: "string" },
                  cost: { type: "number" },
                  recommendation: { type: "string" }
                }
              }
            },
            fraud_prevention_tips: {
              type: "array",
              items: { type: "string" }
            }
          }
        }
      });

      return insights;
    } catch (error) {
      console.error('Insights generation failed:', error);
      return {
        financial_health_score: 75,
        money_saving_tips: [],
        budget_recommendations: [],
        subscription_optimization: [],
        fraud_prevention_tips: []
      };
    }
  }

  /**
   * Generate executive summary
   */
  static generateSummary(transactions, spending, anomalies) {
    const totalSpent = transactions
      .filter(tx => ['send', 'card_payment', 'withdraw'].includes(tx.transaction_type))
      .reduce((sum, tx) => sum + tx.amount, 0);

    const totalReceived = transactions
      .filter(tx => ['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type))
      .reduce((sum, tx) => sum + tx.amount, 0);

    const netFlow = totalReceived - totalSpent;

    return {
      total_transactions: transactions.length,
      total_spent: totalSpent,
      total_received: totalReceived,
      net_flow: netFlow,
      top_category: spending.top_categories?.[0]?.category || 'Unknown',
      anomalies_detected: anomalies.total_flagged || 0,
      risk_level: anomalies.overall_risk_level || 'low'
    };
  }

  /**
   * Calculate risk score for each individual transaction
   */
  static async calculateIndividualRiskScores(transactions) {
    if (!transactions || transactions.length === 0) return [];

    try {
      const analysis = await base44.integrations.Core.InvokeLLM({
        prompt: `Analyze each transaction individually and assign a risk score (0-100).

Transactions to analyze:
${transactions.slice(0, 30).map((tx, i) => `
Transaction #${i}:
- ID: ${tx.id}
- Amount: $${tx.amount}
- Type: ${tx.transaction_type}
- Merchant: ${tx.merchant_name || tx.description || 'N/A'}
- Status: ${tx.status}
- Time: ${new Date(tx.created_date).toLocaleString()}
- From: ${tx.from_user || 'N/A'}
- To: ${tx.to_user || 'N/A'}
`).join('\n')}

For EACH transaction, calculate risk score based on:
- **Amount anomalies**: Much larger/smaller than user's typical
- **Time anomalies**: Unusual time of day (2AM purchases, etc.)
- **Velocity**: Too many transactions in short period
- **Geographic**: Unusual location patterns
- **Merchant**: High-risk merchant categories
- **Round numbers**: Exact amounts like $500, $1000 (suspicious)
- **Recipient patterns**: New/unknown recipients
- **Card info**: Missing or suspicious merchant data

Return risk score for EACH transaction with explanation.`,
        response_json_schema: {
          type: "object",
          properties: {
            risk_scores: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  transaction_index: { type: "number" },
                  transaction_id: { type: "string" },
                  risk_score: { type: "number" },
                  risk_level: { 
                    type: "string",
                    enum: ["low", "medium", "high", "critical"]
                  },
                  risk_factors: {
                    type: "array",
                    items: { type: "string" }
                  },
                  recommendation: { type: "string" },
                  should_alert: { type: "boolean" }
                }
              }
            }
          }
        }
      });

      return analysis.risk_scores || [];
    } catch (error) {
      console.error('Risk scoring failed:', error);
      return [];
    }
  }

  /**
   * Apply risk scores to transaction records in database
   */
  static async applyRiskScores(transactions, riskScores) {
    if (!riskScores || riskScores.length === 0) return;

    const updates = [];
    
    for (const score of riskScores) {
      const tx = transactions[score.transaction_index];
      if (tx && score.risk_score !== undefined) {
        updates.push(
          base44.entities.Transaction.update(tx.id, {
            ai_fraud_score: score.risk_score,
            ai_flagged: score.risk_score >= 50,
            verified_by_ai: score.risk_score < 20
          })
        );
      }
    }

    await Promise.all(updates);
  }

  /**
   * Create security alerts for high-risk transactions
   */
  static async createSecurityAlerts(transactions, riskScores) {
    if (!riskScores || riskScores.length === 0) return;

    const alerts = [];
    
    for (const score of riskScores) {
      // Alert on medium-high risk (50+)
      if (score.risk_score >= 50) {
        const tx = transactions[score.transaction_index];
        if (!tx) continue;

        const severity = 
          score.risk_score >= 80 ? 'critical' :
          score.risk_score >= 70 ? 'high' :
          score.risk_score >= 50 ? 'medium' : 'low';

        alerts.push(
          base44.entities.SecurityEvent.create({
            event_type: 'suspicious_transaction',
            severity: severity,
            description: `Transaction flagged by AI: ${tx.description || tx.merchant_name || 'Unknown'} - $${tx.amount}`,
            threat_score: score.risk_score,
            ai_analysis: `Risk Factors: ${score.risk_factors?.join(', ')}. ${score.recommendation}`,
            action_taken: score.risk_score >= 80 ? 'flagged_for_review' : 'monitoring',
            metadata: {
              transaction_id: tx.id,
              amount: tx.amount,
              merchant: tx.merchant_name,
              risk_factors: score.risk_factors,
              should_alert: score.should_alert
            }
          })
        );

        // Create notification for high-risk transactions
        if (score.risk_score >= 70) {
          await NotificationManager.createTransactionAlert(
            tx.created_by,
            tx,
            score.risk_score
          );
        }

        // Send immediate alert for critical transactions
        if (score.risk_score >= 80 && score.should_alert) {
          try {
            await base44.integrations.Core.SendEmail({
              to: tx.created_by,
              subject: '🚨 CRITICAL: Suspicious Transaction Detected',
              body: `SECURITY ALERT

A high-risk transaction has been detected on your account:

Amount: $${tx.amount}
Merchant: ${tx.merchant_name || tx.description || 'Unknown'}
Time: ${new Date(tx.created_date).toLocaleString()}
Risk Score: ${score.risk_score}/100

Risk Factors:
${score.risk_factors?.map(f => `• ${f}`).join('\n')}

Recommendation: ${score.recommendation}

If you did not authorize this transaction, please:
1. Freeze your card immediately
2. Contact support
3. Review your recent transactions

- GenZk-402 Security Team`
            });
          } catch (emailError) {
            console.error('Failed to send alert email:', emailError);
          }
        }
      }
    }

    await Promise.all(alerts);
  }

  /**
   * Get real-time risk assessment for a single transaction
   * (Used when processing new transactions)
   */
  static async assessTransactionRisk(transaction) {
    try {
      const assessment = await base44.integrations.Core.InvokeLLM({
        prompt: `Perform real-time risk assessment for this transaction:

Amount: $${transaction.amount}
Type: ${transaction.transaction_type}
Merchant: ${transaction.merchant_name || transaction.description || 'Unknown'}
From: ${transaction.from_user || 'N/A'}
To: ${transaction.to_user || 'N/A'}
Time: ${new Date().toLocaleString()}

Assess risk in REAL-TIME:
- Is this amount normal?
- Is this time suspicious?
- Is this merchant trustworthy?
- Are there velocity concerns?

Return immediate risk score and whether to allow/flag/block.`,
        response_json_schema: {
          type: "object",
          properties: {
            risk_score: { type: "number" },
            risk_level: { 
              type: "string",
              enum: ["low", "medium", "high", "critical"]
            },
            action: {
              type: "string",
              enum: ["allow", "flag", "block", "require_mfa"]
            },
            reason: { type: "string" },
            risk_factors: {
              type: "array",
              items: { type: "string" }
            }
          }
        }
      });

      return assessment;
    } catch (error) {
      console.error('Real-time risk assessment failed:', error);
      return {
        risk_score: 0,
        risk_level: "low",
        action: "allow",
        reason: "Assessment unavailable",
        risk_factors: []
      };
    }
  }

  /**
   * Fallback analysis using simple calculations
   */
  static getDefaultSpendingAnalysis(transactions) {
    const categories = {};
    
    transactions.forEach(tx => {
      const category = tx.merchant_category || 'Other';
      if (!categories[category]) {
        categories[category] = { total: 0, count: 0 };
      }
      categories[category].total += tx.amount;
      categories[category].count += 1;
    });

    const top_categories = Object.entries(categories)
      .map(([category, data]) => ({
        category,
        total: data.total,
        count: data.count,
        average: data.total / data.count
      }))
      .sort((a, b) => b.total - a.total)
      .slice(0, 5);

    return {
      top_categories,
      spending_frequency: {
        daily_average: transactions.length / 30,
        weekly_average: transactions.length / 4,
        monthly_average: transactions.length
      },
      recurring_charges: [],
      peak_times: []
    };
  }

  /**
   * Default analysis for empty transactions
   */
  static getDefaultAnalysis() {
    return {
      spending: {
        top_categories: [],
        spending_frequency: {
          daily_average: 0,
          weekly_average: 0,
          monthly_average: 0
        },
        recurring_charges: [],
        peak_times: []
      },
      anomalies: {
        anomalies: [],
        overall_risk_level: "low",
        total_flagged: 0,
        requires_immediate_attention: false
      },
      categories: { categories: [] },
      insights: {
        financial_health_score: 100,
        money_saving_tips: [],
        budget_recommendations: [],
        subscription_optimization: [],
        fraud_prevention_tips: []
      },
      riskScores: [],
      summary: {
        total_transactions: 0,
        total_spent: 0,
        total_received: 0,
        net_flow: 0,
        top_category: 'None',
        anomalies_detected: 0,
        risk_level: 'low'
      }
    };
  }

  /**
   * Apply AI categories to transactions in database
   */
  static async applyCategorization(transactions, categorization) {
    const updates = [];
    
    for (const cat of categorization.categories) {
      const tx = transactions[cat.transaction_index];
      if (tx && cat.confidence > 0.7) {
        updates.push(
          base44.entities.Transaction.update(tx.id, {
            merchant_category: cat.category
          })
        );
      }
    }

    await Promise.all(updates);
  }
}

export default TransactionAnalyzer;
