﻿import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import {
  LineChart,
  Line,
  BarChart,
  Bar,
  PieChart,
  Pie,
  Cell,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
  AreaChart,
  Area
} from 'recharts';
import {
  TrendingUp,
  TrendingDown,
  DollarSign,
  Shield,
  Target,
  Activity,
  ArrowLeft,
  Brain,
  AlertTriangle,
  CheckCircle,
  Sparkles
} from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { motion } from "framer-motion";
import AnalyticsEngine from "@/components/x402/AnalyticsEngine";

export default function Analytics() {
  const navigate = useNavigate();
  const [analytics, setAnalytics] = useState(null);
  const [loading, setLoading] = useState(true);
  const [activeTab, setActiveTab] = useState('overview');

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: transactions } = useQuery({
    queryKey: ['transactions', user?.email],
    queryFn: () => base44.entities.Transaction.filter(
      { created_by: user?.email },
      '-created_date',
      1000
    ),
    enabled: !!user,
    initialData: [],
  });

  const { data: budgets } = useQuery({
    queryKey: ['budgets', user?.email],
    queryFn: () => base44.entities.Budget.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: securityEvents } = useQuery({
    queryKey: ['securityEvents', user?.email],
    queryFn: () => base44.entities.SecurityEvent.filter(
      { created_by: user?.email },
      '-created_date',
      100
    ),
    enabled: !!user,
    initialData: [],
  });

  useEffect(() => {
    if (transactions.length > 0 || budgets.length > 0 || securityEvents.length > 0) {
      analyzeData();
    } else {
      setLoading(false);
    }
  }, [transactions, budgets, securityEvents]);

  const analyzeData = async () => {
    setLoading(true);
    try {
      const result = await AnalyticsEngine.analyzeFinancialData(
        transactions,
        budgets,
        securityEvents
      );
      setAnalytics(result);
    } catch (error) {
      console.error('Analytics failed:', error);
    } finally {
      setLoading(false);
    }
  };

  const COLORS = ['#6366f1', '#8b5cf6', '#ec4899', '#f59e0b', '#10b981', '#3b82f6', '#ef4444'];

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 flex items-center justify-center">
        <Card className="w-96">
          <CardContent className="p-12 text-center">
            <Brain className="w-16 h-16 text-indigo-600 mx-auto mb-4 animate-pulse" />
            <h3 className="text-lg font-bold text-slate-900 mb-2">
              Analyzing Your Financial Data...
            </h3>
            <p className="text-sm text-slate-600">
              AI is processing your transactions, budgets, and security events
            </p>
          </CardContent>
        </Card>
      </div>
    );
  }

  if (!analytics) {
    return (
      <div className="p-4 md:p-8">
        <div className="max-w-7xl mx-auto">
          <Card className="text-center py-12">
            <CardContent>
              <Activity className="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <h3 className="text-lg font-semibold text-slate-900 mb-2">No Data Available</h3>
              <p className="text-slate-600 mb-4">Start using GenZk-402 to see your analytics</p>
              <Button onClick={() => navigate(createPageUrl("Dashboard"))} className="bg-indigo-600">
                Go to Dashboard
              </Button>
            </CardContent>
          </Card>
        </div>
      </div>
    );
  }

  return (
    <div className="p-4 md:p-8 bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <Activity className="w-8 h-8 text-indigo-600" />
            Financial Analytics
          </h1>
          <p className="text-slate-500 mt-1">AI-powered insights into your financial health</p>
        </div>

        {/* Summary Cards */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
            <Card className="border-indigo-200 bg-gradient-to-br from-indigo-50 to-purple-50">
              <CardContent className="p-6">
                <div className="flex items-center justify-between mb-2">
                  <p className="text-sm text-indigo-700">Net Flow (30d)</p>
                  {analytics.summary.netFlow >= 0 ? (
                    <TrendingUp className="w-5 h-5 text-green-600" />
                  ) : (
                    <TrendingDown className="w-5 h-5 text-red-600" />
                  )}
                </div>
                <p className={`text-3xl font-bold ${
                  analytics.summary.netFlow >= 0 ? 'text-green-600' : 'text-red-600'
                }`}>
                  {analytics.summary.netFlow >= 0 ? '+' : ''}${analytics.summary.netFlow.toFixed(2)}
                </p>
                <p className="text-xs text-indigo-600 mt-2">
                  {analytics.summary.transactionCount} transactions
                </p>
              </CardContent>
            </Card>
          </motion.div>

          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
            <Card className="border-green-200 bg-gradient-to-br from-green-50 to-emerald-50">
              <CardContent className="p-6">
                <div className="flex items-center justify-between mb-2">
                  <p className="text-sm text-green-700">Budget Health</p>
                  <Target className="w-5 h-5 text-green-600" />
                </div>
                <p className="text-3xl font-bold text-green-900">
                  {analytics.budgetPerformance.overallHealth}%
                </p>
                <p className="text-xs text-green-600 mt-2">
                  {analytics.budgetPerformance.healthyBudgets}/{analytics.budgetPerformance.performance.length} on track
                </p>
              </CardContent>
            </Card>
          </motion.div>

          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
            <Card className="border-blue-200 bg-gradient-to-br from-blue-50 to-cyan-50">
              <CardContent className="p-6">
                <div className="flex items-center justify-between mb-2">
                  <p className="text-sm text-blue-700">Security Score</p>
                  <Shield className="w-5 h-5 text-blue-600" />
                </div>
                <p className="text-3xl font-bold text-blue-900">
                  {analytics.securitySummary.securityScore}/100
                </p>
                <p className="text-xs text-blue-600 mt-2">
                  {analytics.securitySummary.threatsBlocked} threats blocked
                </p>
              </CardContent>
            </Card>
          </motion.div>

          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4 }}>
            <Card className="border-purple-200 bg-gradient-to-br from-purple-50 to-pink-50">
              <CardContent className="p-6">
                <div className="flex items-center justify-between mb-2">
                  <p className="text-sm text-purple-700">Savings Rate</p>
                  <DollarSign className="w-5 h-5 text-purple-600" />
                </div>
                <p className="text-3xl font-bold text-purple-900">
                  {analytics.incomeVsExpense.savingsRate}%
                </p>
                <p className="text-xs text-purple-600 mt-2">
                  of income saved
                </p>
              </CardContent>
            </Card>
          </motion.div>
        </div>

        {/* AI Insights */}
        {analytics.aiInsights && (
          <Card className="mb-8 bg-gradient-to-br from-indigo-600 to-purple-600 text-white border-none shadow-2xl">
            <CardContent className="p-6">
              <div className="flex items-start gap-4">
                <Brain className="w-8 h-8 flex-shrink-0 mt-1" />
                <div className="flex-1">
                  <h3 className="font-bold text-xl mb-3">AI-Powered Insights</h3>
                  <p className="text-white/90 mb-4">{analytics.aiInsights.health_summary}</p>
                  
                  {analytics.aiInsights.insights?.length > 0 && (
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-3 mb-4">
                      {analytics.aiInsights.insights.map((insight, idx) => (
                        <div key={idx} className="bg-white/10 rounded-lg p-4">
                          <div className="flex items-center gap-2 mb-2">
                            {insight.type === 'positive' && <CheckCircle className="w-4 h-4 text-green-300" />}
                            {insight.type === 'warning' && <AlertTriangle className="w-4 h-4 text-yellow-300" />}
                            {insight.type === 'critical' && <AlertTriangle className="w-4 h-4 text-red-300" />}
                            <Badge className={`text-xs ${
                              insight.impact === 'high' ? 'bg-red-500' :
                              insight.impact === 'medium' ? 'bg-yellow-500' :
                              'bg-blue-500'
                            } text-white`}>
                              {insight.impact} impact
                            </Badge>
                          </div>
                          <p className="font-semibold text-sm mb-1">{insight.title}</p>
                          <p className="text-xs text-white/80">{insight.description}</p>
                        </div>
                      ))}
                    </div>
                  )}

                  {analytics.aiInsights.recommendations?.length > 0 && (
                    <div className="bg-white/10 rounded-lg p-4">
                      <p className="font-semibold mb-2 flex items-center gap-2">
                        <Sparkles className="w-4 h-4" />
                        Recommended Actions
                      </p>
                      <ul className="space-y-2">
                        {analytics.aiInsights.recommendations.map((rec, idx) => (
                          <li key={idx} className="text-sm text-white/90 flex items-start gap-2">
                            <span className="font-bold">•</span>
                            <div>
                              <span className="font-medium">{rec.action}</span>
                              <span className="text-white/70"> - {rec.reason}</span>
                            </div>
                          </li>
                        ))}
                      </ul>
                    </div>
                  )}
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        <Tabs value={activeTab} onValueChange={setActiveTab}>
          <TabsList className="mb-6">
            <TabsTrigger value="overview">Overview</TabsTrigger>
            <TabsTrigger value="spending">Spending Trends</TabsTrigger>
            <TabsTrigger value="income">Income vs Expense</TabsTrigger>
            <TabsTrigger value="budgets">Budget Performance</TabsTrigger>
            <TabsTrigger value="security">Security</TabsTrigger>
          </TabsList>

          {/* Overview Tab */}
          <TabsContent value="overview">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* Spending Trends */}
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <TrendingUp className="w-5 h-5 text-indigo-600" />
                    Spending Trends (30 Days)
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={300}>
                    <AreaChart data={analytics.spendingTrends.chartData}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="date" fontSize={12} />
                      <YAxis fontSize={12} />
                      <Tooltip />
                      <Area type="monotone" dataKey="expense" stackId="1" stroke="#ef4444" fill="#fecaca" />
                      <Area type="monotone" dataKey="income" stackId="2" stroke="#10b981" fill="#d1fae5" />
                    </AreaChart>
                  </ResponsiveContainer>
                  <div className="mt-4 flex items-center justify-between text-sm">
                    <div>
                      <p className="text-slate-600">Trend</p>
                      <p className={`font-bold ${
                        analytics.spendingTrends.trendDirection === 'increasing' ? 'text-red-600' :
                        analytics.spendingTrends.trendDirection === 'decreasing' ? 'text-green-600' :
                        'text-slate-600'
                      }`}>
                        {analytics.spendingTrends.trendDirection === 'increasing' ? '↑' : 
                         analytics.spendingTrends.trendDirection === 'decreasing' ? '↓' : '→'} 
                        {analytics.spendingTrends.trendPercent}%
                      </p>
                    </div>
                    <div className="text-right">
                      <p className="text-slate-600">Daily Avg</p>
                      <p className="font-bold text-slate-900">${analytics.spendingTrends.dailyAverage.toFixed(2)}</p>
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Category Breakdown */}
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Target className="w-5 h-5 text-purple-600" />
                    Spending by Category
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={300}>
                    <PieChart>
                      <Pie
                        data={analytics.spendingTrends.categoryChartData}
                        dataKey="amount"
                        nameKey="category"
                        cx="50%"
                        cy="50%"
                        outerRadius={100}
                        label
                      >
                        {analytics.spendingTrends.categoryChartData.map((entry, index) => (
                          <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                        ))}
                      </Pie>
                      <Tooltip />
                      <Legend />
                    </PieChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* Spending Tab */}
          <TabsContent value="spending">
            <Card>
              <CardHeader>
                <CardTitle>Daily Spending Trends</CardTitle>
              </CardHeader>
              <CardContent>
                <ResponsiveContainer width="100%" height={400}>
                  <LineChart data={analytics.spendingTrends.chartData}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="date" />
                    <YAxis />
                    <Tooltip />
                    <Legend />
                    <Line type="monotone" dataKey="expense" stroke="#ef4444" strokeWidth={2} />
                    <Line type="monotone" dataKey="income" stroke="#10b981" strokeWidth={2} />
                  </LineChart>
                </ResponsiveContainer>
                
                <div className="grid grid-cols-2 gap-4 mt-6">
                  <div className="p-4 bg-red-50 rounded-lg">
                    <p className="text-sm text-red-700 mb-1">Highest Spending Day</p>
                    <p className="font-bold text-red-900">{analytics.spendingTrends.highestSpendingDay?.date}</p>
                    <p className="text-2xl font-bold text-red-600">${analytics.spendingTrends.highestSpendingDay?.expense?.toFixed(2)}</p>
                  </div>
                  <div className="p-4 bg-green-50 rounded-lg">
                    <p className="text-sm text-green-700 mb-1">Lowest Spending Day</p>
                    <p className="font-bold text-green-900">{analytics.spendingTrends.lowestSpendingDay?.date}</p>
                    <p className="text-2xl font-bold text-green-600">${analytics.spendingTrends.lowestSpendingDay?.expense?.toFixed(2)}</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Income vs Expense Tab */}
          <TabsContent value="income">
            <Card>
              <CardHeader>
                <CardTitle>Income vs Expense (12 Months)</CardTitle>
              </CardHeader>
              <CardContent>
                <ResponsiveContainer width="100%" height={400}>
                  <BarChart data={analytics.incomeVsExpense.chartData}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="month" />
                    <YAxis />
                    <Tooltip />
                    <Legend />
                    <Bar dataKey="income" fill="#10b981" />
                    <Bar dataKey="expense" fill="#ef4444" />
                    <Bar dataKey="net" fill="#6366f1" />
                  </BarChart>
                </ResponsiveContainer>

                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
                  <div className="p-4 bg-green-50 rounded-lg">
                    <p className="text-xs text-green-700 mb-1">Total Income</p>
                    <p className="text-xl font-bold text-green-900">${analytics.incomeVsExpense.totalIncome.toFixed(2)}</p>
                  </div>
                  <div className="p-4 bg-red-50 rounded-lg">
                    <p className="text-xs text-red-700 mb-1">Total Expense</p>
                    <p className="text-xl font-bold text-red-900">${analytics.incomeVsExpense.totalExpense.toFixed(2)}</p>
                  </div>
                  <div className="p-4 bg-indigo-50 rounded-lg">
                    <p className="text-xs text-indigo-700 mb-1">Net Flow</p>
                    <p className={`text-xl font-bold ${
                      analytics.incomeVsExpense.netFlow >= 0 ? 'text-green-900' : 'text-red-900'
                    }`}>
                      ${analytics.incomeVsExpense.netFlow.toFixed(2)}
                    </p>
                  </div>
                  <div className="p-4 bg-purple-50 rounded-lg">
                    <p className="text-xs text-purple-700 mb-1">Savings Rate</p>
                    <p className="text-xl font-bold text-purple-900">{analytics.incomeVsExpense.savingsRate}%</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Budget Performance Tab */}
          <TabsContent value="budgets">
            <div className="space-y-4">
              {analytics.budgetPerformance.performance.map((budget, idx) => (
                <motion.div
                  key={idx}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: idx * 0.1 }}
                >
                  <Card className={`${
                    budget.status === 'exceeded' ? 'border-red-300 bg-red-50' :
                    budget.status === 'critical' ? 'border-orange-300 bg-orange-50' :
                    budget.status === 'warning' ? 'border-yellow-300 bg-yellow-50' :
                    'border-green-300 bg-green-50'
                  }`}>
                    <CardContent className="p-6">
                      <div className="flex items-start justify-between mb-4">
                        <div>
                          <h3 className="font-bold text-lg text-slate-900">{budget.name}</h3>
                          <p className="text-sm text-slate-600">{budget.category}</p>
                        </div>
                        <Badge className={`${
                          budget.status === 'exceeded' ? 'bg-red-500' :
                          budget.status === 'critical' ? 'bg-orange-500' :
                          budget.status === 'warning' ? 'bg-yellow-500' :
                          'bg-green-500'
                        } text-white`}>
                          {budget.utilizationPercent.toFixed(0)}%
                        </Badge>
                      </div>
                      <div className="mb-2">
                        <div className="flex items-center justify-between text-sm mb-1">
                          <span className="text-slate-600">
                            ${budget.spent.toFixed(2)} / ${budget.limit.toFixed(2)}
                          </span>
                          <span className={`font-bold ${
                            budget.remaining > 0 ? 'text-green-600' : 'text-red-600'
                          }`}>
                            ${Math.abs(budget.remaining).toFixed(2)} {budget.remaining > 0 ? 'left' : 'over'}
                          </span>
                        </div>
                        <div className="w-full bg-slate-200 rounded-full h-3">
                          <div
                            className={`h-3 rounded-full ${
                              budget.status === 'exceeded' ? 'bg-red-500' :
                              budget.status === 'critical' ? 'bg-orange-500' :
                              budget.status === 'warning' ? 'bg-yellow-500' :
                              'bg-green-500'
                            }`}
                            style={{ width: `${Math.min(budget.utilizationPercent, 100)}%` }}
                          />
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                </motion.div>
              ))}
            </div>
          </TabsContent>

          {/* Security Tab */}
          <TabsContent value="security">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Shield className="w-5 h-5 text-blue-600" />
                    Security Events (30 Days)
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={300}>
                    <BarChart data={analytics.securitySummary.chartData}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="type" fontSize={10} angle={-45} textAnchor="end" height={80} />
                      <YAxis />
                      <Tooltip />
                      <Bar dataKey="count" fill="#6366f1" />
                    </BarChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>

              <Card>
                <CardHeader>
                  <CardTitle>Security Summary</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    <div className="flex items-center justify-between p-4 bg-blue-50 rounded-lg">
                      <span className="text-sm font-medium text-blue-900">Security Score</span>
                      <span className="text-2xl font-bold text-blue-600">
                        {analytics.securitySummary.securityScore}/100
                      </span>
                    </div>
                    <div className="flex items-center justify-between p-4 bg-green-50 rounded-lg">
                      <span className="text-sm font-medium text-green-900">Threats Blocked</span>
                      <span className="text-2xl font-bold text-green-600">
                        {analytics.securitySummary.threatsBlocked}
                      </span>
                    </div>
                    <div className="space-y-2">
                      <p className="text-sm font-medium text-slate-700">Events by Severity</p>
                      {Object.entries(analytics.securitySummary.severityCounts).map(([severity, count]) => (
                        count > 0 && (
                          <div key={severity} className="flex items-center justify-between text-sm">
                            <Badge className={`${
                              severity === 'critical' ? 'bg-red-500' :
                              severity === 'high' ? 'bg-orange-500' :
                              severity === 'medium' ? 'bg-yellow-500' :
                              severity === 'low' ? 'bg-blue-500' :
                              'bg-slate-500'
                            } text-white`}>
                              {severity}
                            </Badge>
                            <span className="font-bold text-slate-900">{count}</span>
                          </div>
                        )
                      ))}
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}