﻿import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import {
  TrendingUp,
  TrendingDown,
  AlertTriangle,
  Sparkles,
  DollarSign,
  Plus,
  ArrowLeft,
  Target,
  Brain,
  Calendar,
  Edit,
  Trash2
} from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { format } from "date-fns";
import BudgetPredictor from "@/components/x402/BudgetPredictor";
import { motion } from "framer-motion";

export default function Budgets() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [showCreateForm, setShowCreateForm] = useState(false);
  const [newBudget, setNewBudget] = useState({
    budget_name: '',
    category: '',
    budget_period: 'monthly',
    limit_amount: '',
    auto_adjust: false
  });
  const [predictions, setPredictions] = useState(null);
  const [analyzing, setAnalyzing] = useState(false);

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: budgets, isLoading } = useQuery({
    queryKey: ['budgets', user?.email],
    queryFn: () => base44.entities.Budget.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: transactions } = useQuery({
    queryKey: ['transactions', user?.email],
    queryFn: () => base44.entities.Transaction.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const createBudgetMutation = useMutation({
    mutationFn: async (budgetData) => {
      const now = new Date();
      const periodStart = new Date(now.getFullYear(), now.getMonth(), 1);
      const periodEnd = new Date(now.getFullYear(), now.getMonth() + 1, 0);

      return await base44.entities.Budget.create({
        ...budgetData,
        period_start_date: periodStart.toISOString().split('T')[0],
        period_end_date: periodEnd.toISOString().split('T')[0],
        current_spending: 0,
        status: 'on_track'
      });
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['budgets']);
      setShowCreateForm(false);
      setNewBudget({ budget_name: '', category: '', budget_period: 'monthly', limit_amount: '', auto_adjust: false });
    }
  });

  const deleteBudgetMutation = useMutation({
    mutationFn: (budgetId) => base44.entities.Budget.delete(budgetId),
    onSuccess: () => {
      queryClient.invalidateQueries(['budgets']);
    }
  });

  // Analyze budgets on load and when data changes
  useEffect(() => {
    if (budgets.length > 0 && transactions.length > 0) {
      analyzeBudgets();
    }
  }, [budgets, transactions]);

  const analyzeBudgets = async () => {
    setAnalyzing(true);
    try {
      const result = await BudgetPredictor.analyzeBudgets(budgets, transactions);
      setPredictions(result);
    } catch (error) {
      console.error('Budget analysis failed:', error);
    } finally {
      setAnalyzing(false);
    }
  };

  const handleCreateBudget = () => {
    if (!newBudget.budget_name || !newBudget.category || !newBudget.limit_amount) {
      alert('Please fill in all fields');
      return;
    }
    createBudgetMutation.mutate(newBudget);
  };

  const getBudgetColor = (prediction) => {
    if (!prediction) return 'bg-slate-100';
    const utilizationPercent = (prediction.current_spending / prediction.limit) * 100;
    if (utilizationPercent >= 100) return 'bg-red-500';
    if (utilizationPercent >= 90) return 'bg-orange-500';
    if (utilizationPercent >= 75) return 'bg-yellow-500';
    return 'bg-green-500';
  };

  const categories = [
    'Groceries & Food',
    'Dining & Restaurants',
    'Gas & Transportation',
    'Shopping & Retail',
    'Bills & Utilities',
    'Entertainment',
    'Healthcare',
    'Travel',
    'Education',
    'Other'
  ];

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="flex items-center justify-between mb-6">
          <div>
            <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
              <Target className="w-8 h-8 text-indigo-600" />
              AI Budget Planner
            </h1>
            <p className="text-slate-500 mt-1">Predictive budgeting powered by AI</p>
          </div>
          <Button
            onClick={() => setShowCreateForm(true)}
            className="bg-gradient-to-r from-indigo-600 to-purple-600"
          >
            <Plus className="w-4 h-4 mr-2" />
            Create Budget
          </Button>
        </div>

        {/* Overall Health Score */}
        {predictions && (
          <Card className="mb-6 bg-gradient-to-br from-indigo-600 to-purple-600 text-white border-none shadow-2xl">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-indigo-100 mb-2">Overall Budget Health</p>
                  <p className="text-5xl font-bold mb-2">{predictions.overall_health}/100</p>
                  <p className="text-indigo-100">
                    {predictions.overall_health >= 80 ? '✅ Excellent' :
                     predictions.overall_health >= 60 ? '👍 Good' :
                     predictions.overall_health >= 40 ? '⚠️ Needs Attention' : '🚨 Critical'}
                  </p>
                </div>
                <Brain className="w-20 h-20 opacity-20" />
              </div>
            </CardContent>
          </Card>
        )}

        {/* Proactive Alerts */}
        {predictions?.proactive_alerts?.length > 0 && (
          <Card className="mb-6 border-orange-300 bg-orange-50">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-orange-900">
                <AlertTriangle className="w-5 h-5" />
                Proactive Alerts ({predictions.proactive_alerts.length})
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-3">
                {predictions.proactive_alerts.map((alert, idx) => (
                  <motion.div
                    key={idx}
                    initial={{ opacity: 0, x: -20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: idx * 0.1 }}
                    className={`p-4 rounded-lg border-2 ${
                      alert.severity === 'high' ? 'bg-red-100 border-red-400' :
                      alert.severity === 'medium' ? 'bg-yellow-100 border-yellow-400' :
                      'bg-blue-100 border-blue-400'
                    }`}
                  >
                    <div className="flex items-start justify-between">
                      <div className="flex-1">
                        <Badge className={`mb-2 ${
                          alert.severity === 'high' ? 'bg-red-600' :
                          alert.severity === 'medium' ? 'bg-yellow-600' :
                          'bg-blue-600'
                        } text-white text-xs`}>
                          {alert.severity.toUpperCase()}
                        </Badge>
                        <p className="font-medium text-slate-900 mb-1">{alert.message}</p>
                        <p className="text-sm text-slate-700">
                          <strong>Action:</strong> {alert.action}
                        </p>
                      </div>
                    </div>
                  </motion.div>
                ))}
              </div>
            </CardContent>
          </Card>
        )}

        {/* Savings Opportunities */}
        {predictions?.savings_opportunities?.length > 0 && (
          <Card className="mb-6 bg-green-50 border-green-200">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-green-900">
                <Sparkles className="w-5 h-5" />
                Savings Opportunities (${predictions.savings_opportunities.reduce((sum, opp) => sum + opp.savings, 0).toFixed(0)}/month potential)
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid gap-3">
                {predictions.savings_opportunities.slice(0, 5).map((opp, idx) => (
                  <div key={idx} className="p-4 bg-white rounded-lg border border-green-300">
                    <div className="flex items-start justify-between mb-2">
                      <p className="font-medium text-slate-900">{opp.action}</p>
                      <Badge className="bg-green-600 text-white">
                        Save ${opp.savings.toFixed(0)}
                      </Badge>
                    </div>
                    <div className="flex items-center gap-4 text-xs text-slate-600">
                      <span>📊 {opp.category}</span>
                      <span>⚡ {opp.difficulty}</span>
                      <span>🎯 {opp.priority} priority</span>
                      <span>⏱️ {opp.timeframe.replace('_', ' ')}</span>
                    </div>
                    {opp.reasoning && (
                      <p className="text-xs text-slate-600 mt-2 italic">{opp.reasoning}</p>
                    )}
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>
        )}

        {/* Create Budget Form */}
        {showCreateForm && (
          <Card className="mb-6 border-indigo-300 bg-indigo-50">
            <CardHeader>
              <CardTitle>Create New Budget</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid gap-4">
                <div>
                  <Label>Budget Name</Label>
                  <Input
                    placeholder="e.g., Monthly Groceries"
                    value={newBudget.budget_name}
                    onChange={(e) => setNewBudget({...newBudget, budget_name: e.target.value})}
                  />
                </div>
                <div>
                  <Label>Category</Label>
                  <select
                    value={newBudget.category}
                    onChange={(e) => setNewBudget({...newBudget, category: e.target.value})}
                    className="w-full p-2 border border-slate-300 rounded-lg"
                  >
                    <option value="">Select Category</option>
                    {categories.map(cat => (
                      <option key={cat} value={cat}>{cat}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <Label>Budget Limit ($)</Label>
                  <Input
                    type="number"
                    placeholder="500"
                    value={newBudget.limit_amount}
                    onChange={(e) => setNewBudget({...newBudget, limit_amount: parseFloat(e.target.value)})}
                  />
                </div>
                <div>
                  <Label>Period</Label>
                  <select
                    value={newBudget.budget_period}
                    onChange={(e) => setNewBudget({...newBudget, budget_period: e.target.value})}
                    className="w-full p-2 border border-slate-300 rounded-lg"
                  >
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                    <option value="quarterly">Quarterly</option>
                    <option value="yearly">Yearly</option>
                  </select>
                </div>
                <div className="flex items-center gap-2">
                  <input
                    type="checkbox"
                    checked={newBudget.auto_adjust}
                    onChange={(e) => setNewBudget({...newBudget, auto_adjust: e.target.checked})}
                  />
                  <Label className="cursor-pointer">Allow AI to auto-adjust budget based on patterns</Label>
                </div>
                <div className="flex gap-2">
                  <Button
                    variant="outline"
                    onClick={() => setShowCreateForm(false)}
                    className="flex-1"
                  >
                    Cancel
                  </Button>
                  <Button
                    onClick={handleCreateBudget}
                    disabled={createBudgetMutation.isPending}
                    className="flex-1 bg-indigo-600"
                  >
                    {createBudgetMutation.isPending ? 'Creating...' : 'Create Budget'}
                  </Button>
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Budgets List */}
        {isLoading ? (
          <div className="text-center py-12">
            <div className="animate-spin w-8 h-8 border-4 border-indigo-600 border-t-transparent rounded-full mx-auto"></div>
          </div>
        ) : budgets.length === 0 ? (
          <Card className="text-center py-12">
            <CardContent>
              <Target className="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <h3 className="text-lg font-semibold text-slate-900 mb-2">No budgets yet</h3>
              <p className="text-slate-600 mb-4">Create your first budget to start tracking spending</p>
              <Button onClick={() => setShowCreateForm(true)} className="bg-indigo-600">
                <Plus className="w-4 h-4 mr-2" />
                Create Budget
              </Button>
            </CardContent>
          </Card>
        ) : (
          <div className="grid gap-4">
            {budgets.map((budget, idx) => {
              const prediction = predictions?.predictions?.find(p => p.budget_id === budget.id);
              const utilizationPercent = prediction ? 
                (prediction.current_spending / prediction.limit) * 100 : 0;

              return (
                <motion.div
                  key={budget.id}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: idx * 0.1 }}
                >
                  <Card className="shadow-lg hover:shadow-xl transition-all">
                    <CardContent className="p-6">
                      <div className="flex items-start justify-between mb-4">
                        <div>
                          <h3 className="text-xl font-bold text-slate-900">{budget.budget_name}</h3>
                          <p className="text-sm text-slate-600">{budget.category} • {budget.budget_period}</p>
                        </div>
                        <Button
                          variant="ghost"
                          size="icon"
                          onClick={() => {
                            if (confirm('Delete this budget?')) {
                              deleteBudgetMutation.mutate(budget.id);
                            }
                          }}
                        >
                          <Trash2 className="w-4 h-4 text-red-500" />
                        </Button>
                      </div>

                      {prediction && (
                        <>
                          <div className="mb-4">
                            <div className="flex items-center justify-between mb-2">
                              <span className="text-sm text-slate-600">
                                ${prediction.current_spending.toFixed(2)} / ${prediction.limit.toFixed(2)}
                              </span>
                              <Badge className={`${getBudgetColor(prediction)} text-white`}>
                                {utilizationPercent.toFixed(0)}%
                              </Badge>
                            </div>
                            <Progress value={utilizationPercent} className="h-3" />
                          </div>

                          <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-4">
                            <div className="bg-slate-50 p-3 rounded">
                              <p className="text-xs text-slate-600 mb-1">Forecasted Total</p>
                              <p className="font-bold text-slate-900">${prediction.forecasted_total?.toFixed(2)}</p>
                              <p className="text-xs text-slate-500">{prediction.forecast_confidence}% confidence</p>
                            </div>
                            <div className="bg-slate-50 p-3 rounded">
                              <p className="text-xs text-slate-600 mb-1">Exceed Probability</p>
                              <p className="font-bold text-slate-900">{prediction.probability_of_exceeding}%</p>
                              <p className="text-xs text-slate-500">{prediction.risk_assessment?.level} risk</p>
                            </div>
                            <div className="bg-slate-50 p-3 rounded">
                              <p className="text-xs text-slate-600 mb-1">Daily Average</p>
                              <p className="font-bold text-slate-900">${prediction.spending_velocity?.daily_average?.toFixed(2)}</p>
                              <p className="text-xs text-slate-500 flex items-center gap-1">
                                {prediction.spending_velocity?.trend === 'increasing' ? <TrendingUp className="w-3 h-3 text-red-500" /> :
                                 prediction.spending_velocity?.trend === 'decreasing' ? <TrendingDown className="w-3 h-3 text-green-500" /> : null}
                                {prediction.spending_velocity?.trend}
                              </p>
                            </div>
                            <div className="bg-slate-50 p-3 rounded">
                              <p className="text-xs text-slate-600 mb-1">Budget Status</p>
                              <p className="font-bold text-slate-900 capitalize">{budget.status.replace('_', ' ')}</p>
                              <p className="text-xs text-slate-500">
                                {format(new Date(budget.period_end_date), 'MMM d')}
                              </p>
                            </div>
                          </div>

                          {prediction.recommended_actions?.length > 0 && (
                            <div className="bg-blue-50 p-4 rounded-lg">
                              <p className="text-sm font-semibold text-blue-900 mb-2">💡 AI Recommendations:</p>
                              <ul className="space-y-1">
                                {prediction.recommended_actions.slice(0, 3).map((action, aidx) => (
                                  <li key={aidx} className="text-sm text-blue-800 flex items-start gap-2">
                                    <span className="font-bold">{aidx + 1}.</span>
                                    <span>{action.action} (Save ${action.potential_savings?.toFixed(0)})</span>
                                  </li>
                                ))}
                              </ul>
                            </div>
                          )}

                          {prediction.upcoming_expenses?.length > 0 && (
                            <div className="mt-3 bg-yellow-50 p-3 rounded-lg">
                              <p className="text-xs font-semibold text-yellow-900 mb-2">📅 Predicted Upcoming Expenses:</p>
                              {prediction.upcoming_expenses.slice(0, 2).map((exp, eidx) => (
                                <p key={eidx} className="text-xs text-yellow-800">
                                  • {exp.description}: ~${exp.estimated_amount} around {exp.estimated_date}
                                </p>
                              ))}
                            </div>
                          )}
                        </>
                      )}
                    </CardContent>
                  </Card>
                </motion.div>
              );
            })}
          </div>
        )}
      </div>
    </div>
  );
}