﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { CreditCard, Eye, EyeOff, Lock, Unlock, Truck, CheckCircle, ArrowLeft } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function Cards() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [showDetails, setShowDetails] = useState({});

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: cards, isLoading } = useQuery({
    queryKey: ['userCards', user?.email],
    queryFn: () => base44.entities.Card.filter({ created_by: user?.email }, '-created_date'),
    enabled: !!user,
    initialData: [],
  });

  const toggleCardMutation = useMutation({
    mutationFn: ({ cardId, newStatus }) => 
      base44.entities.Card.update(cardId, { status: newStatus }),
    onSuccess: () => {
      queryClient.invalidateQueries(['userCards']);
    },
  });

  const handleToggleCard = (cardId, currentStatus) => {
    const newStatus = currentStatus === 'active' ? 'frozen' : 'active';
    toggleCardMutation.mutate({ cardId, newStatus });
  };

  const toggleShowDetails = (cardId) => {
    setShowDetails(prev => ({
      ...prev,
      [cardId]: !prev[cardId]
    }));
  };

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-4xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="flex justify-between items-center mb-6">
          <div>
            <h1 className="text-3xl font-bold text-slate-900">My Cards</h1>
            <p className="text-slate-500">Manage your virtual and physical cards</p>
          </div>
        </div>

        <div className="space-y-6">
          {isLoading ? (
            <div className="text-center py-12">
              <div className="animate-spin w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full mx-auto"></div>
            </div>
          ) : cards.length === 0 ? (
            <Card className="text-center py-12">
              <CardContent>
                <CreditCard className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                <p className="text-slate-600">No cards found</p>
              </CardContent>
            </Card>
          ) : (
            cards.map((card) => (
              <Card key={card.id} className="shadow-xl border-slate-200 overflow-hidden">
                <CardHeader className={`${
                  card.card_type === 'virtual' 
                    ? 'bg-gradient-to-r from-purple-600 to-pink-600' 
                    : 'bg-gradient-to-r from-slate-800 to-slate-900'
                } text-white`}>
                  <div className="flex justify-between items-start">
                    <div>
                      <CardTitle className="text-xl mb-1">
                        GenZk-402 {card.card_type === 'virtual' ? 'Virtual' : 'Debit'} Card
                      </CardTitle>
                      <Badge variant="secondary" className={`${
                        card.status === 'active' 
                          ? 'bg-green-500 text-white' 
                          : card.status === 'pending'
                          ? 'bg-yellow-500 text-white'
                          : 'bg-red-500 text-white'
                      }`}>
                        {card.status}
                      </Badge>
                    </div>
                    <CreditCard className="w-8 h-8 opacity-75" />
                  </div>
                </CardHeader>

                <CardContent className="p-6">
                  {/* Card Visual */}
                  <div className={`rounded-2xl p-6 mb-6 relative overflow-hidden shadow-2xl ${
                    card.card_type === 'virtual'
                      ? 'bg-gradient-to-br from-purple-600 to-pink-600'
                      : 'bg-gradient-to-br from-slate-800 to-slate-900'
                  } text-white`}>
                    <div className="absolute top-0 right-0 w-40 h-40 bg-white/10 rounded-full blur-3xl"></div>
                    <div className="relative">
                      <div className="mb-8">
                        <div className="w-12 h-8 bg-yellow-400 rounded mb-2"></div>
                      </div>
                      <p className="text-2xl font-mono mb-6 tracking-wider">
                        {showDetails[card.id] 
                          ? card.card_number 
                          : `•••• •••• •••• ${card.card_number.slice(-4)}`
                        }
                      </p>
                      <div className="flex justify-between items-end">
                        <div>
                          <p className="text-xs opacity-75 mb-1">Card Holder</p>
                          <p className="font-semibold">{card.card_holder_name}</p>
                        </div>
                        <div className="text-right">
                          <p className="text-xs opacity-75 mb-1">Expires</p>
                          <p className="font-semibold">{card.expiry_date}</p>
                        </div>
                      </div>
                      {showDetails[card.id] && (
                        <div className="mt-4 pt-4 border-t border-white/20">
                          <p className="text-xs opacity-75 mb-1">CVV</p>
                          <p className="font-mono text-lg">{card.cvv}</p>
                        </div>
                      )}
                    </div>
                  </div>

                  {/* Card Actions */}
                  <div className="space-y-3">
                    <div className="flex gap-3">
                      <Button
                        variant="outline"
                        className="flex-1"
                        onClick={() => toggleShowDetails(card.id)}
                      >
                        {showDetails[card.id] ? (
                          <>
                            <EyeOff className="w-4 h-4 mr-2" />
                            Hide Details
                          </>
                        ) : (
                          <>
                            <Eye className="w-4 h-4 mr-2" />
                            Show Details
                          </>
                        )}
                      </Button>
                      
                      {card.status !== 'pending' && (
                        <Button
                          variant={card.status === 'active' ? 'destructive' : 'default'}
                          className="flex-1"
                          onClick={() => handleToggleCard(card.id, card.status)}
                          disabled={toggleCardMutation.isPending}
                        >
                          {card.status === 'active' ? (
                            <>
                              <Lock className="w-4 h-4 mr-2" />
                              Freeze Card
                            </>
                          ) : (
                            <>
                              <Unlock className="w-4 h-4 mr-2" />
                              Unfreeze Card
                            </>
                          )}
                        </Button>
                      )}
                    </div>

                    {/* Card Info */}
                    <div className="bg-slate-50 rounded-lg p-4 space-y-2 text-sm">
                      <div className="flex justify-between">
                        <span className="text-slate-600">Daily Limit</span>
                        <span className="font-medium">${card.daily_limit?.toLocaleString()}</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-slate-600">Card Type</span>
                        <span className="font-medium capitalize">{card.card_type}</span>
                      </div>
                      {card.card_type === 'physical' && (
                        <>
                          <div className="flex justify-between">
                            <span className="text-slate-600">Shipping Address</span>
                            <span className="font-medium text-right text-xs">{card.shipping_address}</span>
                          </div>
                          {card.tracking_number && (
                            <div className="flex justify-between">
                              <span className="text-slate-600">Tracking</span>
                              <span className="font-medium font-mono text-xs">{card.tracking_number}</span>
                            </div>
                          )}
                        </>
                      )}
                      {card.activated_date && (
                        <div className="flex justify-between">
                          <span className="text-slate-600">Activated</span>
                          <span className="font-medium">{new Date(card.activated_date).toLocaleDateString()}</span>
                        </div>
                      )}
                    </div>

                    {/* Status Messages */}
                    {card.card_type === 'physical' && card.status === 'pending' && (
                      <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 flex items-start gap-3">
                        <Truck className="w-5 h-5 text-yellow-600 mt-0.5" />
                        <div>
                          <p className="font-medium text-yellow-900">Card on the way!</p>
                          <p className="text-sm text-yellow-700 mt-1">
                            Your physical card is being prepared for shipment. 
                            You'll receive tracking details via email soon.
                          </p>
                        </div>
                      </div>
                    )}

                    {card.card_type === 'virtual' && card.status === 'active' && (
                      <div className="bg-green-50 border border-green-200 rounded-lg p-4 flex items-start gap-3">
                        <CheckCircle className="w-5 h-5 text-green-600 mt-0.5" />
                        <div>
                          <p className="font-medium text-green-900">Ready to use!</p>
                          <p className="text-sm text-green-700 mt-1">
                            Your virtual card is active and ready for online payments.
                          </p>
                        </div>
                      </div>
                    )}
                  </div>
                </CardContent>
              </Card>
            ))
          )}
        </div>
      </div>
    </div>
  );
}