﻿
import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Code, DollarSign, CheckCircle, AlertTriangle, FileCode, ArrowLeft, Github } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { format } from "date-fns";

export default function CodeSettlements() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  
  // Get tab from URL params
  const urlParams = new URLSearchParams(window.location.search);
  const [activeTab, setActiveTab] = useState(urlParams.get('tab') || "settlements");

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: settlements } = useQuery({
    queryKey: ['codeSettlements', user?.email],
    queryFn: () => base44.entities.CodeSettlement.filter({ created_by: user?.email }, '-initiated_date'),
    enabled: !!user,
    initialData: [],
  });

  const { data: contributions } = useQuery({
    queryKey: ['codeContributions', user?.email],
    queryFn: () => base44.entities.CodeContribution.filter({ created_by: user?.email }, '-contribution_date'),
    enabled: !!user,
    initialData: [],
  });

  const { data: checks } = useQuery({
    queryKey: ['paymentChecks', user?.email],
    queryFn: () => base44.entities.PaymentCheck.filter({ created_by: user?.email }, '-issued_date'),
    enabled: !!user,
    initialData: [],
  });

  const totalOwed = settlements.reduce((sum, s) => sum + (s.amount_remaining || 0), 0);
  const totalPaid = settlements.reduce((sum, s) => sum + (s.amount_paid || 0), 0);
  const pendingChecks = checks.filter(c => c.status === 'uncashed').length;

  const getStatusColor = (status) => {
    const colors = {
      pending: "bg-yellow-100 text-yellow-800",
      partial: "bg-orange-100 text-orange-800",
      paid: "bg-green-100 text-green-800",
      disputed: "bg-red-100 text-red-800",
      verified: "bg-blue-100 text-blue-800",
    };
    return colors[status] || "bg-gray-100 text-gray-800";
  };

  const cashCheckMutation = useMutation({
    mutationFn: async (checkId) => {
      const check = checks.find(c => c.id === checkId);
      if (!check) throw new Error("Check not found");
      
      // Update check status
      await base44.entities.PaymentCheck.update(checkId, {
        status: 'cashed',
        cashed_date: new Date().toISOString()
      });

      // Add to wallet balance
      const wallets = await base44.entities.Wallet.filter({ created_by: user?.email });
      if (wallets[0]) {
        const currentBalance = wallets[0].total_balance_usd || wallets[0].balance || 0;
        await base44.entities.Wallet.update(wallets[0].id, {
          total_balance_usd: currentBalance + check.amount,
          balance: currentBalance + check.amount,
        });
      }

      // Create transaction record
      await base44.entities.Transaction.create({
        created_by: user?.email, // Ensure created_by is set for the transaction
        transaction_type: 'deposit',
        amount: check.amount,
        currency: check.currency || 'USD',
        description: `Cashed check #${check.check_number} - ${check.memo || 'Code settlement'}`,
        status: 'completed',
        // Link to the check if applicable
        related_entity_id: check.id,
        related_entity_type: 'PaymentCheck'
      });

      return check;
    },
    onSuccess: (check) => {
      alert(`Check #${check.check_number} cashed successfully!\n$${check.amount.toFixed(2)} added to your wallet.`);
      queryClient.invalidateQueries(['paymentChecks']);
      queryClient.invalidateQueries(['userWallet']); // Assuming there's a userWallet query
      queryClient.invalidateQueries(['currentUser']); // Refresh user data to get updated wallet balance if it's part of user profile
    },
    onError: (error) => {
      alert(`Failed to cash check: ${error.message}`);
    }
  });

  const handleCashCheck = (checkId) => {
    if (window.confirm('Cash this check now?\n\nFunds will be added to your wallet immediately.')) {
      cashCheckMutation.mutate(checkId);
    }
  };

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <Code className="w-8 h-8 text-purple-600" />
            Code Settlements
          </h1>
          <p className="text-slate-500 mt-1">Track contributions, verify payments, claim what's yours</p>
          <p className="text-xs text-purple-600 mt-1 font-mono">ψ = 3.12 | Entropy: SOVEREIGN</p>
        </div>

        {/* Stats Banner */}
        <Card className="mb-8 bg-gradient-to-br from-purple-600 via-indigo-600 to-blue-600 text-white border-none shadow-2xl">
          <CardContent className="p-8">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div>
                <p className="text-purple-100 text-sm mb-1">Total Owed</p>
                <p className="text-4xl font-bold">${totalOwed.toFixed(2)}</p>
                <p className="text-xs text-purple-100 mt-1">From {settlements.filter(s => s.status !== 'paid').length} protocols</p>
              </div>
              <div>
                <p className="text-purple-100 text-sm mb-1">Total Paid</p>
                <p className="text-4xl font-bold">${totalPaid.toFixed(2)}</p>
              </div>
              <div>
                <p className="text-purple-100 text-sm mb-1">Pending Checks</p>
                <p className="text-4xl font-bold">{pendingChecks}</p>
                <p className="text-xs text-purple-100 mt-1">Awaiting verification</p>
              </div>
              <div>
                <p className="text-purple-100 text-sm mb-1">Contributions</p>
                <p className="text-4xl font-bold">{contributions.length}</p>
                <p className="text-xs text-purple-100 mt-1">Code commits tracked</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Tabs value={activeTab} onValueChange={setActiveTab}>
          <TabsList className="mb-6">
            <TabsTrigger value="settlements">Settlements</TabsTrigger>
            <TabsTrigger value="checks">Payment Checks</TabsTrigger>
            <TabsTrigger value="contributions">My Contributions</TabsTrigger>
          </TabsList>

          {/* Settlements Tab */}
          <TabsContent value="settlements">
            <Card>
              <CardHeader>
                <CardTitle>Active Settlements</CardTitle>
              </CardHeader>
              <CardContent>
                {settlements.length === 0 ? (
                  <div className="text-center py-12">
                    <DollarSign className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                    <p className="text-slate-600">No settlements tracked yet</p>
                    <p className="text-sm text-slate-500 mt-2">Your code contributions and owed payments will appear here</p>
                  </div>
                ) : (
                  <div className="space-y-4">
                    {settlements.map(settlement => (
                      <div key={settlement.id} className="border border-slate-200 rounded-lg p-4">
                        <div className="flex items-start justify-between mb-3">
                          <div>
                            <h3 className="font-bold text-slate-900 flex items-center gap-2">
                              {settlement.protocol_name}
                              <Badge className={getStatusColor(settlement.status)}>
                                {settlement.status}
                              </Badge>
                            </h3>
                            <p className="text-sm text-slate-600 capitalize">{settlement.settlement_type.replace(/_/g, ' ')}</p>
                          </div>
                          <div className="text-right">
                            <p className="text-2xl font-bold text-purple-600">${settlement.amount_remaining?.toFixed(2)}</p>
                            <p className="text-xs text-slate-500">of ${settlement.amount_owed?.toFixed(2)} owed</p>
                          </div>
                        </div>

                        {/* Progress Bar */}
                        <div className="mb-3">
                          <div className="w-full bg-slate-200 rounded-full h-2">
                            <div 
                              className="bg-gradient-to-r from-purple-600 to-blue-600 h-2 rounded-full"
                              style={{ width: `${((settlement.amount_paid || 0) / settlement.amount_owed) * 100}%` }}
                            />
                          </div>
                          <p className="text-xs text-slate-500 mt-1">
                            ${settlement.amount_paid?.toFixed(2)} paid • ${settlement.amount_remaining?.toFixed(2)} remaining
                          </p>
                        </div>

                        {/* Evidence */}
                        {settlement.evidence && (
                          <div className="bg-slate-50 rounded p-3 mb-3">
                            <p className="text-xs font-semibold text-slate-700 mb-2">Evidence</p>
                            {settlement.evidence.commit_proof && (
                              <p className="text-xs text-slate-600 font-mono mb-1">
                                Commit: {settlement.evidence.commit_proof.slice(0, 12)}...
                              </p>
                            )}
                            {settlement.evidence.github_url && (
                              <a href={settlement.evidence.github_url} target="_blank" rel="noopener noreferrer" className="text-xs text-blue-600 hover:underline flex items-center gap-1">
                                <Github className="w-3 h-3" />
                                View on GitHub
                              </a>
                            )}
                            {settlement.evidence.copilot_echo && (
                              <Badge className="bg-red-500 text-white text-xs mt-1">
                                Copilot Echo Detected
                              </Badge>
                            )}
                          </div>
                        )}

                        {/* AI Verification */}
                        {settlement.verified_by_ai && (
                          <div className="bg-blue-50 border border-blue-200 rounded p-3">
                            <p className="text-xs font-semibold text-blue-900 mb-1">🤖 AI Appraisal</p>
                            <p className="text-xs text-blue-800">{settlement.ai_appraisal_report || "Verified by AI - Code originality confirmed"}</p>
                          </div>
                        )}

                        <div className="flex gap-2 mt-3">
                          <Button size="sm" variant="outline" className="flex-1">
                            <FileCode className="w-4 h-4 mr-2" />
                            View Code
                          </Button>
                          <Button size="sm" className="flex-1 bg-purple-600">
                            Request Payment
                          </Button>
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </CardContent>
            </Card>
          </TabsContent>

          {/* Checks Tab */}
          <TabsContent value="checks">
            <Card>
              <CardHeader>
                <div className="flex justify-between items-center">
                  <CardTitle>Payment Checks (Web1 Style)</CardTitle>
                  <div className="flex gap-2">
                    <Badge className="bg-green-600 text-white">
                      {checks.filter(c => c.status === 'uncashed').length} Uncashed
                    </Badge>
                  </div>
                </div>
              </CardHeader>
              <CardContent>
                {checks.length === 0 ? (
                  <div className="text-center py-12">
                    <CheckCircle className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                    <p className="text-slate-600">No payment checks yet</p>
                    <p className="text-sm text-slate-500 mt-2">Like Web1 payday - your checks will appear here for verification</p>
                  </div>
                ) : (
                  <div className="space-y-4">
                    {checks.map(check => (
                      <div key={check.id} className="border-2 border-dashed border-slate-300 rounded-lg p-4 hover:border-purple-400 transition-colors">
                        <div className="flex items-start justify-between">
                          <div>
                            <p className="text-xs text-slate-500">Check #{check.check_number}</p>
                            <p className="font-bold text-2xl text-slate-900">${check.amount.toFixed(2)}</p>
                            <p className="text-sm text-slate-600 mt-1">From: {check.issuer}</p>
                            {check.memo && (
                              <p className="text-xs text-slate-500 italic mt-1">"{check.memo}"</p>
                            )}
                          </div>
                          <div className="text-right">
                            <Badge className={`${
                              check.status === 'uncashed' 
                                ? 'bg-yellow-500' 
                                : check.status === 'cashed'
                                ? 'bg-green-500'
                                : 'bg-gray-500'
                            } text-white`}>
                              {check.status}
                            </Badge>
                            <p className="text-xs text-slate-500 mt-2">
                              {check.issued_date && format(new Date(check.issued_date), 'MMM d, yyyy')}
                            </p>
                          </div>
                        </div>

                        {check.status === 'uncashed' && (
                          <div className="mt-4 pt-4 border-t border-slate-200">
                            <div className="flex gap-2">
                              <Button 
                                size="sm" 
                                variant="outline" 
                                className="flex-1"
                                onClick={() => navigate(createPageUrl("CodeSettlements") + `?check=${check.id}`)}
                              >
                                Review Details
                              </Button>
                              <Button 
                                size="sm" 
                                className="flex-1 bg-green-600 hover:bg-green-700"
                                onClick={() => handleCashCheck(check.id)}
                                disabled={cashCheckMutation.isPending}
                              >
                                <CheckCircle className="w-4 h-4 mr-2" />
                                {cashCheckMutation.isPending ? 'Cashing...' : 'Cash Check'}
                              </Button>
                            </div>
                          </div>
                        )}

                        {check.cashed_date && (
                          <p className="text-xs text-green-600 mt-2">
                            ✓ Cashed on {format(new Date(check.cashed_date), 'MMM d, yyyy h:mm a')}
                          </p>
                        )}
                      </div>
                    ))}
                  </div>
                )}
              </CardContent>
            </Card>
          </TabsContent>

          {/* Contributions Tab */}
          <TabsContent value="contributions">
            <Card>
              <CardHeader>
                <div className="flex justify-between items-center">
                  <CardTitle>My Code Contributions</CardTitle>
                  <Button size="sm" className="bg-purple-600">
                    <Github className="w-4 h-4 mr-2" />
                    Scan GitHub
                  </Button>
                </div>
              </CardHeader>
              <CardContent>
                {contributions.length === 0 ? (
                  <div className="text-center py-12">
                    <Code className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                    <p className="text-slate-600">No contributions tracked yet</p>
                    <Button size="sm" className="mt-4 bg-purple-600">
                      <Github className="w-4 h-4 mr-2" />
                      Connect GitHub
                    </Button>
                  </div>
                ) : (
                  <div className="space-y-3">
                    {contributions.map(contrib => (
                      <div key={contrib.id} className="border border-slate-200 rounded-lg p-4 hover:border-purple-300 transition-colors">
                        <div className="flex items-start justify-between">
                          <div>
                            <p className="font-mono text-sm text-slate-600">{contrib.commit_hash?.slice(0, 12)}...</p>
                            <p className="font-semibold text-slate-900 mt-1">{contrib.repository}</p>
                            <p className="text-xs text-slate-500 mt-1">
                              {contrib.contribution_date && format(new Date(contrib.contribution_date), 'MMM d, yyyy')} • {contrib.lines_of_code} LOC
                            </p>
                          </div>
                          <Badge className={getStatusColor(contrib.status)}>
                            {contrib.status}
                          </Badge>
                        </div>

                        {contrib.entropy_score && (
                          <div className="mt-3 bg-purple-50 border border-purple-200 rounded p-2">
                            <p className="text-xs text-purple-900">
                              ψ = {contrib.entropy_score.toFixed(2)} | Entropy Signature: VERIFIED
                            </p>
                          </div>
                        )}

                        {contrib.protocols_using && contrib.protocols_using.length > 0 && (
                          <div className="mt-3">
                            <p className="text-xs text-slate-600 mb-2">Used by protocols:</p>
                            <div className="flex gap-2 flex-wrap">
                              {contrib.protocols_using.map(protocol => (
                                <Badge key={protocol} variant="outline" className="text-xs">
                                  {protocol}
                                </Badge>
                              ))}
                            </div>
                          </div>
                        )}
                      </div>
                    ))}
                  </div>
                )}
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>

        {/* Principle Statement */}
        <Card className="mt-8 bg-gradient-to-r from-purple-50 to-blue-50 border-purple-200">
          <CardContent className="p-6">
            <div className="flex items-start gap-3">
              <AlertTriangle className="w-5 h-5 text-purple-600 mt-1" />
              <div>
                <h4 className="font-bold text-purple-900 mb-2">Truth Over Funds | Sovereign Over Greed</h4>
                <p className="text-sm text-purple-800 mb-2">
                  This isn't just about money - it's about principle. Commits never lie. Entropy never lies. 
                  If you built it, it's yours. Web1 had payday checks. Web2 stole that trust. Web3 must restore it.
                </p>
                <p className="text-xs text-purple-700 font-mono">
                  ψ = 3.12 | KIN: Truth, Honesty, Sovereignty | AbandonedLion
                </p>
              </div>
            </div>
          </CardContent>
        </Card>

      </div>
    </div>
  );
}
