﻿import React, { useState } from "react"; // Added useState
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Link, useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import {
  Send,
  QrCode,
  CreditCard,
  TrendingUp,
  Wallet,
  ArrowUpRight,
  ArrowDownLeft,
  Sparkles,
  DollarSign,
  Copy, // Added Copy
  CheckCircle, // Added CheckCircle
  Key, // Added Key
  Target, // Added Target
  Activity, // Added Activity
  Brain // Add Brain import
} from "lucide-react";
import { format } from "date-fns";
import { OnboardingProgress } from "@/components/x402/OnboardingGuide";

export default function Dashboard() {
  const navigate = useNavigate();

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: wallets, isLoading: walletsLoading } = useQuery({
    queryKey: ['userWallet', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: cards } = useQuery({
    queryKey: ['userCards', user?.email],
    queryFn: () => base44.entities.Card.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: transactions } = useQuery({
    queryKey: ['recentTransactions', user?.email],
    queryFn: async () => {
      const txs = await base44.entities.Transaction.filter(
        { created_by: user?.email },
        '-created_date',
        5
      );
      return txs;
    },
    enabled: !!user,
    initialData: [],
  });

  // New query for pending checks
  const { data: pendingChecks } = useQuery({
    queryKey: ['pendingChecks', user?.email],
    queryFn: async () => {
      const allChecks = await base44.entities.PaymentCheck.filter({
        created_by: user?.email,
        status: 'uncashed'
      });
      return allChecks;
    },
    enabled: !!user,
    initialData: [],
  });

  const { data: budgets } = useQuery({
    queryKey: ['budgets', user?.email],
    queryFn: () => base44.entities.Budget.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const wallet = wallets?.[0];
  const activeCard = cards?.find(c => c.status === 'active');

  const [copiedAddress, setCopiedAddress] = useState(false);

  const handleCopyAddress = () => {
    if (wallet?.wallet_address) {
      navigator.clipboard.writeText(wallet.wallet_address);
      setCopiedAddress(true);
      setTimeout(() => setCopiedAddress(false), 2000);
    }
  };

  const quickActions = [
    { title: "Financial Advisor", icon: Brain, url: createPageUrl("FinancialAdvisor"), color: "from-purple-500 to-indigo-600" },
    { title: "Goals", icon: Target, url: createPageUrl("Goals"), color: "from-green-500 to-emerald-600" },
    { title: "Send Money", icon: Send, url: createPageUrl("SendMoney"), color: "from-blue-500 to-blue-600" },
    { title: "Receive", icon: QrCode, url: createPageUrl("Receive"), color: "from-purple-500 to-purple-600" },
    { title: "Analytics", icon: Activity, url: createPageUrl("Analytics"), color: "from-indigo-500 to-indigo-600" },
    { title: "Budgets", icon: Target, url: createPageUrl("Budgets"), color: "from-green-500 to-green-600" },
  ];

  // Calculate budget summary
  const budgetSummary = budgets.reduce((acc, budget) => {
    const utilizationPercent = (budget.current_spending / budget.limit_amount) * 100;
    if (utilizationPercent >= 90) acc.critical++;
    else if (utilizationPercent >= 75) acc.warning++;
    else acc.healthy++;
    return acc;
  }, { healthy: 0, warning: 0, critical: 0 });

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto space-y-6">

        {/* Welcome Header */}
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-bold text-slate-900">
              Welcome back, {user?.full_name?.split(' ')[0] || 'User'} 👋
            </h1>
            <p className="text-slate-500 mt-1">Here's what's happening with your money today</p>
          </div>
          <div className="hidden md:flex items-center gap-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-full">
            <Sparkles className="w-4 h-4" />
            <span className="text-sm font-medium">AI-Powered Banking</span>
          </div>
        </div>

        {/* Onboarding Progress */}
        {!user?.onboarding_completed && (
          <OnboardingProgress user={user} />
        )}

        {/* Pending Checks Alert */}
        {pendingChecks.length > 0 && (
          <Card className="bg-gradient-to-r from-yellow-50 to-amber-50 border-yellow-300 shadow-lg">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center">
                    <DollarSign className="w-6 h-6 text-white" />
                  </div>
                  <div>
                    <h3 className="font-bold text-yellow-900">
                      {pendingChecks.length} Uncashed Check{pendingChecks.length !== 1 ? 's' : ''}
                    </h3>
                    <p className="text-sm text-yellow-700">
                      Total: ${pendingChecks.reduce((sum, c) => sum + c.amount, 0).toFixed(2)} waiting for you
                    </p>
                  </div>
                </div>
                <Button
                  onClick={() => navigate(createPageUrl("CodeSettlements") + "?tab=checks")}
                  className="bg-yellow-600 hover:bg-yellow-700"
                >
                  Cash Now
                </Button>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Budget Summary Alert */}
        {budgets.length > 0 && (budgetSummary.warning > 0 || budgetSummary.critical > 0) && (
          <Card className="bg-gradient-to-r from-yellow-50 to-orange-50 border-yellow-300 shadow-lg">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center">
                    <Target className="w-6 h-6 text-white" />
                  </div>
                  <div>
                    <h3 className="font-bold text-yellow-900">Budget Alerts</h3>
                    <p className="text-sm text-yellow-700">
                      {budgetSummary.critical > 0 && `${budgetSummary.critical} budget(s) near limit`}
                      {budgetSummary.warning > 0 && budgetSummary.critical > 0 && ', '}
                      {budgetSummary.warning > 0 && `${budgetSummary.warning} needs attention`}
                    </p>
                  </div>
                </div>
                <Button
                  onClick={() => navigate(createPageUrl("Budgets"))}
                  className="bg-yellow-600 hover:bg-yellow-700"
                >
                  View Budgets
                </Button>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Balance Card */}
        <Card className="bg-gradient-to-br from-blue-600 via-indigo-600 to-purple-600 text-white border-none shadow-2xl">
          <CardContent className="p-8">
            <div className="flex justify-between items-start mb-6">
              <div>
                <p className="text-blue-100 text-sm mb-2">Total Balance</p>
                <h2 className="text-5xl font-bold mb-1">
                  ${walletsLoading ? '...' : wallet?.balance?.toFixed(2) || '0.00'}
                </h2>
                <p className="text-blue-100 text-sm">
                  {wallet?.status === 'active' ? '✓ Wallet Active' : 'Pending Activation'}
                </p>
              </div>
              <Wallet className="w-12 h-12 opacity-50" />
            </div>
            <div className="grid grid-cols-2 gap-4 pt-4 border-t border-white/20">
              <div>
                <p className="text-blue-100 text-xs mb-1">Card Status</p>
                <p className="font-semibold">{activeCard ? '💳 Active' : '⏳ Pending'}</p>
              </div>
              <div>
                <p className="text-blue-100 text-xs mb-1">Wallet Address</p>
                <div className="flex items-center gap-2">
                  <p className="font-mono text-sm">
                    {wallet?.wallet_address ? `${wallet.wallet_address.slice(0, 6)}...${wallet.wallet_address.slice(-4)}` : 'N/A'}
                  </p>
                  {wallet?.wallet_address && (
                    <Button
                      variant="ghost"
                      size="icon"
                      onClick={handleCopyAddress}
                      className="h-6 w-6 text-white hover:bg-white/20"
                    >
                      {copiedAddress ? (
                        <CheckCircle className="w-4 h-4" />
                      ) : (
                        <Copy className="w-4 h-4" />
                      )}
                    </Button>
                  )}
                </div>
              </div>
            </div>
            {wallet?.wallet_address && (
              <Button
                variant="outline"
                size="sm"
                onClick={() => navigate(createPageUrl("WalletDetails"))}
                className="w-full mt-4 bg-white/10 hover:bg-white/20 text-white border-white/30"
              >
                <Key className="w-4 h-4 mr-2" />
                View Private Key & Backup Phrase
              </Button>
            )}
          </CardContent>
        </Card>

        {/* Quick Actions */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {quickActions.map((action) => (
            <Link key={action.title} to={action.url}>
              <Card className="hover:shadow-xl transition-all duration-300 border-slate-200 cursor-pointer group">
                <CardContent className="p-6">
                  <div className="flex items-center gap-4">
                    <div className={`w-14 h-14 rounded-2xl bg-gradient-to-br ${action.color} flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg`}>
                      <action.icon className="w-7 h-7 text-white" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-slate-900">{action.title}</h3>
                      <p className="text-sm text-slate-500">Tap to continue</p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </Link>
          ))}
        </div>

        {/* Recent Transactions */}
        <Card className="border-slate-200 shadow-lg">
          <CardHeader className="border-b border-slate-100">
            <div className="flex justify-between items-center">
              <CardTitle className="flex items-center gap-2">
                <TrendingUp className="w-5 h-5 text-blue-600" />
                Recent Activity
              </CardTitle>
              <Link to={createPageUrl("Transactions")}>
                <Button variant="ghost" size="sm" className="text-blue-600 hover:text-blue-700">
                  View All
                </Button>
              </Link>
            </div>
          </CardHeader>
          <CardContent className="p-6">
            {transactions.length === 0 ? (
              <div className="text-center py-12">
                <div className="w-20 h-20 bg-slate-100 rounded-full mx-auto mb-4 flex items-center justify-center">
                  <TrendingUp className="w-10 h-10 text-slate-400" />
                </div>
                <p className="text-slate-500 mb-2">No transactions yet</p>
                <p className="text-sm text-slate-400">Your transaction history will appear here</p>
              </div>
            ) : (
              <div className="space-y-3">
                {transactions.map((tx) => (
                  <div key={tx.id} className="flex items-center justify-between p-4 rounded-xl hover:bg-slate-50 transition-colors">
                    <div className="flex items-center gap-4">
                      <div className={`w-12 h-12 rounded-full flex items-center justify-center ${
                        tx.transaction_type === 'receive' || tx.transaction_type === 'deposit' || tx.transaction_type === 'direct_deposit'
                          ? 'bg-green-100'
                          : 'bg-blue-100'
                      }`}>
                        {tx.transaction_type === 'receive' || tx.transaction_type === 'deposit' || tx.transaction_type === 'direct_deposit' ? (
                          <ArrowDownLeft className="w-5 h-5 text-green-600" />
                        ) : (
                          <ArrowUpRight className="w-5 h-5 text-blue-600" />
                        )}
                      </div>
                      <div>
                        <p className="font-medium text-slate-900">
                          {tx.merchant_name || tx.description || tx.transaction_type}
                        </p>
                        <p className="text-sm text-slate-500">
                          {tx.merchant_category || format(new Date(tx.created_date), 'MMM d, yyyy')}
                        </p>
                      </div>
                    </div>
                    <div className="text-right">
                      <p className={`font-bold ${
                        tx.transaction_type === 'receive' || tx.transaction_type === 'deposit' || tx.transaction_type === 'direct_deposit'
                          ? 'text-green-600'
                          : 'text-slate-900'
                      }`}>
                        {tx.transaction_type === 'receive' || tx.transaction_type === 'deposit' || tx.transaction_type === 'direct_deposit' ? '+' : '-'}
                        ${tx.amount.toFixed(2)}
                      </p>
                      <p className="text-xs text-slate-500">{tx.status}</p>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </CardContent>
        </Card>

        {/* Card Preview */}
        {activeCard && (
          <Card className="border-slate-200 shadow-lg">
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <CreditCard className="w-5 h-5 text-blue-600" />
                Your Card
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6">
              <div className="bg-gradient-to-br from-slate-800 to-slate-900 rounded-2xl p-6 text-white relative overflow-hidden shadow-2xl">
                <div className="absolute top-0 right-0 w-40 h-40 bg-blue-500/20 rounded-full blur-3xl"></div>
                <div className="relative">
                  <p className="text-sm opacity-75 mb-4">GenZk-402 {activeCard.card_type === 'virtual' ? 'Virtual' : 'Debit'} Card</p>
                  <p className="text-2xl font-mono mb-6 tracking-wider">
                    •••• •••• •••• {activeCard.card_number.slice(-4)}
                  </p>
                  <div className="flex justify-between items-end">
                    <div>
                      <p className="text-xs opacity-75 mb-1">Card Holder</p>
                      <p className="font-semibold">{activeCard.card_holder_name}</p>
                    </div>
                    <div className="text-right">
                      <p className="text-xs opacity-75 mb-1">Expires</p>
                      <p className="font-semibold">{activeCard.expiry_date}</p>
                    </div>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        )}

      </div>
    </div>
  );
}
