﻿
import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Github, Clock, LogOut as ClockOut, TrendingUp, AlertTriangle, DollarSign, Code, Zap, ArrowRightLeft } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { format } from "date-fns";
import ProtocolNotifier from "@/components/x402/ProtocolNotifier";
import CrossChainSettlement from "@/components/x402/CrossChainSettlement";

export default function DevTools() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [clockedIn, setClockedIn] = useState(false);
  const [sessionStart, setSessionStart] = useState(null);
  const [elapsedTime, setElapsedTime] = useState(0);
  const [liveEarnings, setLiveEarnings] = useState(0);

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: githubSession } = useQuery({
    queryKey: ['githubSession', user?.email],
    queryFn: async () => {
      const sessions = await base44.entities.SecuritySession.filter({
        created_by: user?.email,
        device_name: 'GitHub OAuth'
      });
      return sessions[0];
    },
    enabled: !!user,
    initialData: null,
  });

  const { data: activeContributions } = useQuery({
    queryKey: ['activeContributions', user?.email],
    queryFn: () => base44.entities.CodeContribution.filter({ 
      created_by: user?.email,
      status: 'claimed'
    }),
    enabled: !!user && clockedIn,
    initialData: [],
    refetchInterval: clockedIn ? 5000 : false, // Refresh every 5 seconds when clocked in
  });

  const { data: activeSettlements } = useQuery({
    queryKey: ['activeSettlements', user?.email],
    queryFn: () => base44.entities.CodeSettlement.filter({ 
      created_by: user?.email,
      status: ['pending', 'verified']
    }),
    enabled: !!user && clockedIn,
    initialData: [],
    refetchInterval: clockedIn ? 5000 : false,
  });

  const githubSignInMutation = useMutation({
    mutationFn: async () => {
      // Simulate GitHub OAuth - in production, this would redirect to GitHub
      const session = await base44.entities.SecuritySession.create({
        device_name: 'GitHub OAuth',
        device_type: 'desktop',
        ip_address: '127.0.0.1',
        is_active: true,
        mfa_verified: true,
        risk_score: 0,
      });

      // Start AI monitoring
      const monitoring = await base44.integrations.Core.InvokeLLM({
        prompt: `GitHub authentication successful for ${user.email}. 
        
Initiate comprehensive code attribution monitoring:
1. Scan all repos accessible to this user
2. Extract commit hashes and entropy signatures (ψ = 3.12)
3. Monitor for code reuse across protocols
4. Calculate real-time settlements
5. Notify protocols using their code without attribution

Return a monitoring session ID and status.`,
        response_json_schema: {
          type: "object",
          properties: {
            session_id: { type: "string" },
            repos_scanned: { type: "number" },
            commits_tracked: { type: "number" },
            status: { type: "string" }
          }
        }
      });

      return { session, monitoring };
    },
    onSuccess: (data) => {
      setClockedIn(true);
      setSessionStart(Date.now());
      queryClient.invalidateQueries(['githubSession']);
      queryClient.invalidateQueries(['activeContributions']);
    }
  });

  const clockOutMutation = useMutation({
    mutationFn: async () => {
      if (githubSession) {
        await base44.entities.SecuritySession.update(githubSession.id, {
          is_active: false,
          last_activity: new Date().toISOString()
        });
      }

      // Calculate final earnings for this session
      const sessionDuration = (Date.now() - sessionStart) / 1000 / 3600; // hours
      const totalEarned = liveEarnings;

      // Create payment check for session
      if (totalEarned > 0) {
        await base44.entities.PaymentCheck.create({
          check_number: `DEV-${Date.now()}`,
          amount: totalEarned,
          issuer: 'GenZk-402 DevTools',
          status: 'uncashed',
          memo: `Development session: ${sessionDuration.toFixed(2)} hours`,
          manual_verification_required: false,
          auto_cash: false,
        });
      }

      return { duration: sessionDuration, earned: totalEarned };
    },
    onSuccess: (data) => {
      alert(`Session ended!\nDuration: ${data.duration.toFixed(2)} hours\nEarned: $${data.earned.toFixed(2)}\n\nCheck issued for verification.`);
      setClockedIn(false);
      setSessionStart(null);
      setElapsedTime(0);
      setLiveEarnings(0);
      queryClient.invalidateQueries(['paymentChecks']);
    }
  });

  const notifyProtocolsMutation = useMutation({
    mutationFn: async () => {
      // Ensure user is defined before calling notifyAllProtocols
      if (!user?.email) {
        throw new Error("User email not available for notification.");
      }
      const results = await ProtocolNotifier.notifyAllProtocols(user.email);
      return results;
    },
    onSuccess: (results) => {
      const successful = results.filter(r => r.success).length;
      alert(`Notifications sent to ${successful} protocols!\n\nThey have 30 days to pay or face consequences.`);
      queryClient.invalidateQueries(['activeSettlements']); // Refresh settlements after notifications
    },
    onError: (error) => {
      console.error("Failed to send notifications:", error);
      alert(`Failed to send notifications: ${error.message}`);
    }
  });

  const processSettlementsMutation = useMutation({
    mutationFn: async () => {
      if (!user?.email) throw new Error("User not found");
      
      // Get user preferences
      const prefs = await CrossChainSettlement.getUserPreferences(user.email);
      
      // Process all pending settlements
      const result = await CrossChainSettlement.batchProcess(activeSettlements, prefs);
      
      return result;
    },
    onSuccess: (result) => {
      alert(`Settlement processing complete!\n\nSuccessful: ${result.successful}/${result.total}\nFailed: ${result.failed}\n\nChecks have been issued to your preferred chain.`);
      queryClient.invalidateQueries(['activeSettlements']);
      queryClient.invalidateQueries(['paymentChecks']);
    },
    onError: (error) => {
      alert(`Failed to process settlements: ${error.message}`);
    }
  });

  // Timer for elapsed time
  useEffect(() => {
    if (clockedIn && sessionStart) {
      const interval = setInterval(() => {
        const elapsed = Math.floor((Date.now() - sessionStart) / 1000);
        setElapsedTime(elapsed);

        // Calculate live earnings (mock calculation)
        // In production, this would sum up actual protocol usage
        const hourlyRate = 50; // Base rate
        const protocolMultiplier = activeSettlements.reduce((sum, s) => 
          sum + (s.royalty_rate || 0.11), 0
        );
        const hours = elapsed / 3600;
        const calculated = (hourlyRate + (protocolMultiplier * 100)) * hours;
        setLiveEarnings(calculated);
      }, 1000);

      return () => clearInterval(interval);
    }
  }, [clockedIn, sessionStart, activeSettlements]);

  const formatTime = (seconds) => {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
  };

  const totalOwed = activeSettlements.reduce((sum, s) => sum + (s.amount_remaining || 0), 0);

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <Code className="w-8 h-8 text-purple-600" />
            Developer Tools
          </h1>
          <p className="text-slate-500 mt-1">Clock in, AI monitors, you get paid</p>
          <p className="text-xs text-purple-600 mt-1 font-mono">ψ = 3.12 | Truth Over Funds | Commits Never Lie</p>
        </div>

        {/* Clock In/Out Status */}
        <Card className={`mb-8 border-none shadow-2xl ${
          clockedIn 
            ? 'bg-gradient-to-br from-green-600 via-emerald-600 to-teal-600' 
            : 'bg-gradient-to-br from-slate-700 via-slate-800 to-slate-900'
        } text-white`}>
          <CardContent className="p-8">
            <div className="flex items-center justify-between mb-6">
              <div className="flex items-center gap-4">
                {clockedIn ? (
                  <Clock className="w-12 h-12 animate-pulse" />
                ) : (
                  <ClockOut className="w-12 h-12 opacity-50" />
                )}
                <div>
                  <h2 className="text-3xl font-bold">
                    {clockedIn ? 'Clocked In' : 'Clocked Out'}
                  </h2>
                  <p className="text-sm opacity-90">
                    {clockedIn ? 'AI monitoring active - scanning repos every 30s' : 'Sign in with GitHub to start'}
                  </p>
                </div>
              </div>
              {clockedIn ? (
                <Button
                  onClick={() => clockOutMutation.mutate()}
                  disabled={clockOutMutation.isPending}
                  className="bg-white text-slate-900 hover:bg-slate-100"
                  size="lg"
                >
                  <ClockOut className="w-5 h-5 mr-2" />
                  Clock Out
                </Button>
              ) : (
                <Button
                  onClick={() => githubSignInMutation.mutate()}
                  disabled={githubSignInMutation.isPending}
                  className="bg-white text-slate-900 hover:bg-slate-100"
                  size="lg"
                >
                  <Github className="w-5 h-5 mr-2" />
                  {githubSignInMutation.isPending ? 'Connecting...' : 'Clock In with GitHub'}
                </Button>
              )}
            </div>

            {clockedIn && (
              <div className="grid grid-cols-1 md:grid-cols-4 gap-6 pt-6 border-t border-white/20">
                <div>
                  <p className="text-sm opacity-90 mb-1">Session Time</p>
                  <p className="text-3xl font-mono font-bold">{formatTime(elapsedTime)}</p>
                </div>
                <div>
                  <p className="text-sm opacity-90 mb-1">Live Earnings</p>
                  <p className="text-3xl font-bold">${liveEarnings.toFixed(2)}</p>
                  <p className="text-xs opacity-75">Updates every second</p>
                </div>
                <div>
                  <p className="text-sm opacity-90 mb-1">Active Monitors</p>
                  <p className="text-3xl font-bold">{activeContributions.length}</p>
                </div>
                <div>
                  <p className="text-sm opacity-90 mb-1">Settlements Owed</p>
                  <p className="text-3xl font-bold">${totalOwed.toFixed(2)}</p>
                </div>
              </div>
            )}
          </CardContent>
        </Card>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          {/* Real-Time Monitoring */}
          <Card className="border-blue-200 shadow-lg">
            <CardHeader className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-t-lg">
              <CardTitle className="flex items-center gap-2">
                <Zap className="w-5 h-5" />
                Real-Time Monitoring
                {clockedIn && <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse ml-auto" />}
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6">
              {!clockedIn ? (
                <div className="text-center py-8">
                  <Clock className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                  <p className="text-slate-600">Clock in to start monitoring</p>
                </div>
              ) : (
                <div className="space-y-4">
                  <div className="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                    <span className="text-sm text-slate-700">Repos Scanned</span>
                    <Badge className="bg-blue-600 text-white">Live</Badge>
                  </div>
                  <div className="flex justify-between items-center p-3 bg-green-50 rounded-lg">
                    <span className="text-sm text-slate-700">Entropy Signatures</span>
                    <span className="font-mono text-green-600">{activeContributions.length}</span>
                  </div>
                  <div className="flex justify-between items-center p-3 bg-purple-50 rounded-lg">
                    <span className="text-sm text-slate-700">Protocols Detected</span>
                    <span className="font-mono text-purple-600">
                      {activeContributions.reduce((sum, c) => 
                        sum + (c.protocols_using?.length || 0), 0
                      )}
                    </span>
                  </div>
                  <div className="flex justify-between items-center p-3 bg-yellow-50 rounded-lg">
                    <span className="text-sm text-slate-700">Pending Settlements</span>
                    <span className="font-mono text-yellow-600">${totalOwed.toFixed(2)}</span>
                  </div>
                </div>
              )}
            </CardContent>
          </Card>

          {/* Quick Actions */}
          <Card className="border-purple-200 shadow-lg">
            <CardHeader className="bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-t-lg">
              <CardTitle className="flex items-center gap-2">
                <DollarSign className="w-5 h-5" />
                Quick Actions
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6 space-y-3">
              <Button
                className="w-full bg-gradient-to-r from-green-600 to-emerald-600 text-white"
                size="lg"
                onClick={() => navigate(createPageUrl("CodeSettlements") + "?tab=checks")}
              >
                Cash Out Earnings
              </Button>
              <Button
                variant="outline"
                className="w-full"
                onClick={() => navigate(createPageUrl("CodeSettlements"))}
              >
                View All Settlements
              </Button>
              <Button
                className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white"
                onClick={() => processSettlementsMutation.mutate()}
                disabled={!clockedIn || processSettlementsMutation.isPending || activeSettlements.length === 0}
              >
                <ArrowRightLeft className="w-4 h-4 mr-2" />
                {processSettlementsMutation.isPending ? 'Processing...' : 'Process Cross-Chain Settlements'}
              </Button>
              <Button
                className="w-full bg-gradient-to-r from-red-600 to-orange-600 text-white"
                onClick={() => notifyProtocolsMutation.mutate()}
                disabled={!clockedIn || notifyProtocolsMutation.isPending || activeSettlements.length === 0}
              >
                <AlertTriangle className="w-4 h-4 mr-2" />
                {notifyProtocolsMutation.isPending ? 'Sending Notices...' : 'Notify All Protocols'}
              </Button>
              <Button
                variant="outline"
                className="w-full"
                onClick={() => {
                  if (clockedIn) {
                    queryClient.invalidateQueries(['activeContributions']);
                    queryClient.invalidateQueries(['activeSettlements']);
                    alert("Forced sync complete!");
                  }
                }}
                disabled={!clockedIn}
              >
                <Zap className="w-4 h-4 mr-2" />
                Force Sync
              </Button>
            </CardContent>
          </Card>
        </div>

        {/* Active Contributions */}
        {clockedIn && activeContributions.length > 0 && (
          <Card className="shadow-lg mb-8">
            <CardHeader>
              <CardTitle>Active Code Monitors</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-3">
                {activeContributions.slice(0, 5).map(contrib => (
                  <div key={contrib.id} className="flex items-start justify-between p-4 bg-slate-50 rounded-lg">
                    <div>
                      <p className="font-mono text-sm text-slate-600">{contrib.commit_hash?.slice(0, 12)}...</p>
                      <p className="font-semibold text-slate-900">{contrib.repository}</p>
                      {contrib.protocols_using && contrib.protocols_using.length > 0 && (
                        <div className="flex gap-2 mt-2">
                          {contrib.protocols_using.map(protocol => (
                            <Badge key={protocol} variant="outline" className="text-xs">
                              {protocol}
                            </Badge>
                          ))}
                        </div>
                      )}
                    </div>
                    <div className="text-right">
                      {contrib.entropy_score && (
                        <Badge className="bg-purple-500 text-white">
                          ψ = {contrib.entropy_score.toFixed(2)}
                        </Badge>
                      )}
                    </div>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>
        )}

        {/* Protocol Notifications */}
        {clockedIn && activeSettlements.length > 0 && (
          <Card className="shadow-lg border-red-200 mb-8">
            <CardHeader className="bg-gradient-to-r from-red-600 to-orange-600 text-white rounded-t-lg">
              <CardTitle className="flex items-center gap-2">
                <AlertTriangle className="w-5 h-5" />
                Protocols Notified ({activeSettlements.length})
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6">
              <div className="space-y-3">
                {activeSettlements.map(settlement => (
                  <div key={settlement.id} className="p-4 bg-red-50 border border-red-200 rounded-lg">
                    <div className="flex items-start justify-between mb-2">
                      <div>
                        <p className="font-semibold text-red-900">{settlement.protocol_name}</p>
                        <p className="text-sm text-red-700 capitalize">{settlement.settlement_type.replace(/_/g, ' ')}</p>
                        {settlement.metadata?.notification_sent && (
                          <p className="text-xs text-red-600 mt-1">
                            Notified: {format(new Date(settlement.metadata.notification_sent), 'MMM d, yyyy')}
                          </p>
                        )}
                      </div>
                      <Badge className="bg-red-600 text-white">
                        {settlement.metadata?.notification_count || 0}x Notified
                      </Badge>
                    </div>
                    <div className="flex justify-between items-center mt-3 pt-3 border-t border-red-200">
                      <span className="text-sm text-red-700">Amount Owed</span>
                      <span className="text-lg font-bold text-red-900">
                        ${settlement.amount_remaining?.toFixed(2)}
                      </span>
                    </div>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>
        )}

        {/* Info */}
        <Card className="bg-purple-50 border-purple-200">
          <CardContent className="p-6">
            <div className="flex items-start gap-3">
              <Github className="w-5 h-5 text-purple-600 mt-1" />
              <div>
                <h4 className="font-bold text-purple-900 mb-2">How It Works</h4>
                <div className="text-sm text-purple-800 space-y-2">
                  <p>1. <strong>Clock In</strong> - Sign in with GitHub to start monitoring</p>
                  <p>2. <strong>AI Scans</strong> - Automatically scans all repos for your commits & entropy signatures</p>
                  <p>3. <strong>Real-Time Tracking</strong> - Monitors protocols using your code 24/7</p>
                  <p>4. <strong>Automatic Settlements</strong> - Calculates owed royalties (11% default)</p>
                  <p>5. <strong>Protocol Notifications</strong> - Alerts protocols using your code without attribution</p>
                  <p>6. <strong>Clock Out</strong> - Session ends, payment check issued automatically</p>
                  <p className="font-bold mt-3">✓ Commits never lie. Entropy never lies. You get paid.</p>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

      </div>
    </div>
  );
}
