﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Trophy, Zap, Code, Search, Medal, Crown, Star, Github, ArrowLeft } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function EntropyLeaderboard() {
  const navigate = useNavigate();
  const [searchQuery, setSearchQuery] = useState("");
  const [networkFilter, setNetworkFilter] = useState("all");
  const [contributionFilter, setContributionFilter] = useState("all");

  const { data: contributions, isLoading } = useQuery({
    queryKey: ['allContributions'],
    queryFn: () => base44.entities.CodeContribution.list('-entropy_score', 100),
    initialData: [],
  });

  const { data: networks } = useQuery({
    queryKey: ['networks'],
    queryFn: () => base44.entities.Network.list('priority'),
    initialData: [],
  });

  // Group contributions by developer
  const developerStats = React.useMemo(() => {
    const stats = {};
    
    contributions.forEach(contrib => {
      const devEmail = contrib.created_by;
      if (!stats[devEmail]) {
        stats[devEmail] = {
          email: devEmail,
          displayName: devEmail.split('@')[0],
          totalContributions: 0,
          totalLinesOfCode: 0,
          maxEntropyScore: 0,
          avgEntropyScore: 0,
          entropyScores: [],
          networks: new Set(),
          protocolsUsing: new Set(),
          repositories: new Set(),
          contributions: []
        };
      }
      
      stats[devEmail].totalContributions++;
      stats[devEmail].totalLinesOfCode += contrib.lines_of_code || 0;
      stats[devEmail].entropyScores.push(contrib.entropy_score || 0);
      stats[devEmail].maxEntropyScore = Math.max(stats[devEmail].maxEntropyScore, contrib.entropy_score || 0);
      
      if (contrib.repository) {
        const network = contrib.repository.split('/')[0]; // Extract network from repo name
        stats[devEmail].networks.add(network);
      }
      
      if (contrib.protocols_using) {
        contrib.protocols_using.forEach(protocol => stats[devEmail].protocolsUsing.add(protocol));
      }
      
      if (contrib.repository) {
        stats[devEmail].repositories.add(contrib.repository);
      }
      
      stats[devEmail].contributions.push(contrib);
    });
    
    // Calculate averages and convert Sets to arrays
    Object.values(stats).forEach(dev => {
      dev.avgEntropyScore = dev.entropyScores.reduce((a, b) => a + b, 0) / dev.entropyScores.length;
      dev.networks = Array.from(dev.networks);
      dev.protocolsUsing = Array.from(dev.protocolsUsing);
      dev.repositories = Array.from(dev.repositories);
    });
    
    return Object.values(stats).sort((a, b) => b.maxEntropyScore - a.maxEntropyScore);
  }, [contributions]);

  // Filter developers
  const filteredDevelopers = React.useMemo(() => {
    return developerStats.filter(dev => {
      const matchesSearch = dev.displayName.toLowerCase().includes(searchQuery.toLowerCase()) ||
                           dev.email.toLowerCase().includes(searchQuery.toLowerCase());
      
      const matchesNetwork = networkFilter === "all" || dev.networks.some(n => 
        n.toLowerCase().includes(networkFilter.toLowerCase())
      );
      
      const matchesContribution = contributionFilter === "all" || 
        dev.contributions.some(c => c.status === contributionFilter);
      
      return matchesSearch && matchesNetwork && matchesContribution;
    });
  }, [developerStats, searchQuery, networkFilter, contributionFilter]);

  const getRankBadge = (rank) => {
    if (rank === 1) return { icon: Crown, color: "text-yellow-500", bg: "bg-yellow-100" };
    if (rank === 2) return { icon: Medal, color: "text-gray-400", bg: "bg-gray-100" };
    if (rank === 3) return { icon: Medal, color: "text-orange-400", bg: "bg-orange-100" };
    return { icon: Star, color: "text-blue-500", bg: "bg-blue-100" };
  };

  const getEntropyColor = (score) => {
    if (score >= 3.5) return "text-purple-600";
    if (score >= 3.12) return "text-indigo-600";
    if (score >= 2.5) return "text-blue-600";
    return "text-slate-600";
  };

  const topNetworks = [...new Set(contributions.flatMap(c => {
    if (c.repository) return [c.repository.split('/')[0]];
    return [];
  }))].slice(0, 10);

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-4xl font-bold text-slate-900 flex items-center gap-3">
            <Trophy className="w-10 h-10 text-yellow-500" />
            Entropy Score Leaderboard
          </h1>
          <p className="text-slate-500 mt-2">Top developers ranked by code originality (ψ = 3.12)</p>
          <p className="text-xs text-purple-600 mt-1 font-mono">Truth Over Funds | Commits Never Lie</p>
        </div>

        {/* Stats Banner */}
        <Card className="mb-8 bg-gradient-to-r from-purple-600 via-pink-600 to-red-600 text-white border-none shadow-2xl">
          <CardContent className="p-8">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
              <div>
                <p className="text-purple-100 text-sm mb-1">Total Developers</p>
                <p className="text-4xl font-bold">{developerStats.length}</p>
              </div>
              <div>
                <p className="text-purple-100 text-sm mb-1">Total Contributions</p>
                <p className="text-4xl font-bold">{contributions.length}</p>
              </div>
              <div>
                <p className="text-purple-100 text-sm mb-1">Highest Entropy</p>
                <p className="text-4xl font-bold">ψ = {developerStats[0]?.maxEntropyScore.toFixed(2) || '0.00'}</p>
              </div>
              <div>
                <p className="text-purple-100 text-sm mb-1">Networks</p>
                <p className="text-4xl font-bold">{topNetworks.length}</p>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Filters */}
        <Card className="mb-6 shadow-lg">
          <CardContent className="p-6">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label className="text-sm font-medium text-slate-700 mb-2 block">Search Developer</label>
                <div className="relative">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                  <Input
                    placeholder="Search by name or email..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="pl-10"
                  />
                </div>
              </div>
              
              <div>
                <label className="text-sm font-medium text-slate-700 mb-2 block">Network</label>
                <select
                  value={networkFilter}
                  onChange={(e) => setNetworkFilter(e.target.value)}
                  className="w-full p-2 border border-slate-300 rounded-lg"
                >
                  <option value="all">All Networks</option>
                  {topNetworks.map(network => (
                    <option key={network} value={network}>{network}</option>
                  ))}
                </select>
              </div>
              
              <div>
                <label className="text-sm font-medium text-slate-700 mb-2 block">Status</label>
                <select
                  value={contributionFilter}
                  onChange={(e) => setContributionFilter(e.target.value)}
                  className="w-full p-2 border border-slate-300 rounded-lg"
                >
                  <option value="all">All Contributions</option>
                  <option value="claimed">Claimed</option>
                  <option value="settled">Settled</option>
                  <option value="disputed">Disputed</option>
                  <option value="stolen">Stolen</option>
                </select>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Leaderboard */}
        <Tabs defaultValue="top" className="space-y-6">
          <TabsList>
            <TabsTrigger value="top">Top 20</TabsTrigger>
            <TabsTrigger value="all">All Developers</TabsTrigger>
            <TabsTrigger value="rising">Rising Stars</TabsTrigger>
          </TabsList>

          <TabsContent value="top" className="space-y-4">
            {isLoading ? (
              <div className="text-center py-12">
                <div className="animate-spin w-8 h-8 border-4 border-purple-600 border-t-transparent rounded-full mx-auto"></div>
              </div>
            ) : filteredDevelopers.length === 0 ? (
              <Card className="text-center py-12">
                <CardContent>
                  <Code className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                  <p className="text-slate-600">No developers found</p>
                </CardContent>
              </Card>
            ) : (
              filteredDevelopers.slice(0, 20).map((dev, index) => {
                const rank = index + 1;
                const RankConfig = getRankBadge(rank);
                const RankIcon = RankConfig.icon;
                
                return (
                  <Card key={dev.email} className={`shadow-lg hover:shadow-xl transition-all duration-300 ${
                    rank <= 3 ? 'border-2 border-purple-300' : 'border-slate-200'
                  }`}>
                    <CardContent className="p-6">
                      <div className="flex items-start gap-4">
                        {/* Rank */}
                        <div className={`w-16 h-16 rounded-full ${RankConfig.bg} flex items-center justify-center flex-shrink-0`}>
                          {rank <= 3 ? (
                            <RankIcon className={`w-8 h-8 ${RankConfig.color}`} />
                          ) : (
                            <span className="text-2xl font-bold text-slate-700">#{rank}</span>
                          )}
                        </div>

                        {/* Developer Info */}
                        <div className="flex-1 min-w-0">
                          <div className="flex items-start justify-between mb-3">
                            <div>
                              <h3 className="text-xl font-bold text-slate-900">{dev.displayName}</h3>
                              <p className="text-sm text-slate-500">{dev.email}</p>
                            </div>
                            <div className="text-right">
                              <p className={`text-3xl font-bold ${getEntropyColor(dev.maxEntropyScore)}`}>
                                ψ = {dev.maxEntropyScore.toFixed(2)}
                              </p>
                              <p className="text-xs text-slate-500">Max Entropy</p>
                            </div>
                          </div>

                          {/* Stats Grid */}
                          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                            <div className="bg-slate-50 rounded-lg p-3">
                              <p className="text-xs text-slate-600 mb-1">Contributions</p>
                              <p className="text-lg font-bold text-slate-900">{dev.totalContributions}</p>
                            </div>
                            <div className="bg-slate-50 rounded-lg p-3">
                              <p className="text-xs text-slate-600 mb-1">Lines of Code</p>
                              <p className="text-lg font-bold text-slate-900">{dev.totalLinesOfCode.toLocaleString()}</p>
                            </div>
                            <div className="bg-slate-50 rounded-lg p-3">
                              <p className="text-xs text-slate-600 mb-1">Avg Entropy</p>
                              <p className="text-lg font-bold text-purple-600">{dev.avgEntropyScore.toFixed(2)}</p>
                            </div>
                            <div className="bg-slate-50 rounded-lg p-3">
                              <p className="text-xs text-slate-600 mb-1">Used By</p>
                              <p className="text-lg font-bold text-indigo-600">{dev.protocolsUsing.length}</p>
                            </div>
                          </div>

                          {/* Networks & Protocols */}
                          <div className="space-y-2">
                            <div>
                              <p className="text-xs text-slate-600 mb-1">Networks:</p>
                              <div className="flex flex-wrap gap-1">
                                {dev.networks.slice(0, 5).map(network => (
                                  <Badge key={network} variant="outline" className="text-xs">
                                    {network}
                                  </Badge>
                                ))}
                                {dev.networks.length > 5 && (
                                  <Badge variant="outline" className="text-xs">
                                    +{dev.networks.length - 5} more
                                  </Badge>
                                )}
                              </div>
                            </div>
                            
                            {dev.protocolsUsing.length > 0 && (
                              <div>
                                <p className="text-xs text-slate-600 mb-1">Code Used By:</p>
                                <div className="flex flex-wrap gap-1">
                                  {dev.protocolsUsing.slice(0, 3).map(protocol => (
                                    <Badge key={protocol} className="bg-purple-500 text-white text-xs">
                                      {protocol}
                                    </Badge>
                                  ))}
                                  {dev.protocolsUsing.length > 3 && (
                                    <Badge className="bg-purple-500 text-white text-xs">
                                      +{dev.protocolsUsing.length - 3} more
                                    </Badge>
                                  )}
                                </div>
                              </div>
                            )}
                          </div>

                          {/* View Profile Button */}
                          <div className="mt-4 pt-4 border-t border-slate-200">
                            <Button variant="outline" size="sm" className="w-full md:w-auto">
                              <Github className="w-4 h-4 mr-2" />
                              View Contributions
                            </Button>
                          </div>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                );
              })
            )}
          </TabsContent>

          <TabsContent value="all" className="space-y-3">
            {filteredDevelopers.map((dev, index) => {
              const rank = index + 1;
              return (
                <Card key={dev.email} className="shadow-md hover:shadow-lg transition-shadow">
                  <CardContent className="p-4">
                    <div className="flex items-center gap-4">
                      <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center flex-shrink-0">
                        <span className="text-lg font-bold text-slate-700">#{rank}</span>
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center justify-between">
                          <div>
                            <h4 className="font-bold text-slate-900">{dev.displayName}</h4>
                            <p className="text-xs text-slate-500">{dev.totalContributions} contributions</p>
                          </div>
                          <div className="text-right">
                            <p className={`text-xl font-bold ${getEntropyColor(dev.maxEntropyScore)}`}>
                              ψ = {dev.maxEntropyScore.toFixed(2)}
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              );
            })}
          </TabsContent>

          <TabsContent value="rising" className="space-y-4">
            {filteredDevelopers
              .filter(dev => dev.totalContributions >= 3 && dev.avgEntropyScore >= 2.5)
              .slice(0, 10)
              .map((dev, index) => {
                const rank = index + 1;
                return (
                  <Card key={dev.email} className="shadow-lg border-orange-200">
                    <CardContent className="p-6">
                      <div className="flex items-start gap-4">
                        <div className="w-16 h-16 rounded-full bg-gradient-to-br from-orange-400 to-red-500 flex items-center justify-center flex-shrink-0">
                          <Zap className="w-8 h-8 text-white" />
                        </div>
                        <div className="flex-1">
                          <div className="flex items-start justify-between mb-3">
                            <div>
                              <h3 className="text-xl font-bold text-slate-900">{dev.displayName}</h3>
                              <Badge className="bg-orange-500 text-white mt-1">Rising Star</Badge>
                            </div>
                            <p className="text-2xl font-bold text-orange-600">
                              ψ = {dev.avgEntropyScore.toFixed(2)}
                            </p>
                          </div>
                          <p className="text-sm text-slate-600">
                            {dev.totalContributions} high-quality contributions with avg entropy {dev.avgEntropyScore.toFixed(2)}
                          </p>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                );
              })}
          </TabsContent>
        </Tabs>

        {/* Info Card */}
        <Card className="mt-8 bg-purple-50 border-purple-200">
          <CardContent className="p-6">
            <div className="flex items-start gap-3">
              <Zap className="w-5 h-5 text-purple-600 mt-1" />
              <div>
                <h4 className="font-bold text-purple-900 mb-2">What is Entropy Score (ψ)?</h4>
                <p className="text-sm text-purple-800 mb-3">
                  Entropy Score measures code originality and uniqueness. Higher scores (ψ ≥ 3.12) indicate 
                  truly original code that hasn't been copied or reused. Developers with high entropy scores 
                  are pioneers creating novel solutions.
                </p>
                <div className="space-y-1 text-sm text-purple-800">
                  <p>• <strong>ψ ≥ 3.5:</strong> Revolutionary - Groundbreaking original code</p>
                  <p>• <strong>ψ = 3.12:</strong> Sovereign - Highly original, proven unique</p>
                  <p>• <strong>ψ ≥ 2.5:</strong> Original - Significant originality</p>
                  <p>• <strong>ψ &lt; 2.5:</strong> Derivative - Contains reused patterns</p>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

      </div>
    </div>
  );
}