﻿
import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import {
  Brain,
  TrendingUp,
  Target,
  AlertTriangle,
  CheckCircle,
  ArrowLeft,
  Sparkles,
  PiggyBank,
  CreditCard,
  LineChart,
  Shield
} from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { motion } from "framer-motion";
import FinancialAdvisor from "@/components/x402/FinancialAdvisor";

export default function FinancialAdvisorPage() {
  const navigate = useNavigate();
  const [advice, setAdvice] = useState(null);
  const [loading, setLoading] = useState(false);
  const [activeTab, setActiveTab] = useState('overview');

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: transactions } = useQuery({
    queryKey: ['transactions', user?.email],
    queryFn: () => base44.entities.Transaction.filter(
      { created_by: user?.email },
      '-created_date',
      1000
    ),
    enabled: !!user,
    initialData: [],
  });

  const { data: budgets } = useQuery({
    queryKey: ['budgets', user?.email],
    queryFn: () => base44.entities.Budget.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: goals } = useQuery({
    queryKey: ['financialGoals', user?.email],
    queryFn: () => base44.entities.FinancialGoal.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: wallet } = useQuery({
    queryKey: ['userWallet', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }).then(w => w[0]),
    enabled: !!user,
  });

  useEffect(() => {
    if (user && transactions.length > 0) {
      generateAdvice();
    }
  }, [user, transactions, budgets, goals]);

  const generateAdvice = async () => {
    setLoading(true);
    try {
      const result = await FinancialAdvisor.generateFinancialAdvice(
        user,
        transactions,
        budgets,
        goals,
        wallet
      );
      setAdvice(result);
    } catch (error) {
      console.error('Financial advice generation failed:', error);
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 flex items-center justify-center">
        <Card className="w-96">
          <CardContent className="p-12 text-center">
            <Brain className="w-16 h-16 text-indigo-600 mx-auto mb-4 animate-pulse" />
            <h3 className="text-lg font-bold text-slate-900 mb-2">
              Your AI Financial Advisor is Analyzing...
            </h3>
            <p className="text-sm text-slate-600">
              Creating personalized financial strategies just for you
            </p>
          </CardContent>
        </Card>
      </div>
    );
  }

  if (!advice) {
    return (
      <div className="p-4 md:p-8">
        <Card className="text-center py-12">
          <CardContent>
            <Brain className="w-16 h-16 text-slate-300 mx-auto mb-4" />
            <h3 className="text-lg font-semibold text-slate-900 mb-2">No Data Available</h3>
            <p className="text-slate-600 mb-4">Start using GenZk-402 to get personalized financial advice</p>
            <Button onClick={() => navigate(createPageUrl("Dashboard"))} className="bg-indigo-600">
              Go to Dashboard
            </Button>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="p-4 md:p-8 bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <Brain className="w-8 h-8 text-indigo-600" />
            Your AI Financial Advisor
          </h1>
          <p className="text-slate-500 mt-1">Personalized wealth-building strategies powered by AI</p>
        </div>

        {/* Financial Health Score */}
        <Card className="mb-8 bg-gradient-to-br from-indigo-600 to-purple-600 text-white border-none shadow-2xl">
          <CardContent className="p-8">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-indigo-100 mb-2">Overall Financial Health</p>
                <div className="flex items-baseline gap-4">
                  <p className="text-6xl font-bold">{advice.financialHealthScore.overall_score}</p>
                  <p className="text-3xl font-bold">{advice.financialHealthScore.grade}</p>
                </div>
                <p className="text-indigo-100 mt-3">{advice.financialHealthScore.interpretation}</p>
              </div>
              <Shield className="w-24 h-24 opacity-20" />
            </div>
            <div className="grid grid-cols-2 md:grid-cols-5 gap-4 mt-6">
              {advice.financialHealthScore.factors.map((factor, idx) => (
                <div key={idx} className="bg-white/10 rounded-lg p-3">
                  <p className="text-xs text-white/70 mb-1">{factor.factor}</p>
                  <p className="text-2xl font-bold">{factor.score}</p>
                  <p className="text-xs text-white/80 mt-1 capitalize">{factor.status}</p>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>

        {/* Priority Action Items */}
        {advice.actionItems?.length > 0 && (
          <Card className="mb-8 border-orange-200 bg-orange-50">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-orange-900">
                <AlertTriangle className="w-5 h-5" />
                Priority Action Items
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-3">
                {advice.actionItems.map((item, idx) => (
                  <motion.div
                    key={idx}
                    initial={{ opacity: 0, x: -20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: idx * 0.1 }}
                    className={`p-4 rounded-lg border-2 ${
                      item.priority === 'high' ? 'bg-red-100 border-red-400' :
                      item.priority === 'medium' ? 'bg-yellow-100 border-yellow-400' :
                      'bg-blue-100 border-blue-400'
                    }`}
                  >
                    <div className="flex items-start justify-between">
                      <div className="flex-1">
                        <Badge className={`mb-2 text-xs ${
                          item.priority === 'high' ? 'bg-red-600' :
                          item.priority === 'medium' ? 'bg-yellow-600' :
                          'bg-blue-600'
                        } text-white`}>
                          {item.category}
                        </Badge>
                        <p className="font-medium text-slate-900 mb-1">{item.action}</p>
                        <p className="text-sm text-slate-700 mb-1">
                          <strong>Impact:</strong> {item.impact}
                        </p>
                        <p className="text-xs text-slate-600">
                          <strong>Timeframe:</strong> {item.timeframe}
                        </p>
                      </div>
                    </div>
                  </motion.div>
                ))}
              </div>
            </CardContent>
          </Card>
        )}

        <Tabs value={activeTab} onValueChange={setActiveTab}>
          <TabsList className="mb-6">
            <TabsTrigger value="overview">Overview</TabsTrigger>
            <TabsTrigger value="investment">Investment</TabsTrigger>
            <TabsTrigger value="debt">Debt Strategy</TabsTrigger>
            <TabsTrigger value="savings">Savings</TabsTrigger>
            <TabsTrigger value="forecast">Long-Term Forecast</TabsTrigger>
            <TabsTrigger value="retirement">Retirement</TabsTrigger>
            <TabsTrigger value="budget">Budget Optimization</TabsTrigger>
          </TabsList>

          {/* Overview Tab */}
          <TabsContent value="overview">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <TrendingUp className="w-5 h-5 text-green-600" />
                    Your Financial Snapshot
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {advice.investmentAdvice?.recommended_monthly_investment && (
                      <div className="p-3 bg-green-50 rounded">
                        <p className="text-sm text-green-700 mb-1">Recommended Monthly Investment</p>
                        <p className="text-2xl font-bold text-green-900">
                          ${advice.investmentAdvice.recommended_monthly_investment.toFixed(0)}
                        </p>
                      </div>
                    )}
                    {advice.savingsOptimization?.monthly_savings_target && (
                      <div className="p-3 bg-blue-50 rounded">
                        <p className="text-sm text-blue-700 mb-1">Monthly Savings Target</p>
                        <p className="text-2xl font-bold text-blue-900">
                          ${advice.savingsOptimization.monthly_savings_target.toFixed(0)}
                        </p>
                      </div>
                    )}
                    {advice.debtStrategy?.hasDebt && (
                      <div className="p-3 bg-orange-50 rounded">
                        <p className="text-sm text-orange-700 mb-1">Debt Payoff Timeline</p>
                        <p className="text-2xl font-bold text-orange-900">
                          {advice.debtStrategy.debt_free_date || 'Calculating...'}
                        </p>
                      </div>
                    )}
                  </div>
                </CardContent>
              </Card>

              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Sparkles className="w-5 h-5 text-indigo-600" />
                    AI Insights
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-3">
                    {advice.longTermForecast?.financial_independence?.achievable && (
                      <div className="p-3 bg-purple-50 rounded">
                        <p className="text-sm font-medium text-purple-900 mb-1">
                          🎯 Financial Independence Possible!
                        </p>
                        <p className="text-xs text-purple-700">
                          Estimated {advice.longTermForecast.financial_independence.years_remaining} years away
                        </p>
                      </div>
                    )}
                    {advice.longTermForecast?.retirement_readiness?.status && (
                      <div className="p-3 bg-blue-50 rounded">
                        <p className="text-sm font-medium text-blue-900 mb-1">
                          📊 Retirement Status: {advice.longTermForecast.retirement_readiness.status}
                        </p>
                        <p className="text-xs text-blue-700">
                          Projected retirement age: {advice.longTermForecast.retirement_readiness.projected_retirement_age}
                        </p>
                      </div>
                    )}
                  </div>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* Investment Tab */}
          <TabsContent value="investment">
            {advice.investmentAdvice && (
              <div className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Asset Allocation Strategy</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
                      {Object.entries(advice.investmentAdvice.asset_allocation || {}).map(([asset, percent]) => (
                        <div key={asset} className="p-4 bg-slate-50 rounded-lg text-center">
                          <p className="text-3xl font-bold text-indigo-600">{percent}%</p>
                          <p className="text-sm text-slate-600 capitalize mt-1">{asset}</p>
                        </div>
                      ))}
                    </div>
                  </CardContent>
                </Card>

                <Card>
                  <CardHeader>
                    <CardTitle>Specific Investment Recommendations</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="space-y-3">
                      {advice.investmentAdvice.specific_recommendations?.map((rec, idx) => (
                        <div key={idx} className="p-4 bg-slate-50 rounded-lg">
                          <div className="flex justify-between items-start mb-2">
                            <div>
                              <p className="font-bold text-slate-900">{rec.ticker_symbol}</p>
                              <p className="text-sm text-slate-600">{rec.investment_type}</p>
                            </div>
                            <Badge className={`${
                              rec.risk_level === 'low' ? 'bg-green-500' :
                              rec.risk_level === 'medium' ? 'bg-yellow-500' :
                              'bg-red-500'
                            } text-white`}>
                              {rec.allocation_percent}%
                            </Badge>
                          </div>
                          <p className="text-sm text-slate-700">{rec.reasoning}</p>
                        </div>
                      ))}
                    </div>
                  </CardContent>
                </Card>

                {advice.investmentAdvice.growth_projection && (
                  <Card>
                    <CardHeader>
                      <CardTitle>Growth Projections</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                        {Object.entries(advice.investmentAdvice.growth_projection).map(([period, amount]) => (
                          <div key={period} className="p-4 bg-green-50 rounded-lg">
                            <p className="text-xs text-green-700 mb-1 capitalize">{period.replace('_', ' ')}</p>
                            <p className="text-xl font-bold text-green-900">${amount.toLocaleString()}</p>
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                )}
              </div>
            )}
          </TabsContent>

          {/* Debt Strategy Tab */}
          <TabsContent value="debt">
            {advice.debtStrategy?.hasDebt ? (
              <div className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Debt Payoff Strategy: {advice.debtStrategy.recommended_strategy?.toUpperCase()}</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="mb-6">
                      <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                        <div className="p-4 bg-red-50 rounded-lg">
                          <p className="text-sm text-red-700 mb-1">Debt Free Date</p>
                          <p className="text-xl font-bold text-red-900">{advice.debtStrategy.debt_free_date}</p>
                        </div>
                        <div className="p-4 bg-orange-50 rounded-lg">
                          <p className="text-sm text-orange-700 mb-1">Total Monthly Payment</p>
                          <p className="text-xl font-bold text-orange-900">${advice.debtStrategy.total_monthly_payment}</p>
                        </div>
                        <div className="p-4 bg-green-50 rounded-lg">
                          <p className="text-sm text-green-700 mb-1">Interest Saved</p>
                          <p className="text-xl font-bold text-green-900">${advice.debtStrategy.total_interest_saved?.toFixed(0)}</p>
                        </div>
                      </div>
                    </div>

                    <h4 className="font-bold text-slate-900 mb-3">Payoff Order:</h4>
                    <div className="space-y-3">
                      {advice.debtStrategy.payoff_order?.map((debt, idx) => (
                        <div key={idx} className="p-4 bg-slate-50 rounded-lg">
                          <div className="flex justify-between items-start mb-2">
                            <div>
                              <p className="font-bold text-slate-900">#{debt.priority}: {debt.debt_name}</p>
                              <p className="text-sm text-slate-600">Pay off by {debt.payoff_date}</p>
                            </div>
                            <Badge className="bg-indigo-600 text-white">
                              ${debt.monthly_payment}/mo
                            </Badge>
                          </div>
                          <p className="text-sm text-green-600">Save ${debt.interest_saved?.toFixed(0)} in interest</p>
                        </div>
                      ))}
                    </div>
                  </CardContent>
                </Card>

                {advice.debtStrategy.acceleration_tactics?.length > 0 && (
                  <Card>
                    <CardHeader>
                      <CardTitle>Acceleration Tactics</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="space-y-3">
                        {advice.debtStrategy.acceleration_tactics.map((tactic, idx) => (
                          <div key={idx} className="p-4 bg-blue-50 rounded-lg">
                            <div className="flex justify-between items-start">
                              <div className="flex-1">
                                <p className="font-medium text-slate-900 mb-1">{tactic.tactic}</p>
                                <p className="text-sm text-slate-600">Save {tactic.potential_months_saved} months</p>
                              </div>
                              <Badge className="bg-blue-600 text-white">{tactic.difficulty}</Badge>
                            </div>
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                )}
              </div>
            ) : (
              <Card>
                <CardContent className="p-12 text-center">
                  <CheckCircle className="w-16 h-16 text-green-600 mx-auto mb-4" />
                  <h3 className="text-2xl font-bold text-slate-900 mb-2">Debt Free! 🎉</h3>
                  <p className="text-slate-600">You have no debt - great job managing your finances!</p>
                </CardContent>
              </Card>
            )}
          </TabsContent>

          {/* Savings Tab */}
          <TabsContent value="savings">
            {advice.savingsOptimization && (
              <div className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Savings Optimization Strategy</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="grid grid-cols-2 gap-4 mb-6">
                      <div className="p-4 bg-green-50 rounded-lg">
                        <p className="text-sm text-green-700 mb-1">Recommended Savings Rate</p>
                        <p className="text-3xl font-bold text-green-900">
                          {advice.savingsOptimization.recommended_savings_rate?.toFixed(1)}%
                        </p>
                      </div>
                      <div className="p-4 bg-blue-50 rounded-lg">
                        <p className="text-sm text-blue-700 mb-1">Monthly Target</p>
                        <p className="text-3xl font-bold text-blue-900">
                          ${advice.savingsOptimization.monthly_savings_target?.toFixed(0)}
                        </p>
                      </div>
                    </div>

                    <h4 className="font-bold text-slate-900 mb-3">Automation Strategies:</h4>
                    <div className="space-y-3">
                      {advice.savingsOptimization.automation_strategies?.map((strategy, idx) => (
                        <div key={idx} className="p-4 bg-slate-50 rounded-lg">
                          <div className="flex justify-between items-start">
                            <div className="flex-1">
                              <p className="font-medium text-slate-900 mb-1">{strategy.strategy}</p>
                              <p className="text-sm text-green-600">Save ${strategy.estimated_monthly_savings}/month</p>
                            </div>
                            <Badge className={`${
                              strategy.setup_difficulty === 'easy' ? 'bg-green-500' :
                              strategy.setup_difficulty === 'medium' ? 'bg-yellow-500' :
                              'bg-red-500'
                            } text-white`}>
                              {strategy.setup_difficulty}
                            </Badge>
                          </div>
                        </div>
                      ))}
                    </div>
                  </CardContent>
                </Card>

                {advice.savingsOptimization.expense_cuts?.length > 0 && (
                  <Card>
                    <CardHeader>
                      <CardTitle>Expense Reduction Opportunities</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="space-y-3">
                        {advice.savingsOptimization.expense_cuts.map((cut, idx) => (
                          <div key={idx} className="p-4 bg-orange-50 rounded-lg">
                            <div className="flex justify-between items-start mb-2">
                              <p className="font-bold text-slate-900">{cut.category}</p>
                              <Badge className="bg-green-600 text-white">
                                Save ${cut.recommended_reduction?.toFixed(0)}
                              </Badge>
                            </div>
                            <p className="text-sm text-slate-600 mb-2">
                              Current: ${cut.current_spending?.toFixed(0)}/month
                            </p>
                            <ul className="text-xs text-slate-700 space-y-1">
                              {cut.tactics?.map((tactic, tidx) => (
                                <li key={tidx}>• {tactic}</li>
                              ))}
                            </ul>
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                )}
              </div>
            )}
          </TabsContent>

          {/* Long-Term Forecast Tab */}
          <TabsContent value="forecast">
            {advice.longTermForecast && (
              <div className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Net Worth Projections</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
                      {Object.entries(advice.longTermForecast.net_worth_projections || {}).map(([period, amount]) => (
                        <div key={period} className="p-4 bg-indigo-50 rounded-lg text-center">
                          <p className="text-xs text-indigo-700 mb-1 capitalize">{period.replace('_', ' ')}</p>
                          <p className="text-xl font-bold text-indigo-900">${amount.toLocaleString()}</p>
                        </div>
                      ))}
                    </div>
                  </CardContent>
                </Card>

                {advice.longTermForecast.financial_independence && (
                  <Card className="bg-gradient-to-br from-purple-50 to-pink-50 border-purple-200">
                    <CardHeader>
                      <CardTitle className="text-purple-900">Financial Independence Timeline</CardTitle>
                    </CardHeader>
                    <CardContent>
                      {advice.longTermForecast.financial_independence.achievable ? (
                        <div>
                          <p className="text-2xl font-bold text-purple-900 mb-4">
                            {advice.longTermForecast.financial_independence.years_remaining} years remaining
                          </p>
                          <div className="grid grid-cols-2 gap-4">
                            <div className="p-3 bg-white rounded">
                              <p className="text-sm text-purple-700 mb-1">Target Date</p>
                              <p className="font-bold text-purple-900">
                                {advice.longTermForecast.financial_independence.estimated_date}
                              </p>
                            </div>
                            <div className="p-3 bg-white rounded">
                              <p className="text-sm text-purple-700 mb-1">Passive Income</p>
                              <p className="font-bold text-purple-900">
                                ${advice.longTermForecast.financial_independence.monthly_passive_income?.toLocaleString()}/mo
                              </p>
                            </div>
                          </div>
                        </div>
                      ) : (
                        <p className="text-purple-900">
                          Financial independence may not be achievable with current strategy. Consider increasing savings rate or investment returns.
                        </p>
                      )}
                    </CardContent>
                  </Card>
                )}

                {advice.longTermForecast.course_corrections?.length > 0 && (
                  <Card className="border-yellow-200 bg-yellow-50">
                    <CardHeader>
                      <CardTitle className="text-yellow-900">Course Corrections Needed</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="space-y-3">
                        {advice.longTermForecast.course_corrections.map((correction, idx) => (
                          <div key={idx} className={`p-4 rounded-lg border-2 ${
                            correction.priority === 'urgent' ? 'bg-red-100 border-red-400' :
                            correction.priority === 'high' ? 'bg-orange-100 border-orange-400' :
                            'bg-yellow-100 border-yellow-400'
                          }`}>
                            <Badge className={`mb-2 ${
                              correction.priority === 'urgent' ? 'bg-red-600' :
                              correction.priority === 'high' ? 'bg-orange-600' :
                              'bg-yellow-600'
                            } text-white`}>
                              {correction.priority.toUpperCase()}
                            </Badge>
                            <p className="font-bold text-slate-900 mb-1">{correction.area}</p>
                            <p className="text-sm text-slate-700 mb-2">
                              <strong>Action:</strong> {correction.recommended_action}
                            </p>
                            <p className="text-xs text-red-600">
                              <strong>If ignored:</strong> {correction.impact_if_ignored}
                            </p>
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                )}
              </div>
            )}
          </TabsContent>

          {/* Retirement Tab */}
          <TabsContent value="retirement">
            {advice.retirementPlanning && (
              <div className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Retirement Planning Overview</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="grid grid-cols-2 gap-4 mb-6">
                      <div className="p-4 bg-blue-50 rounded-lg">
                        <p className="text-sm text-blue-700 mb-1">Required Corpus</p>
                        <p className="text-2xl font-bold text-blue-900">
                          ${advice.retirementPlanning.required_retirement_corpus?.toLocaleString()}
                        </p>
                      </div>
                      <div className="p-4 bg-green-50 rounded-lg">
                        <p className="text-sm text-green-700 mb-1">Monthly Contribution Needed</p>
                        <p className="text-2xl font-bold text-green-900">
                          ${advice.retirementPlanning.monthly_contribution_needed?.toFixed(0)}
                        </p>
                      </div>
                    </div>

                    <h4 className="font-bold text-slate-900 mb-3">Retirement Income Sources:</h4>
                    <div className="space-y-2">
                      {advice.retirementPlanning.retirement_income_sources?.map((source, idx) => (
                        <div key={idx} className="flex justify-between items-center p-3 bg-slate-50 rounded">
                          <span className="text-slate-900">{source.source}</span>
                          <span className="font-bold text-slate-900">
                            ${source.estimated_monthly_amount?.toLocaleString()}/mo
                          </span>
                        </div>
                      ))}
                    </div>
                  </CardContent>
                </Card>

                {advice.retirementPlanning.account_priorities && (
                  <Card>
                    <CardHeader>
                      <CardTitle>Account Priorities</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="space-y-3">
                        {advice.retirementPlanning.account_priorities.map((account, idx) => (
                          <div key={idx} className="p-4 bg-slate-50 rounded-lg">
                            <div className="flex justify-between items-start mb-2">
                              <div>
                                <p className="font-bold text-slate-900">#{account.priority}: {account.account_type}</p>
                                <p className="text-sm text-slate-600">{account.tax_benefit}</p>
                              </div>
                              <Badge className="bg-indigo-600 text-white">
                                Max: ${account.max_contribution?.toLocaleString()}
                              </Badge>
                            </div>
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                )}
              </div>
            )}
          </TabsContent>

          {/* Budget Optimization Tab - New */}
          <TabsContent value="budget">
            {/* Content for Budget Optimization will go here */}
            {advice.budgetOptimization && (
                <div className="space-y-6">
                  <Card>
                    <CardHeader>
                      <CardTitle className="flex items-center gap-2">
                        <PiggyBank className="w-5 h-5 text-purple-600" />
                        Budget Analysis
                      </CardTitle>
                    </CardHeader>
                    <CardContent>
                      <p className="text-slate-700 mb-4">{advice.budgetOptimization.summary}</p>
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <div className="p-4 bg-blue-50 rounded-lg">
                          <p className="text-sm text-blue-700 mb-1">Recommended Budget Structure</p>
                          <p className="text-2xl font-bold text-blue-900">
                            {advice.budgetOptimization.recommended_budget_structure?.rule_name}
                          </p>
                          <p className="text-xs text-blue-700 mt-1">
                            {advice.budgetOptimization.recommended_budget_structure?.description}
                          </p>
                        </div>
                        <div className="p-4 bg-green-50 rounded-lg">
                          <p className="text-sm text-green-700 mb-1">Potential Monthly Savings</p>
                          <p className="text-2xl font-bold text-green-900">
                            ${advice.budgetOptimization.potential_monthly_savings?.toFixed(0)}
                          </p>
                          <p className="text-xs text-green-700 mt-1">
                            By adhering to recommendations
                          </p>
                        </div>
                      </div>
                    </CardContent>
                  </Card>

                  {advice.budgetOptimization.category_breakdown && (
                    <Card>
                      <CardHeader>
                        <CardTitle>Spending Breakdown vs. Recommended</CardTitle>
                      </CardHeader>
                      <CardContent>
                        <div className="space-y-3">
                          {Object.entries(advice.budgetOptimization.category_breakdown).map(([category, data], idx) => (
                            <div key={idx} className="p-4 bg-slate-50 rounded-lg">
                              <div className="flex justify-between items-center mb-2">
                                <p className="font-bold text-slate-900 capitalize">{category}</p>
                                <Badge className={`text-white ${
                                  data.variance_percentage > 10 ? 'bg-red-500' :
                                  data.variance_percentage < -10 ? 'bg-green-500' :
                                  'bg-yellow-500'
                                }`}>
                                  {data.variance_percentage > 0 ? '+' : ''}{data.variance_percentage?.toFixed(1)}%
                                </Badge>
                              </div>
                              <div className="flex justify-between text-sm text-slate-700">
                                <span>Spent: ${data.actual_spending?.toFixed(0)}</span>
                                <span>Recommended: ${data.recommended_spending?.toFixed(0)}</span>
                              </div>
                              {data.tips?.length > 0 && (
                                <ul className="text-xs text-slate-600 mt-2 space-y-1">
                                  {data.tips.map((tip, tipIdx) => (
                                    <li key={tipIdx}>• {tip}</li>
                                  ))}
                                </ul>
                              )}
                            </div>
                          ))}
                        </div>
                      </CardContent>
                    </Card>
                  )}

                  {advice.budgetOptimization.optimization_actions?.length > 0 && (
                    <Card>
                      <CardHeader>
                        <CardTitle>Actionable Budget Optimizations</CardTitle>
                      </CardHeader>
                      <CardContent>
                        <div className="space-y-3">
                          {advice.budgetOptimization.optimization_actions.map((action, idx) => (
                            <div key={idx} className="p-4 bg-indigo-50 rounded-lg">
                              <p className="font-bold text-slate-900 mb-1">{action.action}</p>
                              <p className="text-sm text-slate-700">
                                <strong>Impact:</strong> ${action.estimated_savings}/month
                                <span className="ml-2">({action.category})</span>
                              </p>
                            </div>
                          ))}
                        </div>
                      </CardContent>
                    </Card>
                  )}
                </div>
            )}
            {!advice.budgetOptimization && (
                <Card>
                  <CardContent className="p-12 text-center">
                    <PiggyBank className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                    <h3 className="text-2xl font-bold text-slate-900 mb-2">No Budget Optimization Data</h3>
                    <p className="text-slate-600">
                      Your AI advisor needs more data to provide budget optimization insights.
                    </p>
                  </CardContent>
                </Card>
            )}
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}
