﻿import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import {
  Target,
  Plus,
  TrendingUp,
  AlertTriangle,
  CheckCircle,
  Trash2,
  Edit,
  ArrowLeft,
  Sparkles,
  Trophy,
  Zap,
  Calendar,
  DollarSign,
  Brain
} from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { motion, AnimatePresence } from "framer-motion";
import GoalTracker from "@/components/x402/GoalTracker";

export default function Goals() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [showForm, setShowForm] = useState(false);
  const [editingGoal, setEditingGoal] = useState(null);
  const [analyzingGoals, setAnalyzingGoals] = useState(false);
  const [selectedGoal, setSelectedGoal] = useState(null);
  const [goalInsights, setGoalInsights] = useState({});
  const [activeTab, setActiveTab] = useState('active');

  const [formData, setFormData] = useState({
    goal_name: '',
    goal_type: 'savings',
    target_amount: '',
    target_date: '',
    monthly_contribution: '',
    priority: 'medium',
    auto_contribute: false
  });

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: goals, isLoading: goalsLoading } = useQuery({
    queryKey: ['financialGoals', user?.email],
    queryFn: () => base44.entities.FinancialGoal.filter({ created_by: user?.email }, '-created_date'),
    enabled: !!user,
    initialData: [],
  });

  const { data: transactions } = useQuery({
    queryKey: ['transactions', user?.email],
    queryFn: () => base44.entities.Transaction.filter({ created_by: user?.email }, '-created_date', 500),
    enabled: !!user,
    initialData: [],
  });

  const createGoalMutation = useMutation({
    mutationFn: async (goalData) => {
      return await base44.entities.FinancialGoal.create(goalData);
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['financialGoals']);
      setShowForm(false);
      resetForm();
    },
  });

  const updateGoalMutation = useMutation({
    mutationFn: async ({ id, data }) => {
      return await base44.entities.FinancialGoal.update(id, data);
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['financialGoals']);
      setShowForm(false);
      setEditingGoal(null);
      resetForm();
    },
  });

  const deleteGoalMutation = useMutation({
    mutationFn: async (id) => {
      return await base44.entities.FinancialGoal.update(id, { status: 'abandoned' });
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['financialGoals']);
    },
  });

  const resetForm = () => {
    setFormData({
      goal_name: '',
      goal_type: 'savings',
      target_amount: '',
      target_date: '',
      monthly_contribution: '',
      priority: 'medium',
      auto_contribute: false
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    
    const goalData = {
      ...formData,
      target_amount: parseFloat(formData.target_amount),
      monthly_contribution: formData.monthly_contribution ? parseFloat(formData.monthly_contribution) : 0,
      current_amount: editingGoal?.current_amount || 0,
      status: 'active'
    };

    if (editingGoal) {
      updateGoalMutation.mutate({ id: editingGoal.id, data: goalData });
    } else {
      createGoalMutation.mutate(goalData);
    }
  };

  const handleEdit = (goal) => {
    setEditingGoal(goal);
    setFormData({
      goal_name: goal.goal_name,
      goal_type: goal.goal_type,
      target_amount: goal.target_amount.toString(),
      target_date: goal.target_date,
      monthly_contribution: goal.monthly_contribution?.toString() || '',
      priority: goal.priority,
      auto_contribute: goal.auto_contribute
    });
    setShowForm(true);
  };

  const analyzeAllGoals = async () => {
    setAnalyzingGoals(true);
    try {
      const results = await GoalTracker.updateAllGoals(user.email, transactions);
      
      // Refresh goals
      queryClient.invalidateQueries(['financialGoals']);
      
      // Show success message
      const successCount = results.filter(r => r.success).length;
      alert(`Updated ${successCount} goal(s) successfully!`);
    } catch (error) {
      console.error('Failed to analyze goals:', error);
      alert('Failed to analyze goals');
    } finally {
      setAnalyzingGoals(false);
    }
  };

  const viewGoalInsights = async (goal) => {
    setSelectedGoal(goal);
    
    if (!goalInsights[goal.id]) {
      try {
        const insights = await GoalTracker.analyzeGoalProgress(goal, transactions);
        setGoalInsights(prev => ({ ...prev, [goal.id]: insights }));
      } catch (error) {
        console.error('Failed to get insights:', error);
      }
    }
  };

  const activeGoals = goals.filter(g => g.status === 'active');
  const completedGoals = goals.filter(g => g.status === 'completed');
  const pausedGoals = goals.filter(g => g.status === 'paused');

  const getProgressColor = (percent) => {
    if (percent >= 90) return 'bg-green-500';
    if (percent >= 75) return 'bg-blue-500';
    if (percent >= 50) return 'bg-yellow-500';
    if (percent >= 25) return 'bg-orange-500';
    return 'bg-red-500';
  };

  const getPriorityColor = (priority) => {
    const colors = {
      low: 'bg-blue-100 text-blue-800',
      medium: 'bg-yellow-100 text-yellow-800',
      high: 'bg-orange-100 text-orange-800',
      critical: 'bg-red-100 text-red-800'
    };
    return colors[priority] || colors.medium;
  };

  return (
    <div className="p-4 md:p-8 bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="flex justify-between items-center mb-8">
          <div>
            <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
              <Target className="w-8 h-8 text-indigo-600" />
              Financial Goals
            </h1>
            <p className="text-slate-500 mt-1">Track and achieve your financial dreams</p>
          </div>
          <div className="flex gap-3">
            <Button
              onClick={analyzeAllGoals}
              disabled={analyzingGoals || activeGoals.length === 0}
              variant="outline"
              className="bg-purple-50 hover:bg-purple-100 text-purple-700 border-purple-300"
            >
              {analyzingGoals ? (
                <>
                  <Brain className="w-4 h-4 mr-2 animate-pulse" />
                  Analyzing...
                </>
              ) : (
                <>
                  <Brain className="w-4 h-4 mr-2" />
                  AI Analysis
                </>
              )}
            </Button>
            <Button
              onClick={() => {
                setEditingGoal(null);
                resetForm();
                setShowForm(true);
              }}
              className="bg-gradient-to-r from-indigo-600 to-purple-600"
            >
              <Plus className="w-4 h-4 mr-2" />
              New Goal
            </Button>
          </div>
        </div>

        {/* Goal Form */}
        <AnimatePresence>
          {showForm && (
            <motion.div
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
            >
              <Card className="mb-8 shadow-xl border-indigo-200">
                <CardHeader className="bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
                  <CardTitle>{editingGoal ? 'Edit Goal' : 'Create New Goal'}</CardTitle>
                </CardHeader>
                <CardContent className="p-6">
                  <form onSubmit={handleSubmit} className="space-y-4">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <div>
                        <Label htmlFor="goal_name">Goal Name</Label>
                        <Input
                          id="goal_name"
                          value={formData.goal_name}
                          onChange={(e) => setFormData({ ...formData, goal_name: e.target.value })}
                          placeholder="e.g., Emergency Fund"
                          required
                        />
                      </div>

                      <div>
                        <Label htmlFor="goal_type">Goal Type</Label>
                        <select
                          id="goal_type"
                          value={formData.goal_type}
                          onChange={(e) => setFormData({ ...formData, goal_type: e.target.value })}
                          className="w-full p-2 border border-slate-300 rounded-lg"
                          required
                        >
                          <option value="savings">Savings</option>
                          <option value="investment">Investment</option>
                          <option value="debt_payoff">Debt Payoff</option>
                          <option value="retirement">Retirement</option>
                          <option value="education">Education</option>
                          <option value="other">Other</option>
                        </select>
                      </div>

                      <div>
                        <Label htmlFor="target_amount">Target Amount</Label>
                        <Input
                          id="target_amount"
                          type="number"
                          step="0.01"
                          value={formData.target_amount}
                          onChange={(e) => setFormData({ ...formData, target_amount: e.target.value })}
                          placeholder="10000"
                          required
                        />
                      </div>

                      <div>
                        <Label htmlFor="target_date">Target Date</Label>
                        <Input
                          id="target_date"
                          type="date"
                          value={formData.target_date}
                          onChange={(e) => setFormData({ ...formData, target_date: e.target.value })}
                          required
                        />
                      </div>

                      <div>
                        <Label htmlFor="monthly_contribution">Monthly Contribution</Label>
                        <Input
                          id="monthly_contribution"
                          type="number"
                          step="0.01"
                          value={formData.monthly_contribution}
                          onChange={(e) => setFormData({ ...formData, monthly_contribution: e.target.value })}
                          placeholder="500"
                        />
                      </div>

                      <div>
                        <Label htmlFor="priority">Priority</Label>
                        <select
                          id="priority"
                          value={formData.priority}
                          onChange={(e) => setFormData({ ...formData, priority: e.target.value })}
                          className="w-full p-2 border border-slate-300 rounded-lg"
                        >
                          <option value="low">Low</option>
                          <option value="medium">Medium</option>
                          <option value="high">High</option>
                          <option value="critical">Critical</option>
                        </select>
                      </div>
                    </div>

                    <div className="flex items-center gap-2">
                      <input
                        type="checkbox"
                        id="auto_contribute"
                        checked={formData.auto_contribute}
                        onChange={(e) => setFormData({ ...formData, auto_contribute: e.target.checked })}
                        className="w-4 h-4"
                      />
                      <Label htmlFor="auto_contribute" className="cursor-pointer">
                        Auto-contribute from income
                      </Label>
                    </div>

                    <div className="flex gap-3">
                      <Button
                        type="button"
                        variant="outline"
                        onClick={() => {
                          setShowForm(false);
                          setEditingGoal(null);
                          resetForm();
                        }}
                        className="flex-1"
                      >
                        Cancel
                      </Button>
                      <Button
                        type="submit"
                        disabled={createGoalMutation.isPending || updateGoalMutation.isPending}
                        className="flex-1 bg-gradient-to-r from-indigo-600 to-purple-600"
                      >
                        {editingGoal ? 'Update Goal' : 'Create Goal'}
                      </Button>
                    </div>
                  </form>
                </CardContent>
              </Card>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Goals Tabs */}
        <Tabs value={activeTab} onValueChange={setActiveTab}>
          <TabsList className="mb-6">
            <TabsTrigger value="active">Active ({activeGoals.length})</TabsTrigger>
            <TabsTrigger value="completed">Completed ({completedGoals.length})</TabsTrigger>
            <TabsTrigger value="paused">Paused ({pausedGoals.length})</TabsTrigger>
          </TabsList>

          {/* Active Goals */}
          <TabsContent value="active">
            {activeGoals.length === 0 ? (
              <Card className="text-center py-12">
                <CardContent>
                  <Target className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                  <p className="text-slate-600 mb-4">No active goals yet</p>
                  <Button
                    onClick={() => setShowForm(true)}
                    className="bg-gradient-to-r from-indigo-600 to-purple-600"
                  >
                    <Plus className="w-4 h-4 mr-2" />
                    Create Your First Goal
                  </Button>
                </CardContent>
              </Card>
            ) : (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {activeGoals.map((goal, idx) => {
                  const percentComplete = (goal.current_amount / goal.target_amount) * 100;
                  const insights = goalInsights[goal.id];
                  const daysRemaining = Math.ceil((new Date(goal.target_date) - new Date()) / (1000 * 60 * 60 * 24));

                  return (
                    <motion.div
                      key={goal.id}
                      initial={{ opacity: 0, y: 20 }}
                      animate={{ opacity: 1, y: 0 }}
                      transition={{ delay: idx * 0.1 }}
                    >
                      <Card className="shadow-lg hover:shadow-xl transition-all">
                        <CardHeader>
                          <div className="flex items-start justify-between">
                            <div className="flex-1">
                              <CardTitle className="text-lg mb-2">{goal.goal_name}</CardTitle>
                              <div className="flex flex-wrap gap-2">
                                <Badge className={getPriorityColor(goal.priority)}>
                                  {goal.priority}
                                </Badge>
                                <Badge variant="outline" className="capitalize">
                                  {goal.goal_type.replace('_', ' ')}
                                </Badge>
                                {goal.auto_contribute && (
                                  <Badge className="bg-green-100 text-green-800">
                                    <Zap className="w-3 h-3 mr-1" />
                                    Auto
                                  </Badge>
                                )}
                              </div>
                            </div>
                            <div className="flex gap-2">
                              <Button
                                variant="ghost"
                                size="icon"
                                onClick={() => handleEdit(goal)}
                              >
                                <Edit className="w-4 h-4" />
                              </Button>
                              <Button
                                variant="ghost"
                                size="icon"
                                onClick={() => {
                                  if (window.confirm('Are you sure you want to delete this goal?')) {
                                    deleteGoalMutation.mutate(goal.id);
                                  }
                                }}
                              >
                                <Trash2 className="w-4 h-4 text-red-500" />
                              </Button>
                            </div>
                          </div>
                        </CardHeader>
                        <CardContent>
                          {/* Progress Bar */}
                          <div className="mb-4">
                            <div className="flex justify-between text-sm mb-2">
                              <span className="text-slate-600">Progress</span>
                              <span className="font-bold text-slate-900">
                                {percentComplete.toFixed(1)}%
                              </span>
                            </div>
                            <Progress value={percentComplete} className="h-3" />
                            <div className="flex justify-between text-sm mt-2">
                              <span className="font-bold text-slate-900">
                                ${goal.current_amount.toFixed(2)}
                              </span>
                              <span className="text-slate-600">
                                ${goal.target_amount.toFixed(2)}
                              </span>
                            </div>
                          </div>

                          {/* Key Stats */}
                          <div className="grid grid-cols-2 gap-3 mb-4">
                            <div className="p-3 bg-slate-50 rounded-lg">
                              <div className="flex items-center gap-2 text-xs text-slate-600 mb-1">
                                <Calendar className="w-3 h-3" />
                                <span>Days Left</span>
                              </div>
                              <p className="font-bold text-slate-900">{daysRemaining}</p>
                            </div>
                            <div className="p-3 bg-slate-50 rounded-lg">
                              <div className="flex items-center gap-2 text-xs text-slate-600 mb-1">
                                <DollarSign className="w-3 h-3" />
                                <span>Remaining</span>
                              </div>
                              <p className="font-bold text-slate-900">
                                ${(goal.target_amount - goal.current_amount).toFixed(2)}
                              </p>
                            </div>
                          </div>

                          {/* Milestones */}
                          {goal.progress_milestones?.length > 0 && (
                            <div className="mb-4 p-3 bg-green-50 rounded-lg border border-green-200">
                              <div className="flex items-center gap-2 mb-2">
                                <Trophy className="w-4 h-4 text-green-600" />
                                <span className="text-sm font-semibold text-green-900">
                                  Milestones Achieved
                                </span>
                              </div>
                              <div className="flex flex-wrap gap-2">
                                {goal.progress_milestones.slice(-3).map((milestone, midx) => (
                                  <Badge key={midx} className="bg-green-500 text-white">
                                    {milestone.milestone_percent}%
                                  </Badge>
                                ))}
                              </div>
                            </div>
                          )}

                          {/* AI Insights Preview */}
                          {insights && (
                            <div className="mb-4 p-3 bg-purple-50 rounded-lg border border-purple-200">
                              <div className="flex items-center gap-2 mb-2">
                                <Sparkles className="w-4 h-4 text-purple-600" />
                                <span className="text-sm font-semibold text-purple-900">
                                  AI Insights
                                </span>
                              </div>
                              <p className="text-xs text-purple-800">
                                {insights.aiInsights.motivation_message}
                              </p>
                            </div>
                          )}

                          <Button
                            onClick={() => viewGoalInsights(goal)}
                            variant="outline"
                            className="w-full"
                          >
                            <Brain className="w-4 h-4 mr-2" />
                            View Detailed Insights
                          </Button>
                        </CardContent>
                      </Card>
                    </motion.div>
                  );
                })}
              </div>
            )}
          </TabsContent>

          {/* Completed Goals */}
          <TabsContent value="completed">
            {completedGoals.length === 0 ? (
              <Card className="text-center py-12">
                <CardContent>
                  <CheckCircle className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                  <p className="text-slate-600">No completed goals yet</p>
                  <p className="text-sm text-slate-500 mt-2">Keep working on your active goals!</p>
                </CardContent>
              </Card>
            ) : (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {completedGoals.map(goal => (
                  <Card key={goal.id} className="border-green-300 bg-green-50">
                    <CardContent className="p-6">
                      <div className="flex items-start gap-3">
                        <Trophy className="w-8 h-8 text-green-600 flex-shrink-0" />
                        <div className="flex-1">
                          <h3 className="font-bold text-green-900 mb-1">{goal.goal_name}</h3>
                          <p className="text-sm text-green-700 mb-2">
                            Achieved ${goal.target_amount.toFixed(2)}
                          </p>
                          <Badge className="bg-green-500 text-white">Completed</Badge>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>
            )}
          </TabsContent>

          {/* Paused Goals */}
          <TabsContent value="paused">
            {pausedGoals.length === 0 ? (
              <Card className="text-center py-12">
                <CardContent>
                  <AlertTriangle className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                  <p className="text-slate-600">No paused goals</p>
                </CardContent>
              </Card>
            ) : (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {pausedGoals.map(goal => (
                  <Card key={goal.id} className="border-yellow-300 bg-yellow-50">
                    <CardContent className="p-6">
                      <h3 className="font-bold text-yellow-900 mb-2">{goal.goal_name}</h3>
                      <p className="text-sm text-yellow-700 mb-3">
                        ${goal.current_amount.toFixed(2)} / ${goal.target_amount.toFixed(2)}
                      </p>
                      <Button
                        onClick={() => updateGoalMutation.mutate({
                          id: goal.id,
                          data: { status: 'active' }
                        })}
                        className="w-full bg-yellow-600"
                      >
                        Resume Goal
                      </Button>
                    </CardContent>
                  </Card>
                ))}
              </div>
            )}
          </TabsContent>
        </Tabs>

        {/* Goal Insights Modal */}
        <AnimatePresence>
          {selectedGoal && goalInsights[selectedGoal.id] && (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4"
              onClick={() => setSelectedGoal(null)}
            >
              <motion.div
                initial={{ scale: 0.9 }}
                animate={{ scale: 1 }}
                exit={{ scale: 0.9 }}
                onClick={(e) => e.stopPropagation()}
                className="bg-white rounded-xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto"
              >
                <div className="p-6">
                  <div className="flex justify-between items-start mb-6">
                    <div>
                      <h2 className="text-2xl font-bold text-slate-900 mb-2">
                        {selectedGoal.goal_name}
                      </h2>
                      <Badge className={getPriorityColor(selectedGoal.priority)}>
                        {selectedGoal.priority} priority
                      </Badge>
                    </div>
                    <Button
                      variant="ghost"
                      size="icon"
                      onClick={() => setSelectedGoal(null)}
                    >
                      ✕
                    </Button>
                  </div>

                  {/* Continue with detailed insights UI... */}
                  <div className="space-y-6">
                    {/* Progress Assessment */}
                    <Card className="bg-gradient-to-br from-purple-50 to-indigo-50 border-purple-200">
                      <CardHeader>
                        <CardTitle className="flex items-center gap-2 text-purple-900">
                          <Sparkles className="w-5 h-5" />
                          AI Assessment
                        </CardTitle>
                      </CardHeader>
                      <CardContent>
                        <p className="text-purple-800">
                          {goalInsights[selectedGoal.id].aiInsights.progress_assessment?.summary}
                        </p>
                      </CardContent>
                    </Card>

                    {/* Recommendations */}
                    {goalInsights[selectedGoal.id].aiInsights.recommendations?.length > 0 && (
                      <Card>
                        <CardHeader>
                          <CardTitle>Recommended Actions</CardTitle>
                        </CardHeader>
                        <CardContent>
                          <div className="space-y-3">
                            {goalInsights[selectedGoal.id].aiInsights.recommendations.map((rec, idx) => (
                              <div key={idx} className="p-4 bg-slate-50 rounded-lg">
                                <div className="flex justify-between items-start mb-2">
                                  <p className="font-medium text-slate-900">{rec.action}</p>
                                  <Badge className={`${
                                    rec.difficulty === 'easy' ? 'bg-green-500' :
                                    rec.difficulty === 'medium' ? 'bg-yellow-500' :
                                    'bg-red-500'
                                  } text-white`}>
                                    {rec.difficulty}
                                  </Badge>
                                </div>
                                <p className="text-sm text-slate-600 mb-2">{rec.impact}</p>
                                {rec.potential_gain > 0 && (
                                  <p className="text-sm font-bold text-green-600">
                                    Potential gain: ${rec.potential_gain.toFixed(2)}
                                  </p>
                                )}
                              </div>
                            ))}
                          </div>
                        </CardContent>
                      </Card>
                    )}
                  </div>
                </div>
              </motion.div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </div>
  );
}