﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { ArrowLeft, Network, Search, ExternalLink, Zap } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function Networks() {
  const navigate = useNavigate();
  const [searchQuery, setSearchQuery] = useState("");
  const [filterType, setFilterType] = useState("all");

  const { data: networks, isLoading } = useQuery({
    queryKey: ['networks'],
    queryFn: () => base44.entities.Network.list('priority'),
    initialData: [],
  });

  const filteredNetworks = networks
    .filter(net => {
      const matchesSearch = net.network_name.toLowerCase().includes(searchQuery.toLowerCase());
      const matchesType = filterType === "all" || net.network_type === filterType;
      return matchesSearch && matchesType;
    });

  const networkTypes = [...new Set(networks.map(n => n.network_type))];

  const getTypeColor = (type) => {
    const colors = {
      evm: "bg-purple-100 text-purple-800",
      cosmos: "bg-blue-100 text-blue-800",
      solana: "bg-green-100 text-green-800",
      sui: "bg-cyan-100 text-cyan-800",
      aptos: "bg-red-100 text-red-800",
      other: "bg-gray-100 text-gray-800",
    };
    return colors[type] || colors.other;
  };

  const getStatusColor = (status) => {
    const colors = {
      active: "bg-green-500",
      beta: "bg-yellow-500",
      deprecated: "bg-red-500",
      maintenance: "bg-orange-500",
    };
    return colors[status] || "bg-gray-500";
  };

  const formatTVL = (tvl) => {
    if (!tvl) return "N/A";
    if (tvl >= 1e9) return `$${(tvl / 1e9).toFixed(2)}B`;
    if (tvl >= 1e6) return `$${(tvl / 1e6).toFixed(0)}M`;
    return `$${tvl.toLocaleString()}`;
  };

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <Network className="w-8 h-8" />
            Supported Networks
          </h1>
          <p className="text-slate-500 mt-1">x402 protocol compatible with 30+ blockchains</p>
        </div>

        {/* Stats Banner */}
        <Card className="mb-8 bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 text-white border-none shadow-2xl">
          <CardContent className="p-8">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
              <div>
                <p className="text-blue-100 text-sm mb-1">Total Networks</p>
                <p className="text-4xl font-bold">{networks.length}</p>
              </div>
              <div>
                <p className="text-blue-100 text-sm mb-1">Total TVL</p>
                <p className="text-4xl font-bold">
                  {formatTVL(networks.reduce((sum, n) => sum + (n.tvl_usd || 0), 0))}
                </p>
              </div>
              <div>
                <p className="text-blue-100 text-sm mb-1">Avg Block Time</p>
                <p className="text-4xl font-bold">
                  {(networks.reduce((sum, n) => sum + (n.block_time_seconds || 0), 0) / networks.length).toFixed(1)}s
                </p>
              </div>
              <div>
                <p className="text-blue-100 text-sm mb-1">Network Types</p>
                <p className="text-4xl font-bold">{networkTypes.length}</p>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Search & Filter */}
        <div className="flex flex-col md:flex-row gap-4 mb-6">
          <div className="relative flex-1">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
            <Input
              placeholder="Search networks..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="pl-10"
            />
          </div>
          <div className="flex gap-2 flex-wrap">
            <Button
              variant={filterType === "all" ? "default" : "outline"}
              size="sm"
              onClick={() => setFilterType("all")}
            >
              All
            </Button>
            {networkTypes.map(type => (
              <Button
                key={type}
                variant={filterType === type ? "default" : "outline"}
                size="sm"
                onClick={() => setFilterType(type)}
                className="capitalize"
              >
                {type}
              </Button>
            ))}
          </div>
        </div>

        {/* Networks Grid */}
        {isLoading ? (
          <div className="text-center py-12">
            <div className="animate-spin w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full mx-auto"></div>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {filteredNetworks.map(network => (
              <Card key={network.id} className="border-slate-200 shadow-lg hover:shadow-xl transition-all duration-300">
                <CardHeader className="pb-3">
                  <div className="flex items-start justify-between">
                    <div className="flex items-center gap-3">
                      {network.logo_url && (
                        <img
                          src={network.logo_url}
                          alt={network.network_name}
                          className="w-12 h-12 rounded-lg"
                          onError={(e) => {
                            e.target.style.display = 'none';
                          }}
                        />
                      )}
                      <div>
                        <CardTitle className="text-lg flex items-center gap-2">
                          {network.network_name}
                          {network.priority <= 3 && (
                            <Zap className="w-4 h-4 text-yellow-500" />
                          )}
                        </CardTitle>
                        <p className="text-xs text-slate-500">Chain: {network.chain_id}</p>
                      </div>
                    </div>
                    <div className={`w-3 h-3 rounded-full ${getStatusColor(network.status)}`} />
                  </div>
                </CardHeader>
                <CardContent>
                  <div className="space-y-3">
                    {/* Type & Priority */}
                    <div className="flex gap-2">
                      <Badge className={getTypeColor(network.network_type)}>
                        {network.network_type.toUpperCase()}
                      </Badge>
                      <Badge variant="outline">
                        Priority #{network.priority}
                      </Badge>
                    </div>

                    {/* Stats */}
                    <div className="bg-slate-50 rounded-lg p-3 space-y-2 text-sm">
                      <div className="flex justify-between">
                        <span className="text-slate-600">Block Time</span>
                        <span className="font-medium">{network.block_time_seconds}s</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-slate-600">Confirmations</span>
                        <span className="font-medium">{network.confirmation_blocks}</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-slate-600">TVL</span>
                        <span className="font-medium">{formatTVL(network.tvl_usd)}</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-slate-600">Native Token</span>
                        <span className="font-medium">{network.native_currency?.symbol}</span>
                      </div>
                    </div>

                    {/* Supported Tokens */}
                    <div>
                      <p className="text-xs text-slate-500 mb-1">Supported Standards</p>
                      <div className="flex flex-wrap gap-1">
                        {network.supported_tokens?.map((token, idx) => (
                          <Badge key={idx} variant="secondary" className="text-xs">
                            {token}
                          </Badge>
                        ))}
                      </div>
                    </div>

                    {/* Actions */}
                    <div className="flex gap-2 pt-2">
                      <a
                        href={network.explorer_url}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="flex-1"
                      >
                        <Button variant="outline" size="sm" className="w-full">
                          <ExternalLink className="w-4 h-4 mr-2" />
                          Explorer
                        </Button>
                      </a>
                      {network.x402_compatible && (
                        <Badge className="bg-green-500 text-white px-3 flex items-center">
                          x402 ✓
                        </Badge>
                      )}
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}

        {filteredNetworks.length === 0 && !isLoading && (
          <div className="text-center py-12">
            <Network className="w-16 h-16 text-slate-300 mx-auto mb-4" />
            <p className="text-slate-600">No networks found</p>
          </div>
        )}

        {/* Info Card */}
        <Card className="mt-8 bg-blue-50 border-blue-200">
          <CardContent className="p-6">
            <div className="flex items-start gap-3">
              <Zap className="w-5 h-5 text-blue-600 mt-1" />
              <div>
                <h4 className="font-semibold text-blue-900 mb-2">Universal x402 Protocol</h4>
                <p className="text-sm text-blue-800">
                  All networks support the x402 payment standard. Send money across any chain seamlessly - 
                  our AI middleware handles routing, bridging, and swaps automatically. Your 0.5% royalty 
                  is collected on every transaction across all 30+ networks.
                </p>
              </div>
            </div>
          </CardContent>
        </Card>

      </div>
    </div>
  );
}