﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { 
  Bell, 
  AlertTriangle, 
  DollarSign, 
  Sparkles, 
  Network, 
  Shield,
  X,
  CheckCircle,
  ArrowLeft,
  Trash2
} from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { format } from "date-fns";
import NotificationManager from "@/components/x402/NotificationManager";

export default function Notifications() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [filter, setFilter] = useState('all');

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: notifications, isLoading } = useQuery({
    queryKey: ['notifications', user?.email],
    queryFn: () => NotificationManager.getNotifications(user?.email, 50),
    enabled: !!user,
    initialData: [],
  });

  const markReadMutation = useMutation({
    mutationFn: (notificationId) => NotificationManager.markAsRead(notificationId),
    onSuccess: () => {
      queryClient.invalidateQueries(['notifications']);
    }
  });

  const dismissMutation = useMutation({
    mutationFn: (notificationId) => NotificationManager.dismiss(notificationId),
    onSuccess: () => {
      queryClient.invalidateQueries(['notifications']);
    }
  });

  const dismissAllMutation = useMutation({
    mutationFn: async () => {
      for (const notification of notifications) {
        await NotificationManager.dismiss(notification.id);
      }
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['notifications']);
    }
  });

  const handleNotificationClick = (notification) => {
    markReadMutation.mutate(notification.id);
    if (notification.action_url) {
      navigate(createPageUrl(notification.action_url));
    }
  };

  const getNotificationIcon = (type) => {
    switch (type) {
      case 'security_alert':
      case 'transaction_flagged':
        return <Shield className="w-6 h-6 text-red-600" />;
      case 'budget_warning':
        return <AlertTriangle className="w-6 h-6 text-yellow-600" />;
      case 'savings_opportunity':
        return <Sparkles className="w-6 h-6 text-green-600" />;
      case 'network_update':
        return <Network className="w-6 h-6 text-blue-600" />;
      case 'settlement_received':
        return <DollarSign className="w-6 h-6 text-green-600" />;
      default:
        return <Bell className="w-6 h-6 text-slate-600" />;
    }
  };

  const getPriorityColor = (priority) => {
    switch (priority) {
      case 'critical':
        return 'border-l-4 border-red-500 bg-red-50';
      case 'high':
        return 'border-l-4 border-orange-500 bg-orange-50';
      case 'medium':
        return 'border-l-4 border-yellow-500 bg-yellow-50';
      default:
        return 'border-l-4 border-blue-500 bg-blue-50';
    }
  };

  const filteredNotifications = notifications.filter(notification => {
    if (filter === 'unread') return !notification.is_read;
    if (filter === 'security') return ['security_alert', 'transaction_flagged'].includes(notification.notification_type);
    if (filter === 'money') return ['budget_warning', 'savings_opportunity', 'settlement_received'].includes(notification.notification_type);
    return true;
  });

  const unreadCount = notifications.filter(n => !n.is_read).length;

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-4xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-6 flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
              <Bell className="w-8 h-8 text-indigo-600" />
              Notifications
            </h1>
            {unreadCount > 0 && (
              <p className="text-slate-500 mt-1">
                {unreadCount} unread notification{unreadCount !== 1 ? 's' : ''}
              </p>
            )}
          </div>
          {notifications.length > 0 && (
            <Button
              variant="outline"
              size="sm"
              onClick={() => dismissAllMutation.mutate()}
              disabled={dismissAllMutation.isPending}
            >
              <Trash2 className="w-4 h-4 mr-2" />
              {dismissAllMutation.isPending ? 'Clearing...' : 'Clear All'}
            </Button>
          )}
        </div>

        <Tabs value={filter} onValueChange={setFilter} className="mb-6">
          <TabsList>
            <TabsTrigger value="all">All</TabsTrigger>
            <TabsTrigger value="unread">
              Unread {unreadCount > 0 && `(${unreadCount})`}
            </TabsTrigger>
            <TabsTrigger value="security">Security</TabsTrigger>
            <TabsTrigger value="money">Money</TabsTrigger>
          </TabsList>
        </Tabs>

        {isLoading ? (
          <div className="text-center py-12">
            <div className="animate-spin w-8 h-8 border-4 border-indigo-600 border-t-transparent rounded-full mx-auto"></div>
          </div>
        ) : filteredNotifications.length === 0 ? (
          <Card className="text-center py-12">
            <CardContent>
              <CheckCircle className="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <p className="text-slate-600 font-medium">All caught up!</p>
              <p className="text-sm text-slate-500 mt-1">No {filter === 'unread' ? 'unread' : ''} notifications</p>
            </CardContent>
          </Card>
        ) : (
          <div className="space-y-3">
            {filteredNotifications.map(notification => (
              <Card
                key={notification.id}
                className={`shadow-lg hover:shadow-xl transition-all cursor-pointer ${
                  !notification.is_read ? 'ring-2 ring-indigo-200' : ''
                } ${getPriorityColor(notification.priority)}`}
                onClick={() => handleNotificationClick(notification)}
              >
                <CardContent className="p-6">
                  <div className="flex items-start gap-4">
                    <div className="mt-1">
                      {getNotificationIcon(notification.notification_type)}
                    </div>
                    <div className="flex-1 min-w-0">
                      <div className="flex items-start justify-between gap-3 mb-2">
                        <h3 className={`font-bold text-lg ${
                          !notification.is_read ? 'text-slate-900' : 'text-slate-700'
                        }`}>
                          {notification.title}
                        </h3>
                        <div className="flex items-center gap-2 flex-shrink-0">
                          {notification.priority === 'critical' && (
                            <Badge className="bg-red-500 text-white">
                              URGENT
                            </Badge>
                          )}
                          {!notification.is_read && (
                            <div className="w-2 h-2 bg-indigo-600 rounded-full"></div>
                          )}
                        </div>
                      </div>
                      <p className="text-slate-600 mb-3">
                        {notification.message}
                      </p>
                      <div className="flex items-center justify-between">
                        <p className="text-sm text-slate-500">
                          {format(new Date(notification.created_date), 'MMM d, yyyy • h:mm a')}
                        </p>
                        {notification.action_label && (
                          <Button
                            variant="outline"
                            size="sm"
                            className="text-indigo-600 hover:text-indigo-700"
                          >
                            {notification.action_label} →
                          </Button>
                        )}
                      </div>
                    </div>
                    <Button
                      variant="ghost"
                      size="icon"
                      onClick={(e) => {
                        e.stopPropagation();
                        dismissMutation.mutate(notification.id);
                      }}
                      className="flex-shrink-0"
                    >
                      <X className="w-5 h-5 text-slate-400" />
                    </Button>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}