﻿import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { 
  CheckCircle, 
  Circle, 
  Wallet, 
  Shield, 
  Users, 
  CreditCard, 
  Code,
  Sparkles,
  ArrowRight,
  Brain,
  Target,
  Building2
} from "lucide-react";
import { motion } from "framer-motion";

export default function Onboarding() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [userType, setUserType] = useState(null);
  const [aiRecommendations, setAiRecommendations] = useState([]);
  const [loadingRecommendations, setLoadingRecommendations] = useState(false);

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: wallet } = useQuery({
    queryKey: ['userWallet', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }).then(w => w[0]),
    enabled: !!user,
  });

  const { data: guardians } = useQuery({
    queryKey: ['guardians', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  // Generate AI recommendations when user selects their type
  useEffect(() => {
    if (userType && user) {
      generateAIRecommendations();
    }
  }, [userType]);

  const generateAIRecommendations = async () => {
    setLoadingRecommendations(true);
    try {
      const recommendations = await base44.integrations.Core.InvokeLLM({
        prompt: `Generate personalized onboarding recommendations for a ${userType} using GenZk-402.

User Type: ${userType}

Based on their role, recommend:
1. Top 3 features they should explore first
2. Initial actions to take (be specific)
3. Pro tips for their use case
4. Security best practices relevant to them

Return structured recommendations that are actionable and encouraging.`,
        response_json_schema: {
          type: "object",
          properties: {
            welcome_message: { type: "string" },
            top_features: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  feature: { type: "string" },
                  description: { type: "string" },
                  page: { type: "string" }
                }
              }
            },
            initial_actions: {
              type: "array",
              items: { type: "string" }
            },
            pro_tips: {
              type: "array",
              items: { type: "string" }
            },
            security_advice: {
              type: "array",
              items: { type: "string" }
            }
          }
        }
      });

      setAiRecommendations(recommendations);

      // Save preferences
      await base44.auth.updateMe({
        onboarding_progress: {
          user_type: userType,
          ai_recommendations: recommendations.initial_actions,
          current_step: 1
        }
      });
    } catch (error) {
      console.error('Failed to generate recommendations:', error);
    } finally {
      setLoadingRecommendations(false);
    }
  };

  const completeOnboardingMutation = useMutation({
    mutationFn: async () => {
      await base44.auth.updateMe({
        onboarding_completed: true,
        onboarding_progress: {
          ...(user?.onboarding_progress || {}),
          tour_completed: true
        }
      });
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['currentUser']);
      navigate(createPageUrl("Dashboard"));
    }
  });

  const steps = [
    {
      id: 'wallet',
      title: 'Set Up Wallet',
      description: 'Create your smart contract wallet',
      icon: Wallet,
      completed: !!wallet,
      page: 'Dashboard'
    },
    {
      id: 'pin',
      title: 'Secure Your Account',
      description: 'Set up PIN and security',
      icon: Shield,
      completed: user?.pin_set,
      page: 'Settings'
    },
    {
      id: 'guardians',
      title: 'Add Recovery Guardians',
      description: 'Add trusted contacts for recovery',
      icon: Users,
      completed: user?.guardian_setup_completed || guardians?.length > 0,
      page: 'Settings'
    }
  ];

  // Add role-specific steps
  if (userType === 'developer') {
    steps.push({
      id: 'devtools',
      title: 'Clock In with GitHub',
      description: 'Start earning from your code',
      icon: Code,
      completed: user?.onboarding_progress?.completed_steps?.includes('DevTools'),
      page: 'DevTools'
    });
  } else if (userType === 'protocol_admin') {
    steps.push({
      id: 'scan',
      title: 'Scan Your Protocol',
      description: 'Check for attribution issues',
      icon: Building2,
      completed: user?.onboarding_progress?.completed_steps?.includes('ProtocolOnboarding'),
      page: 'ProtocolOnboarding'
    });
  } else {
    steps.push({
      id: 'card',
      title: 'Get Your Card',
      description: 'Request a virtual or physical card',
      icon: CreditCard,
      completed: user?.onboarding_progress?.completed_steps?.includes('Cards'),
      page: 'Cards'
    });
  }

  const completedSteps = steps.filter(s => s.completed).length;
  const progress = (completedSteps / steps.length) * 100;
  const allCompleted = completedSteps === steps.length;

  if (!userType) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 p-8">
        <div className="max-w-4xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center mb-12"
          >
            <div className="w-20 h-20 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-3xl flex items-center justify-center mx-auto mb-6 shadow-2xl">
              <Sparkles className="w-10 h-10 text-white" />
            </div>
            <h1 className="text-4xl font-bold text-slate-900 mb-3">
              Welcome to GenZk-402! 🎉
            </h1>
            <p className="text-lg text-slate-600">
              Let's personalize your experience with AI
            </p>
          </motion.div>

          <Card className="shadow-2xl border-slate-200">
            <CardHeader className="bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-t-lg">
              <CardTitle className="flex items-center gap-2 text-xl">
                <Brain className="w-6 h-6" />
                Tell us about yourself
              </CardTitle>
            </CardHeader>
            <CardContent className="p-8">
              <p className="text-slate-600 mb-6">
                Our AI will customize your onboarding based on how you'll use GenZk-402
              </p>

              <div className="grid gap-4">
                <motion.div
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                >
                  <Button
                    onClick={() => setUserType('user')}
                    className="w-full h-auto p-6 bg-gradient-to-br from-blue-50 to-indigo-50 hover:from-blue-100 hover:to-indigo-100 border-2 border-indigo-200 text-left"
                    variant="outline"
                  >
                    <div className="flex items-start gap-4">
                      <div className="w-12 h-12 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-xl flex items-center justify-center flex-shrink-0">
                        <Wallet className="w-6 h-6 text-white" />
                      </div>
                      <div className="flex-1">
                        <h3 className="font-bold text-slate-900 mb-1">Regular User</h3>
                        <p className="text-sm text-slate-600">
                          I want to send/receive money, use cards, and manage my finances
                        </p>
                      </div>
                      <ArrowRight className="w-5 h-5 text-indigo-600 flex-shrink-0" />
                    </div>
                  </Button>
                </motion.div>

                <motion.div
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                >
                  <Button
                    onClick={() => setUserType('developer')}
                    className="w-full h-auto p-6 bg-gradient-to-br from-purple-50 to-pink-50 hover:from-purple-100 hover:to-pink-100 border-2 border-purple-200 text-left"
                    variant="outline"
                  >
                    <div className="flex items-start gap-4">
                      <div className="w-12 h-12 bg-gradient-to-br from-purple-600 to-pink-600 rounded-xl flex items-center justify-center flex-shrink-0">
                        <Code className="w-6 h-6 text-white" />
                      </div>
                      <div className="flex-1">
                        <h3 className="font-bold text-slate-900 mb-1">Developer</h3>
                        <p className="text-sm text-slate-600">
                          I write code and want to earn from my contributions via AI attribution
                        </p>
                      </div>
                      <ArrowRight className="w-5 h-5 text-purple-600 flex-shrink-0" />
                    </div>
                  </Button>
                </motion.div>

                <motion.div
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                >
                  <Button
                    onClick={() => setUserType('protocol_admin')}
                    className="w-full h-auto p-6 bg-gradient-to-br from-green-50 to-emerald-50 hover:from-green-100 hover:to-emerald-100 border-2 border-green-200 text-left"
                    variant="outline"
                  >
                    <div className="flex items-start gap-4">
                      <div className="w-12 h-12 bg-gradient-to-br from-green-600 to-emerald-600 rounded-xl flex items-center justify-center flex-shrink-0">
                        <Building2 className="w-6 h-6 text-white" />
                      </div>
                      <div className="flex-1">
                        <h3 className="font-bold text-slate-900 mb-1">Protocol Admin</h3>
                        <p className="text-sm text-slate-600">
                          I manage a protocol and want to ensure proper code attribution
                        </p>
                      </div>
                      <ArrowRight className="w-5 h-5 text-green-600 flex-shrink-0" />
                    </div>
                  </Button>
                </motion.div>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    );
  }

  if (loadingRecommendations) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 p-8 flex items-center justify-center">
        <Card className="w-96">
          <CardContent className="p-12 text-center">
            <div className="w-16 h-16 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-full mx-auto mb-4 flex items-center justify-center">
              <Brain className="w-8 h-8 text-white animate-pulse" />
            </div>
            <h3 className="text-lg font-bold text-slate-900 mb-2">
              AI is personalizing your experience...
            </h3>
            <p className="text-sm text-slate-600">
              Generating recommendations just for you
            </p>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 p-8">
      <div className="max-w-6xl mx-auto">
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 mb-2">
            Getting Started
          </h1>
          <p className="text-slate-600">
            Complete these steps to unlock the full power of GenZk-402
          </p>
        </div>

        {/* AI Recommendations */}
        {aiRecommendations && (
          <Card className="mb-8 bg-gradient-to-br from-indigo-600 to-purple-600 text-white border-none shadow-2xl">
            <CardContent className="p-6">
              <div className="flex items-start gap-4">
                <Sparkles className="w-8 h-8 flex-shrink-0 mt-1" />
                <div>
                  <h3 className="font-bold text-xl mb-2">AI Recommendations for You</h3>
                  <p className="text-white/90 mb-4">{aiRecommendations.welcome_message}</p>
                  
                  {aiRecommendations.top_features?.length > 0 && (
                    <div className="bg-white/10 rounded-lg p-4 mb-4">
                      <h4 className="font-semibold mb-2">📍 Top Features for {userType === 'developer' ? 'Developers' : userType === 'protocol_admin' ? 'Protocol Admins' : 'Users'}:</h4>
                      <div className="space-y-2">
                        {aiRecommendations.top_features.map((feature, idx) => (
                          <div key={idx} className="flex items-start gap-2">
                            <Target className="w-4 h-4 mt-1 flex-shrink-0" />
                            <div>
                              <p className="font-medium">{feature.feature}</p>
                              <p className="text-sm text-white/80">{feature.description}</p>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Progress */}
        <Card className="mb-8 shadow-lg">
          <CardContent className="p-6">
            <div className="flex items-center justify-between mb-3">
              <div>
                <h3 className="font-bold text-slate-900">Setup Progress</h3>
                <p className="text-sm text-slate-600">
                  {completedSteps} of {steps.length} steps complete
                </p>
              </div>
              <div className="text-right">
                <p className="text-3xl font-bold text-indigo-600">{Math.round(progress)}%</p>
              </div>
            </div>
            <div className="w-full bg-slate-200 rounded-full h-3">
              <motion.div
                className="bg-gradient-to-r from-indigo-600 to-purple-600 h-3 rounded-full"
                initial={{ width: 0 }}
                animate={{ width: `${progress}%` }}
                transition={{ duration: 0.5 }}
              />
            </div>
          </CardContent>
        </Card>

        {/* Steps */}
        <div className="grid gap-4 mb-8">
          {steps.map((step, idx) => (
            <motion.div
              key={step.id}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: idx * 0.1 }}
            >
              <Card className={`shadow-lg transition-all ${
                step.completed 
                  ? 'bg-green-50 border-green-200' 
                  : 'hover:shadow-xl cursor-pointer'
              }`}
              onClick={() => !step.completed && navigate(createPageUrl(step.page))}
              >
                <CardContent className="p-6">
                  <div className="flex items-center gap-4">
                    <div className={`w-12 h-12 rounded-full flex items-center justify-center ${
                      step.completed 
                        ? 'bg-green-500' 
                        : 'bg-gradient-to-br from-indigo-600 to-purple-600'
                    }`}>
                      {step.completed ? (
                        <CheckCircle className="w-6 h-6 text-white" />
                      ) : (
                        <step.icon className="w-6 h-6 text-white" />
                      )}
                    </div>
                    <div className="flex-1">
                      <h3 className="font-bold text-slate-900 mb-1">
                        {step.title}
                      </h3>
                      <p className="text-sm text-slate-600">
                        {step.description}
                      </p>
                    </div>
                    {step.completed ? (
                      <Badge className="bg-green-500 text-white">
                        Complete ✓
                      </Badge>
                    ) : (
                      <Button size="sm" className="bg-indigo-600">
                        Start <ArrowRight className="w-4 h-4 ml-1" />
                      </Button>
                    )}
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>

        {/* AI Pro Tips */}
        {aiRecommendations.pro_tips?.length > 0 && (
          <Card className="mb-8 bg-yellow-50 border-yellow-200">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-yellow-900">
                💡 Pro Tips for {userType === 'developer' ? 'Developers' : userType === 'protocol_admin' ? 'Admins' : 'You'}
              </CardTitle>
            </CardHeader>
            <CardContent>
              <ul className="space-y-2">
                {aiRecommendations.pro_tips.map((tip, idx) => (
                  <li key={idx} className="text-sm text-yellow-900 flex items-start gap-2">
                    <span className="font-bold">•</span>
                    <span>{tip}</span>
                  </li>
                ))}
              </ul>
            </CardContent>
          </Card>
        )}

        {/* Security Advice */}
        {aiRecommendations.security_advice?.length > 0 && (
          <Card className="mb-8 bg-red-50 border-red-200">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-red-900">
                <Shield className="w-5 h-5" />
                Security Best Practices
              </CardTitle>
            </CardHeader>
            <CardContent>
              <ul className="space-y-2">
                {aiRecommendations.security_advice.map((advice, idx) => (
                  <li key={idx} className="text-sm text-red-900 flex items-start gap-2">
                    <span className="font-bold">🔒</span>
                    <span>{advice}</span>
                  </li>
                ))}
              </ul>
            </CardContent>
          </Card>
        )}

        {/* Complete Button */}
        {allCompleted && (
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
          >
            <Card className="bg-gradient-to-br from-green-600 to-emerald-600 text-white border-none shadow-2xl">
              <CardContent className="p-8 text-center">
                <CheckCircle className="w-16 h-16 mx-auto mb-4" />
                <h2 className="text-2xl font-bold mb-2">
                  Setup Complete! 🎉
                </h2>
                <p className="text-white/90 mb-6">
                  You're all set to start using GenZk-402
                </p>
                <Button
                  size="lg"
                  onClick={() => completeOnboardingMutation.mutate()}
                  disabled={completeOnboardingMutation.isPending}
                  className="bg-white text-green-600 hover:bg-white/90"
                >
                  {completeOnboardingMutation.isPending ? 'Finishing...' : 'Go to Dashboard'} 
                  <ArrowRight className="w-5 h-5 ml-2" />
                </Button>
              </CardContent>
            </Card>
          </motion.div>
        )}
      </div>
    </div>
  );
}