﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Shield, TrendingUp, TrendingDown, Search, ArrowLeft, Award, AlertTriangle, CheckCircle } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

export default function ProtocolReputation() {
  const navigate = useNavigate();
  const [searchQuery, setSearchQuery] = useState("");
  const [filterGrade, setFilterGrade] = useState("all");

  const { data: reputations, isLoading } = useQuery({
    queryKey: ['protocolReputations'],
    queryFn: () => base44.entities.ProtocolReputation.list('-reputation_score'),
    initialData: [],
  });

  const filteredReputations = React.useMemo(() => {
    return reputations.filter(rep => {
      const matchesSearch = rep.protocol_name.toLowerCase().includes(searchQuery.toLowerCase());
      const matchesGrade = filterGrade === "all" || rep.reputation_grade === filterGrade;
      return matchesSearch && matchesGrade;
    });
  }, [reputations, searchQuery, filterGrade]);

  const getGradeColor = (grade) => {
    const colors = {
      "A+": "from-green-600 to-emerald-600",
      "A": "from-green-500 to-green-600",
      "B": "from-blue-500 to-blue-600",
      "C": "from-yellow-500 to-yellow-600",
      "D": "from-orange-500 to-orange-600",
      "F": "from-red-600 to-red-700"
    };
    return colors[grade] || "from-slate-500 to-slate-600";
  };

  const getRecommendationIcon = (recommendation) => {
    if (recommendation === 'safe') return <CheckCircle className="w-5 h-5 text-green-600" />;
    if (recommendation === 'caution') return <AlertTriangle className="w-5 h-5 text-yellow-600" />;
    return <Shield className="w-5 h-5 text-red-600" />;
  };

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-4xl font-bold text-slate-900 flex items-center gap-3">
            <Shield className="w-10 h-10 text-indigo-600" />
            Protocol Reputation Scores
          </h1>
          <p className="text-slate-500 mt-2">Public transparency on code attribution compliance</p>
          <p className="text-xs text-purple-600 mt-1 font-mono">Truth Over Funds | Reputation Matters</p>
        </div>

        {/* Summary Stats */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
          <Card className="border-green-200 shadow-lg bg-green-50">
            <CardContent className="p-6">
              <p className="text-sm text-green-700 mb-1">A-Grade Protocols</p>
              <p className="text-3xl font-bold text-green-900">
                {reputations.filter(r => ['A+', 'A'].includes(r.reputation_grade)).length}
              </p>
            </CardContent>
          </Card>

          <Card className="border-blue-200 shadow-lg bg-blue-50">
            <CardContent className="p-6">
              <p className="text-sm text-blue-700 mb-1">B-Grade Protocols</p>
              <p className="text-3xl font-bold text-blue-900">
                {reputations.filter(r => r.reputation_grade === 'B').length}
              </p>
            </CardContent>
          </Card>

          <Card className="border-yellow-200 shadow-lg bg-yellow-50">
            <CardContent className="p-6">
              <p className="text-sm text-yellow-700 mb-1">C-Grade Protocols</p>
              <p className="text-3xl font-bold text-yellow-900">
                {reputations.filter(r => r.reputation_grade === 'C').length}
              </p>
            </CardContent>
          </Card>

          <Card className="border-red-200 shadow-lg bg-red-50">
            <CardContent className="p-6">
              <p className="text-sm text-red-700 mb-1">D/F-Grade Protocols</p>
              <p className="text-3xl font-bold text-red-900">
                {reputations.filter(r => ['D', 'F'].includes(r.reputation_grade)).length}
              </p>
            </CardContent>
          </Card>
        </div>

        {/* Filters */}
        <Card className="mb-6 shadow-lg">
          <CardContent className="p-6">
            <div className="flex flex-col md:flex-row gap-4">
              <div className="flex-1 relative">
                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                <Input
                  placeholder="Search protocols..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="pl-10"
                />
              </div>
              <div className="flex gap-2 flex-wrap">
                <Button
                  variant={filterGrade === "all" ? "default" : "outline"}
                  size="sm"
                  onClick={() => setFilterGrade("all")}
                >
                  All
                </Button>
                {['A+', 'A', 'B', 'C', 'D', 'F'].map(grade => (
                  <Button
                    key={grade}
                    variant={filterGrade === grade ? "default" : "outline"}
                    size="sm"
                    onClick={() => setFilterGrade(grade)}
                  >
                    {grade}
                  </Button>
                ))}
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Protocol List */}
        {isLoading ? (
          <div className="text-center py-12">
            <div className="animate-spin w-8 h-8 border-4 border-indigo-600 border-t-transparent rounded-full mx-auto"></div>
          </div>
        ) : filteredReputations.length === 0 ? (
          <Card className="text-center py-12">
            <CardContent>
              <Shield className="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <p className="text-slate-600">No protocols found</p>
            </CardContent>
          </Card>
        ) : (
          <div className="space-y-4">
            {filteredReputations.map(reputation => (
              <Card key={reputation.id} className="shadow-lg hover:shadow-xl transition-all border-slate-200">
                <CardHeader className={`bg-gradient-to-r ${getGradeColor(reputation.reputation_grade)} text-white rounded-t-lg`}>
                  <div className="flex items-center justify-between">
                    <div>
                      <CardTitle className="text-2xl mb-1">{reputation.protocol_name}</CardTitle>
                      <div className="flex items-center gap-3">
                        <Badge className="bg-white/20 text-white">
                          Grade: {reputation.reputation_grade}
                        </Badge>
                        <Badge className="bg-white/20 text-white">
                          Score: {reputation.reputation_score}/100
                        </Badge>
                      </div>
                    </div>
                    <div className="text-right">
                      {reputation.ai_analysis && getRecommendationIcon(reputation.ai_analysis.recommendation)}
                    </div>
                  </div>
                </CardHeader>
                <CardContent className="p-6">
                  {/* Score Breakdown */}
                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                    <div className="bg-slate-50 rounded-lg p-4">
                      <p className="text-xs text-slate-600 mb-1">Payment Score</p>
                      <p className="text-2xl font-bold text-slate-900">{reputation.payment_score}</p>
                      <p className="text-xs text-slate-500 mt-1">Avg: {reputation.average_payment_time_days || 0} days</p>
                    </div>
                    <div className="bg-slate-50 rounded-lg p-4">
                      <p className="text-xs text-slate-600 mb-1">Compliance</p>
                      <p className="text-2xl font-bold text-slate-900">{reputation.compliance_score}</p>
                      <p className="text-xs text-slate-500 mt-1">
                        {reputation.total_settlements > 0
                          ? `${Math.round((reputation.settlements_paid_on_time / reputation.total_settlements) * 100)}% on time`
                          : 'No data'
                        }
                      </p>
                    </div>
                    <div className="bg-slate-50 rounded-lg p-4">
                      <p className="text-xs text-slate-600 mb-1">Dispute Resolution</p>
                      <p className="text-2xl font-bold text-slate-900">{reputation.dispute_resolution_score}</p>
                      <p className="text-xs text-slate-500 mt-1">
                        {reputation.total_disputes > 0
                          ? `${reputation.disputes_resolved}/${reputation.total_disputes} resolved`
                          : 'No disputes'
                        }
                      </p>
                    </div>
                    <div className="bg-slate-50 rounded-lg p-4">
                      <p className="text-xs text-slate-600 mb-1">Community</p>
                      <p className="text-2xl font-bold text-slate-900">{reputation.community_sentiment_score}</p>
                      <p className="text-xs text-slate-500 mt-1">AI-analyzed</p>
                    </div>
                  </div>

                  {/* Badges */}
                  {reputation.badges && reputation.badges.length > 0 && (
                    <div className="mb-6">
                      <p className="text-sm font-medium text-slate-700 mb-2 flex items-center gap-2">
                        <Award className="w-4 h-4" />
                        Achievement Badges
                      </p>
                      <div className="flex flex-wrap gap-2">
                        {reputation.badges.map((badge, idx) => (
                          <Badge key={idx} className="bg-purple-500 text-white">
                            {badge}
                          </Badge>
                        ))}
                      </div>
                    </div>
                  )}

                  {/* Warnings */}
                  {reputation.warnings && reputation.warnings.length > 0 && (
                    <div className="mb-6">
                      <p className="text-sm font-medium text-red-700 mb-2 flex items-center gap-2">
                        <AlertTriangle className="w-4 h-4" />
                        Active Warnings
                      </p>
                      <div className="space-y-2">
                        {reputation.warnings.map((warning, idx) => (
                          <div key={idx} className={`p-3 rounded-lg border ${
                            warning.severity === 'critical' ? 'bg-red-50 border-red-300' :
                            warning.severity === 'high' ? 'bg-orange-50 border-orange-300' :
                            warning.severity === 'medium' ? 'bg-yellow-50 border-yellow-300' :
                            'bg-blue-50 border-blue-300'
                          }`}>
                            <p className="text-sm font-medium">{warning.message}</p>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}

                  {/* AI Analysis */}
                  {reputation.ai_analysis && (
                    <Card className="bg-gradient-to-r from-indigo-50 to-purple-50 border-indigo-200">
                      <CardHeader className="pb-3">
                        <CardTitle className="text-lg flex items-center gap-2">
                          <Shield className="w-5 h-5 text-indigo-600" />
                          AI Analysis
                        </CardTitle>
                      </CardHeader>
                      <CardContent>
                        <p className="text-slate-700 mb-4">{reputation.ai_analysis.summary}</p>
                        
                        <div className="grid md:grid-cols-2 gap-4">
                          {reputation.ai_analysis.strengths && reputation.ai_analysis.strengths.length > 0 && (
                            <div>
                              <p className="font-medium text-green-700 mb-2">Strengths:</p>
                              <ul className="space-y-1">
                                {reputation.ai_analysis.strengths.map((strength, idx) => (
                                  <li key={idx} className="text-sm text-green-600 flex items-start gap-2">
                                    <CheckCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
                                    {strength}
                                  </li>
                                ))}
                              </ul>
                            </div>
                          )}
                          
                          {reputation.ai_analysis.concerns && reputation.ai_analysis.concerns.length > 0 && (
                            <div>
                              <p className="font-medium text-red-700 mb-2">Concerns:</p>
                              <ul className="space-y-1">
                                {reputation.ai_analysis.concerns.map((concern, idx) => (
                                  <li key={idx} className="text-sm text-red-600 flex items-start gap-2">
                                    <AlertTriangle className="w-4 h-4 mt-0.5 flex-shrink-0" />
                                    {concern}
                                  </li>
                                ))}
                              </ul>
                            </div>
                          )}
                        </div>
                        
                        <div className="mt-4 pt-4 border-t border-indigo-200">
                          <Badge className={
                            reputation.ai_analysis.recommendation === 'safe' ? 'bg-green-600' :
                            reputation.ai_analysis.recommendation === 'caution' ? 'bg-yellow-600' :
                            'bg-red-600'
                          }>
                            Recommendation: {reputation.ai_analysis.recommendation.toUpperCase()}
                          </Badge>
                        </div>
                      </CardContent>
                    </Card>
                  )}

                  {/* Historical Trend */}
                  {reputation.historical_scores && reputation.historical_scores.length > 1 && (
                    <div className="mt-6">
                      <p className="text-sm font-medium text-slate-700 mb-3 flex items-center gap-2">
                        <TrendingUp className="w-4 h-4" />
                        Reputation Trend (Last 90 Days)
                      </p>
                      <ResponsiveContainer width="100%" height={150}>
                        <LineChart data={reputation.historical_scores.slice(-30)}>
                          <CartesianGrid strokeDasharray="3 3" />
                          <XAxis dataKey="date" tick={{ fontSize: 10 }} />
                          <YAxis domain={[0, 100]} tick={{ fontSize: 10 }} />
                          <Tooltip />
                          <Line type="monotone" dataKey="score" stroke="#6366f1" strokeWidth={2} />
                        </LineChart>
                      </ResponsiveContainer>
                    </div>
                  )}

                  {/* Stats Summary */}
                  <div className="mt-6 bg-slate-50 rounded-lg p-4 text-sm">
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                      <div>
                        <p className="text-slate-600">Total Settlements</p>
                        <p className="font-bold text-slate-900">{reputation.total_settlements}</p>
                      </div>
                      <div>
                        <p className="text-slate-600">Paid On Time</p>
                        <p className="font-bold text-green-600">{reputation.settlements_paid_on_time}</p>
                      </div>
                      <div>
                        <p className="text-slate-600">Currently Overdue</p>
                        <p className="font-bold text-red-600">{reputation.settlements_overdue}</p>
                      </div>
                      <div>
                        <p className="text-slate-600">Last Updated</p>
                        <p className="font-bold text-slate-900">
                          {reputation.last_updated ? new Date(reputation.last_updated).toLocaleDateString() : 'N/A'}
                        </p>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}

        {/* Info Card */}
        <Card className="mt-8 bg-purple-50 border-purple-200">
          <CardContent className="p-6">
            <div className="flex items-start gap-3">
              <Shield className="w-5 h-5 text-purple-600 mt-1" />
              <div>
                <h4 className="font-bold text-purple-900 mb-2">About Reputation Scores</h4>
                <p className="text-sm text-purple-800 mb-3">
                  Protocol reputation scores are calculated based on objective metrics including payment timeliness, 
                  dispute resolution, overall compliance, and AI-analyzed community sentiment. Scores range from 0-100 
                  and are updated regularly.
                </p>
                <div className="space-y-1 text-sm text-purple-800">
                  <p>• <strong>A+ (95-100):</strong> Exceptional - Always pays on time, perfect compliance</p>
                  <p>• <strong>A (90-94):</strong> Excellent - Consistent on-time payments, great track record</p>
                  <p>• <strong>B (80-89):</strong> Good - Generally reliable, minor delays</p>
                  <p>• <strong>C (70-79):</strong> Fair - Some delays, room for improvement</p>
                  <p>• <strong>D (60-69):</strong> Poor - Frequent delays, compliance issues</p>
                  <p>• <strong>F (0-59):</strong> Failing - Serious non-compliance, avoid until resolved</p>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

      </div>
    </div>
  );
}