﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { AlertTriangle, CheckCircle, Clock, Search, Github, FileText, DollarSign, ArrowLeft, Loader2, AlertOctagon } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import ProtocolScanner from "@/components/x402/ProtocolScanner";

export default function ProtocolOnboarding() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  
  const [protocolName, setProtocolName] = useState("");
  const [githubRepo, setGithubRepo] = useState("");
  const [currentScan, setCurrentScan] = useState(null);
  const [scanStep, setScanStep] = useState(0);

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: scanResults, isLoading } = useQuery({
    queryKey: ['protocolScans'],
    queryFn: () => base44.entities.ProtocolScanResult.list('-scan_date'),
    initialData: [],
  });

  const scanProtocolMutation = useMutation({
    mutationFn: async ({ name, repo }) => {
      setScanStep(1);
      
      const scanRecord = await base44.entities.ProtocolScanResult.create({
        protocol_name: name,
        github_repo: repo,
        scan_date: new Date().toISOString(),
        scan_status: 'in_progress'
      });

      setScanStep(2);
      
      const scanResult = await ProtocolScanner.scanProtocolRepository(name, repo);
      
      setScanStep(3);
      
      await base44.entities.ProtocolScanResult.update(scanRecord.id, {
        scan_status: 'completed',
        code_analysis: scanResult.code_analysis,
        attribution_matches: scanResult.attribution_matches,
        settlement_parameters: scanResult.settlement_parameters,
        compliance_report: scanResult.compliance_report,
        flags: scanResult.flags,
        next_actions: scanResult.compliance_report?.next_steps || []
      });

      setScanStep(4);
      
      return { ...scanResult, scanRecordId: scanRecord.id };
    },
    onSuccess: (result) => {
      setCurrentScan(result);
      setScanStep(0);
      queryClient.invalidateQueries(['protocolScans']);
      alert(`Scan complete! Found ${result.attribution_matches.length} potential attribution issue(s).`);
    },
    onError: (error) => {
      setScanStep(0);
      alert(`Scan failed: ${error.message}`);
    }
  });

  const createSettlementsMutation = useMutation({
    mutationFn: async (scanResult) => {
      const settlements = await ProtocolScanner.createSettlements(scanResult);
      
      if (scanResult.scanRecordId) {
        await base44.entities.ProtocolScanResult.update(scanResult.scanRecordId, {
          settlements_created: settlements.map(s => s.id),
          approved_by_admin: true
        });
      }
      
      return settlements;
    },
    onSuccess: (settlements) => {
      alert(`Created ${settlements.length} settlement(s) successfully!`);
      queryClient.invalidateQueries(['protocolScans']);
      queryClient.invalidateQueries(['allSettlements']);
      setCurrentScan(null);
    }
  });

  const handleStartScan = () => {
    if (!protocolName || !githubRepo) {
      alert("Please enter both protocol name and GitHub repository URL");
      return;
    }
    
    if (!githubRepo.includes('github.com')) {
      alert("Please enter a valid GitHub repository URL");
      return;
    }

    scanProtocolMutation.mutate({ name: protocolName, repo: githubRepo });
  };

  const getScanProgress = (step) => {
    const steps = [
      "Ready to scan",
      "Creating scan record...",
      "Analyzing repository...",
      "Generating compliance report...",
      "Scan complete!"
    ];
    return steps[step] || steps[0];
  };

  const getSeverityColor = (severity) => {
    const colors = {
      info: "bg-blue-100 text-blue-800 border-blue-300",
      low: "bg-green-100 text-green-800 border-green-300",
      medium: "bg-yellow-100 text-yellow-800 border-yellow-300",
      high: "bg-orange-100 text-orange-800 border-orange-300",
      critical: "bg-red-100 text-red-800 border-red-300"
    };
    return colors[severity] || colors.info;
  };

  const getComplianceStatusColor = (status) => {
    const colors = {
      compliant: "bg-green-600",
      minor_issues: "bg-yellow-600",
      major_issues: "bg-orange-600",
      critical: "bg-red-600"
    };
    return colors[status] || "bg-gray-600";
  };

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-4xl font-bold text-slate-900 flex items-center gap-3">
            <Github className="w-10 h-10 text-indigo-600" />
            Protocol Onboarding
          </h1>
          <p className="text-slate-500 mt-2">AI-powered code attribution scanning for new protocols</p>
          <p className="text-xs text-purple-600 mt-1 font-mono">Admin Tool | ψ = 3.12 Detection</p>
        </div>

        <Tabs defaultValue="scan" className="space-y-6">
          <TabsList>
            <TabsTrigger value="scan">New Scan</TabsTrigger>
            <TabsTrigger value="results">Scan Results ({scanResults.length})</TabsTrigger>
          </TabsList>

          <TabsContent value="scan">
            <Card className="shadow-xl border-slate-200">
              <CardHeader className="bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-t-lg">
                <CardTitle className="flex items-center gap-2">
                  <Search className="w-6 h-6" />
                  Scan Protocol Repository
                </CardTitle>
              </CardHeader>
              <CardContent className="p-8">
                <div className="space-y-6">
                  <div>
                    <Label htmlFor="protocolName">Protocol Name</Label>
                    <Input
                      id="protocolName"
                      placeholder="e.g., Uniswap, Aave, Compound"
                      value={protocolName}
                      onChange={(e) => setProtocolName(e.target.value)}
                      className="mt-2"
                      disabled={scanProtocolMutation.isPending}
                    />
                  </div>

                  <div>
                    <Label htmlFor="githubRepo">GitHub Repository URL</Label>
                    <Input
                      id="githubRepo"
                      placeholder="https://github.com/protocol-name/repo-name"
                      value={githubRepo}
                      onChange={(e) => setGithubRepo(e.target.value)}
                      className="mt-2"
                      disabled={scanProtocolMutation.isPending}
                    />
                    <p className="text-xs text-slate-500 mt-2">
                      Enter the main repository URL. AI will analyze all code for attribution matches.
                    </p>
                  </div>

                  {scanProtocolMutation.isPending && (
                    <div className="bg-blue-50 border-2 border-blue-300 rounded-lg p-6">
                      <div className="flex items-center gap-4">
                        <Loader2 className="w-8 h-8 text-blue-600 animate-spin" />
                        <div>
                          <p className="font-bold text-blue-900">Scanning in progress...</p>
                          <p className="text-sm text-blue-700 mt-1">{getScanProgress(scanStep)}</p>
                        </div>
                      </div>
                    </div>
                  )}

                  <Button
                    onClick={handleStartScan}
                    disabled={scanProtocolMutation.isPending}
                    className="w-full bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700"
                    size="lg"
                  >
                    {scanProtocolMutation.isPending ? (
                      <>
                        <Loader2 className="w-5 h-5 mr-2 animate-spin" />
                        Scanning...
                      </>
                    ) : (
                      <>
                        <Search className="w-5 h-5 mr-2" />
                        Start Scan
                      </>
                    )}
                  </Button>

                  <div className="bg-purple-50 border border-purple-200 rounded-lg p-6">
                    <h4 className="font-bold text-purple-900 mb-3">What happens during scan:</h4>
                    <div className="space-y-2 text-sm text-purple-800">
                      <p><strong>1. Repository Analysis:</strong> AI fetches and analyzes all code files</p>
                      <p><strong>2. Signature Extraction:</strong> Extract function signatures, entropy scores</p>
                      <p><strong>3. Attribution Matching:</strong> Compare against all developer contributions</p>
                      <p><strong>4. Settlement Calculation:</strong> Calculate owed amounts based on complexity</p>
                      <p><strong>5. Compliance Report:</strong> Generate comprehensive report with recommendations</p>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            {currentScan && (
              <Card className="mt-6 shadow-xl border-purple-300">
                <CardHeader className="bg-gradient-to-r from-purple-600 to-pink-600 text-white">
                  <CardTitle>Scan Results: {currentScan.protocol_name}</CardTitle>
                </CardHeader>
                <CardContent className="p-6">
                  <div className="mb-6">
                    <h3 className="font-bold text-slate-900 mb-3">Compliance Flags</h3>
                    <div className="space-y-2">
                      {currentScan.flags?.map((flag, idx) => (
                        <div key={idx} className={`p-4 rounded-lg border-2 ${getSeverityColor(flag.severity)}`}>
                          <div className="flex items-center gap-2">
                            {flag.severity === 'high' || flag.severity === 'critical' ? (
                              <AlertOctagon className="w-5 h-5" />
                            ) : flag.severity === 'medium' ? (
                              <AlertTriangle className="w-5 h-5" />
                            ) : (
                              <CheckCircle className="w-5 h-5" />
                            )}
                            <p className="font-medium">{flag.message}</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>

                  <div className="mb-6">
                    <h3 className="font-bold text-slate-900 mb-3">
                      Attribution Matches Found: {currentScan.attribution_matches?.length || 0}
                    </h3>
                    {currentScan.attribution_matches?.length > 0 ? (
                      <div className="space-y-2">
                        {currentScan.attribution_matches.slice(0, 10).map((match, idx) => (
                          <div key={idx} className="bg-slate-50 p-4 rounded-lg border border-slate-200">
                            <div className="flex justify-between items-start">
                              <div>
                                <p className="font-medium text-slate-900">{match.developer_email}</p>
                                <p className="text-sm text-slate-600">Repository: {match.repository}</p>
                                <p className="text-xs text-slate-500 mt-1">
                                  Match: {(match.match_strength * 100).toFixed(1)}% | Type: {match.match_type}
                                </p>
                              </div>
                              <Badge className="bg-purple-500 text-white">
                                {match.match_strength > 0.9 ? 'High' : match.match_strength > 0.7 ? 'Medium' : 'Low'} Confidence
                              </Badge>
                            </div>
                          </div>
                        ))}
                        {currentScan.attribution_matches.length > 10 && (
                          <p className="text-sm text-slate-600 text-center">
                            +{currentScan.attribution_matches.length - 10} more matches
                          </p>
                        )}
                      </div>
                    ) : (
                      <div className="bg-green-50 border border-green-200 rounded-lg p-4 text-center">
                        <CheckCircle className="w-8 h-8 text-green-600 mx-auto mb-2" />
                        <p className="text-green-800">No attribution issues detected!</p>
                      </div>
                    )}
                  </div>

                  {currentScan.attribution_matches?.length > 0 && (
                    <div className="flex gap-3">
                      <Button
                        onClick={() => createSettlementsMutation.mutate(currentScan)}
                        disabled={createSettlementsMutation.isPending}
                        className="flex-1 bg-gradient-to-r from-green-600 to-emerald-600"
                        size="lg"
                      >
                        {createSettlementsMutation.isPending ? (
                          <>
                            <Loader2 className="w-5 h-5 mr-2 animate-spin" />
                            Creating...
                          </>
                        ) : (
                          <>
                            <DollarSign className="w-5 h-5 mr-2" />
                            Create {currentScan.attribution_matches.length} Settlement(s)
                          </>
                        )}
                      </Button>
                      <Button variant="outline" onClick={() => setCurrentScan(null)} className="flex-1">
                        Dismiss
                      </Button>
                    </div>
                  )}
                </CardContent>
              </Card>
            )}
          </TabsContent>

          <TabsContent value="results">
            {isLoading ? (
              <div className="text-center py-12">
                <Loader2 className="w-8 h-8 text-indigo-600 animate-spin mx-auto" />
              </div>
            ) : scanResults.length === 0 ? (
              <Card className="text-center py-12">
                <CardContent>
                  <Search className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                  <p className="text-slate-600">No scan results yet</p>
                </CardContent>
              </Card>
            ) : (
              <div className="space-y-4">
                {scanResults.map(scan => (
                  <Card key={scan.id} className="shadow-lg">
                    <CardHeader>
                      <div className="flex justify-between items-start">
                        <div>
                          <CardTitle className="text-xl">{scan.protocol_name}</CardTitle>
                          <p className="text-sm text-slate-500 mt-1">{scan.github_repo}</p>
                        </div>
                        <Badge className={scan.scan_status === 'completed' ? 'bg-green-600' : 'bg-yellow-600'}>
                          {scan.scan_status}
                        </Badge>
                      </div>
                    </CardHeader>
                    <CardContent>
                      {scan.scan_status === 'completed' && (
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                          <div className="bg-slate-50 rounded p-3">
                            <p className="text-xs text-slate-600">Matches</p>
                            <p className="text-lg font-bold">{scan.attribution_matches?.length || 0}</p>
                          </div>
                          <div className="bg-slate-50 rounded p-3">
                            <p className="text-xs text-slate-600">Compliance</p>
                            <p className="text-lg font-bold">{scan.compliance_report?.compliance_score || 0}/100</p>
                          </div>
                          <div className="bg-slate-50 rounded p-3">
                            <p className="text-xs text-slate-600">Settlements</p>
                            <p className="text-lg font-bold">{scan.settlements_created?.length || 0}</p>
                          </div>
                          <div className="bg-slate-50 rounded p-3">
                            <p className="text-xs text-slate-600">Approved</p>
                            <p className="text-lg font-bold">{scan.approved_by_admin ? 'Yes' : 'No'}</p>
                          </div>
                        </div>
                      )}
                    </CardContent>
                  </Card>
                ))}
              </div>
            )}
          </TabsContent>
        </Tabs>

      </div>
    </div>
  );
}