﻿
import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Shield, AlertTriangle, CheckCircle, Clock, Send, TrendingUp, ArrowLeft, Search, AlertOctagon, Zap, TrendingDown } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { format, differenceInDays } from "date-fns";
import ProtocolNotifier from "@/components/x402/ProtocolNotifier";
import ReputationCalculator from "@/components/x402/ReputationCalculator";

export default function ProtocolCompliance() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [searchQuery, setSearchQuery] = useState("");
  const [filterStatus, setFilterStatus] = useState("all");

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: allSettlements, isLoading } = useQuery({
    queryKey: ['allSettlements'],
    queryFn: () => base44.entities.CodeSettlement.list('-initiated_date'),
    initialData: [],
  });

  const { data: reputations } = useQuery({
    queryKey: ['protocolReputations'],
    queryFn: () => base44.entities.ProtocolReputation.list('-reputation_score'),
    initialData: [],
  });

  // Group settlements by protocol
  const protocolStats = React.useMemo(() => {
    const stats = {};
    
    allSettlements.forEach(settlement => {
      const protocol = settlement.protocol_name;
      if (!stats[protocol]) {
        stats[protocol] = {
          name: protocol,
          totalOwed: 0,
          totalPaid: 0,
          settlements: [],
          pendingCount: 0,
          overdueCount: 0,
          paidCount: 0,
          notificationCount: 0,
          lastNotification: null,
          escalationLevel: 0,
          daysOverdue: 0,
          developers: new Set(),
        };
      }
      
      stats[protocol].totalOwed += settlement.amount_owed || 0;
      stats[protocol].totalPaid += settlement.amount_paid || 0;
      stats[protocol].settlements.push(settlement);
      stats[protocol].developers.add(settlement.created_by);
      
      // Count by status
      if (settlement.status === 'paid') {
        stats[protocol].paidCount++;
      } else if (settlement.status === 'pending' || settlement.status === 'verified') {
        stats[protocol].pendingCount++;
        
        // Check if overdue (30 days from initiated date)
        if (settlement.initiated_date) {
          const daysSince = differenceInDays(new Date(), new Date(settlement.initiated_date));
          if (daysSince > 30) {
            stats[protocol].overdueCount++;
            stats[protocol].daysOverdue = Math.max(stats[protocol].daysOverdue, daysSince - 30);
          }
        }
      }
      
      // Track notifications
      if (settlement.metadata?.notification_sent) {
        stats[protocol].notificationCount += settlement.metadata.notification_count || 1;
        const notifDate = new Date(settlement.metadata.notification_sent);
        if (!stats[protocol].lastNotification || notifDate > stats[protocol].lastNotification) {
          stats[protocol].lastNotification = notifDate;
        }
      }
      
      // Calculate escalation level
      if (stats[protocol].daysOverdue > 90) {
        stats[protocol].escalationLevel = 4; // Critical
      } else if (stats[protocol].daysOverdue > 60) {
        stats[protocol].escalationLevel = 3; // High
      } else if (stats[protocol].daysOverdue > 30) {
        stats[protocol].escalationLevel = 2; // Medium
      } else if (stats[protocol].overdueCount > 0) {
        stats[protocol].escalationLevel = 1; // Low
      }
    });
    
    // Convert developers Set to array
    Object.values(stats).forEach(protocol => {
      protocol.developers = Array.from(protocol.developers);
    });
    
    return Object.values(stats).sort((a, b) => b.escalationLevel - a.escalationLevel);
  }, [allSettlements]);

  // Merge reputation data with protocol stats
  const protocolsWithReputation = React.useMemo(() => {
    return protocolStats.map(protocol => {
      const reputation = reputations.find(r => r.protocol_name === protocol.name);
      return { ...protocol, reputation };
    });
  }, [protocolStats, reputations]);

  // Filter protocols
  const filteredProtocols = React.useMemo(() => {
    return protocolsWithReputation.filter(protocol => {
      const matchesSearch = protocol.name.toLowerCase().includes(searchQuery.toLowerCase());
      
      let matchesStatus = true;
      if (filterStatus === 'overdue') {
        matchesStatus = protocol.overdueCount > 0;
      } else if (filterStatus === 'pending') {
        matchesStatus = protocol.pendingCount > 0 && protocol.overdueCount === 0;
      } else if (filterStatus === 'paid') {
        matchesStatus = protocol.paidCount > 0 && protocol.pendingCount === 0;
      }
      
      return matchesSearch && matchesStatus;
    });
  }, [protocolsWithReputation, searchQuery, filterStatus]);

  const sendReminderMutation = useMutation({
    mutationFn: async (protocol) => {
      const results = [];
      for (const settlement of protocol.settlements) {
        if (settlement.status === 'pending' || settlement.status === 'verified') {
          const result = await ProtocolNotifier.notifyProtocol(settlement);
          results.push(result);
        }
      }
      return results;
    },
    onSuccess: (results, protocol) => {
      const successful = results.filter(r => r.success).length;
      alert(`Sent ${successful} reminder(s) to ${protocol.name}`);
      queryClient.invalidateQueries(['allSettlements']);
    },
  });

  const escalateMutation = useMutation({
    mutationFn: async (protocol) => {
      // Send escalation emails for all pending settlements
      for (const settlement of protocol.settlements) {
        if (settlement.status === 'pending' || settlement.status === 'verified') {
          await ProtocolNotifier.sendReminder(settlement, protocol.daysOverdue);
        }
      }
      return true;
    },
    onSuccess: (_, protocol) => {
      alert(`Escalated compliance issue for ${protocol.name}. Final notice sent.`);
      queryClient.invalidateQueries(['allSettlements']);
    },
  });

  const updateReputationsMutation = useMutation({
    mutationFn: async () => {
      const results = await ReputationCalculator.updateAllReputations();
      return results;
    },
    onSuccess: (results) => {
      const successful = results.filter(r => r.success).length;
      alert(`Updated ${successful}/${results.length} protocol reputations`);
      queryClient.invalidateQueries(['protocolReputations']);
    },
  });

  const getEscalationColor = (level) => {
    if (level === 4) return "bg-red-600 text-white";
    if (level === 3) return "bg-orange-600 text-white";
    if (level === 2) return "bg-yellow-600 text-white";
    if (level === 1) return "bg-blue-600 text-white";
    return "bg-green-600 text-white";
  };

  const getEscalationLabel = (level) => {
    if (level === 4) return "Critical";
    if (level === 3) return "High Risk";
    if (level === 2) return "Escalated";
    if (level === 1) return "Overdue";
    return "On Track";
  };

  const getReputationColor = (score) => {
    if (score === undefined || score === null) return "text-slate-500";
    if (score >= 90) return "text-green-600";
    if (score >= 70) return "text-blue-600";
    if (score >= 50) return "text-yellow-600";
    if (score >= 30) return "text-orange-600";
    return "text-red-600";
  };

  const getReputationGradeBg = (grade) => {
    const colors = {
      "A+": "bg-green-600",
      "A": "bg-green-500",
      "B": "bg-blue-500",
      "C": "bg-yellow-500",
      "D": "bg-orange-500",
      "F": "bg-red-600"
    };
    return colors[grade] || "bg-slate-500";
  };

  const totalOwed = protocolsWithReputation.reduce((sum, p) => sum + (p.totalOwed - p.totalPaid), 0);
  const totalProtocols = protocolsWithReputation.length;
  const overdueProtocols = protocolsWithReputation.filter(p => p.overdueCount > 0).length;
  const compliantProtocols = protocolsWithReputation.filter(p => p.paidCount > 0 && p.pendingCount === 0).length;

  const averageReputation = React.useMemo(() => {
    const protocolsWithScore = protocolsWithReputation.filter(p => p.reputation?.reputation_score !== undefined);
    if (protocolsWithScore.length === 0) return 0;
    const totalScore = protocolsWithScore.reduce((sum, p) => sum + p.reputation.reputation_score, 0);
    return totalScore / protocolsWithScore.length;
  }, [protocolsWithReputation]);

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-4xl font-bold text-slate-900 flex items-center gap-3">
            <Shield className="w-10 h-10 text-indigo-600" />
            Protocol Compliance Dashboard
          </h1>
          <p className="text-slate-500 mt-2">Monitor code attribution compliance across all protocols</p>
          <p className="text-xs text-purple-600 mt-1 font-mono">Admin View | ψ = 3.12 Enforcement</p>
        </div>

        {/* Stats Banner */}
        <div className="grid grid-cols-1 md:grid-cols-5 gap-4 mb-8">
          <Card className="border-slate-200 shadow-lg">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-slate-600 mb-1">Total Protocols</p>
                  <p className="text-3xl font-bold text-slate-900">{totalProtocols}</p>
                </div>
                <TrendingUp className="w-8 h-8 text-blue-500" />
              </div>
            </CardContent>
          </Card>

          <Card className="border-red-200 shadow-lg bg-red-50">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-red-700 mb-1">Overdue</p>
                  <p className="text-3xl font-bold text-red-900">{overdueProtocols}</p>
                </div>
                <AlertOctagon className="w-8 h-8 text-red-500" />
              </div>
            </CardContent>
          </Card>

          <Card className="border-green-200 shadow-lg bg-green-50">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-green-700 mb-1">Compliant</p>
                  <p className="text-3xl font-bold text-green-900">{compliantProtocols}</p>
                </div>
                <CheckCircle className="w-8 h-8 text-green-500" />
              </div>
            </CardContent>
          </Card>

          <Card className="border-purple-200 shadow-lg bg-purple-50">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-purple-700 mb-1">Total Owed</p>
                  <p className="text-2xl font-bold text-purple-900">${totalOwed.toFixed(2)}</p>
                </div>
                <AlertTriangle className="w-8 h-8 text-purple-500" />
              </div>
            </CardContent>
          </Card>

          <Card className="border-orange-200 shadow-lg bg-orange-50">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-orange-700 mb-1">Avg. Reputation</p>
                  <p className="text-3xl font-bold text-orange-900">{averageReputation.toFixed(0)}</p>
                </div>
                <Zap className="w-8 h-8 text-orange-500" />
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Filters and Actions */}
        <Card className="mb-6 shadow-lg">
          <CardContent className="p-6">
            <div className="flex flex-col md:flex-row gap-4 justify-between items-center">
              <div className="flex-1 relative w-full md:w-auto">
                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                <Input
                  placeholder="Search protocols..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="pl-10 w-full"
                />
              </div>
              <div className="flex flex-wrap gap-2 justify-end w-full md:w-auto">
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => updateReputationsMutation.mutate()}
                  disabled={updateReputationsMutation.isPending}
                >
                  <Zap className="w-4 h-4 mr-2" />
                  {updateReputationsMutation.isPending ? 'Calculating...' : 'Recalculate Reputations'}
                </Button>
                <Button
                  variant={filterStatus === "all" ? "default" : "outline"}
                  size="sm"
                  onClick={() => setFilterStatus("all")}
                >
                  All
                </Button>
                <Button
                  variant={filterStatus === "overdue" ? "default" : "outline"}
                  size="sm"
                  onClick={() => setFilterStatus("overdue")}
                >
                  Overdue
                </Button>
                <Button
                  variant={filterStatus === "pending" ? "default" : "outline"}
                  size="sm"
                  onClick={() => setFilterStatus("pending")}
                >
                  Pending
                </Button>
                <Button
                  variant={filterStatus === "paid" ? "default" : "outline"}
                  size="sm"
                  onClick={() => setFilterStatus("paid")}
                >
                  Paid
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Protocol List */}
        {isLoading ? (
          <div className="text-center py-12">
            <div className="animate-spin w-8 h-8 border-4 border-indigo-600 border-t-transparent rounded-full mx-auto"></div>
          </div>
        ) : filteredProtocols.length === 0 ? (
          <Card className="text-center py-12">
            <CardContent>
              <Shield className="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <p className="text-slate-600">No protocols found</p>
            </CardContent>
          </Card>
        ) : (
          <div className="space-y-4">
            {filteredProtocols.map(protocol => (
              <Card key={protocol.name} className={`shadow-lg hover:shadow-xl transition-all ${
                protocol.escalationLevel >= 3 ? 'border-2 border-red-300' : 'border-slate-200'
              }`}>
                <CardHeader className="pb-3">
                  <div className="flex items-start justify-between">
                    <div>
                      <CardTitle className="text-2xl flex items-center gap-3">
                        {protocol.name}
                        <Badge className={getEscalationColor(protocol.escalationLevel)}>
                          {getEscalationLabel(protocol.escalationLevel)}
                        </Badge>
                        {protocol.reputation?.reputation_score !== undefined && (
                          <Badge 
                            className={`${getReputationGradeBg(protocol.reputation.reputation_grade)} text-white`}
                            title={`Reputation Score: ${protocol.reputation.reputation_score}`}
                          >
                            Reputation: {protocol.reputation.reputation_grade || 'N/A'}
                          </Badge>
                        )}
                      </CardTitle>
                      <p className="text-sm text-slate-500 mt-1">
                        {protocol.developers.length} developer{protocol.developers.length !== 1 ? 's' : ''} affected
                      </p>
                    </div>
                    <div className="text-right">
                      <p className="text-3xl font-bold text-red-600">
                        ${(protocol.totalOwed - protocol.totalPaid).toFixed(2)}
                      </p>
                      <p className="text-xs text-slate-500">Amount Remaining</p>
                    </div>
                  </div>
                </CardHeader>
                <CardContent>
                  {/* Stats Grid */}
                  <div className="grid grid-cols-2 md:grid-cols-6 gap-4 mb-4">
                    <div className="bg-slate-50 rounded-lg p-3">
                      <p className="text-xs text-slate-600 mb-1">Total Owed</p>
                      <p className="text-lg font-bold text-slate-900">${protocol.totalOwed.toFixed(2)}</p>
                    </div>
                    <div className="bg-green-50 rounded-lg p-3">
                      <p className="text-xs text-green-700 mb-1">Paid</p>
                      <p className="text-lg font-bold text-green-900">${protocol.totalPaid.toFixed(2)}</p>
                    </div>
                    <div className="bg-yellow-50 rounded-lg p-3">
                      <p className="text-xs text-yellow-700 mb-1">Pending</p>
                      <p className="text-lg font-bold text-yellow-900">{protocol.pendingCount}</p>
                    </div>
                    <div className="bg-red-50 rounded-lg p-3">
                      <p className="text-xs text-red-700 mb-1">Overdue</p>
                      <p className="text-lg font-bold text-red-900">{protocol.overdueCount}</p>
                    </div>
                    <div className="bg-blue-50 rounded-lg p-3">
                      <p className="text-xs text-blue-700 mb-1">Notifications</p>
                      <p className="text-lg font-bold text-blue-900">{protocol.notificationCount}</p>
                    </div>
                    <div className="bg-purple-50 rounded-lg p-3">
                      <p className="text-xs text-purple-700 mb-1">Reputation Score</p>
                      <p className={`text-lg font-bold ${getReputationColor(protocol.reputation?.reputation_score)}`}>
                        {protocol.reputation?.reputation_score !== undefined ? protocol.reputation.reputation_score : 'N/A'}
                      </p>
                    </div>
                  </div>

                  {/* Timeline Info */}
                  <div className="bg-slate-50 rounded-lg p-4 mb-4">
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                      <div>
                        <p className="text-slate-600 mb-1">Last Notification</p>
                        <p className="font-medium text-slate-900">
                          {protocol.lastNotification 
                            ? format(protocol.lastNotification, 'MMM d, yyyy')
                            : 'Never notified'
                          }
                        </p>
                      </div>
                      <div>
                        <p className="text-slate-600 mb-1">Days Overdue</p>
                        <p className={`font-bold ${protocol.daysOverdue > 60 ? 'text-red-600' : protocol.daysOverdue > 30 ? 'text-orange-600' : 'text-green-600'}`}>
                          {protocol.daysOverdue > 0 ? `${protocol.daysOverdue} days` : 'On time'}
                        </p>
                      </div>
                      <div>
                        <p className="text-slate-600 mb-1">Settlements</p>
                        <p className="font-medium text-slate-900">{protocol.settlements.length} total</p>
                      </div>
                    </div>
                  </div>

                  {/* Settlement Details */}
                  <details className="bg-white border border-slate-200 rounded-lg mb-4">
                    <summary className="cursor-pointer p-3 font-medium text-slate-900 hover:bg-slate-50">
                      View All Settlements ({protocol.settlements.length})
                    </summary>
                    <div className="p-3 pt-0 space-y-2">
                      {protocol.settlements.map(settlement => (
                        <div key={settlement.id} className="border-t border-slate-100 pt-2">
                          <div className="flex justify-between items-start text-sm">
                            <div>
                              <p className="font-medium text-slate-900 capitalize">
                                {settlement.settlement_type.replace(/_/g, ' ')}
                              </p>
                              <p className="text-xs text-slate-500">
                                Developer: {settlement.created_by}
                              </p>
                              <p className="text-xs text-slate-500">
                                Initiated: {settlement.initiated_date ? format(new Date(settlement.initiated_date), 'MMM d, yyyy') : 'N/A'}
                              </p>
                            </div>
                            <div className="text-right">
                              <p className="font-bold text-slate-900">
                                ${settlement.amount_remaining?.toFixed(2)}
                              </p>
                              <Badge className="mt-1" variant={settlement.status === 'paid' ? 'default' : 'destructive'}>
                                {settlement.status}
                              </Badge>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </details>

                  {/* Actions */}
                  <div className="flex flex-wrap gap-2">
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={() => sendReminderMutation.mutate(protocol)}
                      disabled={sendReminderMutation.isPending || protocol.pendingCount === 0}
                      className="flex-1 min-w-[150px]"
                    >
                      <Send className="w-4 h-4 mr-2" />
                      {sendReminderMutation.isPending ? 'Sending...' : 'Send Reminder'}
                    </Button>
                    <Button
                      size="sm"
                      className="flex-1 min-w-[150px] bg-orange-600 hover:bg-orange-700"
                      onClick={() => escalateMutation.mutate(protocol)}
                      disabled={escalateMutation.isPending || protocol.overdueCount === 0}
                    >
                      <AlertTriangle className="w-4 h-4 mr-2" />
                      {escalateMutation.isPending ? 'Escalate...' : 'Escalate'}
                    </Button>
                    <Button
                      size="sm"
                      variant="outline"
                      className="flex-1 min-w-[150px]"
                      onClick={() => navigate(createPageUrl("CodeSettlements"))}
                    >
                      View Details
                    </Button>
                  </div>

                  {/* Warning Banner for Critical */}
                  {protocol.escalationLevel >= 3 && (
                    <div className="mt-4 bg-red-50 border-2 border-red-200 rounded-lg p-4">
                      <div className="flex items-start gap-3">
                        <AlertOctagon className="w-5 h-5 text-red-600 mt-0.5" />
                        <div>
                          <p className="font-bold text-red-900 mb-1">Critical Compliance Issue</p>
                          <p className="text-sm text-red-800">
                            This protocol is {protocol.daysOverdue} days overdue on payments totaling ${(protocol.totalOwed - protocol.totalPaid).toFixed(2)}.
                            {protocol.daysOverdue > 90 && ' Legal action may be warranted.'}
                          </p>
                        </div>
                      </div>
                    </div>
                  )}
                </CardContent>
              </Card>
            ))}
          </div>
        )}

        {/* Insights Section */}
        <Card className="mt-8 bg-gradient-to-r from-indigo-50 to-purple-50 border-indigo-200">
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <TrendingUp className="w-5 h-5 text-indigo-600" />
              Compliance Insights
            </CardTitle>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div>
                <p className="text-sm text-indigo-700 mb-2">Average Days to Payment</p>
                <p className="text-3xl font-bold text-indigo-900">
                  {protocolsWithReputation.filter(p => p.paidCount > 0).length > 0
                    ? Math.round(
                        protocolsWithReputation
                          .filter(p => p.paidCount > 0)
                          .reduce((sum, p) => sum + p.daysOverdue, 0) /
                          protocolsWithReputation.filter(p => p.paidCount > 0).length
                      )
                    : 0
                  } days
                </p>
              </div>
              <div>
                <p className="text-sm text-indigo-700 mb-2">Compliance Rate</p>
                <p className="text-3xl font-bold text-indigo-900">
                  {totalProtocols > 0
                    ? Math.round((compliantProtocols / totalProtocols) * 100)
                    : 0
                  }%
                </p>
              </div>
              <div>
                <p className="text-sm text-indigo-700 mb-2">Recovery Rate</p>
                <p className="text-3xl font-bold text-indigo-900">
                  {protocolsWithReputation.reduce((sum, p) => sum + p.totalOwed, 0) > 0
                    ? Math.round(
                        (protocolsWithReputation.reduce((sum, p) => sum + p.totalPaid, 0) /
                         protocolsWithReputation.reduce((sum, p) => sum + p.totalOwed, 0)) *
                          100
                      )
                    : 0
                  }%
                </p>
              </div>
              <div>
                <p className="text-sm text-indigo-700 mb-2">Average Reputation Score</p>
                <p className={`text-3xl font-bold ${getReputationColor(averageReputation)}`}>
                  {averageReputation.toFixed(0)}
                </p>
              </div>
            </div>
            
            <div className="mt-6 p-4 bg-white border border-indigo-200 rounded-lg">
              <p className="text-sm text-indigo-900">
                <strong>System Health:</strong> {overdueProtocols === 0 ? '✅ All protocols are on track or compliant.' : `⚠️ ${overdueProtocols} protocol${overdueProtocols !== 1 ? 's' : ''} require immediate attention.`}
              </p>
            </div>
          </CardContent>
        </Card>

      </div>
    </div>
  );
}
