﻿import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { QrCode, Copy, CheckCircle2, ArrowLeft } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function Receive() {
  const navigate = useNavigate();
  const [amount, setAmount] = useState("");
  const [note, setNote] = useState("");
  const [copied, setCopied] = useState(false);
  const [qrData, setQrData] = useState("");

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const paymentLink = user ? `genzkk402://pay?to=${user.username || user.email}${amount ? `&amount=${amount}` : ''}${note ? `&note=${encodeURIComponent(note)}` : ''}` : '';

  useEffect(() => {
    if (paymentLink) {
      setQrData(paymentLink);
    }
  }, [paymentLink]);

  const handleCopy = (text) => {
    navigator.clipboard.writeText(text);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-2xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <Card className="shadow-xl border-slate-200">
          <CardHeader className="bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-t-lg">
            <CardTitle className="flex items-center gap-2 text-2xl">
              <QrCode className="w-6 h-6" />
              Receive Money
            </CardTitle>
          </CardHeader>
          <CardContent className="p-8">
            
            {/* Username Display */}
            <div className="text-center mb-8">
              <div className="inline-block bg-gradient-to-r from-purple-100 to-pink-100 px-6 py-3 rounded-full mb-4">
                <p className="text-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
                  @{user?.username || user?.email?.split('@')[0]}
                </p>
              </div>
              <p className="text-slate-600">Share your username for instant payments</p>
              <Button
                variant="outline"
                size="sm"
                className="mt-2"
                onClick={() => handleCopy(`@${user?.username || user?.email?.split('@')[0]}`)}
              >
                {copied ? (
                  <>
                    <CheckCircle2 className="w-4 h-4 mr-2 text-green-600" />
                    Copied!
                  </>
                ) : (
                  <>
                    <Copy className="w-4 h-4 mr-2" />
                    Copy Username
                  </>
                )}
              </Button>
            </div>

            <div className="border-t border-slate-200 pt-8 mb-8">
              <h3 className="font-semibold text-slate-900 mb-4">Request Specific Amount (Optional)</h3>
              
              <div className="space-y-4">
                <div>
                  <Label htmlFor="amount">Amount</Label>
                  <div className="relative mt-2">
                    <span className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-lg">
                      $
                    </span>
                    <Input
                      id="amount"
                      type="number"
                      step="0.01"
                      placeholder="0.00"
                      value={amount}
                      onChange={(e) => setAmount(e.target.value)}
                      className="pl-8 text-xl"
                    />
                  </div>
                </div>

                <div>
                  <Label htmlFor="note">Note</Label>
                  <Input
                    id="note"
                    placeholder="What's this for?"
                    value={note}
                    onChange={(e) => setNote(e.target.value)}
                    className="mt-2"
                  />
                </div>
              </div>
            </div>

            {/* QR Code Section */}
            <div className="bg-slate-50 rounded-xl p-8 text-center">
              <div className="w-64 h-64 bg-white rounded-xl shadow-lg mx-auto mb-4 flex items-center justify-center">
                <div className="text-center">
                  <QrCode className="w-32 h-32 text-slate-300 mx-auto mb-2" />
                  <p className="text-xs text-slate-400">QR Code</p>
                  <p className="text-xs text-slate-400">@{user?.username || user?.email?.split('@')[0]}</p>
                  {amount && <p className="text-sm font-bold text-slate-600 mt-2">${amount}</p>}
                </div>
              </div>
              <p className="text-sm text-slate-600 mb-4">
                Scan this code to send me money
              </p>
              <Button
                variant="outline"
                onClick={() => handleCopy(paymentLink)}
                className="w-full"
              >
                {copied ? (
                  <>
                    <CheckCircle2 className="w-4 h-4 mr-2 text-green-600" />
                    Link Copied!
                  </>
                ) : (
                  <>
                    <Copy className="w-4 h-4 mr-2" />
                    Copy Payment Link
                  </>
                )}
              </Button>
            </div>

            {/* Alternative Methods */}
            <div className="mt-8 bg-blue-50 rounded-lg p-4">
              <h4 className="font-semibold text-blue-900 mb-3">Other ways to receive</h4>
              <div className="space-y-2 text-sm text-blue-800">
                <p>• Share your username: @{user?.username || user?.email?.split('@')[0]}</p>
                <p>• Share your email: {user?.email}</p>
                <p>• Set up direct deposit (coming soon)</p>
              </div>
            </div>

          </CardContent>
        </Card>
      </div>
    </div>
  );
}