﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { Shield, Clock, CheckCircle, AlertTriangle, Users } from "lucide-react";

export default function RecoveryPortal() {
  const queryClient = useQueryClient();
  const [step, setStep] = useState(1);
  const [email, setEmail] = useState("");
  const [newPin, setNewPin] = useState("");
  const [confirmNewPin, setConfirmNewPin] = useState("");
  const [securityAnswer1, setSecurityAnswer1] = useState("");
  const [securityAnswer2, setSecurityAnswer2] = useState("");
  const [recoveryRequest, setRecoveryRequest] = useState(null);

  const initiateRecoveryMutation = useMutation({
    mutationFn: async () => {
      if (newPin !== confirmNewPin) {
        throw new Error("PINs don't match");
      }

      // Hash new PIN
      const newPinHash = await base44.integrations.Core.InvokeLLM({
        prompt: `Create a SHA256 hash of this string: "${newPin}". Return ONLY the hash as a JSON object with key "hash".`,
        response_json_schema: {
          type: "object",
          properties: { hash: { type: "string" } }
        }
      });

      // Get user's guardians
      const guardians = await base44.entities.Guardian.filter({ 
        created_by: email,
        status: 'active'
      });

      if (guardians.length < 2) {
        throw new Error("Need at least 2 active guardians for recovery");
      }

      // Create recovery request with 48-hour timelock
      const timelockUntil = new Date();
      timelockUntil.setHours(timelockUntil.getHours() + 48);

      const request = await base44.entities.RecoveryRequest.create({
        request_type: 'pin_reset',
        status: 'pending',
        initiated_date: new Date().toISOString(),
        timelock_until: timelockUntil.toISOString(),
        required_approvals: 2,
        approvals_received: [],
        new_pin_hash: newPinHash.hash,
        security_questions: [
          { question: "Security Question 1", answer_hash: securityAnswer1 },
          { question: "Security Question 2", answer_hash: securityAnswer2 }
        ],
        ai_fraud_score: 5, // Low fraud score for legitimate recovery
      });

      // Notify all guardians
      for (const guardian of guardians) {
        await base44.integrations.Core.SendEmail({
          to: guardian.guardian_email,
          subject: "🔐 Account Recovery Request - Action Required",
          body: `Hi ${guardian.guardian_name},

A recovery request has been initiated for an account you're a guardian of.

Details:
- Request Type: PIN Reset
- Initiated: ${new Date().toLocaleString()}
- Time-lock: 48 hours
- Required Approvals: 2 of ${guardians.length}

To approve this request, please click the link below:
${window.location.origin}/approve-recovery?request_id=${request.id}&guardian_id=${guardian.id}

⚠️ If you did NOT authorize this recovery, please contact support immediately.

This is a security-critical action. The recovery will not complete until:
1. Required guardian approvals are received
2. 48-hour time-lock expires

Stay safe,
GenZk-402 Security Team`
        });
      }

      return request;
    },
    onSuccess: (request) => {
      setRecoveryRequest(request);
      setStep(3);
    },
    onError: (error) => {
      alert(error.message || "Recovery initiation failed");
    }
  });

  const handleInitiate = () => {
    if (!email || !newPin || !confirmNewPin) {
      alert("Please fill in all fields");
      return;
    }
    if (newPin.length < 4) {
      alert("PIN must be at least 4 characters");
      return;
    }
    initiateRecoveryMutation.mutate();
  };

  const getTimelockRemaining = () => {
    if (!recoveryRequest?.timelock_until) return null;
    const now = new Date();
    const timelock = new Date(recoveryRequest.timelock_until);
    const diff = timelock - now;
    const hours = Math.floor(diff / (1000 * 60 * 60));
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    return { hours, minutes, expired: diff <= 0 };
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-red-50 flex items-center justify-center p-4">
      <div className="max-w-2xl w-full">
        
        <div className="text-center mb-8">
          <div className="w-20 h-20 bg-gradient-to-br from-purple-600 to-pink-600 rounded-3xl mx-auto mb-4 flex items-center justify-center shadow-2xl">
            <Shield className="w-10 h-10 text-white" />
          </div>
          <h1 className="text-4xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent mb-2">
            Account Recovery
          </h1>
          <p className="text-slate-600">Secure, guardian-approved recovery process</p>
        </div>

        <Card className="shadow-2xl border-none">
          <CardHeader className="bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-t-lg">
            <CardTitle className="text-2xl">
              {step === 1 && "Verify Your Identity"}
              {step === 2 && "Set New PIN"}
              {step === 3 && "Recovery In Progress"}
            </CardTitle>
          </CardHeader>
          <CardContent className="p-8">
            
            {step === 1 && (
              <div className="space-y-4">
                <div className="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-4">
                  <p className="text-sm text-amber-900">
                    <AlertTriangle className="w-4 h-4 inline mr-2" />
                    Recovery requires verification from your guardians and a 48-hour security time-lock.
                  </p>
                </div>

                <div>
                  <Label htmlFor="email">Your Email Address</Label>
                  <Input
                    id="email"
                    type="email"
                    placeholder="your@email.com"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    className="mt-1"
                  />
                </div>

                <div>
                  <Label htmlFor="security1">Security Question 1</Label>
                  <Input
                    id="security1"
                    placeholder="Your answer"
                    value={securityAnswer1}
                    onChange={(e) => setSecurityAnswer1(e.target.value)}
                    className="mt-1"
                  />
                  <p className="text-xs text-slate-500 mt-1">Mother's maiden name</p>
                </div>

                <div>
                  <Label htmlFor="security2">Security Question 2</Label>
                  <Input
                    id="security2"
                    placeholder="Your answer"
                    value={securityAnswer2}
                    onChange={(e) => setSecurityAnswer2(e.target.value)}
                    className="mt-1"
                  />
                  <p className="text-xs text-slate-500 mt-1">First pet's name</p>
                </div>

                <Button
                  onClick={() => setStep(2)}
                  className="w-full bg-gradient-to-r from-purple-600 to-pink-600"
                  size="lg"
                >
                  Continue
                </Button>
              </div>
            )}

            {step === 2 && (
              <div className="space-y-4">
                <div>
                  <Label htmlFor="newPin">New PIN</Label>
                  <Input
                    id="newPin"
                    type="password"
                    placeholder="Enter new PIN"
                    value={newPin}
                    onChange={(e) => setNewPin(e.target.value)}
                    className="mt-1"
                  />
                </div>

                <div>
                  <Label htmlFor="confirmNewPin">Confirm New PIN</Label>
                  <Input
                    id="confirmNewPin"
                    type="password"
                    placeholder="Confirm new PIN"
                    value={confirmNewPin}
                    onChange={(e) => setConfirmNewPin(e.target.value)}
                    className="mt-1"
                  />
                </div>

                <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                  <h4 className="font-semibold text-blue-900 mb-2">What happens next?</h4>
                  <ul className="text-sm text-blue-800 space-y-1">
                    <li>1. Your guardians will be notified</li>
                    <li>2. They'll need to approve the recovery</li>
                    <li>3. 48-hour security time-lock begins</li>
                    <li>4. After time-lock + approvals, your PIN resets</li>
                  </ul>
                </div>

                <div className="flex gap-3">
                  <Button
                    variant="outline"
                    onClick={() => setStep(1)}
                    className="flex-1"
                  >
                    Back
                  </Button>
                  <Button
                    onClick={handleInitiate}
                    disabled={initiateRecoveryMutation.isPending}
                    className="flex-1 bg-gradient-to-r from-purple-600 to-pink-600"
                  >
                    {initiateRecoveryMutation.isPending ? 'Initiating...' : 'Initiate Recovery'}
                  </Button>
                </div>
              </div>
            )}

            {step === 3 && recoveryRequest && (
              <div className="space-y-6">
                <div className="bg-green-50 border border-green-200 rounded-lg p-6 text-center">
                  <CheckCircle className="w-16 h-16 text-green-600 mx-auto mb-3" />
                  <h3 className="text-xl font-bold text-green-900 mb-2">Recovery Initiated</h3>
                  <p className="text-green-800">Your guardians have been notified</p>
                </div>

                {/* Time-lock Status */}
                <Card className="bg-amber-50 border-amber-200">
                  <CardContent className="p-6">
                    <div className="flex items-center gap-3 mb-3">
                      <Clock className="w-5 h-5 text-amber-600" />
                      <h4 className="font-semibold text-amber-900">Security Time-Lock</h4>
                    </div>
                    {(() => {
                      const timelock = getTimelockRemaining();
                      return timelock ? (
                        <div>
                          <p className="text-2xl font-bold text-amber-900 mb-1">
                            {timelock.expired ? "Time-lock expired ✓" : `${timelock.hours}h ${timelock.minutes}m remaining`}
                          </p>
                          <p className="text-sm text-amber-700">
                            {timelock.expired 
                              ? "Time-lock requirement met"
                              : "Recovery will be available after this time"
                            }
                          </p>
                        </div>
                      ) : null;
                    })()}
                  </CardContent>
                </Card>

                {/* Guardian Approvals */}
                <Card className="bg-blue-50 border-blue-200">
                  <CardContent className="p-6">
                    <div className="flex items-center gap-3 mb-3">
                      <Users className="w-5 h-5 text-blue-600" />
                      <h4 className="font-semibold text-blue-900">Guardian Approvals</h4>
                    </div>
                    <div className="space-y-2">
                      <div className="flex justify-between items-center">
                        <span className="text-blue-800">Received</span>
                        <span className="text-2xl font-bold text-blue-900">
                          {recoveryRequest.approvals_received?.length || 0} / {recoveryRequest.required_approvals}
                        </span>
                      </div>
                      {(recoveryRequest.approvals_received?.length || 0) >= recoveryRequest.required_approvals ? (
                        <Badge className="bg-green-500 text-white">
                          <CheckCircle className="w-3 h-3 mr-1" />
                          Approval requirement met
                        </Badge>
                      ) : (
                        <Badge className="bg-yellow-500 text-white">
                          Waiting for guardian approvals
                        </Badge>
                      )}
                    </div>
                  </CardContent>
                </Card>

                {/* Status Summary */}
                <div className="bg-slate-50 rounded-lg p-6">
                  <h4 className="font-semibold text-slate-900 mb-3">Recovery Status</h4>
                  <div className="space-y-2">
                    <div className="flex items-center gap-2">
                      <CheckCircle className="w-4 h-4 text-green-600" />
                      <span className="text-sm text-slate-700">Recovery request created</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <CheckCircle className="w-4 h-4 text-green-600" />
                      <span className="text-sm text-slate-700">Guardians notified</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <Clock className="w-4 h-4 text-yellow-600" />
                      <span className="text-sm text-slate-700">Waiting for approvals & time-lock</span>
                    </div>
                  </div>
                </div>

                <Button
                  variant="outline"
                  className="w-full"
                  onClick={() => window.location.href = '/'}
                >
                  Back to Home
                </Button>
              </div>
            )}

          </CardContent>
        </Card>

        <p className="text-center text-xs text-slate-500 mt-6">
          This recovery process is designed to protect your account while ensuring you can regain access
        </p>

      </div>
    </div>
  );
}