﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import {
  Key,
  Shield,
  Download,
  Upload,
  Eye,
  EyeOff,
  Lock,
  Unlock,
  AlertTriangle,
  CheckCircle,
  ArrowLeft,
  FileKey,
  HardDrive,
  Trash2
} from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { motion, AnimatePresence } from "framer-motion";
import SecureKeyManager from "@/components/x402/SecureKeyManager";

export default function SecureKeyManagement() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  
  const [currentPIN, setCurrentPIN] = useState('');
  const [newPIN, setNewPIN] = useState('');
  const [confirmPIN, setConfirmPIN] = useState('');
  const [showCurrentPIN, setShowCurrentPIN] = useState(false);
  const [showNewPIN, setShowNewPIN] = useState(false);
  const [changingPIN, setChangingPIN] = useState(false);
  
  const [exportPIN, setExportPIN] = useState('');
  const [exporting, setExporting] = useState(false);
  
  const [importFile, setImportFile] = useState(null);
  const [importPIN, setImportPIN] = useState('');
  const [importing, setImporting] = useState(false);
  
  const [activeSection, setActiveSection] = useState('overview');

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: wallets } = useQuery({
    queryKey: ['userWallet', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const wallet = wallets?.[0];
  const pinValidation = SecureKeyManager.validatePINStrength(newPIN);

  const handleChangePIN = async () => {
    if (!currentPIN || !newPIN || !confirmPIN) {
      alert('Please fill in all fields');
      return;
    }
    
    if (newPIN !== confirmPIN) {
      alert('New PINs do not match');
      return;
    }
    
    if (!pinValidation.valid) {
      alert('PIN is too weak:\n' + pinValidation.issues.join('\n'));
      return;
    }
    
    setChangingPIN(true);
    try {
      await SecureKeyManager.changePIN(wallet, currentPIN, newPIN);
      alert('PIN changed successfully! Your wallet keys have been re-encrypted.');
      
      setCurrentPIN('');
      setNewPIN('');
      setConfirmPIN('');
      setActiveSection('overview');
      
      queryClient.invalidateQueries(['userWallet']);
    } catch (error) {
      alert(error.message);
    } finally {
      setChangingPIN(false);
    }
  };

  const handleExportBackup = async () => {
    if (!exportPIN) {
      alert('Please enter your PIN to export backup');
      return;
    }
    
    setExporting(true);
    try {
      // Verify PIN first
      const valid = await SecureKeyManager.verifyPIN(exportPIN, wallet.pin_hash);
      if (!valid) {
        throw new Error('Invalid PIN');
      }
      
      // Create encrypted backup
      const { backupPackage, backupText } = await SecureKeyManager.exportEncryptedBackup(
        wallet,
        exportPIN
      );
      
      // Download backup file
      const blob = new Blob([backupText], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `encrypted-backup-${wallet.wallet_address.substring(0, 8)}-${Date.now()}.txt`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
      
      // Store in IndexedDB as well
      await SecureKeyManager.storeLocalBackup(wallet.wallet_address, wallet.private_key_encrypted);
      
      setExportPIN('');
      alert('Backup exported successfully! Store it in a secure location.');
    } catch (error) {
      alert(error.message);
    } finally {
      setExporting(false);
    }
  };

  const handleImportBackup = async () => {
    if (!importFile || !importPIN) {
      alert('Please select a backup file and enter your PIN');
      return;
    }
    
    setImporting(true);
    try {
      const fileContent = await importFile.text();
      
      // Extract JSON from backup file
      const jsonMatch = fileContent.match(/ENCRYPTED KEY DATA:\n━+\n([\s\S]+?)\n\n═+/);
      if (!jsonMatch) {
        throw new Error('Invalid backup file format');
      }
      
      const backupData = JSON.parse(jsonMatch[1]);
      
      // Import wallet
      const result = await SecureKeyManager.importEncryptedBackup(
        backupData,
        importPIN,
        user.email
      );
      
      alert(result.message);
      setImportFile(null);
      setImportPIN('');
      setActiveSection('overview');
      
      queryClient.invalidateQueries(['userWallet']);
    } catch (error) {
      alert('Import failed: ' + error.message);
    } finally {
      setImporting(false);
    }
  };

  const handleCreatePaperWallet = async () => {
    if (!exportPIN) {
      alert('Please enter your PIN');
      return;
    }
    
    try {
      // Verify PIN
      const valid = await SecureKeyManager.verifyPIN(exportPIN, wallet.pin_hash);
      if (!valid) {
        throw new Error('Invalid PIN');
      }
      
      // Decrypt keys
      const keys = await SecureKeyManager.decryptWalletKeys(
        wallet.private_key_encrypted,
        exportPIN
      );
      
      // Generate paper wallet
      const paperWallet = await SecureKeyManager.createPaperWallet(
        keys.privateKey,
        keys.mnemonic,
        wallet.wallet_address,
        exportPIN
      );
      
      // Download
      const blob = new Blob([paperWallet], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `paper-wallet-${wallet.wallet_address.substring(0, 8)}.txt`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
      
      setExportPIN('');
      alert('Paper wallet created! Print and store in a fireproof safe.');
    } catch (error) {
      alert(error.message);
    }
  };

  const handleClearLocalBackups = async () => {
    if (!window.confirm('⚠️ WARNING: This will permanently delete all locally stored encrypted backups. Only do this if you have other backups. Continue?')) {
      return;
    }
    
    try {
      await SecureKeyManager.clearLocalBackups();
      alert('Local backups cleared successfully');
    } catch (error) {
      alert('Failed to clear backups: ' + error.message);
    }
  };

  if (!wallet) {
    return (
      <div className="p-4 md:p-8">
        <div className="max-w-4xl mx-auto">
          <Card className="text-center py-12">
            <CardContent>
              <Shield className="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <h3 className="text-lg font-semibold text-slate-900 mb-2">No Wallet Found</h3>
              <p className="text-slate-600 mb-4">Create a sovereign wallet first</p>
              <Button
                onClick={() => navigate(createPageUrl("SovereignWallet"))}
                className="bg-gradient-to-r from-purple-600 to-pink-600"
              >
                Create Sovereign Wallet
              </Button>
            </CardContent>
          </Card>
        </div>
      </div>
    );
  }

  return (
    <div className="p-4 md:p-8 bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">
      <div className="max-w-6xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Settings"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back to Settings
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <Shield className="w-8 h-8 text-indigo-600" />
            Secure Key Management
          </h1>
          <p className="text-slate-500 mt-1">Manage your encrypted wallet keys and backups</p>
        </div>

        {/* Security Status Card */}
        <Card className="mb-8 bg-gradient-to-br from-indigo-600 to-purple-600 text-white border-none shadow-2xl">
          <CardContent className="p-8">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div>
                <p className="text-indigo-100 text-sm mb-1">Security Level</p>
                <p className="text-3xl font-bold capitalize">{wallet.security_level}</p>
              </div>
              <div>
                <p className="text-indigo-100 text-sm mb-1">Encryption</p>
                <p className="text-2xl font-bold">AES-256</p>
                <p className="text-xs text-indigo-100 mt-1">GCM Mode</p>
              </div>
              <div>
                <p className="text-indigo-100 text-sm mb-1">Key Derivation</p>
                <p className="text-2xl font-bold">PBKDF2</p>
                <p className="text-xs text-indigo-100 mt-1">100k iterations</p>
              </div>
              <div>
                <p className="text-indigo-100 text-sm mb-1">Status</p>
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                  <p className="text-xl font-bold">Secured</p>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Action Tabs */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
          <Button
            variant={activeSection === 'overview' ? 'default' : 'outline'}
            onClick={() => setActiveSection('overview')}
            className="h-20 flex flex-col items-center justify-center gap-2"
          >
            <Shield className="w-6 h-6" />
            <span>Overview</span>
          </Button>
          <Button
            variant={activeSection === 'change-pin' ? 'default' : 'outline'}
            onClick={() => setActiveSection('change-pin')}
            className="h-20 flex flex-col items-center justify-center gap-2"
          >
            <Key className="w-6 h-6" />
            <span>Change PIN</span>
          </Button>
          <Button
            variant={activeSection === 'export' ? 'default' : 'outline'}
            onClick={() => setActiveSection('export')}
            className="h-20 flex flex-col items-center justify-center gap-2"
          >
            <Download className="w-6 h-6" />
            <span>Export Backup</span>
          </Button>
          <Button
            variant={activeSection === 'import' ? 'default' : 'outline'}
            onClick={() => setActiveSection('import')}
            className="h-20 flex flex-col items-center justify-center gap-2"
          >
            <Upload className="w-6 h-6" />
            <span>Import Backup</span>
          </Button>
        </div>

        <AnimatePresence mode="wait">
          {/* Overview Section */}
          {activeSection === 'overview' && (
            <motion.div
              key="overview"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              className="space-y-6"
            >
              <Card>
                <CardHeader>
                  <CardTitle>Wallet Security Status</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  <div className="flex items-center justify-between p-4 bg-green-50 rounded-lg border border-green-200">
                    <div className="flex items-center gap-3">
                      <CheckCircle className="w-6 h-6 text-green-600" />
                      <div>
                        <p className="font-semibold text-green-900">Private Keys Encrypted</p>
                        <p className="text-sm text-green-700">AES-256-GCM with PIN-derived key</p>
                      </div>
                    </div>
                    <Lock className="w-8 h-8 text-green-600" />
                  </div>

                  <div className="flex items-center justify-between p-4 bg-green-50 rounded-lg border border-green-200">
                    <div className="flex items-center gap-3">
                      <CheckCircle className="w-6 h-6 text-green-600" />
                      <div>
                        <p className="font-semibold text-green-900">Recovery Phrase Encrypted</p>
                        <p className="text-sm text-green-700">12-word mnemonic securely stored</p>
                      </div>
                    </div>
                    <FileKey className="w-8 h-8 text-green-600" />
                  </div>

                  <div className="flex items-center justify-between p-4 bg-blue-50 rounded-lg border border-blue-200">
                    <div className="flex items-center gap-3">
                      <HardDrive className="w-6 h-6 text-blue-600" />
                      <div>
                        <p className="font-semibold text-blue-900">Local Backup Available</p>
                        <p className="text-sm text-blue-700">Encrypted backup stored in browser</p>
                      </div>
                    </div>
                    <Button
                      variant="outline"
                      size="sm"
                      onClick={handleClearLocalBackups}
                      className="border-red-500 text-red-600 hover:bg-red-50"
                    >
                      <Trash2 className="w-4 h-4 mr-2" />
                      Clear
                    </Button>
                  </div>
                </CardContent>
              </Card>

              <Card className="bg-yellow-50 border-yellow-300">
                <CardContent className="p-6">
                  <div className="flex items-start gap-3">
                    <AlertTriangle className="w-6 h-6 text-yellow-600 mt-1 flex-shrink-0" />
                    <div>
                      <h3 className="font-bold text-yellow-900 mb-2">Security Best Practices</h3>
                      <ul className="text-sm text-yellow-800 space-y-1">
                        <li>• Use a strong, unique PIN (minimum 6 characters, mix of numbers & letters)</li>
                        <li>• Export and store encrypted backups in multiple secure locations</li>
                        <li>• Never share your PIN or recovery phrase with anyone</li>
                        <li>• Change your PIN regularly (every 90 days recommended)</li>
                        <li>• Create paper wallet backup for cold storage</li>
                        <li>• Test recovery process before storing large amounts</li>
                      </ul>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          )}

          {/* Change PIN Section */}
          {activeSection === 'change-pin' && (
            <motion.div
              key="change-pin"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
            >
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Key className="w-5 h-5 text-indigo-600" />
                    Change Your PIN
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-6">
                  <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <p className="text-sm text-blue-900">
                      <strong>Important:</strong> Changing your PIN will re-encrypt all your wallet keys with the new PIN.
                      This process happens entirely in your browser for maximum security.
                    </p>
                  </div>

                  <div>
                    <Label htmlFor="currentPIN">Current PIN</Label>
                    <div className="relative mt-2">
                      <Input
                        id="currentPIN"
                        type={showCurrentPIN ? 'text' : 'password'}
                        value={currentPIN}
                        onChange={(e) => setCurrentPIN(e.target.value)}
                        placeholder="Enter current PIN"
                        className="pr-12"
                      />
                      <Button
                        type="button"
                        variant="ghost"
                        size="icon"
                        onClick={() => setShowCurrentPIN(!showCurrentPIN)}
                        className="absolute right-2 top-1/2 -translate-y-1/2"
                      >
                        {showCurrentPIN ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                      </Button>
                    </div>
                  </div>

                  <div>
                    <Label htmlFor="newPIN">New PIN</Label>
                    <div className="relative mt-2">
                      <Input
                        id="newPIN"
                        type={showNewPIN ? 'text' : 'password'}
                        value={newPIN}
                        onChange={(e) => setNewPIN(e.target.value)}
                        placeholder="Enter new PIN (min 6 characters)"
                        className="pr-12"
                      />
                      <Button
                        type="button"
                        variant="ghost"
                        size="icon"
                        onClick={() => setShowNewPIN(!showNewPIN)}
                        className="absolute right-2 top-1/2 -translate-y-1/2"
                      >
                        {showNewPIN ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                      </Button>
                    </div>

                    {/* PIN Strength Indicator */}
                    {newPIN && (
                      <div className="mt-3">
                        <div className="flex items-center justify-between mb-2">
                          <span className="text-sm text-slate-600">PIN Strength</span>
                          <span className="text-sm font-semibold">
                            {pinValidation.strength < 30 ? 'Weak' :
                             pinValidation.strength < 60 ? 'Fair' :
                             pinValidation.strength < 80 ? 'Good' : 'Strong'}
                          </span>
                        </div>
                        <Progress value={pinValidation.strength} className="h-2" />
                        {pinValidation.issues.length > 0 && (
                          <div className="mt-2 space-y-1">
                            {pinValidation.issues.map((issue, idx) => (
                              <p key={idx} className="text-xs text-red-600">• {issue}</p>
                            ))}
                          </div>
                        )}
                      </div>
                    )}
                  </div>

                  <div>
                    <Label htmlFor="confirmPIN">Confirm New PIN</Label>
                    <Input
                      id="confirmPIN"
                      type="password"
                      value={confirmPIN}
                      onChange={(e) => setConfirmPIN(e.target.value)}
                      placeholder="Confirm new PIN"
                      className="mt-2"
                    />
                    {confirmPIN && newPIN !== confirmPIN && (
                      <p className="text-xs text-red-600 mt-1">PINs do not match</p>
                    )}
                  </div>

                  <Button
                    onClick={handleChangePIN}
                    disabled={changingPIN || !pinValidation.valid || newPIN !== confirmPIN}
                    className="w-full bg-gradient-to-r from-indigo-600 to-purple-600 text-lg py-6"
                  >
                    {changingPIN ? (
                      'Changing PIN...'
                    ) : (
                      <>
                        <Lock className="w-5 h-5 mr-2" />
                        Change PIN & Re-Encrypt Keys
                      </>
                    )}
                  </Button>
                </CardContent>
              </Card>
            </motion.div>
          )}

          {/* Export Backup Section */}
          {activeSection === 'export' && (
            <motion.div
              key="export"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              className="space-y-6"
            >
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Download className="w-5 h-5 text-green-600" />
                    Export Encrypted Backup
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-6">
                  <div className="bg-green-50 border border-green-200 rounded-lg p-4">
                    <h3 className="font-semibold text-green-900 mb-2">What gets exported:</h3>
                    <ul className="text-sm text-green-800 space-y-1">
                      <li>✓ Encrypted private key (AES-256-GCM)</li>
                      <li>✓ Encrypted recovery phrase</li>
                      <li>✓ Wallet address and metadata</li>
                      <li>✓ Integrity checksum</li>
                      <li>✓ Recovery instructions</li>
                    </ul>
                  </div>

                  <div>
                    <Label htmlFor="exportPIN">Enter PIN to Export</Label>
                    <Input
                      id="exportPIN"
                      type="password"
                      value={exportPIN}
                      onChange={(e) => setExportPIN(e.target.value)}
                      placeholder="Enter your PIN"
                      className="mt-2"
                    />
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <Button
                      onClick={handleExportBackup}
                      disabled={exporting || !exportPIN}
                      className="bg-gradient-to-r from-green-600 to-emerald-600 py-6"
                    >
                      {exporting ? (
                        'Exporting...'
                      ) : (
                        <>
                          <Download className="w-5 h-5 mr-2" />
                          Export Digital Backup
                        </>
                      )}
                    </Button>

                    <Button
                      onClick={handleCreatePaperWallet}
                      disabled={!exportPIN}
                      variant="outline"
                      className="border-blue-500 text-blue-600 py-6"
                    >
                      <FileKey className="w-5 h-5 mr-2" />
                      Create Paper Wallet
                    </Button>
                  </div>

                  <div className="bg-yellow-50 border border-yellow-300 rounded-lg p-4">
                    <div className="flex items-start gap-3">
                      <AlertTriangle className="w-5 h-5 text-yellow-600 mt-1 flex-shrink-0" />
                      <div>
                        <h4 className="font-semibold text-yellow-900 mb-1">Backup Storage Recommendations</h4>
                        <ul className="text-sm text-yellow-800 space-y-1">
                          <li>• Store in 2-3 different secure locations</li>
                          <li>• Use encrypted USB drives or external storage</li>
                          <li>• Consider fireproof/waterproof safe for paper wallet</li>
                          <li>• Never store PIN with backup file</li>
                          <li>• Test restoration process before storing large funds</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          )}

          {/* Import Backup Section */}
          {activeSection === 'import' && (
            <motion.div
              key="import"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
            >
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Upload className="w-5 h-5 text-blue-600" />
                    Import Encrypted Backup
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-6">
                  <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <h3 className="font-semibold text-blue-900 mb-2">Import Process:</h3>
                    <ul className="text-sm text-blue-800 space-y-1">
                      <li>1. Select your encrypted backup file</li>
                      <li>2. Enter the PIN you used when creating the backup</li>
                      <li>3. System will verify checksum and decrypt</li>
                      <li>4. Wallet will be restored with all keys</li>
                    </ul>
                  </div>

                  <div>
                    <Label htmlFor="importFile">Select Backup File</Label>
                    <div className="mt-2">
                      <input
                        id="importFile"
                        type="file"
                        accept=".txt"
                        onChange={(e) => setImportFile(e.target.files[0])}
                        className="block w-full text-sm text-slate-500
                          file:mr-4 file:py-2 file:px-4
                          file:rounded-lg file:border-0
                          file:text-sm file:font-semibold
                          file:bg-indigo-50 file:text-indigo-700
                          hover:file:bg-indigo-100"
                      />
                    </div>
                    {importFile && (
                      <p className="text-sm text-green-600 mt-2">
                        <CheckCircle className="w-4 h-4 inline mr-1" />
                        File selected: {importFile.name}
                      </p>
                    )}
                  </div>

                  <div>
                    <Label htmlFor="importPIN">Enter PIN</Label>
                    <Input
                      id="importPIN"
                      type="password"
                      value={importPIN}
                      onChange={(e) => setImportPIN(e.target.value)}
                      placeholder="Enter PIN used during backup"
                      className="mt-2"
                    />
                  </div>

                  <Button
                    onClick={handleImportBackup}
                    disabled={importing || !importFile || !importPIN}
                    className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 py-6"
                  >
                    {importing ? (
                      'Importing & Decrypting...'
                    ) : (
                      <>
                        <Upload className="w-5 h-5 mr-2" />
                        Import & Restore Wallet
                      </>
                    )}
                  </Button>

                  <div className="bg-red-50 border border-red-300 rounded-lg p-4">
                    <div className="flex items-start gap-3">
                      <AlertTriangle className="w-5 h-5 text-red-600 mt-1 flex-shrink-0" />
                      <div>
                        <h4 className="font-semibold text-red-900 mb-1">⚠️ Warning</h4>
                        <p className="text-sm text-red-800">
                          Only import backup files from trusted sources. Importing a corrupted
                          or tampered file may fail. If you already have a wallet, importing
                          will create a new wallet record - your existing wallet will not be affected.
                        </p>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Information Cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
          <Card className="bg-gradient-to-br from-purple-50 to-indigo-50 border-purple-200">
            <CardHeader>
              <CardTitle className="text-purple-900">Encryption Details</CardTitle>
            </CardHeader>
            <CardContent className="space-y-3 text-sm text-purple-800">
              <div className="flex justify-between">
                <span>Algorithm:</span>
                <span className="font-semibold">AES-256-GCM</span>
              </div>
              <div className="flex justify-between">
                <span>Key Derivation:</span>
                <span className="font-semibold">PBKDF2</span>
              </div>
              <div className="flex justify-between">
                <span>Iterations:</span>
                <span className="font-semibold">100,000</span>
              </div>
              <div className="flex justify-between">
                <span>Hash Function:</span>
                <span className="font-semibold">SHA-256</span>
              </div>
              <div className="flex justify-between">
                <span>IV Length:</span>
                <span className="font-semibold">96 bits</span>
              </div>
              <div className="flex justify-between">
                <span>Salt Length:</span>
                <span className="font-semibold">128 bits</span>
              </div>
            </CardContent>
          </Card>

          <Card className="bg-gradient-to-br from-green-50 to-emerald-50 border-green-200">
            <CardHeader>
              <CardTitle className="text-green-900">Security Features</CardTitle>
            </CardHeader>
            <CardContent className="space-y-2 text-sm text-green-800">
              <div className="flex items-center gap-2">
                <CheckCircle className="w-4 h-4 text-green-600" />
                <span>Client-side encryption only</span>
              </div>
              <div className="flex items-center gap-2">
                <CheckCircle className="w-4 h-4 text-green-600" />
                <span>Keys never transmitted unencrypted</span>
              </div>
              <div className="flex items-center gap-2">
                <CheckCircle className="w-4 h-4 text-green-600" />
                <span>PIN strength validation</span>
              </div>
              <div className="flex items-center gap-2">
                <CheckCircle className="w-4 h-4 text-green-600" />
                <span>Checksum integrity verification</span>
              </div>
              <div className="flex items-center gap-2">
                <CheckCircle className="w-4 h-4 text-green-600" />
                <span>Local browser storage (IndexedDB)</span>
              </div>
              <div className="flex items-center gap-2">
                <CheckCircle className="w-4 h-4 text-green-600" />
                <span>Offline backup export</span>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Sovereign Statement */}
        <Card className="mt-8 bg-gradient-to-r from-purple-900 to-indigo-900 text-white border-none shadow-2xl">
          <CardContent className="p-8 text-center">
            <Shield className="w-16 h-16 text-purple-300 mx-auto mb-4" />
            <p className="text-xl mb-2">
              Your keys. Your control. Your sovereignty.
            </p>
            <p className="text-2xl font-bold mb-2">
              The Light is Yours. ψ = 3.12
            </p>
            <p className="text-sm text-purple-200">
              Client-side encryption. Zero-knowledge architecture. True self-custody.
            </p>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}