﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Shield, AlertTriangle, CheckCircle, Clock, Monitor, MapPin, ArrowLeft, Activity, Bell } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { format } from "date-fns";

export default function SecurityDashboard() {
  const navigate = useNavigate();
  const [activeTab, setActiveTab] = useState("overview");

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: sessions } = useQuery({
    queryKey: ['securitySessions', user?.email],
    queryFn: () => base44.entities.SecuritySession.filter({ created_by: user?.email }, '-last_activity'),
    enabled: !!user,
    initialData: [],
  });

  const { data: events } = useQuery({
    queryKey: ['securityEvents', user?.email],
    queryFn: async () => {
      const userEvents = await base44.entities.SecurityEvent.filter({ created_by: user?.email }, '-created_date', 20);
      const globalEvents = await base44.entities.SecurityEvent.filter({ is_global: true }, '-created_date', 10);
      return { user: userEvents, global: globalEvents };
    },
    enabled: !!user,
    initialData: { user: [], global: [] },
  });

  const { data: mfaConfig } = useQuery({
    queryKey: ['mfaConfig', user?.email],
    queryFn: async () => {
      const configs = await base44.entities.MFAConfig.filter({ created_by: user?.email });
      return configs[0] || null;
    },
    enabled: !!user,
    initialData: null,
  });

  const activeSessions = sessions.filter(s => s.is_active);
  const highRiskEvents = events.user.filter(e => e.severity === 'high' || e.severity === 'critical');

  const getSeverityColor = (severity) => {
    const colors = {
      info: "bg-blue-100 text-blue-800",
      low: "bg-green-100 text-green-800",
      medium: "bg-yellow-100 text-yellow-800",
      high: "bg-orange-100 text-orange-800",
      critical: "bg-red-100 text-red-800",
    };
    return colors[severity] || colors.info;
  };

  const getDeviceIcon = (deviceType) => {
    // Return appropriate icon based on device type
    return Monitor;
  };

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Settings"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back to Settings
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <Shield className="w-8 h-8 text-blue-600" />
            Security Dashboard
          </h1>
          <p className="text-slate-500 mt-1">Monitor your account security in real-time</p>
        </div>

        {/* Security Score Card */}
        <Card className="mb-8 bg-gradient-to-br from-blue-600 via-indigo-600 to-purple-600 text-white border-none shadow-2xl">
          <CardContent className="p-8">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div>
                <p className="text-blue-100 text-sm mb-1">Security Score</p>
                <p className="text-4xl font-bold">
                  {Math.max(0, 100 - (highRiskEvents.length * 10) - (activeSessions.length > 3 ? 20 : 0))}
                </p>
                <p className="text-xs text-blue-100 mt-1">Excellent</p>
              </div>
              <div>
                <p className="text-blue-100 text-sm mb-1">Active Sessions</p>
                <p className="text-4xl font-bold">{activeSessions.length}</p>
              </div>
              <div>
                <p className="text-blue-100 text-sm mb-1">MFA Status</p>
                <p className="text-4xl font-bold">{mfaConfig?.mfa_enabled ? '✓' : '✗'}</p>
                <p className="text-xs text-blue-100 mt-1">{mfaConfig?.mfa_enabled ? 'Enabled' : 'Disabled'}</p>
              </div>
              <div>
                <p className="text-blue-100 text-sm mb-1">Threats Blocked</p>
                <p className="text-4xl font-bold">{events.user.filter(e => e.action_taken === 'blocked').length}</p>
                <p className="text-xs text-blue-100 mt-1">Last 30 days</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Tabs value={activeTab} onValueChange={setActiveTab}>
          <TabsList className="mb-6">
            <TabsTrigger value="overview">Overview</TabsTrigger>
            <TabsTrigger value="sessions">Active Sessions</TabsTrigger>
            <TabsTrigger value="events">Security Events</TabsTrigger>
            <TabsTrigger value="mfa">Multi-Factor Auth</TabsTrigger>
          </TabsList>

          {/* Overview Tab */}
          <TabsContent value="overview">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* Recent Events */}
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Activity className="w-5 h-5 text-blue-600" />
                    Recent Activity
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-3">
                    {events.user.slice(0, 5).map(event => (
                      <div key={event.id} className="flex items-start gap-3 p-3 bg-slate-50 rounded-lg">
                        <Badge className={getSeverityColor(event.severity)}>
                          {event.severity}
                        </Badge>
                        <div className="flex-1">
                          <p className="text-sm font-medium text-slate-900">{event.description}</p>
                          <p className="text-xs text-slate-500 mt-1">
                            {format(new Date(event.created_date), 'MMM d, h:mm a')}
                          </p>
                          {event.ai_analysis && (
                            <p className="text-xs text-blue-600 mt-1">🤖 {event.ai_analysis}</p>
                          )}
                        </div>
                      </div>
                    ))}
                  </div>
                </CardContent>
              </Card>

              {/* Global Threat Feed */}
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Bell className="w-5 h-5 text-orange-600" />
                    Global Threat Feed
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-3">
                    {events.global.slice(0, 5).map(event => (
                      <div key={event.id} className="flex items-start gap-3 p-3 bg-orange-50 rounded-lg border border-orange-200">
                        <AlertTriangle className="w-5 h-5 text-orange-600 mt-0.5" />
                        <div className="flex-1">
                          <p className="text-sm font-medium text-orange-900">{event.description}</p>
                          <p className="text-xs text-orange-700 mt-1">
                            {format(new Date(event.created_date), 'MMM d, h:mm a')}
                          </p>
                          {event.ai_analysis && (
                            <p className="text-xs text-orange-800 mt-1 italic">{event.ai_analysis}</p>
                          )}
                        </div>
                      </div>
                    ))}
                  </div>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* Sessions Tab */}
          <TabsContent value="sessions">
            <Card>
              <CardHeader>
                <CardTitle>Active Sessions</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {activeSessions.map(session => {
                    const DeviceIcon = getDeviceIcon(session.device_type);
                    return (
                      <div key={session.id} className="flex items-start justify-between p-4 bg-slate-50 rounded-lg">
                        <div className="flex items-start gap-4">
                          <DeviceIcon className="w-10 h-10 text-slate-400" />
                          <div>
                            <p className="font-semibold text-slate-900">{session.device_name}</p>
                            <p className="text-sm text-slate-600">{session.user_agent}</p>
                            <div className="flex items-center gap-3 mt-2 text-xs text-slate-500">
                              <span className="flex items-center gap-1">
                                <MapPin className="w-3 h-3" />
                                {session.location?.city}, {session.location?.country}
                              </span>
                              <span>{session.ip_address}</span>
                              <span className="flex items-center gap-1">
                                <Clock className="w-3 h-3" />
                                {format(new Date(session.last_activity), 'MMM d, h:mm a')}
                              </span>
                            </div>
                            {session.mfa_verified && (
                              <Badge className="bg-green-500 text-white mt-2">
                                <CheckCircle className="w-3 h-3 mr-1" />
                                MFA Verified
                              </Badge>
                            )}
                            {session.risk_score > 50 && (
                              <Badge className="bg-red-500 text-white mt-2">
                                <AlertTriangle className="w-3 h-3 mr-1" />
                                High Risk ({session.risk_score})
                              </Badge>
                            )}
                          </div>
                        </div>
                        <Button
                          variant="destructive"
                          size="sm"
                          onClick={async () => {
                            await base44.entities.SecuritySession.update(session.id, { is_active: false });
                            alert("Session revoked");
                          }}
                        >
                          Revoke
                        </Button>
                      </div>
                    );
                  })}
                  {activeSessions.length === 0 && (
                    <p className="text-center text-slate-500 py-8">No active sessions</p>
                  )}
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Security Events Tab */}
          <TabsContent value="events">
            <Card>
              <CardHeader>
                <CardTitle>Security Events</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-3">
                  {events.user.map(event => (
                    <div key={event.id} className="p-4 border border-slate-200 rounded-lg">
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex items-center gap-2">
                          <Badge className={getSeverityColor(event.severity)}>
                            {event.severity}
                          </Badge>
                          <span className="text-sm font-medium text-slate-900">{event.event_type.replace(/_/g, ' ')}</span>
                        </div>
                        <span className="text-xs text-slate-500">
                          {format(new Date(event.created_date), 'MMM d, yyyy • h:mm a')}
                        </span>
                      </div>
                      <p className="text-sm text-slate-700 mb-2">{event.description}</p>
                      {event.ai_analysis && (
                        <div className="bg-blue-50 border border-blue-200 rounded p-3 mt-2">
                          <p className="text-xs font-semibold text-blue-900 mb-1">🤖 AI Analysis</p>
                          <p className="text-xs text-blue-800">{event.ai_analysis}</p>
                        </div>
                      )}
                      {event.action_taken && (
                        <p className="text-xs text-slate-600 mt-2">
                          Action: <span className="font-semibold">{event.action_taken}</span>
                        </p>
                      )}
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* MFA Tab */}
          <TabsContent value="mfa">
            <Card>
              <CardHeader>
                <CardTitle>Multi-Factor Authentication</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-6">
                  <div className="flex items-center justify-between p-4 bg-slate-50 rounded-lg">
                    <div>
                      <p className="font-semibold text-slate-900">MFA Status</p>
                      <p className="text-sm text-slate-600">
                        {mfaConfig?.mfa_enabled ? 'Enabled' : 'Disabled'}
                      </p>
                    </div>
                    <Button
                      onClick={() => navigate(createPageUrl("MFASetup"))}
                      className="bg-gradient-to-r from-blue-600 to-indigo-600"
                    >
                      {mfaConfig?.mfa_enabled ? 'Manage' : 'Enable MFA'}
                    </Button>
                  </div>

                  {mfaConfig?.mfa_enabled && (
                    <>
                      <div>
                        <h3 className="font-semibold text-slate-900 mb-3">Enabled Methods</h3>
                        <div className="space-y-2">
                          {mfaConfig.methods_enabled?.map(method => (
                            <div key={method} className="flex items-center gap-2 p-3 bg-green-50 rounded-lg">
                              <CheckCircle className="w-4 h-4 text-green-600" />
                              <span className="text-sm text-slate-900 capitalize">{method.replace(/_/g, ' ')}</span>
                            </div>
                          ))}
                        </div>
                      </div>

                      <div>
                        <h3 className="font-semibold text-slate-900 mb-3">Required For</h3>
                        <div className="space-y-2">
                          {Object.entries(mfaConfig.require_for_actions || {}).map(([action, required]) => (
                            required && (
                              <div key={action} className="flex items-center gap-2 text-sm text-slate-700">
                                <Shield className="w-4 h-4 text-blue-600" />
                                <span className="capitalize">{action.replace(/_/g, ' ')}</span>
                              </div>
                            )
                          ))}
                        </div>
                      </div>
                    </>
                  )}
                </div>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}