﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Send, ArrowLeft, CheckCircle2 } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function SendMoney() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [recipient, setRecipient] = useState("");
  const [amount, setAmount] = useState("");
  const [note, setNote] = useState("");
  const [pin, setPin] = useState("");
  const [step, setStep] = useState(1); // 1: enter details, 2: confirm with PIN, 3: success

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: wallets } = useQuery({
    queryKey: ['userWallet', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const wallet = wallets?.[0];

  const sendMoneyMutation = useMutation({
    mutationFn: async () => {
      // Verify PIN
      const pinHash = await base44.integrations.Core.InvokeLLM({
        prompt: `Create a SHA256 hash of this string: "${pin}". Return ONLY the hash as a JSON object with key "hash".`,
        response_json_schema: {
          type: "object",
          properties: { hash: { type: "string" } }
        }
      });

      if (pinHash.hash !== wallet.pin_hash) {
        throw new Error("Invalid PIN");
      }

      // Calculate royalty (0.5% fee)
      const royaltyAmount = parseFloat(amount) * 0.005;
      const totalAmount = parseFloat(amount) + royaltyAmount;

      // Create transaction
      await base44.entities.Transaction.create({
        transaction_type: 'send',
        amount: parseFloat(amount),
        from_user: user.username || user.email,
        to_user: recipient,
        description: note || `Payment to ${recipient}`,
        status: 'completed',
        royalty_amount: royaltyAmount,
      });

      // Update wallet balance
      await base44.entities.Wallet.update(wallet.id, {
        balance: wallet.balance - totalAmount,
      });

      return true;
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['userWallet']);
      setStep(3);
    },
    onError: (error) => {
      alert(error.message || "Payment failed. Please try again.");
      setPin("");
    },
  });

  const handleNext = () => {
    if (!recipient || !amount) {
      alert("Please fill in all required fields");
      return;
    }
    if (parseFloat(amount) <= 0) {
      alert("Amount must be greater than 0");
      return;
    }
    if (wallet && parseFloat(amount) > wallet.balance) {
      alert("Insufficient balance");
      return;
    }
    setStep(2);
  };

  const handleSend = () => {
    if (!pin) {
      alert("Please enter your PIN");
      return;
    }
    sendMoneyMutation.mutate();
  };

  if (step === 3) {
    return (
      <div className="min-h-screen flex items-center justify-center p-4">
        <Card className="max-w-md w-full shadow-2xl">
          <CardContent className="p-8 text-center">
            <div className="w-20 h-20 bg-green-100 rounded-full mx-auto mb-4 flex items-center justify-center">
              <CheckCircle2 className="w-12 h-12 text-green-600" />
            </div>
            <h2 className="text-2xl font-bold text-slate-900 mb-2">Payment Sent!</h2>
            <p className="text-slate-600 mb-6">
              ${amount} sent to {recipient}
            </p>
            <Button
              onClick={() => navigate(createPageUrl("Dashboard"))}
              className="w-full bg-gradient-to-r from-blue-600 to-indigo-600"
            >
              Back to Dashboard
            </Button>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-2xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <Card className="shadow-xl border-slate-200">
          <CardHeader className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-t-lg">
            <CardTitle className="flex items-center gap-2 text-2xl">
              <Send className="w-6 h-6" />
              Send Money
            </CardTitle>
          </CardHeader>
          <CardContent className="p-8">
            {step === 1 && (
              <div className="space-y-6">
                <div>
                  <Label htmlFor="recipient">Send to</Label>
                  <Input
                    id="recipient"
                    placeholder="@username or email@example.com"
                    value={recipient}
                    onChange={(e) => setRecipient(e.target.value)}
                    className="mt-2"
                  />
                  <p className="text-xs text-slate-500 mt-1">
                    Enter recipient's username or email address
                  </p>
                </div>

                <div>
                  <Label htmlFor="amount">Amount</Label>
                  <div className="relative mt-2">
                    <span className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-lg">
                      $
                    </span>
                    <Input
                      id="amount"
                      type="number"
                      step="0.01"
                      placeholder="0.00"
                      value={amount}
                      onChange={(e) => setAmount(e.target.value)}
                      className="pl-8 text-2xl"
                    />
                  </div>
                  <p className="text-xs text-slate-500 mt-1">
                    Available balance: ${wallet?.balance?.toFixed(2) || '0.00'}
                  </p>
                </div>

                <div>
                  <Label htmlFor="note">Note (Optional)</Label>
                  <Input
                    id="note"
                    placeholder="What's this for?"
                    value={note}
                    onChange={(e) => setNote(e.target.value)}
                    className="mt-2"
                  />
                </div>

                <div className="bg-slate-50 rounded-lg p-4">
                  <div className="flex justify-between text-sm mb-2">
                    <span className="text-slate-600">Amount</span>
                    <span className="font-medium">${parseFloat(amount || 0).toFixed(2)}</span>
                  </div>
                  <div className="flex justify-between text-sm mb-2">
                    <span className="text-slate-600">Fee (0.5%)</span>
                    <span className="font-medium">${(parseFloat(amount || 0) * 0.005).toFixed(2)}</span>
                  </div>
                  <div className="border-t border-slate-200 pt-2 mt-2">
                    <div className="flex justify-between">
                      <span className="font-semibold">Total</span>
                      <span className="font-bold text-lg">${(parseFloat(amount || 0) * 1.005).toFixed(2)}</span>
                    </div>
                  </div>
                </div>

                <Button
                  onClick={handleNext}
                  className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700"
                  size="lg"
                >
                  Continue
                </Button>
              </div>
            )}

            {step === 2 && (
              <div className="space-y-6">
                <div className="bg-blue-50 border border-blue-200 rounded-lg p-6">
                  <h3 className="font-semibold text-blue-900 mb-4">Confirm Payment</h3>
                  <div className="space-y-2 text-sm">
                    <div className="flex justify-between">
                      <span className="text-blue-700">To:</span>
                      <span className="font-medium text-blue-900">{recipient}</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-blue-700">Amount:</span>
                      <span className="font-medium text-blue-900">${amount}</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-blue-700">Fee:</span>
                      <span className="font-medium text-blue-900">${(parseFloat(amount) * 0.005).toFixed(2)}</span>
                    </div>
                    {note && (
                      <div className="flex justify-between">
                        <span className="text-blue-700">Note:</span>
                        <span className="font-medium text-blue-900">{note}</span>
                      </div>
                    )}
                  </div>
                </div>

                <div>
                  <Label htmlFor="pin">Enter Your PIN to Confirm</Label>
                  <Input
                    id="pin"
                    type="password"
                    placeholder="Enter PIN"
                    value={pin}
                    onChange={(e) => setPin(e.target.value)}
                    className="mt-2"
                  />
                </div>

                <div className="flex gap-3">
                  <Button
                    variant="outline"
                    onClick={() => {
                      setStep(1);
                      setPin("");
                    }}
                    className="flex-1"
                  >
                    Back
                  </Button>
                  <Button
                    onClick={handleSend}
                    disabled={sendMoneyMutation.isPending}
                    className="flex-1 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700"
                  >
                    {sendMoneyMutation.isPending ? 'Sending...' : 'Send Payment'}
                  </Button>
                </div>
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}