﻿
import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Settings as SettingsIcon, Shield, Users, User, LogOut, ArrowLeft, Plus, Trash2, Key, Network } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function Settings() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [showPinChange, setShowPinChange] = useState(false);
  const [showAddGuardian, setShowAddGuardian] = useState(false);
  const [currentPin, setCurrentPin] = useState("");
  const [newPin, setNewPin] = useState("");
  const [confirmNewPin, setConfirmNewPin] = useState("");
  
  const [newGuardianEmail, setNewGuardianEmail] = useState("");
  const [newGuardianName, setNewGuardianName] = useState("");
  const [newGuardianRelationship, setNewGuardianRelationship] = useState("");

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: wallets } = useQuery({
    queryKey: ['userWallet', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: guardians } = useQuery({
    queryKey: ['guardians', user?.email],
    queryFn: () => base44.entities.Guardian.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: hardwareKeys } = useQuery({
    queryKey: ['hardwareKeys', user?.email],
    queryFn: () => base44.entities.HardwareKey.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const wallet = wallets?.[0];

  const [chainPreference, setChainPreference] = useState("Ethereum");
  const [bridgePreference, setBridgePreference] = useState("cost");

  useEffect(() => {
    if (user?.settlement_preferences) {
      setChainPreference(user.settlement_preferences.preferred_chain || "Ethereum");
      setBridgePreference(user.settlement_preferences.bridge_preference || "cost");
    }
  }, [user]);

  const changePinMutation = useMutation({
    mutationFn: async () => {
      const currentPinHash = await base44.integrations.Core.InvokeLLM({
        prompt: `Create a SHA256 hash of this string: "${currentPin}". Return ONLY the hash as a JSON object with key "hash".`,
        response_json_schema: {
          type: "object",
          properties: { hash: { type: "string" } }
        }
      });

      if (currentPinHash.hash !== wallet.pin_hash) {
        throw new Error("Current PIN is incorrect");
      }

      const newPinHash = await base44.integrations.Core.InvokeLLM({
        prompt: `Create a SHA256 hash of this string: "${newPin}". Return ONLY the hash as a JSON object with key "hash".`,
        response_json_schema: {
          type: "object",
          properties: { hash: { type: "string" } }
        }
      });

      await base44.entities.Wallet.update(wallet.id, {
        pin_hash: newPinHash.hash
      });

      return true;
    },
    onSuccess: () => {
      alert("PIN changed successfully!");
      setShowPinChange(false);
      setCurrentPin("");
      setNewPin("");
      setConfirmNewPin("");
      queryClient.invalidateQueries(['userWallet']);
    },
    onError: (error) => {
      alert(error.message || "Failed to change PIN");
    }
  });

  const addGuardianMutation = useMutation({
    mutationFn: async () => {
      const verificationCode = Math.random().toString(36).substring(2, 8).toUpperCase();
      
      const guardian = await base44.entities.Guardian.create({
        guardian_email: newGuardianEmail,
        guardian_name: newGuardianName,
        relationship: newGuardianRelationship,
        status: 'pending',
        verification_code: verificationCode,
        trust_score: 100,
      });

      // Send verification email
      await base44.integrations.Core.SendEmail({
        to: newGuardianEmail,
        subject: `${user.full_name} added you as a recovery guardian`,
        body: `Hi ${newGuardianName},

${user.full_name} has added you as a recovery guardian for their GenZk-402 account.

As a guardian, you may be asked to help ${user.full_name} recover their account if they ever lose access.

Your verification code: ${verificationCode}

Please keep this code safe. You'll need it if ${user.full_name} requests account recovery.

- GenZk-402 Team`
      });

      return guardian;
    },
    onSuccess: () => {
      alert("Guardian added! They'll receive a verification email.");
      setShowAddGuardian(false);
      setNewGuardianEmail("");
      setNewGuardianName("");
      setNewGuardianRelationship("");
      queryClient.invalidateQueries(['guardians']);
    }
  });

  const removeGuardianMutation = useMutation({
    mutationFn: async (guardianId) => {
      await base44.entities.Guardian.update(guardianId, { status: 'removed' });
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['guardians']);
    }
  });

  const updateSettlementPrefsMutation = useMutation({
    mutationFn: async () => {
      await base44.auth.updateMe({
        settlement_preferences: {
          ...(user?.settlement_preferences || {}),
          preferred_chain: chainPreference,
          bridge_preference: bridgePreference,
        }
      });
    },
    onSuccess: () => {
      alert("Settlement preferences updated!");
      queryClient.invalidateQueries(['currentUser']);
    },
    onError: (error) => {
      alert(error.message || "Failed to update settlement preferences");
    }
  });

  const handleChangePin = () => {
    if (!currentPin || !newPin || !confirmNewPin) {
      alert("Please fill in all fields");
      return;
    }
    if (newPin !== confirmNewPin) {
      alert("New PINs don't match");
      return;
    }
    if (newPin.length < 4) {
      alert("PIN must be at least 4 characters");
      return;
    }
    changePinMutation.mutate();
  };

  const handleAddGuardian = () => {
    if (!newGuardianEmail || !newGuardianName) {
      alert("Please fill in guardian email and name");
      return;
    }
    addGuardianMutation.mutate();
  };

  const handleLogout = () => {
    base44.auth.logout();
  };

  const activeGuardians = guardians.filter(g => g.status === 'active' || g.status === 'pending');

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-4xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-6">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <SettingsIcon className="w-8 h-8" />
            Settings
          </h1>
          <p className="text-slate-500 mt-1">Manage your account and security settings</p>
        </div>

        <div className="space-y-6">
          
          {/* Security Dashboard Link */}
          <Card className="shadow-xl border-blue-200 bg-gradient-to-r from-blue-50 to-indigo-50">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-full flex items-center justify-center">
                    <Shield className="w-6 h-6 text-white" />
                  </div>
                  <div>
                    <h3 className="font-bold text-slate-900">Security Dashboard</h3>
                    <p className="text-sm text-slate-600">Monitor threats, manage sessions, and configure MFA</p>
                  </div>
                </div>
                <Button
                  onClick={() => navigate(createPageUrl("SecurityDashboard"))}
                  className="bg-gradient-to-r from-blue-600 to-indigo-600"
                >
                  View Dashboard
                </Button>
              </div>
            </CardContent>
          </Card>

          {/* Cross-Chain Settlement Preferences */}
          <Card className="shadow-xl border-purple-200 bg-gradient-to-r from-purple-50 to-pink-50">
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Network className="w-5 h-5 text-purple-600" />
                Cross-Chain Settlement Preferences
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-4">
              <div>
                <Label htmlFor="preferred_chain">Preferred Settlement Chain</Label>
                <p className="text-xs text-slate-500 mb-2">
                  Choose which blockchain you want to receive code settlement payments on
                </p>
                <select
                  id="preferred_chain"
                  value={chainPreference}
                  onChange={(e) => setChainPreference(e.target.value)}
                  className="w-full p-2 border border-slate-300 rounded-lg"
                >
                  <option value="Ethereum">Ethereum (ETH)</option>
                  <option value="Arbitrum">Arbitrum (Low fees)</option>
                  <option value="Polygon">Polygon (Lowest fees)</option>
                  <option value="Base">Base (Coinbase)</option>
                  <option value="Optimism">Optimism (OP Stack)</option>
                  <option value="Solana">Solana (SOL)</option>
                  <option value="Sei Network">Sei Network (SEI)</option>
                  <option value="Avalanche">Avalanche (AVAX)</option>
                  <option value="BNB Chain">BNB Chain (BNB)</option>
                </select>
              </div>

              <div>
                <Label htmlFor="bridge_priority">Bridge Priority</Label>
                <p className="text-xs text-slate-500 mb-2">
                  When bridging from protocol's chain to yours
                </p>
                <select
                  id="bridge_priority"
                  value={bridgePreference}
                  onChange={(e) => setBridgePreference(e.target.value)}
                  className="w-full p-2 border border-slate-300 rounded-lg"
                >
                  <option value="speed">⚡ Speed (Fastest arrival)</option>
                  <option value="cost">💰 Cost (Minimum fees)</option>
                  <option value="security">🔒 Security (Most secure bridges)</option>
                </select>
              </div>

              <div className="bg-purple-100 border border-purple-300 rounded-lg p-4">
                <p className="text-sm text-purple-900 mb-2">
                  <strong>How it works:</strong>
                </p>
                <ul className="text-xs text-purple-800 space-y-1">
                  <li>• Protocols pay on their native chain (Ethereum, Solana, etc.)</li>
                  <li>• AI automatically bridges to your preferred chain</li>
                  <li>• You receive payments in your chosen currency</li>
                  <li>• Fees optimized based on your priority setting</li>
                </ul>
              </div>

              <Button
                onClick={() => updateSettlementPrefsMutation.mutate()}
                disabled={updateSettlementPrefsMutation.isPending}
                className="w-full bg-gradient-to-r from-purple-600 to-pink-600"
              >
                {updateSettlementPrefsMutation.isPending ? 'Saving...' : 'Save Preferences'}
              </Button>
            </CardContent>
          </Card>

          {/* Profile Settings */}
          <Card className="shadow-xl border-slate-200">
            <CardHeader className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-t-lg">
              <CardTitle className="flex items-center gap-2">
                <User className="w-5 h-5" />
                Profile Information
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6 space-y-4">
              <div>
                <Label>Full Name</Label>
                <Input value={user?.full_name || ''} disabled className="mt-1" />
              </div>
              <div>
                <Label>Email</Label>
                <Input value={user?.email || ''} disabled className="mt-1" />
              </div>
              <div>
                <Label>Username</Label>
                <div className="flex items-center mt-1">
                  <span className="text-slate-500 mr-2">@</span>
                  <Input value={user?.username || ''} disabled />
                </div>
              </div>
              <div>
                <Label>Phone</Label>
                <Input value={user?.phone || ''} disabled className="mt-1" />
              </div>
            </CardContent>
          </Card>

          {/* Security Settings */}
          <Card className="shadow-xl border-slate-200">
            <CardHeader className="bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-t-lg">
              <CardTitle className="flex items-center gap-2">
                <Shield className="w-5 h-5" />
                Security
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6">
              {!showPinChange ? (
                <div className="space-y-4">
                  <div className="flex justify-between items-center pb-4 border-b">
                    <div>
                      <h3 className="font-semibold text-slate-900">PIN</h3>
                      <p className="text-sm text-slate-500">Change your security PIN</p>
                    </div>
                    <Button
                      variant="outline"
                      onClick={() => setShowPinChange(true)}
                    >
                      Change PIN
                    </Button>
                  </div>
                  <div className="flex justify-between items-center pb-4 border-b">
                    <div>
                      <h3 className="font-semibold text-slate-900">Wallet Address</h3>
                      <p className="text-sm text-slate-500 font-mono mt-1">
                        {wallet?.wallet_address || 'N/A'}
                      </p>
                    </div>
                  </div>
                  <div className="flex justify-between items-center pb-4 border-b">
                    <div>
                      <h3 className="font-semibold text-slate-900">Security Level</h3>
                      <p className="text-sm text-slate-500 capitalize">{wallet?.security_level || 'Standard'}</p>
                    </div>
                  </div>
                  <div className="flex justify-between items-center">
                    <div>
                      <h3 className="font-semibold text-slate-900">AI Monitoring</h3>
                      <p className="text-sm text-slate-500">
                        {wallet?.ai_monitoring_enabled ? '✓ Active' : '✗ Disabled'}
                      </p>
                    </div>
                  </div>
                </div>
              ) : (
                <div className="space-y-4">
                  <div>
                    <Label htmlFor="currentPin">Current PIN</Label>
                    <Input
                      id="currentPin"
                      type="password"
                      placeholder="Enter current PIN"
                      value={currentPin}
                      onChange={(e) => setCurrentPin(e.target.value)}
                      className="mt-1"
                    />
                  </div>
                  <div>
                    <Label htmlFor="newPin">New PIN</Label>
                    <Input
                      id="newPin"
                      type="password"
                      placeholder="Enter new PIN"
                      value={newPin}
                      onChange={(e) => setNewPin(e.target.value)}
                      className="mt-1"
                    />
                  </div>
                  <div>
                    <Label htmlFor="confirmNewPin">Confirm New PIN</Label>
                    <Input
                      id="confirmNewPin"
                      type="password"
                      placeholder="Confirm new PIN"
                      value={confirmNewPin}
                      onChange={(e) => setConfirmNewPin(e.target.value)}
                      className="mt-1"
                    />
                  </div>
                  <div className="flex gap-3">
                    <Button
                      variant="outline"
                      onClick={() => {
                        setShowPinChange(false);
                        setCurrentPin("");
                        setNewPin("");
                        setConfirmNewPin("");
                      }}
                      className="flex-1"
                    >
                      Cancel
                    </Button>
                    <Button
                      onClick={handleChangePin}
                      disabled={changePinMutation.isPending}
                      className="flex-1 bg-gradient-to-r from-purple-600 to-pink-600"
                    >
                      {changePinMutation.isPending ? 'Changing...' : 'Change PIN'}
                    </Button>
                  </div>
                </div>
              )}
            </CardContent>
          </Card>

          {/* Guardians */}
          <Card className="shadow-xl border-slate-200">
            <CardHeader className="bg-gradient-to-r from-green-600 to-emerald-600 text-white rounded-t-lg">
              <div className="flex justify-between items-center">
                <CardTitle className="flex items-center gap-2">
                  <Users className="w-5 h-5" />
                  Recovery Guardians
                </CardTitle>
                <Button
                  variant="secondary"
                  size="sm"
                  onClick={() => setShowAddGuardian(!showAddGuardian)}
                >
                  <Plus className="w-4 h-4 mr-2" />
                  Add Guardian
                </Button>
              </div>
            </CardHeader>
            <CardContent className="p-6">
              {showAddGuardian && (
                <div className="mb-6 p-4 bg-green-50 rounded-lg space-y-3">
                  <div>
                    <Label htmlFor="guardianEmail">Guardian Email</Label>
                    <Input
                      id="guardianEmail"
                      type="email"
                      placeholder="guardian@email.com"
                      value={newGuardianEmail}
                      onChange={(e) => setNewGuardianEmail(e.target.value)}
                      className="mt-1"
                    />
                  </div>
                  <div>
                    <Label htmlFor="guardianName">Guardian Name</Label>
                    <Input
                      id="guardianName"
                      placeholder="John Doe"
                      value={newGuardianName}
                      onChange={(e) => setNewGuardianName(e.target.value)}
                      className="mt-1"
                    />
                  </div>
                  <div>
                    <Label htmlFor="relationship">Relationship (Optional)</Label>
                    <Input
                      id="relationship"
                      placeholder="Family, Friend, etc."
                      value={newGuardianRelationship}
                      onChange={(e) => setNewGuardianRelationship(e.target.value)}
                      className="mt-1"
                    />
                  </div>
                  <div className="flex gap-2">
                    <Button
                      variant="outline"
                      size="sm"
                      onClick={() => {
                        setShowAddGuardian(false);
                        setNewGuardianEmail("");
                        setNewGuardianName("");
                        setNewGuardianRelationship("");
                      }}
                      className="flex-1"
                    >
                      Cancel
                    </Button>
                    <Button
                      size="sm"
                      onClick={handleAddGuardian}
                      disabled={addGuardianMutation.isPending}
                      className="flex-1 bg-green-600"
                    >
                      {addGuardianMutation.isPending ? 'Adding...' : 'Add Guardian'}
                    </Button>
                  </div>
                </div>
              )}

              <div className="space-y-3">
                {activeGuardians.map((guardian, idx) => (
                  <div key={guardian.id} className="flex items-center justify-between p-4 bg-slate-50 rounded-lg">
                    <div>
                      <p className="font-medium text-slate-900">{guardian.guardian_name || `Guardian ${idx + 1}`}</p>
                      <p className="text-sm text-slate-500">{guardian.guardian_email}</p>
                      {guardian.relationship && (
                        <p className="text-xs text-slate-400 mt-1">{guardian.relationship}</p>
                      )}
                      <div className="flex items-center gap-2 mt-1">
                        <span className={`text-xs px-2 py-1 rounded ${
                          guardian.status === 'active' 
                            ? 'bg-green-100 text-green-700' 
                            : 'bg-yellow-100 text-yellow-700'
                        }`}>
                          {guardian.status}
                        </span>
                        {guardian.trust_score && (
                          <span className="text-xs text-slate-500">
                            Trust: {guardian.trust_score}/100
                          </span>
                        )}
                      </div>
                    </div>
                    <Button
                      variant="ghost"
                      size="icon"
                      onClick={() => {
                        if (window.confirm(`Remove ${guardian.guardian_name || 'this guardian'}?`)) {
                          removeGuardianMutation.mutate(guardian.id);
                        }
                      }}
                    >
                      <Trash2 className="w-4 h-4 text-red-500" />
                    </Button>
                  </div>
                ))}
                {activeGuardians.length === 0 && (
                  <p className="text-slate-500 text-center py-4">No guardians set up</p>
                )}
              </div>

              <div className="mt-4 p-4 bg-amber-50 border border-amber-200 rounded-lg">
                <p className="text-sm text-amber-900">
                  <Shield className="w-4 h-4 inline mr-2" />
                  Guardians can help you recover your account if you forget your PIN. 
                  Recovery requires 24-48 hour time-lock for security.
                </p>
              </div>
            </CardContent>
          </Card>

          {/* Hardware Keys */}
          <Card className="shadow-xl border-slate-200">
            <CardHeader className="bg-gradient-to-r from-slate-800 to-slate-900 text-white rounded-t-lg">
              <div className="flex justify-between items-center">
                <CardTitle className="flex items-center gap-2">
                  <Key className="w-5 h-5" />
                  Hardware Keys
                </CardTitle>
                <Button
                  variant="secondary"
                  size="sm"
                  onClick={() => navigate(createPageUrl("HardwareKeys"))}
                >
                  Manage
                </Button>
              </div>
            </CardHeader>
            <CardContent className="p-6">
              {hardwareKeys.length > 0 ? (
                <div className="space-y-3">
                  {hardwareKeys.slice(0, 3).map(key => (
                    <div key={key.id} className="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
                      <div>
                        <p className="font-medium text-slate-900 capitalize">{key.device_type.replace(/_/g, ' ')}</p>
                        <p className="text-xs text-slate-500">ID: {key.device_id}</p>
                      </div>
                      <span className={`text-xs px-2 py-1 rounded ${
                        key.status === 'active' 
                          ? 'bg-green-100 text-green-700' 
                          : 'bg-yellow-100 text-yellow-700'
                      }`}>
                        {key.status}
                      </span>
                    </div>
                  ))}
                </div>
              ) : (
                <p className="text-slate-500 text-center py-4">No hardware keys registered</p>
              )}
            </CardContent>
          </Card>

          {/* Logout */}
          <Card className="shadow-xl border-red-200">
            <CardContent className="p-6">
              <Button
                variant="destructive"
                className="w-full"
                onClick={handleLogout}
              >
                <LogOut className="w-4 h-4 mr-2" />
                Log Out
              </Button>
            </CardContent>
          </Card>

        </div>
      </div>
    </div>
  );
}
