﻿
import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress"; // Added Progress import
import {
  Shield,
  Download,
  Key,
  QrCode,
  AlertTriangle,
  CheckCircle,
  Sparkles,
  Lock,
  ArrowLeft,
  Copy,
  Eye,
  EyeOff,
  Unlock // Added Unlock import
} from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { motion, AnimatePresence } from "framer-motion";
import SovereignWalletGenerator from "@/components/x402/SovereignWalletGenerator";
import SecureKeyManager from "@/components/x402/SecureKeyManager"; // Added SecureKeyManager import

export default function SovereignWallet() {
  const navigate = useNavigate();
  const [step, setStep] = useState('intro'); // intro, set-pin, generate, created, secured
  const [generating, setGenerating] = useState(false);
  const [sovereignData, setSovereignData] = useState(null);
  const [userPIN, setUserPIN] = useState('');
  const [confirmPIN, setConfirmPIN] = useState('');
  const [showPIN, setShowPIN] = useState(false);
  const [encryptedData, setEncryptedData] = useState(null);
  const [showPrivateKey, setShowPrivateKey] = useState(false);
  const [showMnemonic, setShowMnemonic] = useState(false);
  const [verificationPIN, setVerificationPIN] = useState('');
  const [keysDecrypted, setKeysDecrypted] = useState(false);
  const [decryptedKeys, setDecryptedKeys] = useState(null);
  const [securityConfirmed, setSecurityConfirmed] = useState(false);

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: existingWallets } = useQuery({
    queryKey: ['userWallet', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const pinValidation = SecureKeyManager.validatePINStrength(userPIN);

  const handleSetPIN = () => {
    if (!userPIN || !confirmPIN) {
      alert('Please enter and confirm your PIN');
      return;
    }

    if (userPIN !== confirmPIN) {
      alert('PINs do not match');
      return;
    }

    if (!pinValidation.valid) {
      alert('PIN is too weak:\n' + pinValidation.issues.join('\n'));
      return;
    }

    setStep('generate');
  };

  const handleGenerate = async () => {
    setGenerating(true);
    try {
      // Generate sovereign wallet
      const data = await SovereignWalletGenerator.generateSovereignWallet(user.email);
      setSovereignData(data);

      // Save to database with client-side encryption
      const result = await SovereignWalletGenerator.saveSovereignWallet(
        user.email,
        data,
        userPIN
      );

      setEncryptedData(result.walletRecord.private_key_encrypted);
      setStep('created');
    } catch (error) {
      console.error('Wallet generation failed:', error);
      alert('Failed to generate sovereign wallet: ' + error.message);
    } finally {
      setGenerating(false);
    }
  };

  const handleDecryptKeys = async () => {
    if (!verificationPIN) {
      alert('Please enter your PIN');
      return;
    }

    try {
      const keys = await SecureKeyManager.decryptWalletKeys(
        encryptedData,
        verificationPIN
      );

      setDecryptedKeys(keys);
      setKeysDecrypted(true);
    } catch (error) {
      alert('Invalid PIN');
      setVerificationPIN('');
    }
  };

  const handleDownloadPackage = () => {
    if (sovereignData && encryptedData) {
      SovereignWalletGenerator.downloadWalletPackage(
        sovereignData,
        userPIN,
        encryptedData
      );
    }
  };

  const handleDownloadQR = () => {
    if (sovereignData?.qrData) {
      const a = document.createElement('a');
      a.href = sovereignData.qrData.url;
      a.download = `sovereign-qr-${sovereignData.wallet.address.substring(0, 8)}.png`;
      a.target = '_blank';
      a.click();
    }
  };

  const copyToClipboard = (text) => {
    navigator.clipboard.writeText(text);
  };

  if (step === 'intro') {
    return (
      <div className="p-4 md:p-8 bg-gradient-to-br from-slate-900 via-purple-900 to-indigo-900 min-h-screen">
        <div className="max-w-4xl mx-auto">
          <Button
            variant="ghost"
            onClick={() => navigate(createPageUrl("Dashboard"))}
            className="mb-6 text-white hover:bg-white/10"
          >
            <ArrowLeft className="w-4 h-4 mr-2" />
            Back
          </Button>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
          >
            <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white shadow-2xl">
              <CardContent className="p-12">
                <div className="text-center mb-8">
                  <div className="w-24 h-24 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full mx-auto mb-6 flex items-center justify-center shadow-2xl">
                    <Shield className="w-12 h-12 text-white" />
                  </div>
                  <h1 className="text-4xl font-bold mb-4 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
                    🌕 Sovereign Wallet Creation
                  </h1>
                  <p className="text-xl text-purple-200 mb-2">
                    LumenCard™ Style - Offline-First
                  </p>
                  <p className="text-sm text-purple-300 font-mono">
                    ψ = 3.12 | Entropy: SOVEREIGN
                  </p>
                </div>

                <div className="space-y-6 mb-8">
                  <div className="bg-purple-500/20 border border-purple-500/50 rounded-lg p-6">
                    <h3 className="font-bold text-xl mb-3 flex items-center gap-2">
                      <Sparkles className="w-5 h-5 text-yellow-400" />
                      What is Sovereign Wallet?
                    </h3>
                    <p className="text-purple-100 mb-4">
                      A truly self-custodial wallet generated entirely in your browser.
                      No servers. No middlemen. No permission needed.
                    </p>
                    <ul className="space-y-2 text-sm text-purple-200">
                      <li className="flex items-center gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400" />
                        Private keys generated offline in your browser
                      </li>
                      <li className="flex items-center gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400" />
                        12-word recovery phrase for backup
                      </li>
                      <li className="flex items-center gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400" />
                        Soul-bound identity sigil
                      </li>
                      <li className="flex items-center gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400" />
                        QR code for offline verification
                      </li>
                      <li className="flex items-center gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400" />
                        Compatible with x402 protocol
                      </li>
                    </ul>
                  </div>

                  <div className="bg-red-500/20 border border-red-500/50 rounded-lg p-6">
                    <h3 className="font-bold text-xl mb-3 flex items-center gap-2 text-red-400">
                      <AlertTriangle className="w-5 h-5" />
                      Critical Security Warnings
                    </h3>
                    <ul className="space-y-2 text-sm text-red-200">
                      <li className="flex items-start gap-2">
                        <span className="text-red-400">•</span>
                        <span>Your private key and recovery phrase will be protected by a PIN.</span>
                      </li>
                      <li className="flex items-start gap-2">
                        <span className="text-red-400">•</span>
                        <span>You MUST download and securely store your wallet backup.</span>
                      </li>
                      <li className="flex items-start gap-2">
                        <span className="text-red-400">•</span>
                        <span>NEVER share your PIN, private key or recovery phrase with anyone.</span>
                      </li>
                      <li className="flex items-start gap-2">
                        <span className="text-red-400">•</span>
                        <span>If you lose them, your funds are PERMANENTLY LOST</span>
                      </li>
                      <li className="flex items-start gap-2">
                        <span className="text-red-400">•</span>
                        <span>GenZk-402 cannot recover your wallet if you lose your keys or PIN</span>
                      </li>
                    </ul>
                  </div>

                  <div className="bg-blue-500/20 border border-blue-500/50 rounded-lg p-6">
                    <h3 className="font-bold text-xl mb-3 flex items-center gap-2 text-blue-400">
                      <Key className="w-5 h-5" />
                      You Already Have {existingWallets.length} Wallet(s)
                    </h3>
                    <p className="text-blue-200 text-sm">
                      {existingWallets.length > 0 ? (
                        <>
                          Creating a new sovereign wallet will not affect your existing wallets.
                          You can have multiple wallets for different purposes.
                        </>
                      ) : (
                        <>
                          This will be your first wallet. You're about to enter sovereign territory.
                        </>
                      )}
                    </p>
                  </div>
                </div>

                <div className="flex gap-4">
                  <Button
                    variant="outline"
                    onClick={() => navigate(createPageUrl("Dashboard"))}
                    className="flex-1 border-purple-500 text-purple-400 hover:bg-purple-500/20"
                  >
                    Not Ready Yet
                  </Button>
                  <Button
                    onClick={() => setStep('set-pin')}
                    className="flex-1 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700"
                  >
                    I Understand, Let's Begin
                  </Button>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        </div>
      </div>
    );
  }

  if (step === 'set-pin') {
    return (
      <div className="p-4 md:p-8 bg-gradient-to-br from-slate-900 via-purple-900 to-indigo-900 min-h-screen">
        <div className="max-w-4xl mx-auto">
          <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white shadow-2xl">
            <CardContent className="p-12">
              <div className="text-center mb-8">
                <Key className="w-16 h-16 text-purple-400 mx-auto mb-4" />
                <h2 className="text-3xl font-bold mb-2">Create Your Secure PIN</h2>
                <p className="text-purple-200">
                  This PIN will encrypt your private keys. Choose wisely.
                </p>
              </div>

              <div className="space-y-6 max-w-md mx-auto">
                <div>
                  <Label className="text-purple-200">Enter PIN</Label>
                  <div className="relative mt-2">
                    <Input
                      type={showPIN ? 'text' : 'password'}
                      value={userPIN}
                      onChange={(e) => setUserPIN(e.target.value)}
                      placeholder="Minimum 6 characters"
                      className="bg-black/20 border-purple-500/50 text-white pr-12"
                    />
                    <Button
                      type="button"
                      variant="ghost"
                      size="icon"
                      onClick={() => setShowPIN(!showPIN)}
                      className="absolute right-2 top-1/2 -translate-y-1/2 text-purple-400 hover:bg-purple-500/20"
                    >
                      {showPIN ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                    </Button>
                  </div>

                  {/* PIN Strength */}
                  {userPIN && (
                    <div className="mt-3">
                      <div className="flex items-center justify-between mb-2">
                        <span className="text-sm text-purple-200">Strength</span>
                        <span className="text-sm font-semibold text-white">
                          {pinValidation.strength < 30 ? 'Weak' :
                            pinValidation.strength < 60 ? 'Fair' :
                              pinValidation.strength < 80 ? 'Good' : 'Strong'}
                        </span>
                      </div>
                      <Progress value={pinValidation.strength} className="h-2" />
                      {pinValidation.issues.length > 0 && (
                        <div className="mt-2 space-y-1">
                          {pinValidation.issues.map((issue, idx) => (
                            <p key={idx} className="text-xs text-red-400">• {issue}</p>
                          ))}
                        </div>
                      )}
                    </div>
                  )}
                </div>

                <div>
                  <Label className="text-purple-200">Confirm PIN</Label>
                  <Input
                    type="password"
                    value={confirmPIN}
                    onChange={(e) => setConfirmPIN(e.target.value)}
                    placeholder="Re-enter your PIN"
                    className="mt-2 bg-black/20 border-purple-500/50 text-white"
                  />
                  {confirmPIN && userPIN !== confirmPIN && (
                    <p className="text-xs text-red-400 mt-1">PINs do not match</p>
                  )}
                </div>

                <div className="bg-yellow-900/30 border border-yellow-500/50 rounded-lg p-4">
                  <div className="flex items-start gap-2">
                    <AlertTriangle className="w-5 h-5 text-yellow-400 mt-0.5 flex-shrink-0" />
                    <div className="text-sm text-yellow-200">
                      <p className="font-semibold mb-1">⚠️ Critical Reminder</p>
                      <p>Your PIN encrypts your keys. If you forget it, your funds are permanently lost.
                        Write it down and store it separately from your wallet backup.</p>
                    </div>
                  </div>
                </div>

                <Button
                  onClick={handleSetPIN}
                  disabled={!pinValidation.valid || userPIN !== confirmPIN}
                  className="w-full bg-gradient-to-r from-purple-600 to-pink-600 py-6 text-lg"
                >
                  Continue with This PIN
                </Button>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    );
  }

  if (step === 'generate') {
    // Automatically trigger generate once this step is reached
    useEffect(() => {
      if (!generating && !sovereignData && user?.email) {
        handleGenerate();
      }
    }, [generating, sovereignData, user]); // Dependencies ensure it runs once after user is loaded

    return (
      <div className="p-4 md:p-8 bg-gradient-to-br from-slate-900 via-purple-900 to-indigo-900 min-h-screen">
        <div className="max-w-4xl mx-auto">
          <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white shadow-2xl">
            <CardContent className="p-12 text-center">
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
              >
                <Sparkles className="w-24 h-24 text-purple-400 mx-auto mb-6 animate-pulse" />
                <h2 className="text-3xl font-bold mb-4">Generating Your Sovereign Wallet...</h2>
                <p className="text-purple-200 mb-2">Creating cryptographic keypair</p>
                <p className="text-purple-200 mb-2">Forging soul-bound sigil</p>
                <p className="text-purple-200 mb-2">Encoding QR identity</p>
                <p className="text-purple-200 mb-6">Sealing sunset proof</p>
                <div className="w-full bg-purple-900/50 rounded-full h-2">
                  <motion.div
                    className="h-2 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full"
                    initial={{ width: 0 }}
                    animate={{ width: '100%' }}
                    transition={{ duration: 3, repeat: Infinity }}
                  />
                </div>
              </motion.div>
            </CardContent>
          </Card>
        </div>
      </div>
    );
  }

  if (step === 'created' && sovereignData) {
    return (
      <div className="p-4 md:p-8 bg-gradient-to-br from-slate-900 via-purple-900 to-indigo-900 min-h-screen">
        <div className="max-w-6xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="space-y-6"
          >
            {/* Success Header */}
            <Card className="bg-black/40 backdrop-blur-xl border-green-500/50 text-white shadow-2xl">
              <CardContent className="p-8 text-center">
                <CheckCircle className="w-16 h-16 text-green-400 mx-auto mb-4" />
                <h1 className="text-3xl font-bold mb-2">Sovereign Wallet Created! 🌕</h1>
                <p className="text-green-200">Your keys are encrypted with your PIN</p>
              </CardContent>
            </Card>

            {/* Critical Actions */}
            <Card className="bg-red-900/40 backdrop-blur-xl border-red-500/50 text-white shadow-2xl">
              <CardContent className="p-6">
                <div className="flex items-start gap-4">
                  <AlertTriangle className="w-8 h-8 text-red-400 flex-shrink-0" />
                  <div className="flex-1">
                    <h3 className="font-bold text-xl mb-2 text-red-400">⚠️ CRITICAL: Download Your Encrypted Backup</h3>
                    <p className="text-red-200 mb-4">
                      Your keys are encrypted and stored securely. Download your backup package now.
                      Without your PIN and this backup, recovery is impossible.
                    </p>
                    <div className="flex gap-3">
                      <Button
                        onClick={handleDownloadPackage}
                        className="bg-red-600 hover:bg-red-700"
                      >
                        <Download className="w-4 h-4 mr-2" />
                        Download Encrypted Package
                      </Button>
                      <Button
                        onClick={handleDownloadQR}
                        variant="outline"
                        className="border-red-500 text-red-400 hover:bg-red-500/20"
                      >
                        <Download className="w-4 h-4 mr-2" />
                        Download QR Code
                      </Button>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Wallet Details (Encrypted) */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* Wallet Address */}
              <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white">
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Key className="w-5 h-5 text-purple-400" />
                    Wallet Address
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="bg-purple-900/30 rounded-lg p-4 font-mono text-sm break-all">
                    {sovereignData.wallet.address}
                  </div>
                  <Button
                    size="sm"
                    variant="outline"
                    onClick={() => copyToClipboard(sovereignData.wallet.address)}
                    className="mt-3 w-full border-purple-500 text-purple-400"
                  >
                    <Copy className="w-4 h-4 mr-2" />
                    Copy Address
                  </Button>
                </CardContent>
              </Card>

              {/* QR Code */}
              <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white">
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <QrCode className="w-5 h-5 text-purple-400" />
                    Sovereign QR Code
                  </CardTitle>
                </CardHeader>
                <CardContent className="text-center">
                  {sovereignData.qrData && (
                    <div>
                      <img
                        src={sovereignData.qrData.url}
                        alt="Sovereign QR Code"
                        className="mx-auto bg-white p-4 rounded-lg"
                      />
                      <p className="text-xs text-purple-300 mt-3">
                        Scan for offline identity verification
                      </p>
                    </div>
                  )}
                </CardContent>
              </Card>
            </div>

            {/* Decrypt Keys Section */}
            <Card className="bg-black/40 backdrop-blur-xl border-yellow-500/50 text-white">
              <CardHeader>
                <CardTitle className="flex items-center gap-2 text-yellow-400">
                  <Lock className="w-5 h-5" />
                  View Private Keys (Requires PIN)
                </CardTitle>
              </CardHeader>
              <CardContent>
                {!keysDecrypted ? (
                  <div className="space-y-4">
                    <div className="bg-yellow-900/30 rounded-lg p-4">
                      <p className="text-yellow-200 mb-3">
                        Your private keys are encrypted. Enter your PIN to decrypt and view them.
                        This operation happens entirely in your browser.
                      </p>
                      <div className="flex gap-3">
                        <Input
                          type="password"
                          value={verificationPIN}
                          onChange={(e) => setVerificationPIN(e.target.value)}
                          placeholder="Enter your PIN"
                          className="bg-black/20 border-yellow-500/50 text-white"
                        />
                        <Button
                          onClick={handleDecryptKeys}
                          className="bg-yellow-600 hover:bg-yellow-700"
                        >
                          <Unlock className="w-4 h-4 mr-2" />
                          Decrypt
                        </Button>
                      </div>
                    </div>
                  </div>
                ) : (
                  <div className="space-y-4">
                    {/* Private Key */}
                    <div className="bg-red-900/30 rounded-lg p-4">
                      <div className="flex items-center justify-between mb-2">
                        <Label className="text-red-300">Private Key</Label>
                        <Button
                          size="sm"
                          variant="ghost"
                          onClick={() => setShowPrivateKey(!showPrivateKey)}
                          className="text-red-400 hover:bg-red-500/20"
                        >
                          {showPrivateKey ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                        </Button>
                      </div>
                      <div className="font-mono text-sm break-all">
                        {showPrivateKey ? decryptedKeys.privateKey : '•'.repeat(64)}
                      </div>
                      <Button
                        size="sm"
                        variant="outline"
                        onClick={() => copyToClipboard(decryptedKeys.privateKey)}
                        className="mt-3 w-full border-red-500 text-red-400"
                      >
                        <Copy className="w-4 h-4 mr-2" />
                        Copy Private Key
                      </Button>
                    </div>

                    {/* Recovery Phrase */}
                    <div className="bg-yellow-900/30 rounded-lg p-4">
                      <div className="flex items-center justify-between mb-2">
                        <Label className="text-yellow-300">12-Word Recovery Phrase</Label>
                        <Button
                          size="sm"
                          variant="ghost"
                          onClick={() => setShowMnemonic(!showMnemonic)}
                          className="text-yellow-400 hover:bg-yellow-500/20"
                        >
                          {showMnemonic ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                        </Button>
                      </div>
                      <div className="font-mono text-sm">
                        {showMnemonic ? decryptedKeys.mnemonic : '•••• •••• •••• •••• •••• •••• •••• •••• •••• •••• •••• ••••'}
                      </div>
                      <Button
                        size="sm"
                        variant="outline"
                        onClick={() => copyToClipboard(decryptedKeys.mnemonic)}
                        className="mt-3 w-full border-yellow-500 text-yellow-400"
                      >
                        <Copy className="w-4 h-4 mr-2" />
                        Copy Recovery Phrase
                      </Button>
                    </div>
                  </div>
                )}
              </CardContent>
            </Card>

            {/* Encryption Info */}
            <Card className="bg-black/40 backdrop-blur-xl border-blue-500/50 text-white">
              <CardHeader>
                <CardTitle className="flex items-center gap-2 text-blue-400">
                  <Shield className="w-5 h-5" />
                  Encryption Information
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-3 text-sm">
                <div className="flex justify-between">
                  <span className="text-blue-200">Encryption Algorithm:</span>
                  <span className="font-semibold">AES-256-GCM</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-blue-200">Key Derivation:</span>
                  <span className="font-semibold">PBKDF2 (100k iterations)</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-blue-200">Hash Function:</span>
                  <span className="font-semibold">SHA-256</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-blue-200">Security Level:</span>
                  <span className="font-semibold capitalize">High</span>
                </div>
                <div className="bg-green-900/30 rounded p-3 mt-4">
                  <p className="text-green-200 text-xs">
                    <CheckCircle className="w-4 h-4 inline mr-1" />
                    Your keys are encrypted client-side before storage. GenZk-402 never sees your unencrypted keys.
                  </p>
                </div>
              </CardContent>
            </Card>

            {/* Security Confirmation */}
            <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white">
              <CardContent className="p-6">
                <div className="flex items-start gap-4">
                  <input
                    type="checkbox"
                    checked={securityConfirmed}
                    onChange={(e) => setSecurityConfirmed(e.target.checked)}
                    className="w-5 h-5 mt-1"
                  />
                  <div className="flex-1">
                    <Label className="cursor-pointer text-base">
                      I have downloaded my encrypted wallet package and stored it securely.
                      I understand that my keys are encrypted with my PIN, and losing my PIN means permanent loss of funds.
                      I have written down my 12-word recovery phrase separately.
                      I acknowledge that GenZk-402 cannot recover my wallet if I lose my PIN and recovery phrase.
                    </Label>
                  </div>
                </div>
                <div className="flex gap-3 mt-6">
                  <Button
                    onClick={() => navigate(createPageUrl("SecureKeyManagement"))}
                    variant="outline"
                    className="flex-1 border-purple-500 text-purple-400 hover:bg-purple-500/20"
                  >
                    <Shield className="w-4 h-4 mr-2" />
                    Manage Keys
                  </Button>
                  <Button
                    onClick={() => navigate(createPageUrl("Dashboard"))}
                    disabled={!securityConfirmed}
                    className="flex-1 bg-gradient-to-r from-purple-600 to-pink-600"
                  >
                    Continue to Dashboard
                  </Button>
                </div>
              </CardContent>
            </Card>

            {/* The Light Statement */}
            <Card className="bg-gradient-to-r from-purple-900/50 to-pink-900/50 backdrop-blur-xl border-purple-500/50 text-white">
              <CardContent className="p-8 text-center">
                <p className="text-xl mb-4">
                  You don't log in. You don't ask permission.
                </p>
                <p className="text-2xl font-bold mb-4">
                  The Light is Yours. ψ = 3.12
                </p>
                <p className="text-sm text-purple-200">
                  Welcome to sovereign territory, builder.
                </p>
              </CardContent>
            </Card>
          </motion.div>
        </div>
      </div>
    );
  }

  return null;
}
