﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { ArrowLeft, Building2, Plus, RefreshCw, ArrowRightLeft, Shield } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function Vaults() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [syncing, setSyncing] = useState({});

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: allVaults, isLoading: vaultsLoading } = useQuery({
    queryKey: ['allVaults'],
    queryFn: () => base44.entities.Vault.filter({ status: 'active' }),
    initialData: [],
  });

  const { data: connections, isLoading: connectionsLoading } = useQuery({
    queryKey: ['vaultConnections', user?.email],
    queryFn: () => base44.entities.VaultConnection.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const syncVaultMutation = useMutation({
    mutationFn: async (connectionId) => {
      setSyncing(prev => ({ ...prev, [connectionId]: true }));
      
      // Simulate vault sync - in production, this would call the vault's API
      await new Promise(resolve => setTimeout(resolve, 2000));
      
      const randomBalance = Math.random() * 10000;
      await base44.entities.VaultConnection.update(connectionId, {
        last_sync: new Date().toISOString(),
        balances: {
          USD: randomBalance.toFixed(2),
          USDC: (randomBalance * 0.3).toFixed(2),
        }
      });
      
      return true;
    },
    onSuccess: () => {
      queryClient.invalidateQueries(['vaultConnections']);
    },
    onSettled: (_, __, connectionId) => {
      setSyncing(prev => ({ ...prev, [connectionId]: false }));
    }
  });

  const connectedVaultIds = connections.map(c => c.vault_id);
  const availableVaults = allVaults.filter(v => !connectedVaultIds.includes(v.id));

  const getTotalBalance = () => {
    let total = 0;
    connections.forEach(conn => {
      if (conn.balances) {
        Object.entries(conn.balances).forEach(([currency, amount]) => {
          // Simple conversion - in production, use real exchange rates
          if (currency === 'USD' || currency === 'USDC' || currency === 'USDT') {
            total += parseFloat(amount) || 0;
          } else if (currency === 'ETH') {
            total += (parseFloat(amount) || 0) * 2000; // Mock ETH price
          } else if (currency === 'BTC') {
            total += (parseFloat(amount) || 0) * 40000; // Mock BTC price
          }
        });
      }
    });
    return total;
  };

  const getVaultDetails = (vaultId) => {
    return allVaults.find(v => v.id === vaultId);
  };

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <Building2 className="w-8 h-8" />
            Your Vaults
          </h1>
          <p className="text-slate-500 mt-1">All your money, one seamless experience</p>
        </div>

        {/* Total Balance Card */}
        <Card className="mb-8 bg-gradient-to-br from-blue-600 via-indigo-600 to-purple-600 text-white border-none shadow-2xl">
          <CardContent className="p-8">
            <p className="text-blue-100 mb-2">Total Across All Vaults</p>
            <h2 className="text-5xl font-bold mb-4">${getTotalBalance().toFixed(2)}</h2>
            <div className="flex gap-3 flex-wrap">
              <Badge variant="secondary" className="bg-white/20 text-white">
                {connections.length} Vaults Connected
              </Badge>
              <Badge variant="secondary" className="bg-white/20 text-white">
                <Shield className="w-3 h-3 mr-1" />
                AI-Protected
              </Badge>
            </div>
          </CardContent>
        </Card>

        {/* Connected Vaults */}
        <div className="mb-8">
          <h2 className="text-xl font-bold text-slate-900 mb-4">Connected Vaults</h2>
          {connectionsLoading ? (
            <div className="text-center py-8">
              <div className="animate-spin w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full mx-auto"></div>
            </div>
          ) : connections.length === 0 ? (
            <Card className="text-center py-12">
              <CardContent>
                <Building2 className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                <p className="text-slate-600 mb-4">No vaults connected yet</p>
                <p className="text-sm text-slate-500">Connect your first vault to get started</p>
              </CardContent>
            </Card>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              {connections.map(conn => {
                const vault = getVaultDetails(conn.vault_id);
                if (!vault) return null;

                return (
                  <Card key={conn.id} className="border-slate-200 shadow-lg hover:shadow-xl transition-shadow">
                    <CardHeader className="pb-3">
                      <div className="flex items-start justify-between">
                        <div className="flex items-center gap-3">
                          <img 
                            src={vault.logo_url} 
                            alt={vault.vault_name}
                            className="w-12 h-12 rounded-lg"
                          />
                          <div>
                            <CardTitle className="text-lg">{vault.vault_name}</CardTitle>
                            <p className="text-xs text-slate-500">{vault.vault_type.replace(/_/g, ' ')}</p>
                          </div>
                        </div>
                        <Badge className={`${
                          conn.connection_status === 'connected' 
                            ? 'bg-green-500' 
                            : conn.connection_status === 'pending'
                            ? 'bg-yellow-500'
                            : 'bg-red-500'
                        } text-white`}>
                          {conn.connection_status}
                        </Badge>
                      </div>
                    </CardHeader>
                    <CardContent>
                      {/* Balances */}
                      <div className="mb-4 space-y-2">
                        {conn.balances && Object.entries(conn.balances).map(([currency, amount]) => (
                          <div key={currency} className="flex justify-between items-center bg-slate-50 p-3 rounded-lg">
                            <span className="text-sm text-slate-600">{currency}</span>
                            <span className="font-semibold">{parseFloat(amount).toFixed(2)}</span>
                          </div>
                        ))}
                        {(!conn.balances || Object.keys(conn.balances).length === 0) && (
                          <p className="text-sm text-slate-500 italic">No balance data</p>
                        )}
                      </div>

                      {/* Actions */}
                      <div className="flex gap-2">
                        <Button
                          variant="outline"
                          size="sm"
                          className="flex-1"
                          onClick={() => syncVaultMutation.mutate(conn.id)}
                          disabled={syncing[conn.id]}
                        >
                          <RefreshCw className={`w-4 h-4 mr-2 ${syncing[conn.id] ? 'animate-spin' : ''}`} />
                          {syncing[conn.id] ? 'Syncing...' : 'Sync'}
                        </Button>
                        <Button
                          size="sm"
                          className="flex-1 bg-gradient-to-r from-blue-600 to-indigo-600"
                          onClick={() => navigate(createPageUrl("TransferVault") + `?from=${conn.vault_id}`)}
                        >
                          <ArrowRightLeft className="w-4 h-4 mr-2" />
                          Transfer
                        </Button>
                      </div>

                      {conn.last_sync && (
                        <p className="text-xs text-slate-400 mt-3">
                          Last synced: {new Date(conn.last_sync).toLocaleString()}
                        </p>
                      )}
                    </CardContent>
                  </Card>
                );
              })}
            </div>
          )}
        </div>

        {/* Available Vaults */}
        {availableVaults.length > 0 && (
          <div>
            <h2 className="text-xl font-bold text-slate-900 mb-4">Available Vaults</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              {availableVaults.map(vault => (
                <Card key={vault.id} className="border-slate-200 hover:border-blue-300 transition-colors cursor-pointer">
                  <CardContent className="p-6 text-center">
                    <img 
                      src={vault.logo_url} 
                      alt={vault.vault_name}
                      className="w-16 h-16 rounded-lg mx-auto mb-3"
                    />
                    <h3 className="font-semibold text-slate-900 mb-1">{vault.vault_name}</h3>
                    <p className="text-xs text-slate-500 mb-3">{vault.vault_type.replace(/_/g, ' ')}</p>
                    <Button
                      size="sm"
                      variant="outline"
                      className="w-full"
                      onClick={() => {
                        // In production, this would initiate OAuth/connection flow
                        alert(`Connect to ${vault.vault_name} - OAuth flow would start here`);
                      }}
                    >
                      <Plus className="w-4 h-4 mr-2" />
                      Connect
                    </Button>
                  </CardContent>
                </Card>
              ))}
            </div>
          </div>
        )}

        {/* Info Section */}
        <Card className="mt-8 bg-blue-50 border-blue-200">
          <CardContent className="p-6">
            <div className="flex items-start gap-3">
              <Shield className="w-5 h-5 text-blue-600 mt-1" />
              <div>
                <h4 className="font-semibold text-blue-900 mb-2">Seamless Cross-Vault Transfers</h4>
                <p className="text-sm text-blue-800">
                  With x402 protocol, transfer money between any vaults instantly. No need to withdraw and redeposit - 
                  our AI finds the fastest route and best exchange rates automatically. Plus, we monitor every transaction 
                  24/7 to keep your funds safe.
                </p>
              </div>
            </div>
          </CardContent>
        </Card>

      </div>
    </div>
  );
}