﻿import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Wallet, Copy, Eye, EyeOff, ArrowLeft, Shield, AlertTriangle, Key, CheckCircle, Download, ArrowUpRight, ArrowDownLeft, Fingerprint, Usb, Timer } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { format } from "date-fns";

export default function WalletDetails() {
  const navigate = useNavigate();
  const [showPrivateKey, setShowPrivateKey] = useState(false);
  const [showBackupPhrase, setShowBackupPhrase] = useState(false);
  const [pinVerification, setPinVerification] = useState("");
  const [isVerified, setIsVerified] = useState(false);
  const [copied, setCopied] = useState("");
  const [clipboardTimer, setClipboardTimer] = useState(null);
  const [activeTab, setActiveTab] = useState("overview");

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: wallets } = useQuery({
    queryKey: ['userWallet', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: transactions } = useQuery({
    queryKey: ['walletTransactions', user?.email],
    queryFn: () => base44.entities.Transaction.filter({ created_by: user?.email }, '-created_date', 20),
    enabled: !!user && isVerified,
    initialData: [],
  });

  const { data: hardwareKeys } = useQuery({
    queryKey: ['hardwareKeys', user?.email],
    queryFn: () => base44.entities.HardwareKey.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const wallet = wallets?.[0];

  useEffect(() => {
    // Warn user about screenshots when sensitive data is shown
    if (showPrivateKey || showBackupPhrase) {
      const handleVisibilityChange = () => {
        if (document.hidden) {
          alert("⚠️ Security Warning: Never take screenshots of your private keys or seed phrase!");
        }
      };
      document.addEventListener('visibilitychange', handleVisibilityChange);
      return () => document.removeEventListener('visibilitychange', handleVisibilityChange);
    }
  }, [showPrivateKey, showBackupPhrase]);

  const handleCopy = (text, field) => {
    navigator.clipboard.writeText(text);
    setCopied(field);
    
    // Clear clipboard after 30 seconds for security
    if (field === 'privateKey' || field === 'phrase') {
      if (clipboardTimer) clearTimeout(clipboardTimer);
      const timer = setTimeout(() => {
        navigator.clipboard.writeText('');
        alert('🔒 Clipboard cleared for security');
      }, 30000);
      setClipboardTimer(timer);
    }
    
    setTimeout(() => setCopied(""), 2000);
  };

  const verifyPin = async () => {
    if (!pinVerification || !wallet) return;

    try {
      const pinHash = await base44.integrations.Core.InvokeLLM({
        prompt: `Create a SHA256 hash of this string: "${pinVerification}". Return ONLY the hash as a JSON object with key "hash".`,
        response_json_schema: {
          type: "object",
          properties: { hash: { type: "string" } }
        }
      });

      if (pinHash.hash === wallet.pin_hash) {
        setIsVerified(true);
        alert("✅ PIN verified! You can now view sensitive wallet information.");
      } else {
        alert("❌ Incorrect PIN. Please try again.");
      }
    } catch (error) {
      alert("❌ PIN verification failed. Please try again.");
    }
  };

  const getDecryptedPrivateKey = () => {
    if (!wallet?.private_key_encrypted) return null;
    // In production: actual decryption using user's PIN
    return wallet.private_key_encrypted.replace("encrypted_", "");
  };

  const getDecryptedBackupPhrase = () => {
    if (!wallet?.backup_phrase_encrypted) return null;
    // In production: actual decryption using user's PIN
    return wallet.backup_phrase_encrypted.replace("encrypted_", "");
  };

  const exportWalletData = () => {
    if (!isVerified) {
      alert("Please verify your PIN first");
      return;
    }

    const walletData = {
      address: wallet.wallet_address,
      privateKey: getDecryptedPrivateKey(),
      backupPhrase: getDecryptedBackupPhrase(),
      exportDate: new Date().toISOString(),
      warning: "NEVER SHARE THIS FILE! Store it securely offline."
    };

    const dataStr = JSON.stringify(walletData, null, 2);
    const dataBlob = new Blob([dataStr], { type: 'application/json' });
    const url = URL.createObjectURL(dataBlob);
    const link = document.createElement('a');
    link.href = url;
    link.download = `wallet-backup-${new Date().toISOString().split('T')[0]}.json`;
    link.click();
    
    alert("⚠️ CRITICAL: Store this backup file in a secure, offline location!");
  };

  const formatBalance = (amount) => {
    return amount ? `$${parseFloat(amount).toFixed(2)}` : '$0.00';
  };

  return (
    <div className="p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-3">
            <Wallet className="w-8 h-8 text-purple-600" />
            Your Wallet Details
          </h1>
          <p className="text-slate-500 mt-1">Your keys, your crypto - fully decentralized</p>
        </div>

        {/* Warning Banner */}
        <Card className="mb-6 bg-red-50 border-red-300">
          <CardContent className="p-6">
            <div className="flex items-start gap-3">
              <AlertTriangle className="w-6 h-6 text-red-600 mt-1 flex-shrink-0" />
              <div>
                <h3 className="font-bold text-red-900 mb-2">⚠️ CRITICAL SECURITY WARNING</h3>
                <ul className="text-sm text-red-800 space-y-1">
                  <li>• Never share your private key or seed phrase with anyone</li>
                  <li>• We will NEVER ask for your private key</li>
                  <li>• Anyone with your private key has full access to your funds</li>
                  <li>• Store backups in multiple secure, offline locations</li>
                  <li>• If compromised, immediately transfer funds to a new wallet</li>
                  <li>• Clipboard auto-clears after 30 seconds for security</li>
                </ul>
              </div>
            </div>
          </CardContent>
        </Card>

        <Tabs value={activeTab} onValueChange={setActiveTab}>
          <TabsList className="mb-6">
            <TabsTrigger value="overview">Overview</TabsTrigger>
            <TabsTrigger value="keys">Private Keys</TabsTrigger>
            <TabsTrigger value="transactions">Transactions</TabsTrigger>
            <TabsTrigger value="security">Security</TabsTrigger>
          </TabsList>

          {/* Overview Tab */}
          <TabsContent value="overview">
            <div className="space-y-6">
              {/* Balance Card */}
              <Card className="shadow-xl border-slate-200 bg-gradient-to-br from-purple-600 to-indigo-600 text-white">
                <CardContent className="p-8">
                  <p className="text-purple-100 mb-2">Total Balance</p>
                  <h2 className="text-5xl font-bold mb-4">
                    {formatBalance(wallet?.total_balance_usd || wallet?.balance)}
                  </h2>
                  
                  {wallet?.balances && Object.keys(wallet.balances).length > 0 && (
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mt-6 pt-6 border-t border-white/20">
                      {Object.entries(wallet.balances).map(([currency, amount]) => (
                        <div key={currency} className="bg-white/10 rounded-lg p-3">
                          <p className="text-xs text-purple-100 mb-1">{currency}</p>
                          <p className="font-bold text-lg">
                            {currency === 'USD' || currency === 'USDC' || currency === 'USDT' 
                              ? formatBalance(amount)
                              : parseFloat(amount).toFixed(4)
                            }
                          </p>
                        </div>
                      ))}
                    </div>
                  )}
                </CardContent>
              </Card>

              {/* Wallet Address */}
              <Card className="shadow-xl border-slate-200">
                <CardHeader className="bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-t-lg">
                  <CardTitle className="flex items-center gap-2">
                    <Wallet className="w-5 h-5" />
                    Wallet Address (Public)
                  </CardTitle>
                </CardHeader>
                <CardContent className="p-6">
                  <div className="space-y-4">
                    <div>
                      <Label>Your Smart Contract Wallet Address</Label>
                      <div className="flex gap-2 mt-2">
                        <Input
                          value={wallet?.wallet_address || 'Loading...'}
                          readOnly
                          className="font-mono text-sm"
                        />
                        <Button
                          variant="outline"
                          onClick={() => handleCopy(wallet?.wallet_address, 'address')}
                        >
                          {copied === 'address' ? (
                            <CheckCircle className="w-4 h-4 text-green-600" />
                          ) : (
                            <Copy className="w-4 h-4" />
                          )}
                        </Button>
                      </div>
                      <p className="text-xs text-slate-500 mt-2">
                        ✓ Safe to share - this is your public receiving address
                      </p>
                    </div>

                    <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                      <p className="text-sm text-blue-900">
                        <strong>What is this?</strong> Your wallet address is like a bank account number - 
                        anyone can send you crypto using this address. It's completely safe to share publicly.
                      </p>
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Wallet Status */}
              <Card className="shadow-xl border-slate-200">
                <CardHeader>
                  <CardTitle>Wallet Status & Security</CardTitle>
                </CardHeader>
                <CardContent className="p-6">
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <p className="text-sm text-slate-600">Status</p>
                      <Badge className={`mt-1 ${
                        wallet?.status === 'active' ? 'bg-green-500' : 'bg-yellow-500'
                      } text-white`}>
                        {wallet?.status}
                      </Badge>
                    </div>
                    <div>
                      <p className="text-sm text-slate-600">Security Level</p>
                      <Badge className="mt-1 bg-blue-500 text-white capitalize">
                        {wallet?.security_level}
                      </Badge>
                    </div>
                    <div>
                      <p className="text-sm text-slate-600">AI Monitoring</p>
                      <Badge className={`mt-1 ${
                        wallet?.ai_monitoring_enabled ? 'bg-green-500' : 'bg-red-500'
                      } text-white`}>
                        {wallet?.ai_monitoring_enabled ? 'Enabled' : 'Disabled'}
                      </Badge>
                    </div>
                    <div>
                      <p className="text-sm text-slate-600">Hardware Key</p>
                      <Badge className={`mt-1 ${
                        wallet?.hardware_key_required ? 'bg-purple-500' : 'bg-slate-400'
                      } text-white`}>
                        {wallet?.hardware_key_required ? 'Required' : 'Not Required'}
                      </Badge>
                    </div>
                    <div>
                      <p className="text-sm text-slate-600">Activated</p>
                      <p className="text-sm font-medium mt-1">
                        {wallet?.activation_date 
                          ? format(new Date(wallet.activation_date), 'MMM d, yyyy')
                          : 'Pending'
                        }
                      </p>
                    </div>
                    <div>
                      <p className="text-sm text-slate-600">Lifetime Royalties</p>
                      <p className="text-sm font-medium mt-1 text-green-600">
                        {formatBalance(wallet?.lifetime_royalties_earned)}
                      </p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* Private Keys Tab */}
          <TabsContent value="keys">
            {!isVerified ? (
              <Card className="shadow-xl border-yellow-300 bg-yellow-50">
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Key className="w-5 h-5 text-yellow-700" />
                    Verify PIN to View Sensitive Information
                  </CardTitle>
                </CardHeader>
                <CardContent className="p-6">
                  <p className="text-sm text-yellow-800 mb-4">
                    Enter your PIN to view your private key and backup phrase. This information 
                    must be kept absolutely secret.
                  </p>
                  <div className="flex gap-3">
                    <Input
                      type="password"
                      placeholder="Enter your PIN"
                      value={pinVerification}
                      onChange={(e) => setPinVerification(e.target.value)}
                      className="flex-1"
                      onKeyDown={(e) => e.key === 'Enter' && verifyPin()}
                    />
                    <Button
                      onClick={verifyPin}
                      className="bg-yellow-600 hover:bg-yellow-700"
                    >
                      <Key className="w-4 h-4 mr-2" />
                      Verify
                    </Button>
                  </div>
                </CardContent>
              </Card>
            ) : (
              <div className="space-y-6">
                {/* Private Key */}
                <Card className="shadow-xl border-red-300">
                  <CardHeader className="bg-gradient-to-r from-red-600 to-pink-600 text-white">
                    <CardTitle className="flex items-center gap-2">
                      <Key className="w-5 h-5" />
                      Private Key (NEVER SHARE)
                    </CardTitle>
                  </CardHeader>
                  <CardContent className="p-6">
                    <div className="space-y-4">
                      <div>
                        <Label className="text-red-700 font-bold">🔐 Your Private Key</Label>
                        <div className="flex gap-2 mt-2">
                          <Input
                            type={showPrivateKey ? "text" : "password"}
                            value={getDecryptedPrivateKey() || 'Not available'}
                            readOnly
                            className="font-mono text-sm bg-red-50 border-red-300"
                          />
                          <Button
                            variant="outline"
                            onClick={() => setShowPrivateKey(!showPrivateKey)}
                          >
                            {showPrivateKey ? (
                              <EyeOff className="w-4 h-4" />
                            ) : (
                              <Eye className="w-4 h-4" />
                            )}
                          </Button>
                          <Button
                            variant="outline"
                            onClick={() => handleCopy(getDecryptedPrivateKey(), 'privateKey')}
                            disabled={!showPrivateKey}
                          >
                            {copied === 'privateKey' ? (
                              <CheckCircle className="w-4 h-4 text-green-600" />
                            ) : (
                              <Copy className="w-4 h-4" />
                            )}
                          </Button>
                        </div>
                        {showPrivateKey && clipboardTimer && (
                          <div className="flex items-center gap-2 mt-2">
                            <Timer className="w-4 h-4 text-orange-600" />
                            <p className="text-xs text-orange-600 font-bold">
                              Clipboard will auto-clear in 30 seconds for security
                            </p>
                          </div>
                        )}
                        <p className="text-xs text-red-600 font-bold mt-2">
                          ⚠️ DANGER: Anyone with this key can steal all your funds!
                        </p>
                      </div>

                      <div className="bg-red-100 border-2 border-red-400 rounded-lg p-4">
                        <p className="text-sm text-red-900 font-bold mb-2">
                          Critical Security Rules:
                        </p>
                        <ul className="text-xs text-red-800 space-y-1">
                          <li>• Never take screenshots of your private key</li>
                          <li>• Never email or message it to anyone</li>
                          <li>• Never enter it on any website except to import wallet</li>
                          <li>• Never store it in cloud storage or password managers</li>
                          <li>• Write it down on paper and store in a safe place</li>
                          <li>• Clipboard auto-clears after 30 seconds</li>
                        </ul>
                      </div>
                    </div>
                  </CardContent>
                </Card>

                {/* Backup Phrase */}
                {wallet?.backup_phrase_encrypted && (
                  <Card className="shadow-xl border-orange-300">
                    <CardHeader className="bg-gradient-to-r from-orange-600 to-red-600 text-white">
                      <CardTitle className="flex items-center gap-2">
                        <Shield className="w-5 h-5" />
                        Recovery Phrase (NEVER SHARE)
                      </CardTitle>
                    </CardHeader>
                    <CardContent className="p-6">
                      <div className="space-y-4">
                        <div>
                          <Label className="text-orange-700 font-bold">🔑 Your 12-Word Recovery Phrase</Label>
                          <div className="flex gap-2 mt-2">
                            <Input
                              type={showBackupPhrase ? "text" : "password"}
                              value={getDecryptedBackupPhrase() || 'Not available'}
                              readOnly
                              className="font-mono text-sm bg-orange-50 border-orange-300"
                            />
                            <Button
                              variant="outline"
                              onClick={() => setShowBackupPhrase(!showBackupPhrase)}
                            >
                              {showBackupPhrase ? (
                                <EyeOff className="w-4 h-4" />
                              ) : (
                                <Eye className="w-4 h-4" />
                              )}
                            </Button>
                            <Button
                              variant="outline"
                              onClick={() => handleCopy(getDecryptedBackupPhrase(), 'phrase')}
                              disabled={!showBackupPhrase}
                            >
                              {copied === 'phrase' ? (
                                <CheckCircle className="w-4 h-4 text-green-600" />
                              ) : (
                                <Copy className="w-4 h-4" />
                              )}
                            </Button>
                          </div>
                          <p className="text-xs text-orange-600 font-bold mt-2">
                            ⚠️ This phrase can restore your wallet - keep it absolutely safe!
                          </p>
                        </div>

                        <div className="bg-orange-100 border-2 border-orange-400 rounded-lg p-4">
                          <p className="text-sm text-orange-900 font-bold mb-2">
                            Recovery Phrase Best Practices:
                          </p>
                          <ul className="text-xs text-orange-800 space-y-1">
                            <li>• Write it down on paper in correct order</li>
                            <li>• Store copies in multiple secure locations (safe, safe deposit box)</li>
                            <li>• Never take photos or screenshots</li>
                            <li>• Consider using metal backup plates for fire/water protection</li>
                            <li>• Test recovery in a separate wallet before storing large amounts</li>
                          </ul>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                )}

                {/* Export Wallet */}
                <Card className="bg-purple-50 border-purple-200">
                  <CardContent className="p-6">
                    <div className="flex items-start gap-3">
                      <Download className="w-5 h-5 text-purple-600 mt-1" />
                      <div className="flex-1">
                        <h4 className="font-bold text-purple-900 mb-2">Export Wallet Backup</h4>
                        <p className="text-sm text-purple-800 mb-4">
                          Download an encrypted backup file containing your wallet data. Store this file 
                          in a secure, offline location. NEVER upload it to cloud services.
                        </p>
                        <Button
                          onClick={exportWalletData}
                          className="bg-purple-600 hover:bg-purple-700"
                        >
                          <Download className="w-4 h-4 mr-2" />
                          Export Wallet Backup
                        </Button>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </div>
            )}
          </TabsContent>

          {/* Transactions Tab */}
          <TabsContent value="transactions">
            {!isVerified ? (
              <Card className="text-center py-12">
                <CardContent>
                  <Key className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                  <p className="text-slate-600 mb-4">Verify your PIN to view transactions</p>
                  <Button onClick={() => setActiveTab("keys")}>
                    Go to Keys Tab
                  </Button>
                </CardContent>
              </Card>
            ) : (
              <Card>
                <CardHeader>
                  <CardTitle>Transaction History</CardTitle>
                </CardHeader>
                <CardContent>
                  {transactions.length === 0 ? (
                    <div className="text-center py-12">
                      <ArrowUpRight className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                      <p className="text-slate-600">No transactions yet</p>
                    </div>
                  ) : (
                    <div className="space-y-3">
                      {transactions.map(tx => (
                        <div key={tx.id} className="flex items-center justify-between p-4 bg-slate-50 rounded-lg hover:bg-slate-100 transition-colors">
                          <div className="flex items-center gap-4">
                            <div className={`w-12 h-12 rounded-full flex items-center justify-center ${
                              ['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type)
                                ? 'bg-green-100'
                                : 'bg-blue-100'
                            }`}>
                              {['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type) ? (
                                <ArrowDownLeft className="w-6 h-6 text-green-600" />
                              ) : (
                                <ArrowUpRight className="w-6 h-6 text-blue-600" />
                              )}
                            </div>
                            <div>
                              <p className="font-semibold text-slate-900">
                                {tx.merchant_name || tx.description || tx.transaction_type.replace(/_/g, ' ')}
                              </p>
                              <p className="text-sm text-slate-500">
                                {format(new Date(tx.created_date), 'MMM d, yyyy • h:mm a')}
                              </p>
                              {tx.transaction_hash && (
                                <p className="text-xs text-slate-400 font-mono mt-1">
                                  {tx.transaction_hash.slice(0, 10)}...{tx.transaction_hash.slice(-8)}
                                </p>
                              )}
                            </div>
                          </div>
                          <div className="text-right">
                            <p className={`text-lg font-bold ${
                              ['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type)
                                ? 'text-green-600'
                                : 'text-slate-900'
                            }`}>
                              {['receive', 'deposit', 'direct_deposit'].includes(tx.transaction_type) ? '+' : '-'}
                              ${tx.amount.toFixed(2)}
                            </p>
                            <Badge className={`text-xs ${
                              tx.status === 'completed' ? 'bg-green-500' :
                              tx.status === 'pending' ? 'bg-yellow-500' :
                              'bg-red-500'
                            } text-white`}>
                              {tx.status}
                            </Badge>
                          </div>
                        </div>
                      ))}
                    </div>
                  )}
                </CardContent>
              </Card>
            )}
          </TabsContent>

          {/* Security Tab */}
          <TabsContent value="security">
            <div className="space-y-6">
              {/* Hardware Keys */}
              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Usb className="w-5 h-5 text-blue-600" />
                    Hardware Security Keys
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  {hardwareKeys.length > 0 ? (
                    <div className="space-y-3">
                      {hardwareKeys.map(key => (
                        <div key={key.id} className="flex items-center justify-between p-4 bg-slate-50 rounded-lg">
                          <div className="flex items-center gap-3">
                            <Usb className="w-10 h-10 text-slate-400" />
                            <div>
                              <p className="font-semibold text-slate-900 capitalize">
                                {key.device_type.replace(/_/g, ' ')}
                              </p>
                              <p className="text-sm text-slate-500">ID: {key.device_id}</p>
                              {key.last_used && (
                                <p className="text-xs text-slate-400">
                                  Last used: {format(new Date(key.last_used), 'MMM d, yyyy')}
                                </p>
                              )}
                            </div>
                          </div>
                          <Badge className={`${
                            key.status === 'active' ? 'bg-green-500' : 'bg-yellow-500'
                          } text-white`}>
                            {key.status}
                          </Badge>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <div className="text-center py-8">
                      <Fingerprint className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                      <p className="text-slate-600 mb-4">No hardware keys registered</p>
                      <p className="text-sm text-slate-500 mb-4">
                        Add a hardware security key for enhanced protection
                      </p>
                      <Button onClick={() => navigate(createPageUrl("Settings"))}>
                        Manage Security
                      </Button>
                    </div>
                  )}
                </CardContent>
              </Card>

              {/* Security Recommendations */}
              <Card className="bg-blue-50 border-blue-200">
                <CardContent className="p-6">
                  <h4 className="font-bold text-blue-900 mb-3">Security Recommendations</h4>
                  <ul className="space-y-2 text-sm text-blue-800">
                    <li className="flex items-start gap-2">
                      <CheckCircle className="w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0" />
                      <span>Enable hardware wallet for maximum security</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <CheckCircle className="w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0" />
                      <span>Store backups in multiple physical locations</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <CheckCircle className="w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0" />
                      <span>Never share private keys with anyone</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <CheckCircle className="w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0" />
                      <span>Use strong, unique PIN for wallet access</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <CheckCircle className="w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0" />
                      <span>Regularly review transaction history</span>
                    </li>
                  </ul>
                </CardContent>
              </Card>
            </div>
          </TabsContent>
        </Tabs>

        {/* Info Card */}
        <Card className="mt-6 bg-purple-50 border-purple-200">
          <CardContent className="p-6">
            <div className="flex items-start gap-3">
              <Shield className="w-5 h-5 text-purple-600 mt-1" />
              <div>
                <h4 className="font-bold text-purple-900 mb-2">Not Your Keys, Not Your Crypto</h4>
                <p className="text-sm text-purple-800">
                  This is a true decentralized wallet. You control your private keys. We don't have 
                  access to your funds. With great power comes great responsibility - protect your 
                  keys like your life depends on it, because your wealth does. All sensitive data 
                  is encrypted client-side and never leaves your device unencrypted.
                </p>
              </div>
            </div>
          </CardContent>
        </Card>

      </div>
    </div>
  );
}