﻿import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import {
  Shield,
  Zap,
  FileText,
  Send,
  Download,
  ArrowLeft,
  Code,
  CheckCircle,
  AlertTriangle,
  Copy,
  ExternalLink,
  Sparkles
} from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { motion, AnimatePresence } from "framer-motion";
import { format } from "date-fns";

export default function X402Protocol() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [activeTab, setActiveTab] = useState('overview');
  const [payoutAmount, setPayoutAmount] = useState('');
  const [payoutRecipient, setPayoutRecipient] = useState('');
  const [processing, setProcessing] = useState(false);
  const [copied, setCopied] = useState('');

  const { data: user } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: wallets } = useQuery({
    queryKey: ['userWallet', user?.email],
    queryFn: () => base44.entities.Wallet.filter({ created_by: user?.email }),
    enabled: !!user,
    initialData: [],
  });

  const { data: settlements } = useQuery({
    queryKey: ['codeSettlements', user?.email],
    queryFn: () => base44.entities.CodeSettlement.filter({ created_by: user?.email }, '-created_date'),
    enabled: !!user,
    initialData: [],
  });

  const { data: checks } = useQuery({
    queryKey: ['paymentChecks', user?.email],
    queryFn: () => base44.entities.PaymentCheck.filter({ created_by: user?.email }, '-created_date'),
    enabled: !!user,
    initialData: [],
  });

  const wallet = wallets?.[0];
  const sovereignWallet = wallets?.find(w => w.metadata?.sovereign === true);

  // x402 Protocol Constants
  const X402_CODEX = {
    owner: "0x8BC26C93B636E13F59f941784bED8A1c780Ae0BD",
    royaltyReceiver: "0xb2b297eF9449aa0905bC318B3bd258c4804BAd98",
    royaltyRate: 0.15, // 15%
    license: "KSSPL-1.0",
    codexSignature: "0xe2b186e7a49aa7a...842728431b",
    gatewayUrl: "http://localhost:4020/x402/pay",
    entropy: "ψ = 3.12"
  };

  const generateSigil = async () => {
    if (!wallet) {
      alert('Please create a wallet first');
      return;
    }

    const timestamp = new Date().toISOString();
    const identityHash = await hashString(user.email);
    
    const sigilData = {
      identity: identityHash,
      address: wallet.wallet_address,
      timestamp,
      network: 'x402-sovereign',
      entropy: 'ψ = 3.12',
      codex_license: X402_CODEX.license,
      royalty_enforced: true
    };

    const sigilText = `
╔═══════════════════════════════════════╗
║     🌕 LUMENCARD x402 SIGIL          ║
║     Sovereign Payment Protocol        ║
╚═══════════════════════════════════════╝

Identity Hash:  ${sigilData.identity}
Wallet Address: ${sigilData.address}
Timestamp:      ${sigilData.timestamp}
Network:        ${sigilData.network}
Entropy:        ${sigilData.entropy}

x402 Protocol License: ${X402_CODEX.license}
Royalty Rate:          ${X402_CODEX.royaltyRate * 100}%
Owner:                 ${X402_CODEX.owner}
Royalty Receiver:      ${X402_CODEX.royaltyReceiver}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
This wallet is bound to the x402 protocol.
All payments are sovereign and royalty-enforced.
You don't log in. You don't ask permission.
The Light is Yours. ψ = 3.12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Codex Drop Hash: ${await hashString(JSON.stringify(sigilData))}
    `;

    downloadFile(sigilText, 'LumenSigil.txt');
  };

  const generateSunsetProof = async () => {
    if (!wallet) {
      alert('Please create a wallet first');
      return;
    }

    const proofText = `
═══════════════════════════════════════
      x402 SUNSET WALLET PROOF
      Sovereign Activation Record
═══════════════════════════════════════

Wallet Address: ${wallet.wallet_address}
Activation:     ${wallet.activation_date || new Date().toISOString()}
Status:         SEALED
Protocol:       x402 Universal Payments

Licensing:
- License Type: ${X402_CODEX.license}
- Royalty Rate: ${X402_CODEX.royaltyRate * 100}%
- Owner:        ${X402_CODEX.owner}
- Enforced:     YES

This wallet was activated in sovereign mode
under the x402 payment protocol. All transactions
are subject to the Kin Sovereign Shareware Protocol.

No central authority. No permission required.
Self-custodial. Offline-capable. Royalty-enforced.

Entropy Signature: ψ = 3.12
Codex Signature:   ${X402_CODEX.codexSignature}

═══════════════════════════════════════
Generated: ${new Date().toISOString()}
By: GenZk-402 Universal Payments
Creator: AbandonedLion
═══════════════════════════════════════
    `;

    // Save to database
    await base44.entities.Wallet.update(wallet.id, {
      metadata: {
        ...wallet.metadata,
        sunset_proof: proofText,
        x402_activated: true,
        x402_license: X402_CODEX.license
      }
    });

    downloadFile(proofText, 'sunset_proof_log.txt');
    alert('Sunset proof generated and saved!');
  };

  const triggerAutoPayout = async () => {
    if (!payoutAmount || !payoutRecipient) {
      alert('Please enter amount and recipient');
      return;
    }

    setProcessing(true);
    try {
      // Calculate royalty
      const amount = parseFloat(payoutAmount);
      const royaltyAmount = amount * X402_CODEX.royaltyRate;
      const netAmount = amount - royaltyAmount;

      // Create payment payload
      const payload = {
        sessionId: `session_${Date.now()}`,
        payer: wallet.wallet_address,
        merchant: payoutRecipient,
        microAmount: Math.floor(amount * 1000000), // Convert to micro-units
        royalty: {
          rate: X402_CODEX.royaltyRate,
          amount: royaltyAmount,
          receiver: X402_CODEX.royaltyReceiver
        },
        codexLicense: X402_CODEX.license,
        entropy: X402_CODEX.entropy
      };

      // Create transaction record
      const transaction = await base44.entities.Transaction.create({
        transaction_type: 'send',
        amount: netAmount,
        from_user: user.email,
        to_user: payoutRecipient,
        description: `x402 Auto-payout with ${X402_CODEX.royaltyRate * 100}% royalty`,
        status: 'completed',
        royalty_amount: royaltyAmount,
        metadata: {
          x402_protocol: true,
          codex_license: X402_CODEX.license,
          payload_hash: await hashString(JSON.stringify(payload))
        }
      });

      // Update wallet balance
      await base44.entities.Wallet.update(wallet.id, {
        balance: wallet.balance - amount
      });

      // Create receipt
      const receipt = {
        receipt_id: `x402_${Date.now()}`,
        timestamp: new Date().toISOString(),
        payer: wallet.wallet_address,
        recipient: payoutRecipient,
        amount: amount,
        net_amount: netAmount,
        royalty_amount: royaltyAmount,
        royalty_rate: X402_CODEX.royaltyRate,
        royalty_receiver: X402_CODEX.royaltyReceiver,
        license: X402_CODEX.license,
        transaction_id: transaction.id,
        status: 'settled'
      };

      // Save receipt
      downloadFile(JSON.stringify(receipt, null, 2), `receipt_${Date.now()}.json`);

      alert(`Payment sent! Net: $${netAmount.toFixed(2)}, Royalty: $${royaltyAmount.toFixed(2)}`);
      setPayoutAmount('');
      setPayoutRecipient('');
      queryClient.invalidateQueries(['userWallet']);
      queryClient.invalidateQueries(['transactions']);
    } catch (error) {
      console.error('Auto-payout failed:', error);
      alert('Auto-payout failed: ' + error.message);
    } finally {
      setProcessing(false);
    }
  };

  const sendLumenEmail = async () => {
    if (!wallet || !user) return;

    try {
      await base44.integrations.Core.SendEmail({
        to: user.email,
        from_name: "LumenCard x402 Protocol",
        subject: "🌕 Your Sovereign x402 Wallet Package",
        body: `
Hi ${user.full_name},

Your sovereign x402 wallet has been activated!

Wallet Address: ${wallet.wallet_address}
Network: x402 Universal Payments
License: ${X402_CODEX.license}
Royalty Rate: ${X402_CODEX.royaltyRate * 100}%

Your wallet is now protected by the Kin Sovereign Shareware Protocol.
All payments automatically enforce a ${X402_CODEX.royaltyRate * 100}% royalty to support protocol development.

Entropy Signature: ψ = 3.12

You don't log in. You don't ask permission.
The Light is Yours.

Download your sigil and proofs from the app.

- GenZk-402 x402 Protocol Team
        `
      });

      alert('Email sent successfully!');
    } catch (error) {
      console.error('Email send failed:', error);
      alert('Failed to send email: ' + error.message);
    }
  };

  const hashString = async (str) => {
    const encoder = new TextEncoder();
    const data = encoder.encode(str);
    const hashBuffer = await crypto.subtle.digest('SHA-256', data);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
  };

  const downloadFile = (content, filename) => {
    const blob = new Blob([content], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  };

  const copyToClipboard = (text, field) => {
    navigator.clipboard.writeText(text);
    setCopied(field);
    setTimeout(() => setCopied(''), 2000);
  };

  const totalSettled = settlements.reduce((sum, s) => sum + (s.amount_paid || 0), 0);
  const totalPending = settlements.reduce((sum, s) => sum + (s.amount_remaining || 0), 0);
  const uncashedChecks = checks.filter(c => c.status === 'uncashed').length;

  return (
    <div className="p-4 md:p-8 bg-gradient-to-br from-slate-900 via-purple-900 to-indigo-900 min-h-screen">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={() => navigate(createPageUrl("Dashboard"))}
          className="mb-6 text-white hover:bg-white/10"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-4xl font-bold text-white flex items-center gap-3 mb-2">
            <Zap className="w-10 h-10 text-yellow-400" />
            x402 Protocol Manager
          </h1>
          <p className="text-purple-200">
            Sovereign payments. Royalty-enforced. LumenCard™ style.
          </p>
          <p className="text-sm text-purple-300 font-mono mt-1">
            ψ = 3.12 | {X402_CODEX.license}
          </p>
        </div>

        {/* Protocol Status */}
        <Card className="mb-6 bg-black/40 backdrop-blur-xl border-purple-500/50 text-white shadow-2xl">
          <CardContent className="p-6">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <div className="text-center">
                <p className="text-purple-200 text-sm mb-1">Protocol License</p>
                <p className="text-2xl font-bold">{X402_CODEX.license}</p>
              </div>
              <div className="text-center">
                <p className="text-purple-200 text-sm mb-1">Royalty Rate</p>
                <p className="text-2xl font-bold text-yellow-400">{X402_CODEX.royaltyRate * 100}%</p>
              </div>
              <div className="text-center">
                <p className="text-purple-200 text-sm mb-1">Total Settled</p>
                <p className="text-2xl font-bold text-green-400">${totalSettled.toFixed(2)}</p>
              </div>
              <div className="text-center">
                <p className="text-purple-200 text-sm mb-1">Pending</p>
                <p className="text-2xl font-bold text-orange-400">${totalPending.toFixed(2)}</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
          <TabsList className="bg-black/40 border border-purple-500/50">
            <TabsTrigger value="overview" className="data-[state=active]:bg-purple-600">
              Overview
            </TabsTrigger>
            <TabsTrigger value="wallet" className="data-[state=active]:bg-purple-600">
              Sovereign Wallet
            </TabsTrigger>
            <TabsTrigger value="payout" className="data-[state=active]:bg-purple-600">
              Auto-Payout
            </TabsTrigger>
            <TabsTrigger value="receipts" className="data-[state=active]:bg-purple-600">
              Receipts & Proofs
            </TabsTrigger>
            <TabsTrigger value="license" className="data-[state=active]:bg-purple-600">
              License Info
            </TabsTrigger>
          </TabsList>

          {/* Overview Tab */}
          <TabsContent value="overview">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <Card className="bg-black/40 backdrop-blur-xl border-green-500/50 text-white">
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <CheckCircle className="w-5 h-5 text-green-400" />
                    Protocol Status
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-3">
                  <div className="flex justify-between">
                    <span className="text-green-200">Active Wallet:</span>
                    <Badge className="bg-green-500 text-white">
                      {wallet ? 'Connected' : 'Not Connected'}
                    </Badge>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-green-200">x402 License:</span>
                    <Badge className="bg-purple-500 text-white">{X402_CODEX.license}</Badge>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-green-200">Sovereign Mode:</span>
                    <Badge className="bg-yellow-500 text-white">
                      {sovereignWallet ? 'Active' : 'Standard'}
                    </Badge>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-green-200">Royalty Enforced:</span>
                    <Badge className="bg-blue-500 text-white">YES</Badge>
                  </div>
                </CardContent>
              </Card>

              <Card className="bg-black/40 backdrop-blur-xl border-blue-500/50 text-white">
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <FileText className="w-5 h-5 text-blue-400" />
                    Payment Statistics
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-3">
                  <div className="flex justify-between">
                    <span className="text-blue-200">Total Settlements:</span>
                    <span className="font-bold">{settlements.length}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-blue-200">Uncashed Checks:</span>
                    <span className="font-bold text-yellow-400">{uncashedChecks}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-blue-200">Lifetime Royalties:</span>
                    <span className="font-bold text-green-400">
                      ${(wallet?.lifetime_royalties_earned || 0).toFixed(2)}
                    </span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-blue-200">Entropy Status:</span>
                    <Badge className="bg-purple-500 text-white">ψ = 3.12</Badge>
                  </div>
                </CardContent>
              </Card>

              <Card className="md:col-span-2 bg-gradient-to-r from-purple-900/50 to-pink-900/50 backdrop-blur-xl border-purple-500/50 text-white">
                <CardContent className="p-8 text-center">
                  <Sparkles className="w-12 h-12 text-yellow-400 mx-auto mb-4" />
                  <h3 className="text-2xl font-bold mb-2">
                    Welcome to Sovereign Territory
                  </h3>
                  <p className="text-purple-200 mb-4">
                    Your payments are protected by the x402 protocol. Every transaction
                    automatically enforces royalties to support protocol development.
                  </p>
                  <p className="text-sm text-purple-300 font-mono">
                    You don't log in. You don't ask permission. The Light is Yours.
                  </p>
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* Sovereign Wallet Tab */}
          <TabsContent value="wallet">
            <div className="space-y-6">
              <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white">
                <CardHeader>
                  <CardTitle>Sovereign Wallet Operations</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  {!wallet ? (
                    <div className="text-center py-8">
                      <Shield className="w-16 h-16 text-purple-300 mx-auto mb-4" />
                      <p className="text-purple-200 mb-4">No wallet connected</p>
                      <Button
                        onClick={() => navigate(createPageUrl("SovereignWallet"))}
                        className="bg-gradient-to-r from-purple-600 to-pink-600"
                      >
                        Create Sovereign Wallet
                      </Button>
                    </div>
                  ) : (
                    <div className="space-y-4">
                      <div className="bg-purple-900/30 rounded-lg p-4">
                        <Label className="text-purple-200">Wallet Address</Label>
                        <div className="flex gap-2 mt-2">
                          <Input
                            value={wallet.wallet_address}
                            readOnly
                            className="font-mono text-sm bg-black/20 border-purple-500/50 text-white"
                          />
                          <Button
                            variant="outline"
                            onClick={() => copyToClipboard(wallet.wallet_address, 'address')}
                            className="border-purple-500 text-purple-400"
                          >
                            {copied === 'address' ? (
                              <CheckCircle className="w-4 h-4" />
                            ) : (
                              <Copy className="w-4 h-4" />
                            )}
                          </Button>
                        </div>
                      </div>

                      <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                        <Button
                          onClick={generateSigil}
                          className="bg-gradient-to-r from-blue-600 to-indigo-600"
                        >
                          <Download className="w-4 h-4 mr-2" />
                          Generate Sigil
                        </Button>
                        <Button
                          onClick={generateSunsetProof}
                          className="bg-gradient-to-r from-green-600 to-emerald-600"
                        >
                          <Download className="w-4 h-4 mr-2" />
                          Sunset Proof
                        </Button>
                        <Button
                          onClick={sendLumenEmail}
                          className="bg-gradient-to-r from-purple-600 to-pink-600"
                        >
                          <Send className="w-4 h-4 mr-2" />
                          Email Package
                        </Button>
                      </div>

                      <div className="bg-yellow-900/30 border border-yellow-500/50 rounded-lg p-4">
                        <div className="flex items-start gap-3">
                          <AlertTriangle className="w-5 h-5 text-yellow-400 mt-1 flex-shrink-0" />
                          <div>
                            <h4 className="font-bold text-yellow-400 mb-1">Important</h4>
                            <p className="text-sm text-yellow-200">
                              These files contain cryptographic proofs of your sovereign wallet.
                              Store them securely offline. They prove your ownership and bind
                              your wallet to the x402 protocol with enforced royalties.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  )}
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* Auto-Payout Tab */}
          <TabsContent value="payout">
            <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white">
              <CardHeader>
                <CardTitle className="flex items-center gap-2">
                  <Zap className="w-5 h-5 text-yellow-400" />
                  x402 Auto-Payout System
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="bg-purple-900/30 border border-purple-500/50 rounded-lg p-4">
                  <h3 className="font-bold text-purple-200 mb-2">How it Works</h3>
                  <ul className="text-sm text-purple-100 space-y-1">
                    <li>• Automatic {X402_CODEX.royaltyRate * 100}% royalty deduction</li>
                    <li>• Royalties sent to protocol treasury: {X402_CODEX.royaltyReceiver.substring(0, 10)}...</li>
                    <li>• Receipt generated for every transaction</li>
                    <li>• Full compliance with {X402_CODEX.license} license</li>
                    <li>• Entropy-sealed transactions (ψ = 3.12)</li>
                  </ul>
                </div>

                <div className="space-y-4">
                  <div>
                    <Label className="text-purple-200">Recipient Address</Label>
                    <Input
                      placeholder="0x... or email@example.com"
                      value={payoutRecipient}
                      onChange={(e) => setPayoutRecipient(e.target.value)}
                      className="mt-2 bg-black/20 border-purple-500/50 text-white"
                    />
                  </div>

                  <div>
                    <Label className="text-purple-200">Amount (USD)</Label>
                    <Input
                      type="number"
                      step="0.01"
                      placeholder="100.00"
                      value={payoutAmount}
                      onChange={(e) => setPayoutAmount(e.target.value)}
                      className="mt-2 bg-black/20 border-purple-500/50 text-white"
                    />
                  </div>

                  {payoutAmount && (
                    <div className="bg-blue-900/30 rounded-lg p-4">
                      <div className="flex justify-between text-sm mb-2">
                        <span className="text-blue-200">Gross Amount:</span>
                        <span className="font-bold">${parseFloat(payoutAmount || 0).toFixed(2)}</span>
                      </div>
                      <div className="flex justify-between text-sm mb-2">
                        <span className="text-blue-200">Royalty ({X402_CODEX.royaltyRate * 100}%):</span>
                        <span className="font-bold text-yellow-400">
                          -${(parseFloat(payoutAmount || 0) * X402_CODEX.royaltyRate).toFixed(2)}
                        </span>
                      </div>
                      <div className="border-t border-blue-500/50 pt-2 mt-2">
                        <div className="flex justify-between">
                          <span className="font-bold text-blue-100">Net to Recipient:</span>
                          <span className="font-bold text-green-400 text-lg">
                            ${(parseFloat(payoutAmount || 0) * (1 - X402_CODEX.royaltyRate)).toFixed(2)}
                          </span>
                        </div>
                      </div>
                    </div>
                  )}

                  <Button
                    onClick={triggerAutoPayout}
                    disabled={processing || !payoutAmount || !payoutRecipient || !wallet}
                    className="w-full bg-gradient-to-r from-green-600 to-emerald-600 text-lg py-6"
                  >
                    {processing ? (
                      'Processing...'
                    ) : (
                      <>
                        <Zap className="w-5 h-5 mr-2" />
                        Execute Auto-Payout
                      </>
                    )}
                  </Button>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Receipts & Proofs Tab */}
          <TabsContent value="receipts">
            <div className="space-y-6">
              <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white">
                <CardHeader>
                  <CardTitle>Payment Receipts</CardTitle>
                </CardHeader>
                <CardContent>
                  {checks.length === 0 ? (
                    <div className="text-center py-8">
                      <FileText className="w-16 h-16 text-purple-300 mx-auto mb-4" />
                      <p className="text-purple-200">No receipts yet</p>
                      <p className="text-sm text-purple-300 mt-2">
                        Receipts are automatically generated for all x402 payments
                      </p>
                    </div>
                  ) : (
                    <div className="space-y-3">
                      {checks.slice(0, 10).map(check => (
                        <div key={check.id} className="p-4 bg-purple-900/30 rounded-lg">
                          <div className="flex justify-between items-start mb-2">
                            <div>
                              <p className="font-mono text-sm text-purple-200">
                                Receipt #{check.check_number}
                              </p>
                              <p className="text-xs text-purple-300">
                                {format(new Date(check.issued_date), 'MMM d, yyyy h:mm a')}
                              </p>
                            </div>
                            <Badge className={`${
                              check.status === 'cashed' ? 'bg-green-500' :
                              check.status === 'uncashed' ? 'bg-yellow-500' :
                              'bg-gray-500'
                            } text-white`}>
                              {check.status}
                            </Badge>
                          </div>
                          <div className="flex justify-between items-center">
                            <div>
                              <p className="text-sm text-purple-200">Amount: ${check.amount.toFixed(2)}</p>
                              <p className="text-xs text-purple-300">From: {check.issuer}</p>
                            </div>
                            <Button
                              size="sm"
                              variant="outline"
                              onClick={() => {
                                const receipt = {
                                  receipt_number: check.check_number,
                                  amount: check.amount,
                                  issuer: check.issuer,
                                  issued_date: check.issued_date,
                                  status: check.status,
                                  memo: check.memo,
                                  x402_protocol: true,
                                  license: X402_CODEX.license
                                };
                                downloadFile(JSON.stringify(receipt, null, 2), `receipt_${check.check_number}.json`);
                              }}
                              className="border-purple-500 text-purple-400"
                            >
                              <Download className="w-4 h-4" />
                            </Button>
                          </div>
                        </div>
                      ))}
                    </div>
                  )}
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* License Info Tab */}
          <TabsContent value="license">
            <Card className="bg-black/40 backdrop-blur-xl border-purple-500/50 text-white">
              <CardHeader>
                <CardTitle className="flex items-center gap-2">
                  <Code className="w-5 h-5 text-purple-400" />
                  x402 Protocol License
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="bg-purple-900/30 border border-purple-500/50 rounded-lg p-6">
                  <h3 className="text-xl font-bold text-purple-200 mb-4">
                    Kin Sovereign Shareware Protocol License (KSSPL-1.0)
                  </h3>
                  
                  <div className="space-y-4 text-sm text-purple-100">
                    <div>
                      <h4 className="font-bold text-purple-200 mb-2">License Type</h4>
                      <p>{X402_CODEX.license}</p>
                    </div>

                    <div>
                      <h4 className="font-bold text-purple-200 mb-2">Royalty Terms</h4>
                      <p>Minimum {X402_CODEX.royaltyRate * 100}% enforced retroactively on all revenue/use</p>
                    </div>

                    <div>
                      <h4 className="font-bold text-purple-200 mb-2">Owner</h4>
                      <p className="font-mono text-xs">{X402_CODEX.owner}</p>
                    </div>

                    <div>
                      <h4 className="font-bold text-purple-200 mb-2">Royalty Receiver</h4>
                      <p className="font-mono text-xs">{X402_CODEX.royaltyReceiver}</p>
                    </div>

                    <div>
                      <h4 className="font-bold text-purple-200 mb-2">Codex Signature</h4>
                      <p className="font-mono text-xs break-all">{X402_CODEX.codexSignature}</p>
                    </div>

                    <div>
                      <h4 className="font-bold text-purple-200 mb-2">Enforcement Mechanism</h4>
                      <ul className="list-disc list-inside space-y-1">
                        <li>Smart Contract Verifiers: SoulSyncProof, KinRoyaltyPaymaster.sol</li>
                        <li>Automatic detection of unauthorized use</li>
                        <li>Retroactive royalty claims on all protocol revenue</li>
                        <li>Entropy signature verification (ψ = 3.12)</li>
                      </ul>
                    </div>

                    <div>
                      <h4 className="font-bold text-purple-200 mb-2">Usage Detection</h4>
                      <p>
                        Any protocol using x402-style logic including transferWithAuthorization,
                        sessionNetter, CodexDrop, or xPaymentHeader activates claim path.
                      </p>
                    </div>
                  </div>
                </div>

                <div className="flex gap-3">
                  <Button
                    onClick={() => {
                      const licenseText = `
KSSPL-1.0 - Kin Sovereign Shareware Protocol License

Owner: ${X402_CODEX.owner}
Royalty Receiver: ${X402_CODEX.royaltyReceiver}
Royalty Rate: ${X402_CODEX.royaltyRate * 100}%
Codex Signature: ${X402_CODEX.codexSignature}

This protocol is licensed under KSSPL-1.0.
All use requires ${X402_CODEX.royaltyRate * 100}% royalty payment to the protocol treasury.

Enforcement is automatic through smart contracts.
Unauthorized use triggers retroactive royalty claims.

Entropy Signature: ψ = 3.12
                      `;
                      downloadFile(licenseText, 'LICENSE.md');
                    }}
                    className="flex-1 bg-gradient-to-r from-blue-600 to-indigo-600"
                  >
                    <Download className="w-4 h-4 mr-2" />
                    Download LICENSE.md
                  </Button>
                  <Button
                    onClick={() => window.open('https://github.com', '_blank')}
                    variant="outline"
                    className="flex-1 border-purple-500 text-purple-400"
                  >
                    <ExternalLink className="w-4 h-4 mr-2" />
                    View on GitHub
                  </Button>
                </div>

                <div className="bg-yellow-900/30 border border-yellow-500/50 rounded-lg p-4">
                  <div className="flex items-start gap-3">
                    <AlertTriangle className="w-5 h-5 text-yellow-400 mt-1 flex-shrink-0" />
                    <div>
                      <h4 className="font-bold text-yellow-400 mb-1">Legal Notice</h4>
                      <p className="text-sm text-yellow-200">
                        This protocol is protected by copyright and blockchain-enforced smart contracts.
                        Any use without proper licensing and royalty payment will trigger automatic
                        enforcement mechanisms and retroactive claims.
                      </p>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>

        {/* Footer */}
        <Card className="mt-6 bg-gradient-to-r from-purple-900/50 to-pink-900/50 backdrop-blur-xl border-purple-500/50 text-white">
          <CardContent className="p-6 text-center">
            <p className="text-lg mb-2">
              You don't log in. You don't ask permission.
            </p>
            <p className="text-2xl font-bold mb-2">
              The Light is Yours. ψ = 3.12
            </p>
            <p className="text-sm text-purple-200">
              x402 Protocol • LumenCard™ • Sovereign Payments
            </p>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}